<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>huhuu</entry>
		<entry>Configuration=stage XYZ Phi Psi, Owner=User-1, Creation date=17.03.2006 13:32:17</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=IR Stage (Phi, Tilt, X, Y, Z)</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=FP, Owner=User-1, Creation date=18.04.2011 15:14:00</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK369848">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<distanceToSample unit="mm">101.00</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.012</position>
			<position axis="Omega" unit="deg">-0.125</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="automaticAntiScatterSlitType">
				<observedLength unit="mm">0.5</observedLength>
				<offset unit="mm">0.00</offset>
			</antiScatterSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2015-09-03T12:15:04+02:00</startTimeStamp>
				<endTimeStamp>2015-09-03T12:26:54+02:00</endTimeStamp>
				<author>
					<name>Daniel</name>
				</author>
				<source>
					<applicationSoftware version="2.2">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.7 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000000819</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00108891</startPosition>
					<endPosition>129.99550932</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50054446</startPosition>
					<endPosition>64.99775466</endPosition>
				</positions>
				<commonCountingTime unit="seconds">3.175</commonCountingTime>
				<intensities unit="counts">18 13 13 16 6 15 15 20 12 13 21 14 9 14 8 14 18 20 12 14 16 15 14 16 19 13 8 12 12 29 29 18 24 21 20 21 12 19 24 16 6 18 20 19 15 12 14 24 13 12 13 9 19 10 7 16 14 19 20 25 13 20 16 9 13 16 21 14 13 25 10 14 16 19 21 12 23 21 7 10 10 6 16 13 15 13 19 15 24 15 4 14 9 14 15 10 12 25 16 12 12 13 8 12 24 12 21 14 10 19 15 13 12 13 9 18 21 16 10 16 15 15 15 18 16 13 15 20 10 15 23 16 15 9 15 9 8 16 15 16 14 10 21 15 15 9 19 9 18 13 12 12 16 21 26 15 8 10 20 13 15 9 14 15 12 14 19 10 10 20 14 18 12 13 15 15 16 13 16 7 20 15 15 16 13 9 13 12 15 20 12 13 10 20 13 18 6 8 12 13 18 8 15 10 16 7 19 18 15 9 13 18 19 12 15 13 15 9 12 20 10 14 16 14 9 8 16 16 14 8 12 20 13 7 13 13 10 16 14 13 16 6 18 19 14 15 10 19 14 12 12 16 9 10 10 14 13 7 7 15 14 12 21 14 14 13 7 15 14 14 18 14 16 13 13 9 14 14 6 12 15 20 12 20 15 15 12 16 12 16 14 14 12 13 16 7 21 13 14 14 15 18 10 14 6 19 9 13 14 16 15 14 14 14 9 13 15 13 20 15 8 7 14 10 16 18 12 9 19 13 14 13 14 14 14 13 13 27 12 9 14 6 21 4 13 19 14 14 12 14 13 12 21 14 12 19 25 15 14 2 14 13 13 16 10 7 15 18 20 15 14 15 24 14 14 10 8 10 12 15 15 18 16 14 19 18 13 18 12 20 8 8 9 13 19 15 16 8 10 14 7 8 23 18 21 13 18 10 21 19 13 7 10 10 15 10 9 2 10 14 16 7 14 9 10 9 10 10 14 14 7 19 16 14 15 10 13 19 18 15 13 15 15 20 10 16 9 12 12 10 14 14 16 9 15 16 15 16 16 15 16 10 15 13 16 16 14 15 23 16 15 12 12 12 10 20 15 14 9 10 23 16 2 13 7 10 18 13 14 18 16 12 15 24 8 13 9 14 12 12 15 7 15 13 13 12 8 19 9 16 9 13 13 21 14 15 9 9 12 20 18 15 8 15 15 18 21 8 16 8 13 13 16 13 15 19 13 12 18 16 8 18 19 10 19 15 16 10 7 12 18 10 12 15 14 14 13 16 7 13 9 14 18 18 10 10 8 8 18 10 10 18 19 16 14 12 13 16 16 14 16 21 9 15 16 16 10 10 13 9 13 13 16 14 21 13 14 15 12 16 10 10 10 18 13 15 27 18 10 20 12 20 10 10 4 9 10 19 12 14 15 6 12 15 10 21 14 9 12 19 14 10 9 10 13 12 12 13 14 19 23 12 13 13 9 9 13 20 14 20 12 15 16 6 10 19 6 8 12 10 25 14 12 12 14 14 16 10 18 18 19 14 15 16 10 16 15 19 13 18 15 9 4 12 13 9 19 14 10 16 16 12 25 12 13 9 23 7 10 8 13 16 21 20 9 18 14 13 10 10 10 12 16 19 8 10 10 12 9 8 13 18 21 10 27 13 13 13 16 13 10 7 15 9 18 20 8 9 21 12 12 8 9 10 18 10 13 7 18 9 7 18 18 8 18 14 8 12 9 6 16 10 24 18 14 14 6 8 8 12 10 12 12 18 18 13 8 12 10 25 10 8 8 12 15 16 8 14 7 10 16 19 14 15 13 12 9 21 8 8 13 13 15 8 10 18 13 13 7 13 8 9 14 14 9 8 19 16 12 12 13 16 10 12 6 10 20 6 10 8 14 14 19 6 13 16 12 12 9 13 8 8 15 18 12 13 13 15 12 10 9 20 10 13 10 14 12 16 12 9 14 12 8 10 8 18 18 16 16 16 18 16 19 14 12 12 23 21 13 15 10 9 13 9 10 8 9 8 15 12 7 15 18 8 15 8 15 19 6 12 15 21 19 12 14 7 13 15 9 16 15 9 18 14 10 18 14 13 18 9 14 7 12 15 12 15 9 12 14 12 18 16 7 4 10 15 16 19 6 12 7 10 7 4 9 15 16 7 16 9 9 9 13 8 12 8 18 14 12 13 14 13 6 7 13 8 10 15 4 16 12 14 9 12 9 16 14 8 12 23 12 6 9 13 12 9 9 9 16 10 2 7 8 9 8 8 13 12 12 9 13 9 15 12 16 6 9 18 10 13 14 15 8 15 9 12 7 8 13 19 15 24 18 18 20 14 24 13 14 16 15 18 10 4 15 10 12 23 14 10 12 13 10 9 8 9 15 14 7 7 14 18 9 18 13 12 10 14 9 9 23 4 12 12 7 12 7 10 8 7 7 18 12 10 8 12 9 6 20 6 16 13 8 7 1 12 4 10 12 6 14 8 8 7 14 10 8 7 2 12 6 4 12 10 14 13 6 16 9 8 9 4 13 12 8 14 18 7 3 10 18 10 15 16 8 6 12 15 19 13 18 10 13 15 10 8 14 16 14 12 15 14 9 15 9 16 13 13 16 15 10 10 13 10 8 12 16 14 7 12 7 8 16 14 13 10 19 15 10 10 13 9 16 13 6 10 12 13 8 8 8 12 12 7 9 14 8 14 7 14 7 21 18 9 12 9 8 8 12 12 13 12 8 3 13 13 14 13 20 10 12 16 16 15 16 14 13 10 8 15 9 8 8 9 8 7 10 12 6 12 10 13 9 15 9 9 13 14 8 6 4 3 13 12 14 12 12 14 9 9 7 13 10 14 8 14 12 12 10 8 12 7 10 8 10 13 12 10 16 6 14 9 4 4 8 10 20 9 13 6 12 13 15 9 8 12 6 8 18 10 12 14 10 9 10 4 10 7 12 12 7 9 12 6 10 12 7 7 13 4 10 8 12 8 9 10 7 6 9 13 18 10 12 8 8 6 8 10 7 9 8 10 6 10 7 15 10 9 13 9 15 7 15 14 8 4 8 8 9 14 9 8 9 7 12 12 8 14 12 2 13 3 10 10 9 7 9 10 14 7 9 7 9 8 12 9 7 8 10 9 13 2 8 6 6 14 4 9 12 15 8 9 4 10 2 1 9 15 6 3 12 10 9 14 7 8 15 10 9 8 4 9 8 12 10 8 10 8 6 4 9 10 8 13 8 9 9 10 12 6 12 9 8 19 18 9 3 10 9 4 8 4 12 8 12 4 10 9 6 15 6 12 9 9 7 14 12 13 8 8 3 16 3 4 9 10 3 6 12 7 4 12 6 12 13 7 7 7 8 12 6 7 2 7 6 8 8 6 3 8 9 10 6 7 7 7 9 7 3 9 13 9 4 9 7 9 12 7 8 9 6 2 8 7 7 14 2 6 8 6 9 3 9 4 7 8 10 8 8 6 8 7 8 8 6 9 8 6 9 7 8 8 12 7 2 4 8 4 4 4 9 8 8 12 6 6 10 4 9 6 4 6 10 9 15 8 6 7 4 8 7 12 1 8 8 18 8 9 7 9 8 10 12 8 14 3 7 9 13 7 8 9 7 7 9 3 6 10 6 9 8 3 7 10 6 13 4 3 7 10 6 13 4 8 7 8 8 8 8 4 7 8 8 9 12 3 12 4 4 7 19 6 4 7 7 7 12 4 12 4 9 15 9 8 15 20 24 15 21 15 25 25 20 20 26 13 13 6 12 13 10 10 10 10 9 8 12 10 4 7 3 6 12 9 6 13 4 2 18 9 12 3 8 3 6 9 10 6 4 4 6 4 2 9 8 6 7 4 6 13 8 6 8 8 8 7 9 14 10 9 3 15 7 8 14 6 6 3 13 10 6 6 10 12 16 13 15 12 9 8 12 13 8 4 7 15 7 13 7 10 12 3 8 6 10 6 6 6 4 6 2 8 2 6 4 7 9 7 2 6 7 3 8 10 8 13 7 12 8 8 3 4 3 8 4 4 3 10 9 3 10 9 6 6 9 8 8 8 9 12 12 8 4 10 7 9 7 7 10 10 10 16 10 13 18 14 21 31 27 44 25 36 31 36 15 14 10 12 10 9 13 4 8 6 9 4 4 10 10 14 3 6 9 7 9 8 0 8 8 9 8 8 6 8 4 4 3 6 4 9 9 9 4 4 13 8 6 7 6 3 6 2 7 6 3 9 9 4 9 4 7 6 8 6 10 7 8 9 3 2 7 7 4 8 9 7 4 6 4 7 9 12 2 6 1 10 2 4 8 4 13 3 7 1 10 7 6 3 3 9 4 4 8 4 7 9 2 3 6 7 1 6 3 8 4 7 4 4 3 3 6 3 3 2 6 8 8 3 4 3 7 8 7 3 3 2 9 6 3 6 2 4 1 7 4 3 6 7 4 8 6 3 4 2 1 4 1 6 4 6 7 4 3 8 3 8 4 6 4 8 4 7 1 9 1 3 9 2 12 1 2 3 3 4 6 7 7 4 4 6 4 6 3 3 2 6 4 7 6 7 8 6 15 10 9 10 10 14 8 6 13 8 4 14 15 21 15 14 12 12 12 9 9 10 26 12 19 10 15 13 16 15 9 13 14 9 14 9 15 12 9 12 15 15 13 18 9 12 10 14 13 14 12 10 13 15 10 12 13 13 18 15 9 20 12 12 18 15 20 13 10 13 23 3 20 13 19 9 21 16 14 8 7 10 21 19 20 19 8 12 19 12 9 15 20 12 8 15 13 13 6 15 14 12 19 9 13 14 13 13 7 8 8 14 21 25 12 14 14 9 15 15 7 15 13 20 18 20 14 12 14 26 18 16 14 13 20 13 15 6 9 15 14 21 14 27 14 21 12 19 21 13 14 4 21 14 14 10 18 18 10 12 13 12 13 15 14 12 16 7 25 18 15 19 20 21 15 12 24 14 9 14 10 7 13 20 12 13 13 13 30 14 16 10 13 16 29 18 15 14 23 16 14 20 14 16 10 10 18 12 12 18 12 14 19 24 16 19 13 10 16 26 14 24 31 21 27 23 14 23 16 31 13 26 24 25 24 20 26 25 18 26 14 21 16 18 19 21 19 20 25 20 26 18 16 32 21 29 41 38 42 50 33 48 47 67 128 152 174 203 263 292 311 338 289 282 292 212 186 144 111 87 66 58 54 56 32 43 24 43 27 44 29 24 27 29 25 38 35 30 31 31 24 15 18 25 25 33 25 14 26 25 21 33 14 27 25 25 20 20 10 15 23 24 8 18 8 19 25 26 19 24 21 18 16 15 20 25 16 18 25 18 16 23 16 16 18 12 14 26 21 14 12 15 13 14 18 16 15 14 14 15 16 23 12 19 18 21 15 14 18 19 16 12 20 18 20 15 26 29 19 20 19 20 15 19 12 21 10 18 16 18 19 16 16 24 20 20 15 13 16 25 6 21 20 25 14 18 19 15 26 18 16 15 20 18 10 16 18 16 16 26 8 18 20 12 15 20 16 16 16 14 14 30 23 21 14 16 24 20 15 13 16 12 15 12 25 12 13 16 21 24 18 10 14 19 26 16 18 18 12 10 23 15 23 13 15 19 18 12 18 9 19 18 19 13 15 26 15 20 21 21 8 19 25 16 15 13 13 20 16 20 20 13 19 18 1 8 8 13 20 14 18 14 21 10 10 16 13 10 7 14 19 15 6 8 6 9 10 13 8 7 10 8 4 4 1 10 6 8 7 8 9 6 16 15 12 6 10 7 3 7 10 10 10 8 8 7 7 7 10 14 13 10 8 7 6 3 6 8 6 8 7 3 12 4 10 2 4 13 7 8 12 8 7 10 4 6 6 8 7 7 14 6 7 9 12 10 10 4 9 9 7 6 14 9 6 6 4 4 6 12 9 14 10 9 8 7 4 9 10 6 10 7 13 8 10 12 3 13 7 6 7 10 12 10 8 15 10 8 16 13 12 12 18 16 15 15 16 18 25 10 14 10 16 19 12 15 9 10 14 7 9 13 9 10 23 14 14 14 15 15 10 12 13 18 20 16 19 21 14 21 16 26 10 18 35 43 47 35 52 43 80 77 105 145 156 184 191 197 212 236 248 231 187 178 204 207 192 219 214 206 191 201 213 226 212 184 185 207 213 198 178 193 184 204 219 195 215 197 227 197 189 173 186 195 204 184 173 192 180 204 190 180 193 202 169 195 207 170 208 203 185 214 202 203 202 204 198 196 186 235 216 212 203 204 233 203 212 203 166 202 183 213 186 197 206 221 200 189 233 195 216 213 232 219 225 224 185 213 212 207 208 215 197 201 220 210 213 214 221 243 204 215 237 208 200 231 227 227 236 193 229 224 221 235 198 236 216 226 213 242 277 254 241 227 248 271 261 261 254 270 226 253 286 294 257 261 303 254 266 312 276 287 324 312 323 284 258 294 307 317 324 327 321 310 332 361 318 324 360 368 390 372 356 424 404 415 396 429 455 454 473 488 540 486 562 556 640 690 667 803 844 917 1074 1191 1285 1487 1620 1653 1879 2076 2216 2349 2378 2458 2470 2435 2431 2658 2669 2732 2871 2908 3142 3328 3521 4027 4168 4776 5394 6335 7406 9038 11123 14656 19456 25057 29249 32671 34903 36578 37075 37591 37009 35914 34063 30099 25596 20831 17237 15410 15536 17763 21072 24623 27410 29371 30647 31099 30849 29745 27376 24028 19842 15370 11458 8826 6906 5747 5001 4410 3798 3445 3160 3099 2854 2805 2602 2515 2236 2121 1955 1852 1682 1554 1498 1365 1337 1224 1207 1161 1084 1038 1008 1007 911 995 829 787 774 729 648 597 632 564 501 481 459 476 452 446 444 473 440 437 391 408 396 379 362 362 340 364 367 385 344 316 322 305 347 347 312 330 317 310 294 286 299 309 316 299 267 275 277 272 292 282 254 259 247 270 283 230 260 229 277 264 203 238 232 243 240 216 241 247 241 230 218 207 191 224 186 180 209 176 233 203 207 203 149 184 179 176 218 161 173 168 202 195 189 187 180 170 204 173 172 190 157 191 175 192 181 180 168 173 180 162 166 183 153 176 184 157 172 141 141 158 123 166 145 172 140 179 140 146 160 146 138 144 146 158 153 160 153 143 151 150 161 140 167 146 163 143 141 146 133 135 156 160 129 118 152 151 147 146 141 115 140 147 124 129 164 145 145 127 124 133 121 134 128 121 130 126 126 151 134 145 146 123 133 132 98 144 127 127 123 116 134 106 121 118 111 140 133 130 109 111 136 136 123 133 130 116 112 116 100 115 94 130 101 124 95 132 160 123 105 123 107 103 116 107 96 113 115 133 109 103 103 103 133 126 120 106 126 130 123 112 106 107 106 122 118 129 129 109 122 121 124 109 116 112 107 109 103 98 101 106 111 113 129 106 118 111 109 111 101 98 136 99 122 116 123 94 95 107 103 106 105 105 96 98 109 109 113 83 88 92 93 99 94 105 87 120 94 87 94 104 95 94 96 84 110 121 106 101 106 103 109 99 107 87 104 84 96 61 89 99 100 121 95 104 93 89 104 89 65 88 86 86 105 111 94 107 75 89 99 84 78 84 81 84 98 89 89 77 94 88 94 93 90 100 96 100 80 78 72 77 89 83 78 100 90 82 76 93 99 82 81 72 99 70 93 93 88 73 94 94 89 92 77 88 78 96 89 73 81 77 75 98 87 83 71 86 72 64 84 73 95 90 77 81 94 106 61 77 81 80 86 67 90 83 89 64 78 72 80 73 71 86 83 65 73 64 71 92 70 99 110 78 88 66 81 69 67 73 77 83 75 80 75 75 95 89 94 96 92 106 106 104 101 100 83 92 95 88 80 73 77 66 73 76 86 83 92 72 84 86 82 92 72 83 67 76 78 76 65 78 89 100 70 71 71 64 98 67 70 69 55 80 72 78 64 78 77 80 63 80 72 94 67 77 87 75 58 61 66 75 71 58 69 88 76 64 71 55 76 86 72 75 76 80 76 76 69 71 77 72 56 64 71 78 72 94 76 101 82 95 90 89 82 103 80 86 89 95 93 76 69 92 75 72 86 75 70 73 78 72 72 52 58 67 69 60 76 72 63 59 78 71 66 61 65 75 70 56 64 73 63 49 59 54 67 54 69 66 53 61 60 50 72 77 64 60 55 61 64 67 59 46 73 61 48 50 54 59 64 47 46 69 63 52 53 52 58 60 58 59 42 47 61 46 52 50 42 52 63 65 75 61 70 65 66 55 66 58 44 42 72 67 54 56 59 65 56 76 42 53 66 61 66 46 65 49 58 46 59 71 50 50 60 60 63 54 40 56 56 54 47 37 55 47 40 58 55 52 54 54 58 58 54 54 81 46 52 54 59 41 58 52 47 47 50 43 48 61 63 55 41 53 47 65 43 43 61 52 54 37 44 41 52 56 52 33 59 65 47 41 49 41 49 49 54 75 46 52 40 58 55 42 50 42 54 42 52 49 54 48 59 36 48 37 50 47 53 41 40 40 46 47 37 54 44 40 63 41 52 48 42 47 35 47 61 33 38 42 38 46 46 54 48 64 53 43 49 38 40 46 54 46 46 42 55 54 52 42 44 43 42 36 48 48 56 53 36 27 41 47 41 37 37 41 54 50 46 40 55 42 49 54 50 50 40 31 31 48 41 48 44 43 55 42 52 37 35 37 40 46 48 44 44 60 41 55 42 27 46 36 31 47 41 33 43 35 33 42 41 50 38 38 40 41 36 47 50 40 40 37 31 27 37 40 30 49 33 36 42 29 35 36 35 31 47 32 38 27 50 23 50 49 48 38 35 37 41 46 40 46 32 48 41 40 46 35 37 40 41 35 44 38 35 41 35 32 36 41 52 36 50 47 38 43 42 37 26 33 32 36 42 42 30 23 53 35 43 47 38 30 46 41 35 25 38 42 31 32 37 43 32 37 27 35 41 33 30 44 26 29 31 26 37 32 35 42 33 38 40 36 33 41 35 49 23 44 31 24 36 47 32 30 37 32 29 30 31 41 26 24 26 32 35 32 23 43 32 33 37 30 25 41 31 30 32 31 32 36 37 33 24 35 32 36 29 23 47 38 33 27 43 37 41 35 32 37 42 30 32 41 44 27 38 25 29 37 37 40 24 43 36 35 30 41 36 40 31 47 33 31 31 35 20 27 37 38 31 32 35 35 31 29 37 31 31 37 24 26 40 26 23 36 26 30 27 18 24 37 25 26 37 26 36 21 29 27 41 24 26 26 31 40 29 29 48 37 35 25 26 20 30 30 30 31 33 24 38 42 37 23 31 30 25 26 21 30 25 30 27 30 19 30 27 24 20 18 21 33 29 35 30 21 24 18 33 30 25 27 23 19 35 10 24 21 26 21 25 23 19 21 24 20 24 19 25 24 26 19 25 21 21 24 21 25 32 15 24 31 27 15 37 13 15 23 33 23 12 32 24 24 26 20 31 26 15 15 29 20 29 25 25 32 16 14 24 30 14 12 24 14 23 30 14 23 24 21 16 25 24 31 14 32 13 20 27 23 19 24 27 21 30 23 24 20 23 21 23 13 29 25 23 12 26 27 19 23 27 25 19 18 21 23 33 12 25 20 24 21 24 21 26 21 26 24 21 24 26 27 26 23 27 27 27 23 23 19 25 26 26 16 23 16 21 18 18 21 23 21 29 24 27 19 15 23 25 14 21 27 23 21 21 14 21 23 23 21 18 27 24 21 29 14 23 25 20 14 23 10 15 18 16 26 23 19 13 19 16 13 23 19 19 23 20 14 18 24 16 20 23 20 16 14 21 16 12 20 15 21 16 14 19 16 19 24 14 18 21 25 16 20 9 27 25 16 9 16 19 18 27 30 20 21 20 16 16 10 15 13 21 23 19 20 9 15 23 19 20 13 19 18 21 15 19 10 29 8 21 19 16 16 18 14 14 15 30 9 15 15 18 19 14 24 12 16 15 10 19 18 15 15 24 15 18 12 18 21 14 12 8 18 13 18 13 15 27 16 12 20 12 18 20 15 14 18 15 12 12 13 21 16 7 13 23 18 14 15 14 14 20 16 10 14 14 15 14 16 10 9 16 15 13 24 18 10 20 13 10 23 15 9 20 10 8 18 9 14 10 10 10 24 16 16 18 18 13 12 16 10 12 12 9 6 12 10 21 15 18 19 23 9 15 14 25 6 26 8 8 12 21 23 16 14 23 18 14 13 13 16 19 13 13 21 14 10 15 10 19 10 16 18 20 13 14 8 9 19 6 14 12 15 16 21 20 12 10 18 12 9 13 12 8 14 13 19 20 10 6 23 26 18 19 13 10 19 12 20 31 23 15 12 13 16 15 15 13 13 8 8 16 12 8 10 18 19 19 20 8 12 13 12 8 12 14 12 14 7 18 9 10 13 9 12 8 16 14 8 14 13 14 10 7 7 18 12 8 13 8 13 10 10 13 14 13 9 19 12 7 9 16 13 7 12 9 12 18 13 20 7 14 7 15 10 12 18 16 18 4 7 10 10 13 10 12 8 13 10 12 9 10 13 7 9 12 4 9 13 4 10 9 4 8 12 13 13 8 15 16 9 9 14 16 18 12 13 15 3 23 16 13 10 12 13 8 9 24 18 7 10 16 14 18 13 13 18 7 12 13 8 7 15 8 8 14 19 12 10 7 9 21 8 6 9 12 7 9 8 4 10 4 16 8 8 8 7 9 9 8 10 12 14 8 1 10 9 4 10 6 8 7 7 10 10 4 6 12 8 8 10 12 10 18 7 8 3 12 9 4 4 4 12 4 12 3 8 6 4 13 4 12 9 6 13 9 4 7 10 12 10 7 4 7 18 8 7 18 6 6 4 7 13 6 7 12 2 7 9 12 16 7 6 4 9 12 8 8 10 7 13 10 7 1 15 4 4 7 7 13 8 7 6 15 8 8 6 7 8 4 7 8 12 7 8 12 6 2 10 7 13 15 13 12 8 2 10 4 8 4 10 8 8 8 8 13 10 2 12 3 13 10 9 6 13 7 8 9 4 10 9 10 8 4 4 7 14 13 7 9 7 7 6 8 12 6 9 9 6 7 14 2 3 9 6 6 9 12 4 14 7 6 7 6 4 9 3 6 7 7 7 7 6 7 8 4 12 9 0 3 6 9 1 4 9 6 7 10 14 7 4 10 4 8 3 3 2 15 4 7 6 9 12 9 4 6 12 2 14 3 4 10 3 3 6 3 6 6 7 13 12 6 7 12 2 3 8 8 6 7 1 1 7 4 8 4 4 7 10 7 12 7 7 6 3 7 6 7 4 7 1 9 4 2 4 12 4 6 13 7 8 2 8 2 3 6 4 2 4 9 2 4 6 6 2 3 3 3 7 4 6 3 6 7 4 9 4 6 2 3 4 6 8 8 4 10 7 10 4 12 10 6 12 3 4 4 4 9 3 2 8 1 6 1 9 3 7 4 8 7 7 6 0 4 6 8 3 4 4 6 9 6 10 6 4 4 9 6 3 10 3 7 3 3 6 4 6 7 7 6 4 3 6 7 7 10 4 7 4 7 6 7 2 6 4 8 2 1 3 7 7 7 14 4 3 0 9 3 7 6 2 3 2 4 3 9 7 6 7 3 4 7 1 3 2 9 6 6 4 6 3 7 8 4 2 6 7 3 7 4 7 3 2 7 7 7 2 3 3 3 1 4 3 3 8 3 4 9 7 2 6 6 6 9 4 6 13 3 6 6 10 4 0 2 7 6 6 6 6 6 8 2 1 4 3 6 8 1 2 8 6 3 1 6 6 4 7 4 2 3 10 6 3 1 2 2 6 3 2 6 4 4 3 7 3 1 3 3 6 3 0 4 3 3 8 1 4 7 6 4 3 2 4 2 8 2 6 1 3 3 4 8 4 6 3 7 9 6 8 7 4 2 6 4 3 8 2 4 8 6 3 6 7 3 1 7 3 2 9 1 1 2 3 2 2 1 3 6 7 2 4 2 4 2 3 3 2 6 3 3 7 1 3 2 7 8 1 2 3 4 6 2 1 1 1 4 1 3 6 2 3 10 2 2 6 3 3 8 4 3 2 9 10 1 6 7 6 2 4 3 4 1 7 7 6 6 3 3 2 2 4 2 6 7 3 6 3 4 2 8 6 3 2 0 2 2 6 0 1 3 6 7 6 7 3 3 2 3 3 3 7 6 6 2 4 4 10 7 0 1 8 8 6 8 7 12 3 7 12 2 14 7 6 9 12 10 7 1 3 3 1 7 3 6 6 6 4 12 7 4 6 2 8 3 6 10 8 10 8 3 2 3 6 7 8 7 7 3 6 4 2 4 4 10 4 3 4 6 6 4 2 4 2 3 6 3 6 8 6 2 4 6 2 0 4 1 6 2 3 2 3 2 3 6 2 2 0 1 6 6 2 1 7 9 2 7 3 6 2 2 7 4 1 6 1 2 1 0 1 2 3 1 3 6 0 1 1 6 2 6 2 2 6 1 3 1 6 0 4 2 1 3 1 4 1 6 2 2 3 2 1 2 3 3 3 2 3 8 3 3 6 3 4 2 3 4 1 4 6 3 3 2 1 3 1 7 3 4 4 3 4 6 1 2 4 4 1 1 2 3 2 10 4 3 2 8 3 4 2 2 6 6 1 2 3 7 2 0 2 4 2 3 1 7 3 9 3 4 1 2 2 4 3 1 2 6 2 2 1 6 6 2 2 3 4 3 6 4 0 3 7 1 1 3 1 4 1 3 2 2 2 6 2 8 0 2 1 4 3 4 2 6 6 7 3 2 6 2 6 1 2 3 4 1 3 2 1 1 3 4 0 4 6 3 8 2 8 2 6 6 4 0 4 4 4 1 1 0 2 1 4 3 6 2 3 1 1 3 2 1 3 1 3 3 2 4 4 3 1 2 3 3 2 4 0 3 1 2 1 3 4 2 1 2 1 3 4 3 3 3 1 1 2 8 2 2 2 6 2 2 0 4 9 1 0 4 2 1 4 3 0 1 8 2 6 0 1 2 1 0 1 6 2 3 8 1 3 2 8 1 0 3 2 3 1 1 4 0 4 3 1 2 6 3 3 3 3 2 1 3 3 1 3 2 2 3 2 0 0 0 3 0 1 2 2 1 2 3 6 4 2 2 2 1 1 2 2 3 0 3 3 6 2 0 4 2 1 2 2 3 2 3 1 0 1 2 0 2 3 2 1 0 1 2 3 3 2 1 3 4 1 1 2 1 2 0 3 2 0 3 1 2 1 3 1 3 2 1 2 2 3 2 2 3 4 3 1 4 1 1 4 2 2 2 2 2 2 1 2 3 4 1 0 4 4 1 1 2 1 0 3 2 3 0 2 0 0 3 3 2 2 2 6 2 2 1 4 1 3 0 4 2 2 3 1 1 1 4 3 2 0 1 1 2 0 4 2 3 0 0 2 2 2 2 1 1 3 0 0 3 3 1 1 3 3 0 2 0 2 1 3 2 4 1 8 2 4 1 3 2 2 3 2 1 4 3 4 3 6 1 2 1 1 2 2 4 3 0 1 6 1 2 2 2 4 1 1 4 0 2 3 3 1 2 2 3 3 3 1 1 2 4 2 1 0 3 0 4 2 2 1 2 1 2 1 1 2 1 2 3 2 3 1 2 0 3 2 1 3 1 0 1 3 1 1 1 4 0 6 2 2 4 1 3 1 0 1 2 3 2 3 4 1 2 1 1 4 3 2 0 3 2 2 0 2 0 3 2 6 2 6 6 3 1 4 4 3 3 6 1 2 2 2 1 1 3 3 4 2 1 1 2 1 1 4 1 1 0 2 2 4 4 1 1 3 3 0 2 2 3 2 1 2 3 2 1 1 3 0 1 4 1 1 0 3 3 3 2 1 7 3 4 3 3 3 0 2 1 2 3 1 2 0 4 1 1 2 1 0 3 1 0 3 6 2 3 0 1 1 3 1 0 4 1 1 1 4 2 0 3 3 2 3 2 2 4 4 3 1 4 2 2 4 4 3 4 1 2 2 2 2 3 2 1 2 2 2 7 3 1 1 3 1 4 1 4 1 2 1 2 2 2 0 3 0 1 3 2 3 7 0 4 3 1 3 6 1 2 4 2 1 0 2 3 0 6 3 1 3 0 2 1 2 1 2 2 8 2 2 2 3 3 2 1 4 1 1 2 1 2 0 1 0 1 4 3 2 1 2 0 0 3 6 2 3 3 2 4 2 3 0 3 3 1 1 2 2 1 0 4 2 1 3 2 2 1 1 4 1 4 1 4 1 1 3 0 1 2 3 1 2 4 0 2 6 1 0 6 4 4 6 3 4 4 2 1 2 3 1 3 0 1 2 1 1 3 1 2 0 2 0 2 0 2 0 3 8 1 3 2 3 1 2 3 0 2 2 6 3 1 2 0 0 2 3 3 1 3 1 4 1 2 1 1 1 0 3 4 3 3 0 1 1 2 2 1 1 1 7 0 3 0 2 0 1 2 3 1 3 2 3 2 4 2 4 1 3 1 1 1 3 3 2 3 3 0 2 4 1 3 2 3 3 0 2 3 3 2 1 2 0 3 1 1 3 1 0 2 1 1 1 2 1 4 1 1 1 3 1 0 6 0 6 1 2 2 0 2 2 4 3 2 4 1 3 2 0 0 1 3 3 3 3 4 3 1 1 2 0 3 2 1 2 4 0 2 1 0 0 3 1 1 0 0 2 3 4 2 4 0 2 3 1 3 0 2 0 1 0 1 1 2 2 0 3 4 0 3 2 2 3 2 1 2 1 3 0 3 0 2 4 4 3 1 2 2 8 1 4 2 2 3 1 6 1 4 0 1 2 2 2 2 1 1 3 1 3 4 3 0 1 3 1 0 3 0 3 0 2 1 2 1 0 1 0 2 0 1 0 1 3 2 3 0 4 3 2 0 2 2 2 1 2 1 3 1 3 4 0 2 0 0 1 1 2 6 3 2 0 1 3 1 0 0 3 2 3 1 1 2 3 2 1 1 1 3 3 0 0 3 1 1 3 3 1 2 3 2 1 8 3 2 3 3 4 2 1 1 1 2 1 1 1 0 6 0 2 6 3 0 1 2 3 2 2 1 6 2 0 0 3 6 2 1 1 2 4 3 2 1 2 2 4 1 2 2 1 1 2 1 3 3 1 0 1 2 0 0 1 2 4 6 3 1 3 3 2 3 0 6 1 0 2 6 2 3 4 2 1 1 1 2 0 1 2 3 2 1 1 1 2 0 2 3 1 1 1 0 3 1 0 3 4 1 1 4 0 1 2 0 2 1 0 0 0 2 0 1 3 3 1 1 3 1 1 1 1 2 0 1 3 3 3 1 3 1 0 3 2 6 1 0 1 0 3 2 0 2 2 4 0 3 0 2 4 4 1 0 1 2 3 2 1 0 1 2 0 2 2 2 2 2 0 3 0 0 2 2 2 1 1 0 4 2 8 3 2 1 2 3 0 1 3 1 3 1 1 2 1 2 3 3 0 1 1 8 1 1 2 2 2 1 1 1 3 3 1 1 3 3 3 1 2 0 2 2 3 1 1 0 2 2 0 0 4 0 0 1 2 2 0 2 1 2 1 2 2 3 1 2 3 4 0 2 1 2 1 0 2 3 0 0 1 2 0 2 2 3 1 4 3 0 0 8 1 0 0 4 1 3 2 3 1 6 1 2 0 2 4 1 2 2 1 2 2 2 3 1 2 0 3 2 1 2 0 2 2 4 1 0 1 3 1 3 0 1 2 1 1 2 1 1 0 1 0 0 2 2 2 3 2 2 1 0 2 1 3 1 2 0 1 1 1 1 4 2 1 1 1 3 2 0 2 1 0 1 1 1 1 0 2 0 1 3 2 2 3 3 1 0 1 1 3 0 2 0 0 3 2 2 2 2 2 3 4 2 2 0 3 0 6 3 2 1 4 4 2 4 2 1 0 2 2 1 2 1 1 1 1 1 3 3 3 2 1 3 6 2 1 3 1 0 2 1 1 0 3 3 2 1 2 4 2 0 1 2 2 6 1 3 0 1 1 1 3 3 2 2 1 2 2 0 2 0 2 7 3 3 1 6 2 2 0 2 4 2 7 1 2 1 4 2 1 2 4 2 4 2 3 1 1 2 1 1 0 2 1 3 2 1 3 1 2 3 2 1 0 1 0 1 0 1 0 0 2 0 2 3 1 1 1 0 2 0 2 2 3 0 1 4 7 0 1 1 3 3 2 8 2 0 1 6 3 0 2 0 1 0 2 1 1 3 2 0 3 1 2 1 2 2 1 2 1 1 1 3 2 1 2 0 2 9 0 1 2 2 0 3 1 1 0 2 2 1 1 0 2 0 1 0 3 2 1 0 0 2 1 2 0 2 2 2 4 3 1 3 1 1 3 0 4 0 1 3 1 2 2 3 1 2 2 4 1 1 2 3 1 0 1 2 2 2 3 3 4 2 2 2 1 3 0 1 2 1 2 2 1 1 2 1 6 0 3 3 2 0 2 0 1 0 0 2 0 2 7 3 2 1 1 0 2 1 2 2 3 2 2 2 2 3 0 4 3 6 0 3 1 0 2 3 2 2 1 2 2 2 2 1 3 2 0 0 1 6 3 1 2 1 0 2 2 2 2 2 0 3 0 7 0 2 2 2 1 1 0 1 1 1 0 2 2 1 3 3 1 3 3 2 1 3 1 1 2 3 1 2 2 2 1 2 2 6 1 1 0 3 2 0 1 1 0 1 2 2 4 7 1 2 0 0 1 4 0 1 1 4 1 2 1 1 3 1 2 3 1 1 2 6 1 3 1 2 1 6 2 2 0 2 4 1 1 3 8 0 2 1 0 1 1 2 3 4 1 0 4 4 2 3 2 2 2 1 1 2 2 1 3 1 1 3 0 2 2 0 2 0 0 2 0 3 1 1 0 0 0 2 0 1 2 2 1 1 1 3 4 2 4 3 2 3 3 2 1 2 3 1 1 3 1 2 3 0 3 2 1 3 4 1 4 4 2 2 2 2 1 1 3 2 1 3 0 1 6 2 2 2 4 2 3 3 1 2 1 2 3 0 2 2 2 2 1 2 2 3 1 1 1 2 4 2 0 4 2 2 2 0 3 1 4 6 2 0 2 3 2 1 2 1 0 2 0 1 4 0 1 1 2 3 1 1 1 3 2 2 3 4 3 2 2 2 0 6 1 1 0 2 4 0 0 0 3 3 1 2 1 1 2 3 2 2 2 3 2 4 3 0 0 3 0 1 1 0 4 2 2 0 2 3 4 1 1 1 1 1 0 1 1 0 0 1 0 1 3 2 2 1 1 4 8 0 1 3 3 4 2 3 1 1 2 7 3 1 3 1 2 1 3 1 3 0 1 1 1 2 2 2 0 1 4 2 2 2 2 1 0 3 0 1 1 2 1 2 2 3 0 2 1 1 2 1 1 1 0 0 0 1 1 2 1 2 2 1 2 3 2 1 0 0 2 2 1 1 0 3 2 0 1 3 2 1 0 2 0 0 0 0 3 7 2 1 1 2 2 3 1 2 2 0 1 4 0 3 0 2 4 2 0 1 3 0 1 2 1 0 2 0 3 2 1 4 2 1 2 1 0 1 4 1 1 3 0 1 6 8 3 1 0 3 1 2 1 3 4 1 2 1 3 0 6 1 2 4 0 2 1 1 2 1 2 3 2 4 0 2 1 2 0 1 1 0 3 3 1 3 3 3 3 1 2 3 4 0 1 0 4 3 2 2 1 2 0 0 2 2 1 1 4 1 2 4 2 4 2 0 1 0 0 1 1 1 1 0 0 4 1 0 1 0 3 1 0 1 2 1 6 0 2 3 2 2 0 2 3 4 2 0 1 2 3 1 0 1 2 1 0 0 4 1 0 0 2 1 2 1 2 2 2 1 1 1 0 2 2 1 0 6 1 2 3 2 0 2 2 2 1 2 1 1 1 1 4 2 1 3 1 6 2 2 0 2 6 1 1 2 1 3 3 2 0 2 0 1 1 0 2 0 1 1 2 2 0 1 2 2 0 1 0 0 1 1 1 2 1 3 1 2 0 4 3 3 0 2 1 4 0 4 0 0 2 2 0 1 1 2 2 0 1 2 1 2 4 2 4 0 2 3 6 3 2 2 2 2 1 1 1 0 3 3 1 6 2 3 3 6 1 3 2 3 2 0 1 1 0 2 4 4 2 3 4 1 2 0 0 1 1 2 2 4 1 1 0 3 2 2 3 1 0 1 1 2 1 3 1 0 1 1 1 1 2 1 2 1 2 2 1 2 0 3 2 0 0 1 0 0 0 2 3 1 0 1 3 3 2 3 1 4 4 2 3 2 6 3 3 0 2 0 3 1 3 2 3 2 4 2 1 1 4 0 6 0 1 3 6 2 0 1 4 1 0 1 7 2 1 0 1 1 4 3 0 4 2 1 1 3 1 3 1 1 2 2 0 3 2 3 2 1 3 1 1 2 3 1 1 2 3 1 2 0 3 4 1 0 2 1 2 0 2 1 0 3 1 2 2 2 1 0 4 2 0 1 2 2 2 1 0 2 4 1 0 3 3 4 1 1 2 3 0 2 1 3 2 0 2 1 2 1 1 2 3 2 2 2 6 2 3 0 1 1 6 4 0 2 1 2 0 3 0 2 3 1 0 1 0 1 0 4 2 2 2 0 1 1 1 0 0 2 0 4 2 1 0 7 3 1 1 3 4 0 1 4 1 3 1 3 1 2 2 1 3 0 1 2 1 2 1 4 2 0 3 0 2 1 2 0 3 1 0 1 2 2 1 0 2 1 1 0 2 1 1 1 0 1 3 2 0 1 1 2 1 4 3 2 2 6 0 1 0 4 2 1 1 0 3 1 1 3 7 0 2 1 1 4 6 3 1 3 2 4 2 3 2 3 2 2 1 2 2 0 3 0 1 1 0 2 2 2 3 1 0 2 4 0 2 4 0 2 2 1 1 0 1 2 2 1 3 2 3 2 1 4 0 0 1 2 2 1 1 3 0 1 0 3 0 0 2 2 0 2 1 3 2 2 2 2 3 1 3 3 0 3 1 3 0 0 3 2 0 1 1 1 2 3 1 1 4 1 2 1 0 2 2 0 1 1 0 0 1 0 3 1 6 0 4 0 1 0 1 2 1 1 0 0 3 4 1 0 1 0 2 0 2 3 0 0 2 1 1 2 0 1 2 2 1 0 1 2 1 1 1 2 1 1 1 2 1 2 4 3 1 3 1 1 3 3 2 1 0 2 1 2 0 0 2 4 2 0 4 2 2 1 3 0 3 0 2 0 1 6 2 1 0 3 1 1 2 2 0 2 2 3 3 2 1 0 1 2 3 1 1 3 1 3 1 0 1 4 2 2 2 1 2 4 1 3 1 3 2 2 3 2 2 6 3 3 2 1 0 4 0 2 0 2 3 0 4 0 2 0 2 2 2 3 4 2 1 1 3 1 3 2 2 2 0 1 1 1 2 2 2 0 2 4 0 0 1 0 2 2 2 2 2 2 3 1 0 1 1 2 2 0 2 2 1 0 0 2 1 1 0 1 1 3 3 1 1 0 7 1 1 1 2 2 3 4 1 1 0 2 4 4 1 2 4 2 1 2 2 1 1 3 3 4 1 1 4 1 1 2 1 1 3 3 4 1 0 1 1 1 2 2 0 2 2 1 1 2 1 1 1 3 1 0 2 1 1 0 0 0 0 0 6 2 2 1 8 3 0 1 4 2 2 4 1 0 1 6 1 3 2 1 3 2 1 1 2 1 1 2 2 1 0 2 2 2 3 2 1 2 1 1 2 2 2 1 2 2 2 1 1 3 3 0 0 4 1 1 2 2 3 3 2 7 3 2 2 2 1 1 1 3 6 6 3 0 3 0 3 0 4 6 1 2 2 2 1 1 1 3 1 0 0 1 2 0 0 2 2 0 1 1 3 3 3 1 4 3 3 0 3 6 3 2 0 2 3 4 1 1 1 1 0 1 2 1 2 2 1 1 4 2 0 0 0 1 0 0 1 1 0 2 1 1 1 2 2 2 4 2 1 2 3 1 0 0 3 1 0 0 0 0 1 1 0 4 2 2 1 6 1 2 0 2 3 3 2 2 0 2 0 1 3 4 3 1 4 2 2 0 6 2 4 2 1 1 1 2 1 1 1 2 0 2 0 2 0 1 2 4 2 1 1 1 2 0 2 3 1 3 1 1 2 2 1 4 1 1 1 4 3 1 0 6 1 3 2 6 3 1 2 3 1 3 3 0 3 1 1 2 2 2 1 3 1 3 1 1 2 0 2 0 1 2 0 1 1 2 1 1 2 0 3 1 2 1 2 0 2 2 2 0 2 0 0 2 1 2 1 6 1 1 1 3 2 0 4 1 2 2 0 2 1 3 1 1 2 2 1 3 0 1 2 0 6 4 1 1 1 1 1 0 1 0 3 3 3 0 1 1 3 0 2 2 1 0 3 0 0 4 2 3 0 2 6 1 0 2 0 1 2 2 2 0 2 0 1 2 2 0 0 0 1 0 1 3 2 3 1 1 2 1 2 0 1 4 0 1 2 4 3 0 2 3 2 1 0 2 1 1 1 2 0 2 0 2 2 2 1 1 3 3 2 0 2 0 2 2 2 4 0 2 1 4 2 1 2 0 3 0 1 3 2 1 1 1 0 1 1 3 2 1 2 2 0 2 2 4 2 1 1 1 1 2 2 1 1 1 0 1 2 1 0 1 0 0 3 2 2 3 1 2 4 2 0 1 3 2 1 0 3 2 1 3 0 0 3 3 0 1 2 1 0 0 2 2 2 2 2 4 1 2 6 3 3 0 1 1 0 1 1 2 2 2 0 1 2 2 2 1 2 0 2 3 2 1 1 4 2 1 2 2 3 3 2 2 0 3 3 1 0 1 0 7 3 2 0 2 4 4 0 4 1 2 2 0 2 0 4 1 2 1 1 1 3 3 4 2 1 3 2 1 1 2 0 0 1 2 3 0 2 1 3 3 0 2 1 2 0 0 0 0 3 3 1 3 4 4 2 2 1 4 1 4 1 1 0 2 1 1 1 2 1 1 0 0 1 2 2 2 3 1 2 1 1 0 2 0 3 3 3 1 3 1 2 2 3 1 0 6 4 1 6 2 3 3 1 1 4 4 1 2 1 3 1 3 1 0 1 1 3 2 2 3 1 4 0 3 3 3 1 1 2 3 1 1 1 6 4 1 1 2 2 3 0 2 2 3 0 1 1 4 1 2 2 1 0 2 0 3 1 3 0 2 4 1 0 0 1 0 2 0 2 1 1 3 3 3 0 0 2 0 1 2 2 2 2 1 0 4 1 1 6 7 4 1 2 0 4 2 4 0 4 0 0 1 1 1 2 1 3 2 3 2 4 1 2 3 1 1 1 4 2 1 2 1 0 1 2 4 0 1 1 1 1 1 3 1 0 2 0 1 2 2 1 2 3 0 3 0 0 2 6 3 0 4 2 3 0 6 2 0 1 2 0 0 0 1 3 0 1 4 0 1 1 7 2 1 0 1 2 3 1 2 1 2 2 1 0 1 0 1 1 6 0 1 2 3 1 2 2 0 0 2 2 0 2 1 1 1 1 2 1 0 2 1 0 0 2 1 1 2 0 1 3 1 4 1 4 0 1 1 1 1 4 0 2 2 4 0 0 1 2 2 0 1 4 2 0 1 2 4 1 3 0 3 1 1 0 0 0 2 0 1 1 3 1 1 1 3 1 0 3 2 2 2 0 1 3 2 2 1 3 3 2 2 0 4 2 1 2 2 1 1 2 2 1 2 4 0 0 1 1 2 1 2 2 2 2 1 0 2 3 1 0 4 1 3 1 3 2 2 1 2 1 0 1 0 3 4 3 0 1 0 2 0 1 0 0 0 2 2 2 2 3 0 3 2 6 2 0 1 2 0 0 3 0 2 2 0 0 1 2 2 0 0 1 1 6 2 2 0 1 2 3 4 2 3 1 2 2 2 1 0 0 0 2 0 1 0 1 2 3 2 2 2 1 1 2 1 0 1 0 1 2 1 1 1 1 2 1 2 0 1 2 1 1 1 3 2 1 1 1 0 0 1 1 3 0 2 2 1 3 2 0 3 2 4 1 3 4 3 1 1 4 2 1 4 0 1 0 2 6 0 2 1 2 1 2 2 3 1 1 3 3 1 1 6 0 4 1 0 0 3 1 1 1 1 2 2 6 2 2 2 1 2 6 4 3 3 1 2 2 1 1 3 1 2 2 4 2 3 2 1 3 3 2 3 0 3 3 1 1 1 1 2 3 4 7 3 1 3 4 6 1 7 6 2 2 3 3 3 1 3 3 7 3 4 8 6 10 13 16 19 25 38 41 63 69 76 104 95 109 96 88 94 53 58 46 29 37 15 18 13 16 8 16 8 16 9 7 2 19 8 6 6 6 7 12 19 12 18 12 24 35 41 35 37 35 49 56 32 40 27 21 15 9 12 10 6 10 13 3 10 6 6 4 12 8 3 1 6 3 4 1 4 2 2 6 0 8 3 2 6 1 2 1 3 0 2 3 2 1 4 2 2 4 2 6 2 1 1 1 2 3 3 1 2 6 2 2 4 2 0 3 0 2 4 1 4 1 2 2 6 2 0 3 1 2 0 1 1 7 0 4 3 1 0 2 6 1 0 8 0 3 1 1 0 6 1 0 2 0 3 1 1 2 3 2 3 1 2 1 3 2 2 0 2 2 0 1 3 2 0 2 2 1 1 1 1 0 3 2 1 3 2 1 0 1 2 1 1 2 2 0 0 0 0 0 0 0 1 1 2 2 3 0 4 3 3 1 4 2 2 2 2 3 1 0 0 4 0 1 2 2 1 1 0 0 6 1 1 3 2 3 1 2 4 3 2 2 1 1 1 3 2 7 1 0 2 3 1 1 3 3 0 3 1 3 1 1 0 3 0 2 1 0 2 1 2 3 2 0 1 0 2 1 2 2 0 1 0 1 1 1 2 0 2 2 2 1 0 0 2 0 2 2 3 1 2 0 0 1 2 1 0 6 1 1 1 3 3 1 1 2 2 1 2 0 0 0 2 1 1 2 2 0 2 0 1 0 1 3 2 1 0 1 1 1 1 1 4 1 0 2 3 1 3 0 3 0 1 4 2 0 1 2 0 0 1 4 1 2 0 2 0 0 2 1 1 2 1 2 0 2 2 1 2 2 2 3 4 1 1 3 2 0 0 2 1 1 0 1 2 1 0 3 2 3 0 1 2 0 1 1 2 4 0 0 1 1 2 2 2 1 1 0 0 4 3 2 1 2 1 1 1 7 1 2 0 1 0 1 3 3 2 1 1 0 1 0 2 3 0 0 2 1 2 1 0 1 1 1 4 1 3 1 0 7 1 1 2 0 2 3 2 1 2 3 1 1 3 4 2 4 1 1 2 6 2 1 0 4 2 0 2 1 2 3 2 2 4 1 3 2 2 1 2 1 0 2 1 0 0 1 2 1 1 2 1 2 1 2 1 1 4 1 4 1 1 3 2 1 3 1 2 3 3 1 1 4 1 0 0 1 0 1 2 1 6 1 1 1 3 0 1 3 1 0 1 3 2 2 1 3 3 0 2 2 1 2 1 0 2 1 1 0 0 0 2 1 2 1 0 3 0 1 1 4 1 3 1 1 2 1 1 0 4 0 2 0 1 1 0 2 1 1 2 1 0 3 1 1 1 6 1 2 3 0 2 2 3 1 0 4 3 0 3 0 1 2 0 3 2 2 0 2 2 7 2 2 2 0 1 2 0 2 3 0 2 3 3 1 3 1 2 2 1 1 1 2 0 2 2 1 0 3 2 2 0 2 1 2 0 2 3 2 3 1 2 1 2 1 4 0 3 1 2 1 2 0 1 0 0 2 0 1 0 2 0 1 3 1 1 1 1 1 0 0 3 2 3 1 2 2 3 2 0 3 0 1 1 0 2 0 1 2 1 1 2 1 1 1 0 2 1 0 2 0 3 1 6 0 2 3 6 0 1 0 1 4 0 1 1 1 2 1 1 2 3 1 4 4 3 0 3 1 3 3 1 1 2 1 1 3 1 0 1 2 0 0 0 6 3 3 2 3 1 4 1 3 1 1 2 6 2 2 0 6 0 1 2 2 0 2 0 2 1 0 3 1 0 2 0 2 3 2 1 1 0 1 3 2 3 1 1 2 1 2 1 2 0 1 3 0 1 6 1 0 1 2 1 2 2 0 1 0 1 0 0 2 1 0 1 3 0 2 2 3 0 2 0 4 1 2 1 2 0 0 1 6 1 3 1 1 0 0 2 0 1 2 2 0 0 1 2 2 2 1 2 3 2 1 2 2 0 1 0 1 3 0 0 0 3 0 0 2 1 1 2 3 2 1 1 1 1 0 2 1 4 0 1 2 0 2 1 1 1 2 2 0 1 3 0 0 3 2 2 1 1 0 2 1 2 1 2 1 2 3 2 1 3 3 0 0 2 1 2 1 4 3 1 0 1 6 1 0 2 1 2 2 6 0 1 1 1 0 1 2 0 2 2 3 0 2 2 1 1 0 3 0 0 1 4 2 3 3 3 2 2 2 0 0 1 0 0 2 3 0 3 0 2 1 1 1 2 3 3 3 3 0 1 1 3 0 0 1 1 0 1 0 2 0 4 2 1 2 2 0 1 0 1 6 2 1 1 1 2 1 2 3 2 3 2 1 3 4 2 0 1 2 3 0 1 3 3 4 2 0 0 2 0 3 3 1 1 1 1 3 2 2 3 1 0 1 2 1 0 0 1 4 3 4 2 0 3 0 3 1 1 0 1 0 0 1 0 1 1 1 0 2 2 0 0 2 1 1 0 2 0 2 2 2 0 1 1 3 2 2 3 0 2 3 1 2 0 1 3 1 1 2 1 6 4 2 2 0 2 2 0 0 0 2 0 1 2 1 2 1 2 2 6 2 0 0 1 1 2 1 0 1 0 1 0 1 1 0 0 1 2 0 0 1 1 1 3 0 1 1 2 1 1 0 2 4 0 3 1 2 0 2 2 1 1 0 2 1 1 1 2 0 3 3 0 0 0 1 1 2 2 0 1 2 0 2 1 1 1 0 1 0 1 0 2 0 2 1 2 2 1 2 1 1 1 0 1 3 1 0 0 1 1 2 4 0 2 2 3 0 1 0 1 1 1 0 1 1 0 2 0 1 0 2 6 2 0 0 1 1 0 2 2 0 0 0 1 0 1 3 0 1 4 1 0 1 0 2 1 2 0 2 2 1 1 0 1 1 1 3 1 0 3 1 1 0 1 0 2 0 3 0 0 0 0 0 3 0 2 1 2 1 4 2 1 2 0 1 1 2 0 2 2 0 0 1 4 2 0 3 1 1 2 1 2 1 1 0 1 0 0 0 2 0 3 1 1 0 2 0 1 2 3 2 0 4 4 1 1 0 1 4 0 3 1 2 2 6 0 0 1 0 2 1 1 2 1 1 0 0 2 1 2 0 2 1 0 0 1 3 1 2 1 1 3 1 2 3 1 0 2 0 2 3 0 2 2 3 3 3 2 0 1 3 1 1 0 4 1 7 1 3 3 2 0 0 0 3 3 0 0 0 3 1 0 1 1 2 3 2 2 1 1 3 2 0 1 0 0 0 1 2 3 1 0 0 1 0 1 1 4 0 1 0 1 4 1 6 1 1 1 0 3 2 1 1 1 0 2 2 1 1 1 0 1 3 3 4 1 1 2 4 0 3 1 1 1 3 0 3 0 3 1 2 1 1 1 0 1 4 0 2 1 3 2 0 0 2 0 1 0 1 2 0 6 4 1 1 3 2 0 2 1 3 2 3 0 3 4 0 2 3 2 3 4 0 4 3 1 1 1 1 0 0 1 1 3 2 0 2 1 0 0 0 0 1 2 0 1 3 0 3 1 0 3 2 2 1 4 0 2 1 2 0 2 1 2 1 0 1 0 0 2 3 0 2 0 0 1 2 2 2 0 3 0 2 0 0 0 3 3 1 2 1 1 0 0 1 1 0 3 1 0 1 1 2 2 1 3 0 1 4 3 0 0 2 3 1 2 2 1 4 0 0 2 2 3 1 1 0 1 2 2 1 2 1 0 2 4 3 2 1 1 1 2 3 0 2 0 1 4 1 1 2 2 1 1 2 2 3 3 1 3 1 0 4 1 2 3 3 2 1 1 1 2 2 0 1 1 0 2 3 3 2 1 1 3 3 1 1 1 1 0 4 1 0 1 2 2 2 3 1 0 3 1 4 2 1 0 1 2 1 2 2 2 1 0 4 3 6 3 2 4 4 1 2 0 1 0 3 1 1 2 3 1 1 1 2 0 1 1 1 0 0 1 0 2 3 2 4 3 0 2 3 3 4 0 3 3 0 2 0 2 1 3 2 1 4 0 2 1 2 1 1 2 3 0 1 1 0 0 0 0 2 1 1 0 1 2 3 0 0 1 4 2 0 0 1 2 1 2 4 3 1 2 2 2 2 0 0 3 1 2 1 1 2 1 2 1 3 1 1 2 0 3 1 1 2 4 2 2 1 3 0 2 0 1 2 1 0 1 2 1 2 2 0 3 2 2 1 1 2 0 2 0 3 3 0 3 1 0 0 2 2 3 1 1 3 4 1 3 0 1 0 0 2 2 2 4 2 4 3 4 0 2 0 2 1 3 3 3 0 1 2 4 3 0 1 2 2 1 1 1 2 4 2 2 1 2 1 2 2 0 1 0 1 4 2 2 1 1 2 1 0 2 1 1 1 1 3 6 2 1 0 1 2 4 6 0 0 3 4 4 1 1 2 3 2 1 0 1 1 2 1 2 0 2 0 0 1 2 1 1 1 1 2 1 0 2 7 0 1 0 2 2 1 2 0 1 1 1 0 2 3 1 1 1 0 3 2 2 2 2 0 0 3 1 1 1 2 1 2 2 1 2 3 1 2 2 1 1 6 0 1 1 1 0 0 2 1 0 0 0 3 0 1 2 1 2 1 1 0 0 2 1 0 1 1 2 0 2 3 0 4 4 1 1 0 0 0 1 2 0 0 0 0 2 2 0 1 2 1 2 2 0 0 0 3 0 6 2 1 1 0 4 2 2 2 3 0 3 2 0 1 2 0 0 0 2 3 1 2 0 1 2 1 0 1 1 2 1 1 2 0 3 0 1 2 1 3 0 1 1 1 1 1 3 2 1 1 0 0 0 0 1 0 2 1 1 2 2 1 0 1 0 1 0 1 2 2 2 0 2 1 2 0 1 0 2 4 1 1 0 0 1 2 2 0 0 3 4 1 0 1 0 2 2 3 1 1 4 7 1 0 1 1 1 1 1 0 1 2 1 1 1 0 3 1 2 1 4 0 3 0 0 2 2 1 1 0 1 1 1 0 3 2 1 1 3 6 1 0 1 2 0 0 1 1 1 3 3 0 0 1 0 1 2 2 4 1 1 4 3 1 1 1 2 2 4 1 0 1 4 2 1 1 2 3 2 0 2 2 1 0 2 2 1 1 1 1 3 1 1 1 3 3 0 1 0 2 2 2 0 3 2 1 0 1 0 2 3 1 4 3 1 3 2 2 1 1 3 4 2 1 1 0 1 2 2 1 0 1 0 0 0 1 1 3 1 2 1 1 3 1 2 2 2 2 0 1 1 1 1 3 0 1 0 3 2 1 0 2 1 2 3 3 2 0 1 1 2 2 4 2 1 0 0 0 3 1 1 0 0 2 3 0 0 3 1 1 1 1 2 2 0 2 1 2 2 0 2 1 0 2 3 0 0 1 3 3 1 3 1 3 4 4 1 1 2 3 1 1 0 0 6 3 2 1 2 1 1 0 2 1 1 1 1 1 2 0 0 1 1 3 4 0 2 1 2 1 2 3 0 0 1 2 2 1 2 3 1 0 1 2 0 0 1 2 1 2 2 1 1 2 2 2 3 1 2 0 0 4 1 0 1 2 0 2 1 1 4 3 2 0 2 1 0 0 1 2 0 2 0 1 0 0 2 0 1 1 0 0 2 3 2 2 1 1 0 1 1 1 1 2 2 0 1 3 2 3 3 1 2 1 1 1 2 0 0 0 3 1 0 2 2 0 2 1 0 1 2 1 1 0 2 0 2 2 2 2 1 1 1 6 1 2 0 1 1 3 0 2 2 2 1 1 0 2 3 0 0 2 2 0 1 1 0 2 1 0 2 3 0 2 0 2 0 1 2 0 1 4 1 2 2 2 2 2 1 1 0 1 1 0 0 0 0 1 1 2 1 0 3 3 1 1 1 0 2 0 1 0 3 0 1 2 1 2 1 2 1 0 4 3 0 1 0 0 2 1 0 0 2 2 1 1 0 1 2 3 1 1 3 3 0 2 1 0 1 1 2 2 0 0 1 1 3 2 0 1 2 0 1 1 1 0 3 2 0 1 1 1 2 2 0 3 2 1 2 3 1 0 0 1 0 3 1 1 1 1 1 1 2 0 0 2 0 3 1 3 4 0 3 1 0 1 2 0 3 2 0 0 2 2 2 1 1 4 1 3 1 1 4 2 0 2 0 2 4 2 1 0 0 0 0 1 0 2 0 1 1 4 2 2 3 1 2 0 2 3 0 2 3 0 1 0 1 1 0 2 1 1 6 3 2 0 1 2 1 4 0 1 1 1 0 2 2 1 0 1 0 2 0 1 0 2 1 2 1 0 1 3 2 3 0 0 2 1 0 1 1 2 0 1 0 1 1 0 1 0 1 2 1 3 2 3 2 4 1 0 1 1 1 1 0 0 3 1 1 0 1 0 2 0 1 2 0 1 1 0 1 1 2 1 0 0 1 0 2 0 0 0 1 1 1 3 6 1 1 2 1 0 1 0 0 1 3 1 0 1 2 0 3 1 1 1 0 3 0 3 3 3 0 2 1 1 1 4 1 2 4 1 1 1 0 2 0 1 0 0 3 2 1 1 2 1 2 1 4 1 2 0 0 0 1 1 2 1 2 0 2 2 1 3 1 2 0 1 1 4 0 4 1 3 0 1 1 0 1 0 0 0 1 0 1 0 1 3 0 1 0 1 3 2 2 1 0 2 1 2 0 1 0 1 0 2 4 0 1 1 1 2 3 2 4 1 1 2 4 2 2 0 1 3 2 0 3 2 4 1 1 3 2 1 0 2 1 1 2 2 2 3 4 1 1 0 3 1 1 6 1 0 2 1 3 1 0 7 0 0 0 3 0 0 3 0 1 2 1 1 1 1 1 0 0 1 2 1 1 1 1 0 1 0 1 2 1 2 3 0 0 1 0 2 1 0 0 1 1 6 3 6 1 0 2 2 0 3 0 1 4 1 0 0 0 0 1 1 3 1 2 1 0 0 0 0 1 0 6 3 1 0 0 1 1 1 0 0 2 2 1 0 0 1 1 0 1 1 1 2 0 1 1 1 2 0 2 1 2 4 1 1 2 2 2 1 1 1 2 1 1 1 0 0 4 2 2 1 0 1 3 2 2 3 3 2 0 1 4 3 2 1 1 2 1 0 0 0 3 4 2 0 0 2 0 0 0 1 0 1 2 1 3 2 1 2 1 1 1 3 1 1 2 4 1 0 3 1 0 4 1 0 1 1 3 0 2 1 1 2 0 2 3 2 2 2 6 2 1 1 2 1 2 3 0 3 2 1 1 1 1 6 2 3 0 2 0 1 1 1 2 0 0 2 2 3 1 0 4 1 1 2 0 1 2 2 0 2 1 1 2 1 1 4 2 1 1 6 2 1 1 0 0 0 4 1 3 0 1 1 3 3 0 2 1 2 1 3 0 0 1 4 0 1 1 0 0 2 1 2 3 1 1 2 0 1 1 2 3 1 0 2 1 3 0 1 2 1 2 0 1 1 1 3 1 2 1 0 0 1 1 2 1 1 1 2 2 1 0 0 3 1 3 2 1 1 0 2 1 2 1 1 2 1 1 1 0 2 3 1 3 2 0 0 0 2 1 3 1 4 1 1 0 1 0 2 0 2 2 3 0 3 0 1 1 0 1 0 1 3 0 1 2 3 3 1 0 1 0 1 1 1 3 0 1 2 2 4 3 1 2 1 1 2 3 0 1 0 2 0 0 1 0 2 0 0 1 0 1 3 3 2 2 1 1 2 2 1 1 2 1 1 0 1 3 0 2 1 1 0 0 1 3 1 2 0 1 2 1 0 2 3 2 1 2 0 1 0 1 1 1 1 3 0 3 1 1 1 1 1 1 0 6 1 1 3 3 2 2 1 2 4 3 0 0 0 1 2 3 2 0 1 2 2 0 0 0 2 1 0 0 3 0 0 1 1 2 0 1 1 1 1 0 3 2 6 2 1 3 1 2 1 2 0 1 0 0 0 3 0 1 0 1 1 2 4 1 4 3 0 1 3 1 1 0 1 0 0 0 1 0 1 1 2 0 0 1 2 0 2 1 2 2 1 3 1 1 1 0 1 0 0 3 3 2 0 1 3 1 0 3 0 1 1 1 0 0 2 2 0 4 0 0 1 3 1 0 3 3 1 1 0 0 0 1 1 4 1 1 0 1 0 3 0 0 4 2 0 2 1 0 2 2 1 3 2 0 1 1 1 0 0 0 1 1 0 0 0 0 0 2 0 1 1 1 0 0 0 2 0 2 1 1 1 2 1 0 1 1 0 0 2 0 0 3 0 1 3 1 2 1 2 0 0 0 1 1 0 0 0 0 4 1 0 1 2 0 1 2 0 0 1 1 0 0 1 0 2 0 2 3 0 0 1 1 1 1 1 1 1 1 4 0 1 1 1 0 2 1 0 2 3 0 2 0 4 1 1 1 2 1 1 2 0 1 0 2 2 2 0 2 1 0 1 2 1 1 0 1 0 2 3 2 1 0 1 1 2 1 1 0 3 0 0 2 0 1 6 1 1 3 3 1 2 0 6 2 1 3 3 4 4 6 1 3 4 4 0 4 2 2 2 1 2 2 2 1 0 2 1 3 1 3 2 0 2 2 0 2 1 0 1 0 0 0 0 2 1 2 2 1 2 1 1 2 1 1 1 2 2 1 2 2 0 0 0 0 3 1 1 1 3 1 1 1 0 1 2 3 1 0 1 0 1 1 1 0 1 4 1 0 4 2 0 0 1 0 0 0 1 1 1 1 4 3 3 4 0 2 0 0 0 1 1 0 1 3 0 1 4 0 0 1 0 0 0 1 2 2 0 1 1 1 1 0 1 2 0 0 2 0 4 3 3 1 1 2 1 0 1 2 1 0 0 1 1 3 0 0 1 2 1 2 1 1 1 2 4 1 0 0 0 2 4 1 2 0 2 3 0 1 2 2 3 0 4 1 0 1 1 1 2 0 2 1 2 2 2 0 2 2 1 1 0 0 1 1 1 1 3 2 0 1 2 0 2 2 0 7 1 1 0 0 1 1 1 1 3 1 1 1 1 1 0 1 0 1 1 0 2 1 2 1 3 0 0 1 0 2 2 0 0 2 0 1 0 0 3 0 0 0 0 0 2 0 1 0 1 0 2 1 1 1 1 0 2 0 0 4 2 1 1 2 1 2 4 1 0 1 0 4 0 1 0 1 2 2 1 0 1 0 0 1 2 2 0 0 1 1 3 3 2 4 2 2 3 0 1 1 0 0 2 1 0 2 2 2 1 1 1 1 1 2 1 4 0 0 2 0 0 0 2 1 0 2 1 1 2 0 0 1 1 0 0 0 0 2 0 0 3 1 1 0 2 0 0 2 1 1 2 0 0 0 1 1 2 1 1 0 1 3 2 1 1 0 0 3 1 3 1 1 3 1 0 0 1 1 0 1 3 1 1 1 1 2 1 3 0 1 2 2 0 0 2 2 1 2 0 3 0 1 1 1 1 1 0 2 1 0 0 1 1 0 1 1 0 1 1 0 0 1 2 0 1 0 0 1 0 0 2 0 0 1 1 0 1 1 1 0 0 3 0 2 2 2 4 0 3 0 2 3 1 2 1 0 1 1 1 0 1 2 0 2 0 0 2 1 1 3 0 1 0 1 0 4 1 0 2 0 1 2 2 3 0 0 0 1 1 2 1 0 1 2 0 2 2 1 1 2 0 1 1 1 0 4 0 1 1 1 0 2 1 2 0 0 2 0 2 0 1 1 0 1 0 1 0 1 0 1 0 0 6 3 2 0 0 3 1 0 2 0 2 0 3 1 0 1 1 1 2 2 0 3 2 0 1 0 0 1 1 3 2 2 3 1 1 3 0 1 2 2 2 0 0 0 2 0 2 1 0 1 3 0 0 1 1 0 1 2 2 0 1 0 3 1 0 2 0 0 1 0 2 0 1 1 1 2 1 0 0 3 1 1 1 0 0 1 0 1 1 1 0 1 1 1 0 2 1 1 1 2 0 3 0 0 1 0 0 3 0 3 1 2 1 0 0 0 2 0 1 0 1 0 0 0 0 0 3 1 0 0 1 2 0 2 3 1 0 1 1 1 3 0 4 0 1 1 2 0 2 0 1 0 0 1 1 2 0 1 1 1 0 1 1 0 0 1 1 1 0 3 1 0 0 1 0 1 0 1 0 1 1 1 1 1 2 1 0 2 0 1 1 1 2 0 2 2 0 1 1 2 0 2 1 2 2 6 1 1 1 2 0 2 1 1 3 2 2 3 2 1 1 0 0 0 1 4 1 1 1 0 3 1 0 2 0 2 2 0 2 0 1 3 1 0 2 1 2 3 1 2 2 0 1 0 2 0 2 2 0 0 2 2 1 2 1 0 0 0 1 0 1 3 0 2 1 1 1 0 1 0 0 1 0 2 1 2 0 2 1 1 2 0 1 1 2 2 0 0 1 2 1 3 2 0 2 0 2 0 4 0 1 2 1 1 1 0 1 0 1 0 2 1 3 2 1 2 1 0 1 0 1 3 1 1 1 1 2 1 2 0 4 2 1 1 0 0 2 1 1 1 2 0 3 2 0 2 2 1 1 0 0 1 7 0 0 1 0 0 0 2 1 0 0 1 1 0 1 1 1 1 0 2 2 0 2 1 1 2 1 0 1 2 0 1 0 0 2 0 1 2 0 0 1 1 1 2 0 0 3 1 2 0 1 2 1 2 0 1 1 0 1 1 0 1 1 0 2 0 0 2 1 0 0 3 2 0 1 0 1 2 0 0 2 2 1 1 1 3 2 0 2 2 0 2 2 1 3 0 2 2 1 1 1 1 1 3 2 1 2 2 2 3 1 2 1 1 0 1 1 2 0 0 2 0 1 0 0 1 1 2 1 1 1 1 1 1 1 2 2 2 1 1 4 4 4 4 2 1 2 1 0 1 1 1 1 1 3 0 0 0 2 1 0 1 3 0 0 1 1 2 0 2 1 0 0 1 1 1 0 2 1 1 1 1 1 1 2 1 3 0 1 3 1 3 2 1 0 0 1 1 4 0 1 0 0 3 2 1 2 1 2 1 0 2 2 0 0 2 3 0 2 0 0 1 0 2 2 0 2 0 1 1 1 2 1 0 2 0 2 0 0 1 0 3 3 1 2 4 0 0 0 0 1 0 1 0 0 1 2 2 1 1 1 2 1 1 1 1 2 0 0 2 1 0 2 1 2 2 2 1 1 1 0 1 4 2 1 0 1 1 3 1 1 1 2 1 0 0 1 3 4 0 3 0 1 4 1 3 1 1 2 0 1 2 1 2 2 2 1 0 3 2 1 0 0 1 1 1 2 1 0 2 2 2 1 0 0 2 0 2 1 1 1 1 2 3 3 2 1 3 1 0 1 0 1 0 0 0 2 1 2 0 0 3 0 3 2 3 2 0 0 0 3 1 3 1 3 1 0 1 2 1 0 0 3 0 1 0 1 1 0 1 2 3 0 2 3 2 1 0 1 0 0 0 1 2 1 1 1 0 2 3 3 1 0 0 1 1 1 2 1 1 1 0 2 0 0 1 0 0 1 2 3 0 1 3 3 2 1 0 0 0 2 2 3 1 0 1 1 1 0 2 1 0 1 1 2 0 2 0 1 4 2 2 1 0 1 1 0 0 2 1 2 2 3 0 0 1 0 2 0 0 3 1 1 0 1 1 2 0 0 0 2 0 0 2 0 1 2 2 0 3 1 1 2 0 1 1 0 2 2 1 0 0 1 2 1 0 1 1 2 1 2 0 0 3 1 2 1 1 1 0 3 0 0 1 1 0 0 1 0 0 1 0 2 0 0 1 0 0 0 0 0 2 1 2 0 2 0 1 1 0 4 4 2 1 0 3 1 0 3 0 1 3 1 2 6 3 6 0 0 0 1 1 2 1 0 1 0 0 1 4 1 0 4 3 4 2 7 3 3 1 1 2 2 2 1 1 4 3 1 1 3 3 2 1 1 1 2 3 1 2 3 1 3 1 3 6 0 3 2 2 3 1 2 2 2 1 0 3 3 2 0 4 2 6 3 3 2 2 3 1 2 1 0 2 1 0 4 1 2 4 4 3 1 3 2 2 1 3 2 3 6 3 3 2 2 3 0 4 1 1 4 0 2 0 1 3 3 2 2 1 2 0 1 3 3 1 1 1 4 1 3 2 1 4 4 3 4 3 3 0 0 3 3 0 1 0 1 3 1 2 1 1 3 1 2 7 3 2 2 2 2 2 6 3 2 1 0 2 1 3 1 1 1 3 2 3 2 4 1 1 4 1 1 2 2 2 2 1 4 0 1 2 2 6 1 1 2 1 3 4 2 0 2 2 9 6 2 0 2 1 0 3 6 3 2 2 1 2 3 2 3 2 2 2 2 0 1 7 0 6 3 2 3 1 2 4 2 2 2 2 1 1 4 3 4 4 3 1 1 3 0 2 1 3 1 2 4 6 6 3 6 2 2 2 2 1 3 2 3 4 2 7 6 4 1 6 10 7 8 14 10 4 8 8 10 6 16 18 14 14 25 9 19 25 21 18 19 31 19 20 19 6 16 18 3 14 12 6 7 7 4 8 12 9 9 4 4 6 8 2 7 3 7 6 3 3 4 1 6 1 7 3 3 3 2 6 2 3 4 3 4 4 2 1 3 4 3 4 6 4 7 2 0 0 0 2 2 2 3 4 1 3 3 3 2 1 3 6 2 2 3 3 3 3 2 2 6 2 1 1 4 3 1 2 3 1 3 3 3 1 2 1 1 1 0 3 2 2 2 2 4 2 2 1 2 0 2 2 8 4 2 4 2 1 2 2 0 1 6 2 2 3 4 1 2 0 3 2 1 4 1 1 2 1 3 2 6 6 3 2 3 0 2 1 1 3 4 1 0 2 1 1 6 1 2 1 2 3 4 2 3 0 3 0 1 3 1 2 0 3 3 3 3 1 2 0 1 1 2 3 3 0 3 7 0 2 2 0 3 2 1 4 4 1 2 1 0 7 3 4 1 3 1 2 1 2 1 3 6 2 1 4 1 3 2 4 1 4 0 3 1 0 2 3 4 0 0 2 3 2 2 0 3 1 3 2 1 0 2 0 1 3 0 2 3 0 0 0 0 0 3 2 1 1 2 2 2 1 0 0 2 0 1 1 1 4 2 1 0 2 1 0 2 1 0 1 2 3 2 1 2 2 1 0 2 0 0 2 3 0 1 0 1 2 0 0 1 0 3 3 0 3 1 0 2 1 1 0 2 1 2 3 1 0 1 3 2 1 1 0 4 1 1 1 1 0 1 0 2 2 1 2 1 1 1 0 1 1 3 2 1 0 1 2 0 4 1 2 3 2 2 0 2 0 2 0 1 2 0 1 1 0 3 1 3 3 1 2 1 2 1 3 4 1 1 1 1 0 0 1 3 3 1 2 2 1 1 0 3 2 1 1 1 2 2 4 1 1 4 1 1 1 2 1 1 0 0 1 1 2 2 1 1 0 3 2 0 1 2 1 1 1 2 1 1 1 1 2 1 1 0 2 1 0 4 0 0 1 1 3 3 0 2 3 1 1 1 1 0 1 1 3 1 4 0 1 2 0 0 1 0 0 2 1 0 1 0 3 1 6 2 1 1 2 2 0 1 0 1 0 1 1 2 1 0 0 1 0 2 1 0 0 0 0 1 4 2 1 0 0 4 1 4 2 1 1 1 0 2 0 0 2 0 0 1 1 0 1 3 0 0 1 0 1 1 2 1 3 1 0 1 1 0 1 0 1 3 2 2 1 1 2 2 1 1 1 3 1 1 0 1 0 2 0 2 2 2 2 0 1 0 4 2 2 2 0 0 3 2 0 2 1 1 2 2 2 1 1 0 0 1 2 2 2 1 3 2 1 2 0 1 3 2 1 4 1 1 0 0 2 2 1 0 2 2 1 1 2 1 2 1 1 1 2 1 2 0 1 0 1 1 2 1 3 2 3 0 2 4 4 1 0 2 2 1 0 1 1 1 1 1 1 0 1 0 1 0 0 2 2 1 1 0 2 1 2 2 0 2 3 0 0 0 1 1 0 2 3 1 2 2 2 1 1 0 1 0 1 2 1 2 0 1 2 1 1 2 0 0 0 1 1 1 0 2 2 0 1 0 1 1 2 0 1 2 2 3 0 1 0 0 1 2 0 2 0 1 0 2 0 1 1 2 0 2 1 1 4 2 2 1 1 0 1 1 1 2 1 1 1 3 2 0 6 1 1 0 0 1 1 0 1 3 3 0 1 0 0 1 2 1 0 2 0 0 0 2 2 3 1 0 2 1 0 1 0 2 3 0 0 0 0 1 2 1 1 1 2 0 0 0 2 0 2 0 1 1 1 2 0 1 1 0 2 0 1 0 0 2 0 1 1 1 1 3 1 0 1 0 0 1 0 0 1 2 2 1 4 1 2 0 1 2 1 0 0 2 0 0 2 0 0 1 1 0 0 3 1 1 1 1 1 2 1 1 1 2 1 0 1 1 0 2 0 0 0 2 1 0 0 1 6 0 2 0 1 0 2 0 0 1 2 1 0 0 0 3 1 3 1 2 0 0 0 2 1 0 1 1 1 0 1 1 0 3 1 3 1 0 2 1 0 0 1 2 4 0 1 1 2 0 1 4 2 4 0 1 0 0 2 2 1 0 1 6 1 2 0 1 0 0 1 0 0 1 1 0 1 1 3 0 0 1 1 0 1 0 0 1 1 1 3 0 2 2 1 2 1 2 0 2 2 0 1 2 2 1 2 0 3 0 0 3 1 2 2 2 1 1 0 3 1 1 2 3 3 1 4 0 1 1 0 3 2 1 1 2 2 0 1 0 1 2 2 1 4 0 0 1 1 2 0 0 2 1 2 0 2 1 1 1 2 2 0 0 1 2 0 3 1 1 1 1 2 0 1 0 0 0 0 0 3 0 2 0 0 1 2 0 0 1 0 1 1 0 1 2 0 1 1 3 2 3 3 0 0 2 0 2 1 0 6 1 0 2 1 1 1 3 1 2 0 3 1 1 0 0 2 4 0 0 2 3 0 0 1 0 3 1 0 1 0 2 1 1 0 0 2 1 2 4 0 1 2 0 1 0 0 0 1 1 2 0 0 0 1 2 0 1 1 0 3 4 1 0 2 1 0 0 1 2 3 1 0 2 3 1 0 4 3 2 1 0 2 0 2 1 0 3 1 0 2 2 0 3 0 0 1 0 3 1 0 1 4 1 0 2 1 1 2 4 2 0 1 0 4 2 1 1 1 4 0 1 1 2 2 0 2 2 3 2 0 1 1 2 1 1 4 0 1 1 3 1 2 2 1 2 1 2 1 2 0 4 3 6 2 0 1 0 2 2 1 2 1 3 2 1 1 0 0 2 0 0 0 1 4 2 1 0 1 2 0 1 1 2 2 1 3 1 2 1 4 0 2 1 0 3 2 3 2 0 0 0 0 3 2 1 0 0 7 1 2 2 2 0 1 1 0 2 0 2 4 1 1 1 1 0 2 1 3 1 1 2 1 2 1 2 0 2 0 0 2 1 3 1 6 1 1 0 3 0 0 0 2 3 0 2 0 2 3 0 2 0 0 0 1 1 2 1 1 0 0 0 1 2 0 2 2 1 1 0 0 3 1 0 2 1 3 4 2 2 1 2 3 1 1 0 0 1 1 3 2 0 2 2 2 2 0 6 0 2 1 4 0 1 2 0 3 3 4 0 1 4 2 2 1 3 2 1 0 0 2 4 3 2 4 1 2 1 1 1 3 0 1 1 0 1 0 0 4 0 1 0 0 0 1 2 0 0 2 1 2 4 2 0 2 1 1 1 1 2 1 3 0 1 0 2 2 3 2 1 1 2 2 1 2 1 3 2 0 3 2 0 0 1 2 0 2 1 3 1 1 3 0 2 2 6 0 1 2 0 2 4 1 2 2 6 0 4 2 1 1 0 3 1 2 3 1 3 2 1 0 0 1 2 1 3 2 1 2 3 1 2 1 3 1 1 1 2 1 3 0 0 3 1 2 0 2 1 1 2 6 1 1 4 0 0 1 1 3 1 1 2 2 0 0 2 2 0 0 2 2 3 0 1 2 2 2 3 0 1 3 2 2 3 6 0 4 2 1 6 2 2 1 6 2 3 4 0 2 6 2 7 4 3 4 6 0 2 2 1 7 1 7 8 6 8 6 7 10 7 8 1 10 7 13 4 4 7 7 8 9 6 6 4 8 14 8 8 14 6 3 4 4 8 13 9 3 9 8 6 8 3 4 9 7 7 6 8 10 7 7 3 3 13 4 9 3 7 7 16 6 9 20 14 7 6 9 9 14 6 6 7 10 7 10 8 9 6 7 10 8 6 8 14 6 10 9 4 6 3 4 7 6 8 9 8 13 8 4 6 9 14 12 4 8 6 6 12 16 6 10 7 7 7 4 9 3 4 2 3 4 6 8 4 9 7 8 6 12 6 8 4 2 7 6 4 9 10 10 4 3 12 6 6 7 8 13 6 7 6 4 10 6 4 6 6 6 8 7 9 7 8 8 9 2 3 8 14 4 3 12 9 6 4 7 4 4 7 2 6 3 8 6 9 6 4 3 6 6 6 3 3 6 10 7 13 6 8 6 6 10 6 4 4 3 4 8 8 4 6 10 7 10 6 8 12 7 3 6 8 13 7 4 9 9 3 13 9 4 9 4 10 6 9 3 4 8 10 9 12 12 8 0 8 3 9 3 9 3 4 7 10 8 10 7 6 3 10 2 9 4 7 7 3 6 4 4 7 13 4 7 8 9 7 8 7 10 3 3 7 13 1 9 4 10 6 4 8 6 6 9 4 12 2 2 3 4 6 9 7 7 7 9 8 10 13 4 7 4 4 2 4 8 1 7 6 6 9 6 7 4 4 9 6 10 13 8 15 7 13 9 12 9 7 4 6 3 8 13 3 8 7 7 6 10 7 7 8 8 12 8 7 7 2 4 6 10 8 9 13 6 1 8 10 8 9 3 8 6 10 10 13 7 6 10 4 8 2 8 6 7 6 10 4 3 8 7 7 4 7 8 9 6 8 4 7 9 8 6 9 6 9 6 4 13 3 8 10 6 6 13 3 3 14 6 16 6 7 13 8 6 8 8 6 9 3 4 12 6 6 7 12 10 9 7 12 8 8 10 2 13 8 7 4 9 13 9 13 9 9 10 8 8 6 7 3 7 1 7 10 7 4 7 8 10 9 12 7 7 6 9 10 14 2 4 9 14 12 6 7 15 7 4 6 6 3 10 3 4 9 7 9 6 8 2 13 9 7 7 12 15 13 8 7 6 7 7 4 7 7 4 9 14 10 13 8 10 6 7 7 6 10 2 14 10 4 10 14 6 9 14 12 13 6 13 7 3 10 7 9 6 8 10 8 15 10 4 4 7 10 9 12 13 10 8 10 14 13 10 8 10 23 9 9 6 12 14 4 7 7 8 7 10 14 9 8 9 9 10 10 8 10 7 7 10 6 7 15 18 6 15 6 12 9 9 8 4 13 12 10 6 15 12 14 9 12 7 10 9 14 13 7 6 13 10 10 7 9 8 6 16 10 8 8 2 15 7 8 8 6 7 3 9 9 10 8 14 12 7 6 10 12 16 7 10 7 12 10 7 9 6 9 8 9 16 15 14 9 8 15 13 14 15 6 23 10 14 16 16 16 14 8 13 13 10 19 9 10 8 16 13 15 10 13 13 16 14 10 7 16 10 15 15 12 10 29 9 9 16 7 14 13 12 14 10 9 19 15 13 14 20 10 27 19 16 14 7 13 14 10 12 14 12 24 23 19 13 14 12 21 25 16 27 18 14 19 13 13 21 16 19 18 12 18 18 25 20 30 16 21 26 26 23 21 21 23 25 16 20 26 15 15 23 19 18 21 19 21 21 20 13 31 29 18 31 26 24 27 32 21 31 30 40 32 32 29 25 40 37 36 42 50 37 49 44 56 37 50 63 41 55 63 72 66 53 63 54 64 58 50 56 56 59 56 53 86 55 59 64 64 54 70 52 65 55 50 65 63 50 80 69 64 48 56 50 69 59 49 61 50 67 70 64 49 50 63 61 54 69 48 70 64 70 65 78 60 69 69 67 67 52 63 96 70 80 94 81 82 105 73 100 101 87 118 136 124 118 123 140 147 121 135 157 166 176 183 209 221 196 212 246 250 257 260 313 286 339 403 379 380 386 435 477 472 563 578 637 699 738 807 969 1009 1132 1334 1533 1757 2087 2517 3012 3636 4409 5263 6101 6712 7266 7599 7586 7400 7086 6495 5686 4845 4382 3576 3245 2687 2412 2057 1863 1716 1477 1261 1167 989 912 904 751 743 618 608 590 527 481 463 424 406 433 427 400 420 334 414 346 361 366 375 391 389 381 367 395 412 419 444 482 455 510 490 632 722 694 867 968 1074 1252 1561 1742 2011 2299 2669 3079 3299 3507 3667 3760 3691 3647 3233 2939 2664 2469 2303 1952 1665 1515 1229 1127 964 847 768 739 606 534 515 464 426 362 327 347 267 283 253 257 209 216 212 189 191 192 160 160 144 164 155 152 141 133 143 100 130 123 99 83 86 89 87 96 94 64 73 75 77 67 70 70 81 94 71 76 42 65 64 61 50 47 81 60 43 58 59 55 46 44 55 56 43 56 47 52 44 41 52 55 53 50 37 43 38 33 38 38 33 31 27 29 47 37 29 32 43 37 26 30 31 32 31 35 23 32 29 21 35 37 26 24 31 36 26 21 20 23 42 26 23 32 19 27 26 32 24 19 33 26 25 31 21 23 30 30 20 16 26 18 27 27 24 16 9 23 14 25 16 19 23 15 24 19 15 23 25 24 20 25 10 23 10 16 24 16 15 12 10 26 21 23 12 18 12 16 16 23 9 18 15 13 14 21 9 14 24 15 16 19 20 10 21 20 12 16 15 21 7 9 15 12 20 12 16 12 23 12 12 13 14 8 9 15 14 18 20 15 12 13 12 16 15 10 14 13 12 10 8 6 9 7 8 12 18 12 7 8 15 14 13 18 13 8 8 8 9 18 10 9 10 13 16 6 8 10 18 12 12 12 8 14 8 7 15 12 10 9 13 8 16 12 13 18 15 13 7 14 13 9 16 15 19 14 7 15 10 10 18 14 10 10 9 16 8 8 12 15 7 4 8 10 10 12 9 12 9 14 14 12 9 8 9 10 9 9 12 8 12 18 8 9 18 8 9 10 14 6 13 2 10 12 14 4 10 12 7 12 8 10 3 4 15 9 9 15 12 9 8 9 12 8 8 9 6 8 4 6 6 8 6 4 7 9 14 9 9 13 4 10 10 12 6 9 6 8 7 14 10 7 1 8 12 3 7 6 12 12 8 8 9 6 3 8 9 4 9 9 9 6 12 8 9 4 2 8 10 12 6 8 9 10 10 6 9 14 14 8 12 12 9 4 10 4 6 13 2 8 8 4 10 4 8 8 6 10 8 8 8 8 13 9 6 16 7 9 6 7 7 7 6 13 16 7 8 7 3 6 6 10 13 8 9 7 9 9 10 6 12 7 7 9 9 10 7 4 7 8 3 6 2 4 8 4 10 4 3 10 3 9 7 4 12 3 4 8 10 6 7 9 6 8 10 7 12 10 7 4 6 16 8 7 10 3 7 4 10 4 4 8 6 7 10 9 1 3 14 4 6 6 4 4 7 7 12 4 9 3 7 6 3 7 9 6 2 4 7 6 6 9 2 4 6 7 4 6 7 3 4 7 6 6 8 6 4 9 6 9 2 10 7 9 12 4 4 13 7 7 2 4 6 8 3 7 10 4 1 6 8 2 8 7 4 8 7 3 4 8 7 6 6 6 4 9 7 3 2 6 14 2 4 8 4 9 3 1 3 7 6 6 2 6 3 7 7 7 6 7 7 4 1 7 9 9 8 8 8 8 9 7 2 1 7 7 6 3 9 8 7 8 6 8 6 4 3 7 4 4 8 8 6 7 9 6 1 4 9 12 8 6 3 8 6 4 8 8 4 6 4 2 4 3 10 6 6 9 4 2 9 2 2 4 7 2 2 6 7 2 3 2 1 13 9 4 8 4 10 4 9 3 12 1 4 4 4 7 6 4 4 2 6 8 3 6 7 8 2 7 2 2 3 8 7 6 12 6 8 6 3 6 7 7 8 7 8 3 4 6 7 8 3 4 0 1 9 4 9 3 3 6 1 3 4 7 3 6 6 6 6 3 2 7 4 7 8 4 6 6 8 2 9 4 7 10 7 6 4 7 9 4 9 4 2 7 2 6 1 3 6 3 9 2 8 4 4 6 6 3 3 3 4 4 7 6 3 4 3 4 6 7 7 7 12 4 4 1 1 4 1 0 7 8 6 7 8 7 6 8 4 6 3 9 2 4 4 7 8 3 4 6 4 4 2 3 2 3 3 0 3 1 1 8 9 2 1 3 7 7 2 10 7 8 13 2 9 2 3 8 7 3 4 3 4 4 6 7 2 3 6 1 4 2 3 2 4 6 3 4 4 2 4 9 6 8 6 4 2 10 2 4 2 3 8 4 3 4 7 2 4 9 3 4 3 4 4 4 4 3 4 2 2 7 3 2 4 2 7 3 8 4 3 2 6 6 7 6 8 7 7 6 2 7 7 4 4 4 4 6 7 7 3 3 6 4 3 3 4 2 1 8 1 4 10 4 1 4 4 6 3 3 6 2 4 4 4 4 7 6 8 6 2 3 2 2 3 3 6 3 4 6 4 2 1 4 3 2 4 3 4 4 3 3 3 4 6 3 2 3 1 8 7 2 7 4 6 7 3 6 8 4 3 6 4 2 2 7 3 7 8 2 6 3 2 3 2 6 2 7 6 4 1 7 2 3 6 4 3 6 3 2 4 4 0 6 3 6 3 4 3 10 6 9 6 7 9 6 4 2 9 2 1 7 2 9 6 4 2 4 7 6 1 2 4 6 1 7 3 4 3 3 4 7 4 3 3 7 6 3 4 8 1 4 3 4 8 4 4 4 0 1 4 4 6 3 8 1 2 2 3 1 10 7 7 8 3 6 3 4 4 4 3 8 3 2 8 4 6 6 2 3 2 4 3 6 1 13 3 2 3 3 4 3 6 3 2 10 0 10 7 2 7 0 4 6 3 6 1 4 3 13 4 6 3 0 7 2 4 4 1 1 7 2 4 6 3 3 3 3 0 3 6 3 2 2 3 7 6 1 3 7 8 6 3 6 6 6 6 3 9 3 6 2 1 2 4 6 4 4 3 3 6 1 1 6 4 4 7 7 7 3 1 6 2 2 6 13 6 12 3 2 3 2 3 8 3 6 9 2 3 4 3 4 6 2 2 8 3 2 4 1 3 2 7 9 4 4 6 6 4 7 7 4 2 3 3 3 6 3 4 3 4 2 3 7 1 4 3 6 3 1 6 2 4 6 3 6 8 3 0 2 2 6 3 4 4 3 4 6 3 8 6 3 1 2 3 3 4 2 2 1 2 3 1 4 0 4 9 3 3 4 6 2 3 1 2 3 4 7 4 4 2 4 2 1 8 1 8 6 1 3 3 1 4 3 7 1 6 1 3 7 1 6 3 8 2 2 3 2 4 4 3 3 4 13 4 4 3 4 6 4 1 3 0 1 7 6 4 7 3 6 7 6 2 2 2 4 9 2 3 7 2 6 7 1 1 3 2 6 4 8 1 1 1 2 2 4 1 3 3 2 3 3 7 0 6 2 6 3 6 3 4 2 6 1 4 7 2 2 4 4 4 3 6 4 1 7 3 6 4 6 3 2 4 6 1 3 3 4 4 4 2 3 4 8 4 6 0 6 6 4 4 7 7 4 4 2 2 7 4 0 6 4 6 1 7 2 2 4 4 3 4 3 7 3 3 4 7 6 3 6 9 3 4 1 1 3 1 2 3 3 2 0 6 3 4 7 2 1 4 1 7 3 7 8 6 3 1 2 4 4 6 4 0 3 2 2 6 6 2 1 2 0 2 3 3 3 1 3 4 6 2 1 3 3 2 1 4 1 7 4 3 6 7 1 8 2 6 1 2 3 6 3 4 2 2 3 2 4 2 6 2 2 2 4 1 7 4 1 2 6 3 0 1 1 6 0 6 2 8 2 2 3 2 4 3 2 9 1 2 2 0 3 4 1 7 4 2 3 4 3 3 3 2 6 1 6 2 2 3 7 9 9 1 4 1 7 4 6 6 0 2 3 3 9 7 4 3 10 3 0 3 4 6 4 4 6 3 3 4 2 4 4 2 6 4 6 2 3 2 2 2 4 3 2 2 7 2 7 4 3 4 1 0 2 2 3 2 4 4 2 6 3 1 0 3 4 6 4 3 4 9 1 4 6 6 4 6 2 2 2 7 6 4 2 2 0 7 3 4 0 3 2 2 2 7 6 3 1 4 3 2 2 6 7 10 3 2 2 3 0 12 2 2 3 7 3 4 7 4 8 4 4 6 1 3 2 1 4 6 4 3 0 2 4 3 2 3 2 3 2 3 1 4 1 3 4 7 8 1 2 4 6 1 3 4 2 1 4 1 2 1 2 2 3 3 1 3 6 2 7 4 3 1 2 8 6 8 3 1 3 3 2 4 2 0 2 2 7 6 1 4 6 4 2 3 4 4 0 3 6 7 2 2 6 4 2 7 2 3 1 3 2 3 1 3 1 2 4 3 1 6 7 6 3 2 3 3 2 0 3 1 3 6 2 4 2 2 4 2 1 4 1 3 6 0 4 4 1 4 2 3 8 2 1 1 4 4 3 2 2 3 2 4 4 7 0 2 6 1 4 3 1 3 7 6 2 3 3 0 2 7 0 1 3 4 6 7 0 3 4 2 3 4 2 1 4 2 1 3 1 2 1 2 1 4 3 8 6 3 2 3 4 4 8 2 2 6 4 2 0 6 0 1 3 7 3 0 1 1 6 9 3 3 6 6 8 7 1 2 8 6 1 8 7 3 3 6 3 3 6 2 1 2 1 1 7 1 0 3 10 0 3 1 6 3 6 1 3 4 0 4 4 4 1 2 1 2 3 3 2 3 3 0 3 1 7 2 3 3 1 2 2 1 3 4 2 1 3 3 2 6 1 6 4 6 1 7 4 2 7 4 4 3 4 4 1 3 2 3 1 6 6 4 1 3 2 6 9 4 4 6 3 1 1 3 1 3 3 7 2 3 3 4 3 3 6 4 1 3 3 1 3 1 1 4 3 4 0 3 3 9 2 4 3 9 6 4 3 2 3 2 6 4 2 4 2 6 7 6 3 4 2 6 4 3 7 4 9 1 7 3 7 2 2 6 0 4 7 3 4 2 1 2 4 4 3 1 4 2 3 4 7 2 6 8 0 1 3 3 3 3 1 2 3 1 1 3 3 7 0 4 3 0 2 1 10 8 2 3 4 2 3 3 2 4 7 4 3 2 6 2 6 3 2 2 1 2 3 2 6 2 3 4 3 1 6 4 3 0 2 7 7 3 2 1 2 2 2 4 2 2 0 4 2 2 4 1 2 6 2 6 2 2 2 4 4 2 2 1 3 7 4 3 3 3 2 2 2 8 2 1 4 3 4 2 4 2 3 2 3 2 3 0 1 4 1 2 6 1 7 4 1 2 1 7 3 3 3 7 6 0 2 2 3 1 1 3 6 7 1 2 3 2 6 2 6 2 1 6 4 7 1 3 8 1 3 2 0 1 4 3 6 3 3 6 1 4 6 1 4 2 2 2 3 0 0 4 4 2 3 1 1 2 6 3 7 6 2 3 4 3 0 3 4 3 3 3 2 1 1 4 4 2 9 6 2 4 4 6 3 9 0 3 4 7 1 6 2 4 2 2 0 2 1 4 1 6 3 6 3 6 2 2 0 8 3 1 4 2 2 3 4 4 2 7 9 1 9 0 2 6 2 1 4 2 0 2 7 2 1 2 0 3 1 4 2 4 1 0 3 3 2 4 1 4 4 2 7 1 2 2 3 2 7 7 7 2 1 2 4 4 4 3 2 6 1 4 3 3 3 2 0 4 2 2 4 3 6 8 4 0 3 0 3 1 4 6 2 1 4 4 3 6 3 4 4 4 3 4 6 8 3 6 3 2 2 7 4 2 2 2 3 2 3 6 2 1 1 1 4 4 4 2 4 2 3 3 8 3 2 2 2 6 4 3 2 4 6 2 3 3 3 3 3 3 6 2 2 2 1 3 3 2 6 4 4 4 2 1 1 3 1 2 2 3 4 2 3 2 2 3 8 2 2 1 3 1 7 3 2 6 3 1 1 3 1 3 2 1 2 3 6 1 4 4 6 3 6 0 4 4 2 7 3 0 2 4 1 4 2 9 3 3 2 7 4 4 3 2 3 3 1 3 1 2 3 2 3 6 1 2 4 2 2 3 0 3 2 0 0 3 4 2 1 3 8 1 8 1 6 1 4 4 7 0 6 4 4 3 1 2 3 0 2 6 1 1 0 1 4 3 0 1 1 0 0 2 2 0 4 3 3 6 2 1 4 1 7 3 3 2 6 4 4 2 4 2 4 6 2 0 4 0 4 2 3 2 2 6 1 2 2 2 2 1 2 7 1 3 2 3 4 3 0 1 0 2 4 3 2 6 3 4 6 0 2 3 1 1 2 2 0 1 7 3 6 1 2 0 7 6 2 3 3 1 2 3 2 2 2 4 2 1 2 3 3 3 3 9 2 3 0 4 2 3 1 3 3 1 2 4 1 6 2 2 1 6 0 1 3 2 1 3 3 2 3 6 9 0 4 3 3 4 3 1 4 4 2 2 1 0 3 2 2 1 2 3 0 3 3 1 0 1 1 3 2 6 0 3 4 0 1 4 2 3 1 2 4 3 1 2 2 2 2 2 0 1 4 1 1 4 1 4 2 0 1 3 0 3 2 2 2 3 1 3 3 6 3 7 3 2 2 4 4 2 1 3 4 1 2 0 1 3 4 2 6 1 4 3 3 1 0 2 2 1 2 3 0 3 4 2 3 1 4 4 2 1 1 2 4 8 1 4 0 4 2 4 3 3 3 3 3 4 7 1 2 1 0 7 1 3 3 2 2 4 4 1 1 0 4 2 3 1 2 1 1 3 3 1 1 3 2 0 3 2 1 3 2 2 6 4 1 1 3 3 8 1 1 2 9 2 1 7 0 1 1 4 3 7 1 2 1 3 2 3 2 0 3 2 2 1 7 1 3 0 3 2 3 0 1 3 1 0 2 6 4 1 2 0 1 4 2 3 2 1 2 3 3 6 6 0 3 0 1 1 4 2 3 0 4 1 2 3 1 2 2 1 3 7 1 1 3 1 0 2 2 0 3 1 1 4 2 0 0 1 3 3 0 2 0 4 2 1 2 7 4 8 3 3 4 2 3 6 2 3 2 4 0 1 2 2 0 1 6 2 3 4 3 1 1 0 2 2 0 4 3 1 3 1 3 1 3 0 4 7 6 1 4 2 3 3 1 4 9 3 0 3 1 2 0 7 1 1 3 0 4 3 2 3 3 7 4 2 2 2 1 4 1 2 2 3 6 6 3 1 0 7 2 2 2 6 1 0 1 2 3 3 3 1 6 1 3 8 1 0 6 6 2 4 2 3 0 0 2 2 3 1 3 2 3 2 2 3 2 3 4 1 2 3 6 2 2 3 3 3 6 6 2 3 4 2 2 6 8 1 2 3 1 7 1 1 1 2 4 7 3 6 1 2 4 1 0 1 1 3 4 2 1 3 3 3 1 4 3 2 1 3 2 6 1 1 3 3 3 2 2 3 3 1 4 2 3 2 4 4 1 6 3 2 7 1 1 4 2 2 1 8 2 1 2 2 2 2 4 1 4 2 2 4 0 6 1 1 1 6 0 2 2 0 4 6 2 1 2 2 3 8 2 2 2 1 3 2 4 4 1 4 1 2 3 2 1 2 2 1 6 6 3 3 2 3 0 7 2 2 1 2 2 3 0 2 2 4 3 7 3 3 3 1 0 1 6 2 3 6 4 1 4 2 2 0 1 0 0 2 2 1 2 2 6 2 3 4 6 0 2 2 4 3 3 2 0 3 2 3 2 1 4 4 2 2 7 3 2 3 3 1 1 2 2 2 0 1 3 4 3 0 2 2 0 1 3 2 2 1 3 2 1 3 3 3 2 3 2 1 2 1 2 4 1 3 4 1 0 3 2 3 3 2 0 8 3 3 6 1 2 0 2 1 0 2 1 1 2 2 4 7 2 2 7 3 4 3 2 1 1 1 0 2 4 2 0 1 3 4 0 1 6 2 0 6 1 3 2 2 0 3 0 4 3 2 1 1 2 1 7 1 7 2 4 2 2 1 3 1 2 2 3 2 1 1 3 1 3 4 2 0 0 3 3 1 1 2 1 2 1 0 1 3 4 6 1 1 1 0 2 2 3 0 3 3 3 3 3 8 0 1 2 3 2 3 1 2 0 1 4 3 2 0 4 3 2 1 2 0 1 1 1 2 1 1 2 1 1 3 3 3 1 1 3 0 2 2 1 6 3 0 0 3 1 4 2 1 4 2 4 2 0 0 3 4 0 3 4 2 1 2 2 4 2 3 6 3 1 1 4 4 2 2 7 2 1 1 2 1 3 1 1 4 1 2 1 3 2 1 2 0 2 2 2 6 3 3 2 4 1 1 1 2 2 2 1 3 0 1 4 1 2 1 2 2 4 1 1 1 4 4 2 2 2 1 1 3 2 2 2 2 2 4 1 4 3 1 3 2 3 2 2 1 3 1 1 7 3 3 2 2 2 0 1 0 8 4 0 1 3 0 3 2 0 1 0 2 1 3 0 1 3 1 1 3 1 0 3 3 2 2 3 0 3 2 3 1 1 3 0 2 2 3 1 4 8 3 3 0 3 1 3 1 1 1 1 0 2 2 3 3 3 2 3 3 1 3 2 3 2 2 0 1 1 0 2 3 1 1 1 2 3 1 1 3 3 1 3 1 1 2 0 1 3 2 0 3 2 3 4 2 4 4 1 0 1 1 0 1 1 2 1 2 4 0 2 3 1 4 3 2 0 2 6 1 6 0 1 1 2 2 2 3 0 3 2 3 2 1 1 2 3 2 0 2 4 1 1 1 2 6 3 2 2 2 2 1 1 0 4 0 1 1 2 3 2 4 2 0 1 2 1 1 4 2 6 1 2 7 2 2 3 2 3 2 2 2 4 3 1 2 1 4 7 1 2 1 7 1 2 4 3 1 2 2 0 0 3 1 3 2 1 3 1 2 1 1 1 1 3 4 4 1 0 1 3 3 4 2 1 6 6 3 6 7 3 3 2 4 3 2 3 2 3 3 3 2 2 1 3 3 3 2 1 1 2 0 1 4 1 1 1 2 7 2 2 2 3 1 3 0 3 2 3 2 3 2 0 0 1 1 0 3 0 0 2 0 2 3 1 2 1 1 1 3 3 1 3 7 2 2 2 1 1 0 1 0 0 2 1 1 3 1 6 1 3 0 0 6 6 3 2 4 4 3 4 2 4 3 2 0 9 1 6 2 1 3 2 1 4 1 2 3 1 3 4 1 2 2 0 2 0 3 2 3 0 3 2 7 2 3 2 4 0 0 0 3 1 3 0 1 0 1 2 0 1 0 2 2 3 4 6 2 1 2 2 2 2 2 2 3 0 2 3 1 6 1 3 1 2 3 0 3 4 2 0 0 4 0 1 3 3 1 3 2 0 4 2 2 3 1 0 2 1 3 3 2 1 2 1 1 0 1 1 4 2 1 1 3 6 3 3 7 0 3 7 4 2 4 1 2 3 2 2 0 3 4 1 1 2 0 1 3 0 0 2 2 0 1 2 4 4 1 3 0 1 4 3 1 0 1 3 3 6 3 0 4 0 0 1 4 3 2 1 3 3 0 2 2 2 4 1 3 2 4 4 3 2 2 1 2 6 4 4 4 2 1 8 4 3 2 1 4 1 2 2 1 6 3 8 1 2 0 2 2 1 3 2 2 4 1 2 2 2 2 3 1 1 1 1 2 1 3 1 4 2 1 3 0 3 2 2 4 2 3 2 0 4 3 2 6 1 1 0 2 4 2 6 0 6 1 3 3 3 1 4 4 3 3 3 1 1 1 1 2 0 4 2 2 3 1 3 1 1 0 0 1 1 1 3 2 4 4 2 1 0 1 2 2 2 3 1 1 2 6 2 1 1 0 2 3 4 2 0 1 2 2 3 0 2 2 0 1 1 3 2 0 3 1 2 3 2 1 3 2 0 0 3 1 1 2 1 1 3 3 2 6 3 1 1 2 3 0 2 2 0 7 1 7 1 2 1 4 1 1 2 2 1 0 2 4 6 1 0 2 1 1 2 3 1 0 1 2 2 0 6 0 3 3 2 1 7 2 0 7 2 3 2 2 3 2 0 2 3 0 3 2 6 9 1 3 2 1 3 3 4 3 2 1 0 3 1 2 2 3 2 4 0 3 0 0 2 1 3 3 2 2 0 2 2 0 2 6 3 1 1 2 0 2 1 2 4 0 2 2 3 3 4 3 4 2 0 1 1 2 2 1 4 4 2 3 3 3 2 0 2 2 2 3 3 4 6 3 0 7 2 2 2 2 1 1 1 2 1 3 6 3 2 0 3 0 6 4 2 1 3 1 0 2 4 2 1 4 6 0 2 3 1 2 3 1 1 1 2 2 2 2 1 1 3 2 4 0 0 2 1 3 6 0 1 1 6 3 3 2 6 3 1 0 3 1 3 2 0 2 6 1 2 3 0 1 4 2 0 0 0 1 3 1 2 0 2 0 3 2 4 3 1 3 4 4 2 3 3 0 0 1 1 3 1 7 2 0 2 1 3 3 2 1 3 3 1 1 1 1 2 2 6 2 3 0 1 0 3 2 2 1 1 6 0 4 1 2 1 1 3 1 1 3 1 1 1 1 2 2 1 1 1 1 2 2 0 1 1 0 3 2 1 2 3 1 4 3 4 1 1 1 4 0 1 1 1 7 3 4 3 0 2 3 4 6 1 2 1 2 2 4 1 3 0 2 2 4 0 0 2 1 2 3 4 2 4 0 2 4 3 4 2 3 2 0 2 1 2 3 2 1 2 4 6 1 3 1 2 1 1 2 4 3 0 1 3 0 0 2 2 4 2 1 4 0 3 2 0 1 2 3 1 2 1 2 4 0 2 2 1 0 3 0 0 2 2 4 1 3 6 4 7 3 3 1 2 2 2 2 4 0 2 3 3 3 1 4 0 0 4 3 2 1 2 2 0 2 1 4 4 1 1 1 2 2 0 1 1 1 3 1 2 0 1 3 1 2 1 0 2 2 1 1 3 0 1 2 2 0 1 2 3 4 4 2 0 1 3 2 2 2 3 2 2 2 3 1 4 2 1 3 1 3 0 0 1 0 0 1 1 2 6 2 0 2 1 4 0 0 0 1 2 7 2 2 0 3 2 2 1 1 1 0 4 0 4 2 1 2 2 6 0 0 2 1 1 6 3 2 2 2 2 0 1 1 3 2 2 0 2 2 3 1 0 2 3 1 2 2 3 1 0 3 1 3 3 4 1 0 2 0 2 1 1 1 3 3 2 2 2 1 0 1 1 6 1 2 2 1 0 2 3 1 2 0 2 1 2 1 1 4 2 1 2 1 1 1 2 1 2 4 1 1 6 3 6 2 0 6 2 3 1 6 7 0 2 0 0 0 3 2 4 3 4 1 0 1 2 6 2 1 2 1 6 0 2 2 0 4 1 2 2 1 3 3 2 0 0 4 2 3 0 3 1 3 4 4 1 2 2 2 7 1 0 1 1 3 1 0 1 0 0 1 2 1 3 3 0 6 0 0 1 6 1 1 3 2 4 1 2 2 2 4 3 4 1 0 1 3 6 1 2 0 2 1 2 1 1 1 3 0 1 1 2 3 3 0 2 6 0 3 0 3 1 2 4 2 3 4 0 2 2 1 1 0 2 1 0 3 0 4 1 2 0 4 3 3 4 1 2 3 2 2 1 2 3 0 4 1 1 2 0 2 1 2 1 3 0 0 2 0 0 2 1 1 0 4 0 8 3 3 0 0 2 2 2 1 1 3 0 1 4 3 2 2 1 1 2 2 1 3 4 0 2 2 1 0 0 0 1 1 2 2 2 0 2 1 0 1 3 3 0 1 0 3 4 2 2 2 1 0 2 6 4 3 2 2 2 3 1 1 2 2 1 1 0 3 1 1 1 0 1 0 1 1 2 0 0 1 2 0 0 0 4 3 1 4 6 2 3 1 4 4 2 2 6 1 1 1 1 2 2 4 4 1 1 1 2 0 0 2 2 1 1 1 3 0 0 1 3 0 1 2 1 2 1 3 3 1 3 2 4 4 3 3 2 1 4 1 1 1 0 0 3 4 0 0 4 0 3 2 3 1 6 2 3 2 3 1 3 2 2 2 2 2 2 1 1 1 0 2 1 1 3 2 1 0 3 3 2 1 1 2 6 1 0 0 2 0 2 6 1 6 0 0 1 1 3 1 3 1 1 2 1 1 3 1 2 1 0 4 1 2 1 2 2 0 1 0 0 3 0 1 0 0 2 0 3 2 0 1 1 1 0 2 2 0 1 2 1 1 1 3 1 1 0 0 2 6 2 6 1 1 2 3 6 3 2 1 0 2 1 2 1 2 3 3 3 3 1 3 2 2 2 3 2 1 3 2 1 1 3 1 2 2 2 2 2 2 1 1 4 2 0 0 0 3 3 1 0 1 2 4 4 0 4 2 2 0 1 1 4 2 0 3 2 3 1 2 0 6 7 1 3 3 2 0 1 2 2 2 0 3 1 3 3 2 0 1 1 2 0 1 0 2 4 1 0 0 0 1 1 1 0 2 2 1 0 1 4 6 3 2 4 1 0 1 4 2 0 2 1 0 0 1 0 0 1 0 3 2 3 6 0 1 3 2 0 0 0 4 2 4 1 1 1 1 0 2 2 1 1 1 2 2 4 1 2 2 0 3 0 0 0 4 0 2 0 1 0 0 1 2 1 0 2 1 0 0 2 0 1 1 4 1 2 0 1 2 3 2 1 0 2 1 0 1 2 1 2 3 0 1 2 0 1 1 0 2 4 0 1 4 1 0 4 0 1 0 2 1 0 3 1 2 4 4 0 1 4 2 1 2 2 1 0 1 0 2 2 3 1 3 1 1 1 1 1 4 1 2 0 0 0 1 2 3 0 0 4 3 1 0 1 0 1 1 3 2 0 0 4 1 4 2 1 0 2 2 1 2 1 3 0 1 6 0 1 2 2 2 0 2 3 1 7 2 4 1 1 1 7 2 0 0 3 4 2 2 2 0 3 0 2 2 3 0 2 4 2 0 1 2 3 0 0 0 1 1 0 6 3 1 2 0 1 3 1 1 2 3 1 4 1 3 2 3 1 1 2 3 0 0 2 0 0 1 2 3 3 3 3 2 0 1 2 2 2 0 3 0 2 2 1 1 0 0 0 1 2 2 0 3 2 1 2 2 1 0 2 2 2 2 2 0 1 1 3 3 1 1 1 0 3 2 2 1 1 0 1 1 3 0 3 0 3 2 1 2 0 3 2 1 1 4 2 1 1 4 1 1 1 1 4 2 2 0 1 0 3 0 3 3 2 0 2 1 2 2 2 3 1 2 0 3 1 4 3 3 1 1 2 3 0 2 0 0 0 6 0 3 1 0 2 4 3 3 1 2 2 4 2 2 2 0 4 1 4 2 1 3 0 0 1 2 1 3 0 2 1 1 1 0 6 2 0 2 2 3 3 1 0 0 0 3 2 3 2 4 1 1 1 2 1 3 2 1 0 6 1 6 1 0 0 0 2 2 0 2 4 1 1 4 1 2 0 1 3 3 2 0 0 2 2 3 2 3 3 1 1 2 0 1 3 6 1 3 1 3 1 2 2 6 4 3 4 2 2 1 3 0 1 0 1 3 2 0 6 1 1 2 2 1 1 0 1 1 3 2 3 1 3 1 2 2 3 2 1 2 3 3 4 1 2 1 3 3 0 3 0 4 4 4 2 0 2 1 1 1 4 3 6 1 3 1 3 2 0 0 2 3 1 0 1 1 1 0 0 0 4 4 1 2 1 2 1 2 0 6 1 2 1 0 2 1 0 0 2 3 1 2 2 2 0 3 2 1 3 1 0 0 1 0 1 1 3 2 0 3 1 1 1 3 4 0 7 0 0 1 1 1 0 2 2 1 4 1 2 3 0 1 4 3 4 0 1 6 4 6 1 1 1 6 2 3 3 1 4 4 2 0 4 0 3 4 3 1 4 2 2 1 2 4 2 4 4 7 1 2 2 2 4 8 2 1 0 4 6 2 2 0 2 2 4 6 2 0 1 1 2 3 10 4 3 1 4 6 3 1 2 2 3 4 2 2 3 2 2 0 1 6 7 3 0 6 6 3 4 6 2 4 2 4 3 2 2 4 6 2 1 3 2 0 3 0 4 2 3 1 2 9 7 1 2 7 2 3 2 3 4 4 1 3 2 8 2 3 2 4 1 1 3 3 3 3 7 7 7 7 9 1 4 1 6 1 1 1 2 3 3 1 2 1 4 2 3 3 1 6 4 6 3 2 2 4 1 0 0 2 0 3 3 4 3 2 3 3 4 3 3 1 1 4 1 1 0 1 3 3 2 1 1 6 4 7 7 4 2 2 2 8 1 2 8 6 6 2 2 3 3 7 7 1 9 2 13 1 0 3 4 6 8 3 4 4 1 3 4 7 8 6 3 4 3 6 6 2 7 7 8 3 0 2 4 6 6 4 6 6 7 6 12 6 3 4 9 12 7 7 3 9 7 6 9 13 9 7 14 7 10 10 13 4 15 18 9 16 19 19 20 19 18 18 23 9 26 20 12 14 14 18 20 14 13 18 13 13 6 6 15 4 10 10 6 4 10 8 9 7 8 4 6 2 2 6 6 1 4 7 10 7 10 4 9 4 1 4 1 2 6 1 3 4 2 3 6 3 3 2 2 4 6 4 6 4 3 4 3 3 3 2 2 2 2 9 4 3 2 1 1 1 3 4 2 6 3 2 3 1 2 0 2 6 1 2 6 4 2 3 2 6 0 3 2 2 2 4 1 4 4 3 2 4 4 2 2 2 2 6 4 3 4 7 1 9 2 8 2 4 2 3 2 3 2 7 2 3 2 4 4 3 3 1 3 2 2 1 3 7 3 4 3 3 2 2 6 1 1 3 1 0 1 4 8 2 2 4 3 3 3 2 4 2 4 6 1 1 3 2 4 1 6 2 6 3 3 1 2 6 2 2 4 4 6 6 2 3 1 3 1 8 6 3 3 2 4 2 3 2 2 3 6 2 4 2 3 3 2 2 6 4 3 1 3 1 0 1 0 2 2 3 3 2 1 3 2 3 3 1 0 1 0 1 2 1 2 2 1 2 1 2 2 3 1 1 0 3 3 1 2 2 4 1 2 2 2 2 4 1 3 1 2 1 3 2 0 3 4 0 2 3 2 1 0 2 4 2 3 1 0 2 1 1 0 1 3 1 1 1 2 7 0 4 3 0 2 3 0 0 2 3 1 2 1 2 2 2 0 2 1 2 1 1 0 0 1 3 3 1 0 3 1 1 2 0 0 0 3 1 2 2 1 1 1 1 0 0 2 3 4 1 1 3 2 1 0 2 3 2 2 1 4 2 0 2 0 0 0 2 0 0 1 3 2 1 3 1 1 4 1 3 2 2 0 1 0 2 3 3 0 1 2 0 1 1 3 0 0 1 1 0 0 2 1 2 3 3 3 0 2 2 3 2 3 3 0 1 1 2 0 2 3 1 2 2 3 4 2 1 2 2 0 1 1 1 2 4 0 1 0 1 0 0 2 1 3 0 1 4 0 0 2 7 2 4 1 1 1 1 0 2 4 2 2 0 1 3 1 0 2 3 0 1 1 1 4 2 4 3 0 0 0 1 1 2 4 1 3 1 0 2 2 1 2 4 2 2 2 2 1 0 1 2 0 1 2 0 3 1 6 4 2 2 1 2 1 2 2 0 0 1 1 0 0 2 1 0 1 2 3 2 1 1 2 1 3 0 2 2 3 2 1 1 2 1 3 1 1 0 1 0 0 2 2 4 2 2 1 0 1 1 0 1 2 2 3 2 1 1 2 2 1 4 1 1 2 1 2 2 3 4 0 2 2 2 0 0 1 4 2 2 3 3 1 2 2 0 2 2 1 0 0 2 2 1 1 2 1 1 1 2 2 3 2 1 1 2 2 1 1 2 0 0 1 3 0 0 2 1 0 2 2 1 2 0 4 0 1 2 1 0 0 6 1 1 1 2 8 2 1 2 1 1 0 0 0 4 4 1 3 0 1 0 3 0 3 3 2 0 3 1 0 2 4 0 1 4 0 1 3 1 0 2 3 1 0 1 2 1 1 1 2 2 4 1 3 2 2 3 3 0 0 4 2 0 3 6 2 1 1 4 3 2 2 1 4 1 3 4 0 0 1 0 0 2 2 1 3 2 2 1 3 2 2 0 1 3 3 1 0 2 0 0 3 1 1 1 1 0 0 1 4 1 2 1 2 0 3 0 6 1 0 1 1 0 1 1 0 1 2 1 1 1 2 1 2 1 1 7 2 1 3 0 2 3 3 7 7 4 6 0 1 2 2 0 0 0 0 0 0 0 4 2 0 1 3 4 1 1 4 1 1 1 3 1 1 1 2 1 1 1 1 2 2 0 1 2 2 1 1 0 0 3 1 2 1 1 1 2 0 0 1 2 1 2 2 2 0 0 3 3 1 1 1 3 0 2 1 0 0 3 1 2 0 1 2 2 0 4 3 4 1 1 1 2 3 0 1 4 1 1 2 4 0 1 2 2 1 1 1 2 1 6 1 0 1 2 1 1 3 1 6 2 1 2 2 1 1 1 1 3 4 4 1 2 1 1 2 1 1 1 1 3 3 2 1 3 3 1 2 3 2 2 4 0 0 2 3 4 2 0 1 1 2 1 1 1 1 1 2 1 3 0 1 3 2 3 0 0 2 4 3 4 0 3 1 0 2 0 1 1 2 1 4 0 0 2 1 1 2 1 6 2 0 1 1 2 0 2 0 1 0 2 3 1 0 0 2 2 1 1 3 1 1 4 1 0 0 1 4 2 0 1 3 3 2 1 3 0 0 1 3 1 2 0 2 1 4 2 0 2 2 6 3 1 2 1 1 2 1 1 1 4 0 0 1 4 2 0 0 1 2 1 0 2 2 0 0 4 1 1 1 2 0 1 2 0 2 1 1 1 2 0 2 3 0 2 1 1 2 2 2 0 0 1 0 2 1 2 2 2 0 2 2 2 1 1 2 3 1 2 2 1 3 0 1 1 2 3 0 1 1 0 0 2 1 2 0 1 2 3 1 1 2 4 2 0 2 1 2 1 3 2 2 0 3 1 2 1 1 6 2 0 2 1 0 2 2 2 3 1 3 1 1 2 0 2 0 4 1 3 3 6 4 1 2 1 4 1 1 1 1 1 1 2 1 0 1 2 0 1 0 1 2 2 1 2 2 2 1 1 2 2 4 2 0 3 2 1 3 0 3 2 1 0 2 1 2 0 2 6 2 0 0 0 1 1 1 1 2 2 3 2 3 1 2 2 1 1 0 4 0 1 2 0 2 3 3 3 2 0 1 0 0 0 0 2 0 1 3 1 1 1 1 4 1 4 0 1 2 0 1 0 0 2 1 1 3 2 1 3 1 1 4 2 2 1 2 2 1 3 4 4 0 1 0 1 0 1 3 2 1 1 0 1 0 3 1 2 2 1 1 1 1 2 0 1 2 1 0 1 2 3 0 0 1 1 3 1 1 1 0 0 2 0 0 0 1 1 6 3 2 0 0 2 1 1 1 1 1 1 1 3 0 0 3 1 1 4 2 2 0 2 0 0 2 1 2 1 1 0 3 1 2 4 3 1 2 1 0 6 0 3 2 0 1 2 1 1 0 2 2 1 1 2 2 1 2 2 2 3 4 0 1 3 1 1 1 2 1 1 1 1 1 3 1 1 0 6 2 8 1 4 0 2 0 0 1 3 0 1 3 1 1 2 2 2 0 2 1 3 0 2 4 1 1 1 1 1 2 0 2 2 1 2 1 1 1 2 2 0 2 0 0 2 2 0 2 0 0 1 3 1 0 1 2 0 0 2 3 3 1 1 1 2 1 0 0 0 2 2 2 0 1 2 2 0 1 3 1 1 3 0 2 0 3 2 1 2 0 4 3 2 0 2 0 1 1 1 1 2 3 0 2 0 1 1 3 1 0 0 1 0 1 0 2 1 0 0 1 1 2 2 0 6 2 2 2 3 2 2 3 0 1 1 0 3 0 0 2 1 2 2 2 0 3 1 1 0 3 1 0 2 4 2 0 1 4 1 3 0 6 2 1 4 1 1 2 1 1 1 1 2 1 2 0 0 1 1 2 1 1 4 1 1 1 1 2 0 2 3 4 1 0 0 3 3 3 3 1 1 1 1 1 2 1 2 1 2 3 2 1 2 2 1 4 1 0 0 1 1 2 0 1 1 1 1 1 1 1 4 1 1 2 2 2 1 1 1 3 1 1 2 1 0 1 0 1 2 2 0 0 4 1 2 1 3 3 0 3 0 1 2 2 0 1 1 3 3 0 2 1 1 1 0 1 3 1 1 3 4 1 3 2 2 1 2 1 1 2 0 0 1 1 1 2 3 0 1 1 0 2 2 1 3 1 2 6 0 2 1 1 3 4 1 1 1 2 2 0 0 2 0 3 3 1 2 2 1 1 3 1 1 3 1 1 1 1 3 3 1 1 1 1 1 1 2 1 1 1 4 2 4 3 2 0 2 1 2 0 0 0 3 1 1 1 1 0 6 2 2 3 0 0 3 0 4 1 2 0 1 0 1 1 0 1 2 2 0 2 1 1 1 3 1 2 1 3 2 0 0 3 3 4 6 0 2 3 2 1 3 0 1 0 1 1 0 1 2 1 2 3 2 1 0 0 3 1 2 3 1 0 2 2 0 4 1 3 2 2 1 2 2 1 3 2 4 2 2 2 1 1 0 0 3 2 0 2 0 2 0 1 2 1 1 1 0 0 2 1 4 1 1 2 1 1 2 3 1 0 2 0 1 0 3 0 3 1 2 0 1 1 3 2 1 2 2 2 1 3 0 1 2 3 0 2 2 2 1 2 0 0 0 3 2 2 0 4 0 2 0 0 2 1 1 3 4 0 3 0 3 2 1 3 1 1 1 3 3 1 0 2 2 2 0 1 1 1 1 3 1 3 2 0 0 1 1 1 1 0 1 3 0 3 2 1 1 1 1 3 2 2 4 0 1 2 0 2 2 1 3 2 2 1 1 2 1 2 0 1 3 3 0 0 1 0 2 3 1 2 1 1 0 2 1 1 2 2 0 2 2 2 0 2 4 2 1 2 1 3 0 2 2 6 2 0 0 2 6 1 2 0 0 0 1 3 2 1 0 4 2 0 2 2 2 2 0 2 2 2 2 1 1 4 4 1 0 1 0 0 1 2 2 4 3 1 3 1 1 1 2 4 0 0 1 0 3 0 2 2 1 0 2 0 0 0 1 1 0 2 1 1 1 3 1 1 1 2 1 1 2 1 1 0 1 0 1 4 2 1 1 1 3 0 2 1 2 2 1 0 0 1 0 2 0 1 3 6 2 1 1 0 2 1 2 1 0 3 1 2 2 1 2 3 0 3 0 2 2 2 2 3 3 1 1 3 0 2 4 2 1 2 3 2 3 1 1 1 3 1 3 4 1 4 0 1 2 1 3 1 6 0 1 3 0 2 2 4 2 1 2 2 0 1 0 2 2 2 2 1 3 2 1 1 0 3 1 3 2 2 0 0 1 1 2 4 1 1 1 1 1 1 2 1 1 2 6 1 1 3 1 0 1 1 3 1 2 1 2 1 7 2 2 1 1 1 1 3 4 2 4 0 1 2 2 2 1 0 2 0 1 0 2 0 2 3 0 2 1 0 0 3 0 3 1 1 2 1 2 1 3 1 0 1 3 1 2 2 2 1 1 1 3 1 0 1 3 1 2 4 2 3 6 2 0 1 0 3 3 1 1 2 0 0 1 1 2 1 1 0 3 0 1 1 2 0 0 0 0 0 2 3 1 1 0 1 1 0 1 1 1 4 1 0 1 0 1 0 1 0 0 1 0 0 1 1 0 1 3 1 1 1 3 3 2 1 1 1 0 2 2 1 2 4 2 2 0 3 1 0 2 0 1 1 7 1 0 2 2 0 1 3 0 3 3 2 2 0 0 4 2 2 0 3 2 3 3 1 0 2 1 2 1 3 0 2 0 2 2 0 3 2 2 1 3 4 0 3 0 0 0 1 1 2 0 1 3 1 1 2 1 2 1 3 3 2 2 1 0 1 0 0 1 1 3 6 1 2 3 1 0 1 2 0 0 0 0 0 3 4 2 2 2 1 0 0 1 6 1 3 0 4 6 1 1 0 1 1 0 1 3 1 0 2 3 3 2 1 0 1 0 3 0 1 3 1 1 1 0 1 2 2 1 1 1 2 1 3 0 3 1 0 2 0 2 1 2 2 0 3 2 1 3 1 0 1 1 1 2 1 3 1 1 0 0 1 2 0 2 0 0 3 1 0 4 1 1 0 1 1 3 0 1 2 0 2 2 0 1 0 3 4 0 0 3 3 0 3 0 2 1 0 0 0 1 4 0 0 4 6 3 0 1 6 2 1 2 3 3 1 2 2 3 2 1 1 3 0 2 2 1 2 3 3 1 1 0 1 1 1 0 1 2 2 2 2 2 1 0 1 1 2 0 0 3 2 3 3 1 1 2 0 1 2 2 1 0 0 2 2 1 1 0 0 0 1 2 1 1 4 1 1 0 0 0 3 0 3 1 1 2 1 2 2 0 1 0 1 0 2 0 2 0 1 1 1 6 2 2 2 2 0 0 2 1 1 4 0 1 0 1 1 3 1 2 3 2 1 0 1 2 1 2 0 1 1 3 1 1 2 2 0 1 0 1 3 3 0 2 4 2 2 2 2 4 1 2 1 4 2 0 1 0 1 1 0 1 1 3 3 2 1 1 2 2 0 2 0 4 4 2 0 0 3 2 3 1 3 0 2 0 0 2 1 1 0 1 1 3 1 2 3 1 2 3 7 2 1 2 2 1 1 3 1 1 6 1 3 1 2 1 1 0 2 1 1 2 0 1 0 2 3 1 3 2 3 2 2 6 2 2 0 2 1 2 3 1 1 1 0 1 0 4 6 1 3 0 4 0 1 1 0 3 1 3 2 2 2 2 1 2 0 4 3 4 1 2 0 1 4 1 2 1 3 1 2 1 0 3 1 2 2 2 0 2 1 1 2 2 4 1 0 3 0 2 3 1 1 1 1 2 3 1 0 1 3 0 4 2 2 1 3 2 0 1 2 3 1 2 1 4 0 3 7 2 1 1 2 1 0 4 3 2 2 1 4 2 2 2 2 7 3 2 0 1 0 3 2 2 0 1 1 7 2 0 0 2 2 2 3 2 1 4 3 2 2 2 2 2 1 1 6 1 1 1 0 3 1 3 6 1 1 2 2 0 6 2 2 1 1 4 2 0 4 6 0 0 2 2 3 1 3 2 6 2 2 2 0 1 2 2 0 2 1 1 4 1 6 1 2 3 2 3 3 2 0 2 1 2 1 0 1 3 0 4 1 0 0 0 2 1 2 1 0 7 0 0 3 0 2 6 6 3 0 0 1 0 1 0 4 1 3 1 2 2 0 0 2 3 2 2 6 2 2 0 3 1 2 1 0 2 1 1 1 4 1 2 2 1 1 2 2 1 0 2 0 2 1 1 2 0 0 2 2 1 3 0 2 3 3 2 8 3 1 2 2 0 7 0 1 1 3 4 0 2 2 2 3 4 2 2 1 2 1 2</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
