<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>huhuu</entry>
		<entry>Configuration=stage XYZ Phi Psi, Owner=User-1, Creation date=17.03.2006 13:32:17</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=IR Stage (Phi, Tilt, X, Y, Z)</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=FP, Owner=User-1, Creation date=18.04.2011 15:14:00</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Transmission">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK369848">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<distanceToSample unit="mm">101.00</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="-9999" name="None" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">-0.145</position>
			<position axis="Omega" unit="deg">-0.106</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<sollerSlit id="21010001" name="Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2014-04-03T13:04:09+02:00</startTimeStamp>
				<endTimeStamp>2014-04-03T13:31:10+02:00</endTimeStamp>
				<author>
					<name>Daniel</name>
				</author>
				<source>
					<applicationSoftware version="2.2">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.7 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000000819</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00417782</startPosition>
					<endPosition>142.59974222</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00208891</startPosition>
					<endPosition>71.29987111</endPosition>
				</positions>
				<commonCountingTime unit="seconds">12.700</commonCountingTime>
				<intensities unit="counts">9 17 16 14 7 14 17 10 15 23 17 17 9 7 15 19 13 26 14 7 13 13 8 10 18 21 15 11 20 13 17 10 10 15 10 17 12 18 18 10 13 14 14 12 8 17 21 20 7 15 15 15 14 26 9 13 10 16 17 13 13 17 8 16 8 19 13 16 15 9 12 10 8 18 15 10 18 15 15 7 14 8 8 8 16 18 5 10 15 16 9 18 15 14 13 21 12 20 8 19 9 18 7 8 13 16 19 14 8 9 14 9 8 17 10 9 13 14 16 18 17 14 16 10 12 13 10 8 10 10 10 17 9 9 12 9 10 13 14 23 16 14 9 7 14 13 12 14 14 5 6 20 13 18 8 15 16 15 19 17 14 8 18 12 18 12 8 7 10 13 10 8 8 15 10 13 17 10 16 7 15 15 16 16 20 14 12 19 15 15 8 13 10 13 8 17 6 16 15 13 13 12 15 15 9 15 13 13 9 10 12 10 17 10 15 10 10 10 17 14 10 10 10 25 23 8 16 14 15 15 13 12 10 14 10 9 16 13 10 12 15 20 9 8 16 8 17 10 9 15 17 16 10 13 15 17 10 17 15 7 8 10 9 10 10 9 6 10 12 7 7 7 19 6 9 13 12 12 14 12 19 16 14 14 7 8 7 8 8 14 6 8 12 9 19 12 8 14 15 13 15 15 12 12 16 10 8 15 9 9 16 8 9 8 8 8 10 13 10 12 12 10 12 14 13 14 10 15 6 13 13 13 15 13 10 9 14 15 15 14 15 9 8 12 12 17 12 7 18 5 8 9 14 3 10 9 8 13 14 12 18 13 16 7 14 7 23 15 9 10 12 12 13 17 15 9 8 10 12 13 12 15 9 7 16 8 12 8 8 7 13 15 4 16 13 8 6 8 13 12 12 8 13 9 10 14 6 6 8 10 7 15 7 7 18 10 9 14 13 7 14 10 12 27 12 17 14 9 8 5 13 14 17 21 13 10 9 7 15 9 13 13 9 13 14 17 14 18 8 10 12 4 9 6 8 13 7 10 12 13 13 3 12 10 10 9 7 8 5 13 14 6 9 9 9 7 7 7 7 14 7 13 10 15 7 13 24 12 7 6 16 13 15 13 5 16 10 8 6 2 9 6 12 9 9 14 8 18 12 6 13 9 13 13 8 13 6 14 9 9 9 7 10 9 16 8 8 12 9 7 14 9 20 6 9 12 9 16 15 6 13 16 6 9 9 12 4 12 14 9 15 15 4 7 12 12 10 6 12 10 9 14 8 9 12 17 6 9 8 10 8 8 12 8 7 5 13 5 13 9 10 7 6 10 17 15 8 10 5 10 8 10 16 18 14 9 13 8 4 7 7 13 8 13 4 17 12 12 12 13 10 13 4 10 9 8 16 9 6 5 10 5 10 12 10 12 16 6 13 16 13 9 5 4 7 4 2 5 4 9 5 9 4 7 17 10 4 7 6 8 21 5 10 14 12 12 12 18 9 12 8 9 12 17 10 14 15 10 7 8 12 4 7 14 9 12 13 9 15 9 8 13 9 6 5 6 5 8 10 4 9 10 17 10 4 8 6 9 10 9 7 12 4 14 10 8 13 5 9 10 10 9 7 12 9 16 6 12 10 8 10 6 6 7 12 14 6 12 9 7 16 12 13 17 12 10 9 6 13 19 6 12 7 7 7 14 6 5 7 14 9 7 18 15 17 6 14 12 10 5 9 9 8 10 7 12 10 9 4 7 8 14 10 16 14 15 10 5 7 7 14 13 8 8 8 8 14 9 8 8 3 10 7 8 9 6 7 9 7 10 9 9 7 8 6 16 12 5 9 9 9 6 9 9 12 5 9 7 9 14 12 13 9 14 13 8 7 6 10 9 5 9 6 13 6 17 10 10 7 6 16 7 9 9 7 12 5 13 13 17 9 8 9 9 10 5 7 10 5 7 13 10 8 9 9 4 5 3 13 5 8 10 6 10 4 6 8 8 4 6 12 10 14 14 6 15 6 13 14 12 12 8 7 10 5 9 9 6 7 5 6 7 9 10 5 15 7 12 8 13 6 7 9 16 14 6 7 7 10 12 12 6 9 12 6 5 12 2 6 12 5 9 10 7 9 8 7 8 4 10 6 8 10 6 13 9 6 9 10 6 14 13 5 9 6 15 7 7 5 13 8 8 7 9 8 7 7 15 15 9 7 8 8 9 9 9 7 6 9 7 5 8 8 4 8 9 8 8 14 12 9 3 8 5 6 4 12 14 4 8 6 9 10 12 8 9 12 12 5 3 8 6 8 3 9 4 8 9 7 5 8 7 7 6 8 6 6 8 5 5 12 8 5 3 8 12 7 12 1 10 5 5 8 12 4 9 4 4 9 10 10 12 7 7 13 7 6 5 5 5 2 8 14 7 7 8 5 5 3 10 6 6 7 6 9 8 8 4 8 7 8 7 8 8 9 9 6 6 6 8 16 4 3 6 6 5 4 6 13 10 12 7 7 9 3 5 7 16 8 6 8 7 3 10 3 5 9 6 7 13 10 7 9 7 5 8 7 7 9 8 3 9 3 7 7 4 3 9 7 7 6 12 5 7 6 7 10 10 8 7 12 7 9 7 12 7 7 5 7 4 5 7 6 6 4 12 6 10 5 6 7 10 7 6 5 6 13 7 7 8 6 12 10 7 7 6 14 5 7 8 5 9 2 6 5 6 9 4 10 5 4 7 9 8 7 8 8 5 14 16 4 8 6 7 6 3 9 5 8 12 7 3 4 10 6 6 10 10 6 5 6 7 8 7 12 8 7 5 8 5 8 4 8 9 5 6 13 7 2 8 9 6 10 4 5 10 13 4 3 8 7 6 10 2 9 4 2 7 4 9 3 6 2 12 6 9 14 7 6 4 14 6 7 4 8 4 5 7 1 6 10 9 10 8 5 7 4 6 6 7 6 10 9 4 6 7 5 6 5 6 6 8 2 14 4 5 6 7 9 6 5 6 2 3 2 9 6 8 3 5 7 8 14 7 4 5 12 4 6 6 8 4 4 5 4 5 7 6 7 1 12 5 9 8 9 13 10 8 8 8 7 4 5 9 2 9 7 6 8 9 5 4 10 9 5 6 8 8 6 10 8 6 4 15 3 7 9 4 8 9 9 4 2 4 6 9 8 9 3 6 3 3 7 5 8 10 5 10 4 5 5 1 9 5 4 6 7 5 5 6 9 4 4 4 3 13 4 8 7 14 6 3 5 2 2 7 7 7 8 8 7 8 2 9 2 2 5 6 7 5 2 5 3 6 5 5 5 2 13 2 8 4 8 6 6 5 7 4 8 6 9 7 6 7 5 7 9 2 12 8 4 6 3 7 4 6 10 5 4 4 3 8 9 7 7 8 5 4 6 6 3 5 5 3 10 4 7 5 7 5 5 7 4 4 2 4 6 2 10 4 5 4 5 5 7 5 8 3 3 8 6 10 5 7 2 2 3 3 3 6 7 8 9 5 2 4 6 6 4 6 8 2 4 8 4 6 7 9 6 3 6 1 4 12 8 6 9 3 7 6 5 4 4 10 10 4 3 2 4 6 4 5 8 6 7 10 7 6 3 2 5 10 7 9 3 5 3 6 4 3 3 9 7 6 9 6 5 10 5 6 6 3 8 7 8 5 5 6 4 6 5 3 5 4 9 7 5 5 8 8 10 9 8 8 12 6 10 10 5 6 3 6 3 7 3 9 6 7 2 9 7 5 6 5 5 8 4 0 6 4 6 5 3 4 2 7 9 10 3 4 3 9 6 10 4 5 9 9 6 6 1 4 6 5 5 4 5 3 10 5 4 4 7 6 5 5 9 3 4 4 6 5 8 4 4 7 6 5 3 7 4 6 5 3 7 4 5 8 3 3 1 6 5 4 3 4 5 5 8 3 6 3 4 3 6 1 4 6 8 5 5 3 4 2 6 5 3 6 4 3 5 2 5 5 6 6 7 4 6 4 8 5 5 10 4 4 1 6 8 9 3 4 5 8 7 4 6 6 2 6 6 1 3 5 6 3 9 6 4 6 6 10 0 12 3 8 12 8 8 1 5 6 8 5 5 5 4 5 6 5 6 4 6 10 5 0 3 8 3 6 3 8 8 12 4 7 5 7 9 6 7 1 3 6 2 6 7 8 6 8 7 1 7 8 2 8 9 7 8 9 6 4 7 7 16 10 5 8 5 6 6 1 7 5 8 4 3 2 3 4 0 10 5 5 7 8 3 5 6 3 9 4 3 8 4 5 3 3 6 2 3 4 1 4 4 4 3 6 7 7 5 5 1 4 6 7 5 9 7 5 3 6 3 4 6 7 8 5 7 4 3 6 2 12 5 9 4 4 5 7 7 5 6 4 2 9 7 7 3 4 3 1 5 6 7 8 5 6 3 3 3 4 2 2 6 7 5 6 6 7 1 4 3 8 4 2 3 7 6 3 2 6 7 6 1 4 2 7 8 3 8 2 7 8 6 6 5 3 3 5 3 9 5 3 4 3 7 1 8 4 6 5 6 2 4 3 6 4 7 4 6 6 6 5 7 2 9 7 5 6 5 5 10 4 6 4 8 5 2 5 7 2 0 2 5 3 3 4 3 8 6 3 4 5 4 5 5 5 3 0 0 8 8 4 5 4 6 3 3 5 6 3 3 5 8 5 2 6 6 8 1 6 4 8 4 4 6 12 3 6 9 4 10 5 6 8 8 8 4 7 3 7 3 8 12 7 6 8 13 10 10 6 12 7 12 7 9 7 12 3 6 10 7 6 12 5 7 9 9 4 7 10 6 8 4 7 7 5 8 10 6 4 12 9 7 8 9 10 9 12 12 6 12 17 14 13 12 13 13 16 17 12 13 21 24 17 21 24 19 15 27 20 47 34 35 21 28 34 37 53 37 59 58 74 86 94 107 127 133 168 210 235 300 395 605 784 910 1016 1225 1142 999 636 515 435 465 543 538 555 560 368 250 151 103 53 47 32 23 40 31 30 21 19 25 24 18 14 17 18 13 14 14 19 10 12 14 10 19 13 13 15 5 13 12 6 10 6 10 10 6 10 6 10 5 9 6 3 2 8 5 1 5 8 13 5 5 9 9 6 9 4 5 5 8 9 7 3 7 7 6 10 2 8 4 8 8 9 3 7 4 2 7 7 6 12 7 9 3 6 1 5 6 5 9 9 4 5 5 1 7 7 2 8 7 5 5 3 6 8 5 12 3 7 3 14 7 2 3 3 7 3 4 5 6 6 7 8 8 4 4 5 3 7 3 6 3 4 5 3 6 5 8 6 9 6 3 4 10 4 4 7 9 5 6 6 8 2 5 3 4 9 7 4 6 6 5 9 8 12 4 6 5 4 0 6 5 7 8 7 6 2 3 10 2 2 6 1 4 4 6 4 7 2 5 6 8 4 4 6 7 4 9 10 4 7 6 2 4 4 3 3 4 6 5 4 2 5 6 7 5 3 7 7 5 7 3 7 3 3 4 5 7 10 4 5 4 3 5 4 3 1 3 7 7 12 4 3 7 2 7 2 2 5 6 6 5 5 4 3 3 5 7 2 6 4 3 5 6 6 5 6 5 3 9 4 8 1 3 3 3 5 1 7 5 3 1 9 7 5 16 4 8 6 5 6 3 10 2 10 5 3 5 5 3 9 3 5 5 7 4 8 2 4 6 5 5 1 2 2 3 5 4 5 4 5 9 6 1 2 2 2 4 4 8 3 3 10 5 5 5 8 3 5 5 2 3 4 5 4 3 5 1 7 4 5 5 8 4 3 2 5 9 2 6 1 4 2 5 3 3 2 4 4 6 1 4 2 2 3 2 5 2 6 4 12 1 6 4 4 5 5 5 6 5 12 2 2 6 7 7 6 2 8 4 3 3 4 6 2 3 8 4 5 10 5 5 6 4 4 8 6 6 5 7 5 4 3 8 5 3 3 8 4 4 7 5 3 4 2 2 5 5 7 2 0 6 1 7 6 6 5 1 4 4 5 4 4 2 3 2 6 3 3 3 1 2 6 5 3 2 2 2 5 2 4 6 0 6 9 2 5 6 5 3 2 2 7 3 4 4 3 4 5 5 5 4 0 5 2 6 2 5 3 4 1 5 4 6 3 3 6 7 14 5 2 7 2 4 3 4 3 8 4 5 4 2 2 4 2 7 2 4 5 4 0 3 3 7 6 3 2 7 4 6 1 4 5 8 3 2 5 4 3 4 3 8 7 6 3 3 9 3 4 3 3 8 8 5 3 5 6 5 3 5 4 2 2 3 3 0 2 4 2 3 3 4 5 3 2 1 2 6 4 1 1 3 3 6 3 5 3 4 3 0 3 5 6 4 5 2 5 6 2 4 3 7 6 6 4 4 4 2 2 9 1 4 2 4 1 5 1 1 3 8 6 3 3 5 4 6 2 3 4 2 5 2 2 5 3 4 3 7 2 2 3 2 3 6 4 5 1 3 4 1 1 3 4 1 4 0 3 2 3 5 2 5 3 3 7 7 5 3 4 6 2 3 4 2 2 7 4 2 3 1 5 5 12 5 2 1 5 1 3 5 5 2 7 5 4 7 3 5 2 3 4 2 8 4 2 6 4 1 5 4 5 6 2 5 1 5 5 6 4 6 5 3 8 6 3 7 3 5 1 3 2 2 2 6 4 2 4 7 1 5 6 4 2 6 4 5 3 2 5 4 7 5 8 4 3 4 4 2 2 4 2 3 2 1 5 5 5 6 6 2 4 2 1 10 3 2 2 1 4 3 5 3 2 2 3 2 4 2 7 4 5 6 5 4 6 2 4 2 4 8 6 4 3 5 2 4 2 3 4 3 6 4 4 5 3 2 3 3 2 2 3 3 4 5 6 4 2 3 4 6 4 2 5 5 3 8 1 2 4 4 9 4 1 7 4 1 6 4 3 5 1 0 1 7 2 4 4 0 4 4 6 2 4 4 3 5 5 4 0 5 4 2 3 2 1 4 4 7 3 7 6 1 8 2 8 3 3 6 4 3 4 6 4 5 4 5 2 7 1 7 5 4 3 2 2 5 4 2 3 2 1 5 3 1 4 5 3 2 4 2 4 4 1 5 1 1 3 6 4 3 2 3 1 8 3 2 2 8 1 0 2 1 4 6 2 1 5 7 1 3 2 4 3 3 6 3 2 2 5 1 3 7 5 5 3 2 3 5 2 4 1 5 5 3 4 2 2 0 4 4 3 3 4 5 5 4 4 3 1 1 3 2 8 2 4 4 6 6 9 3 6 2 2 0 3 3 2 7 4 5 5 2 3 3 4 3 4 1 6 1 1 3 4 2 2 3 3 1 4 5 3 3 1 3 4 4 2 6 4 4 3 4 5 5 2 1 9 3 4 2 2 0 2 4 5 5 5 7 5 1 1 4 1 3 2 6 5 1 5 6 1 4 2 5 4 1 0 3 4 3 4 3 3 1 5 4 4 6 4 3 4 2 4 3 9 5 5 6 6 1 4 4 5 2 5 7 3 4 5 3 1 3 3 4 6 2 4 2 2 5 4 3 8 5 2 4 1 5 4 2 3 2 2 3 7 3 1 4 3 6 3 3 1 1 6 5 3 1 3 2 5 5 3 3 1 3 4 3 1 4 3 1 4 4 5 3 6 6 2 3 4 3 6 3 2 5 3 3 5 10 3 3 4 3 3 2 2 2 4 1 6 4 5 4 2 2 1 5 0 4 5 3 1 5 9 0 5 1 3 2 4 7 3 3 3 4 4 2 4 2 4 4 2 2 4 5 0 5 6 7 5 4 3 1 4 2 0 4 4 7 1 3 0 2 5 6 5 3 2 1 2 4 3 3 2 3 4 3 2 2 3 2 6 2 7 3 2 2 5 1 4 1 4 3 5 7 4 4 4 1 1 4 2 6 7 2 2 2 4 3 3 3 1 4 2 3 5 1 4 3 3 3 2 3 2 2 3 1 3 7 1 2 4 3 6 0 5 5 2 5 2 1 4 3 4 7 5 2 1 3 4 2 4 2 8 1 3 3 2 5 5 4 7 3 6 3 3 4 2 0 6 4 1 4 2 2 4 1 2 3 2 2 4 2 9 5 3 4 1 2 5 4 2 1 4 5 5 4 4 2 0 0 4 3 3 5 6 4 4 6 0 4 1 5 5 2 2 5 3 6 2 2 3 3 2 3 2 1 1 2 6 4 5 1 5 0 3 3 2 3 6 2 3 3 1 6 1 2 4 4 2 3 1 4 1 1 3 1 0 2 8 4 2 4 5 1 4 4 3 0 5 4 4 5 2 3 2 2 2 1 0 1 3 4 9 4 4 2 1 2 4 5 4 2 3 3 3 3 4 1 6 0 6 3 3 2 4 3 2 2 5 3 3 6 3 3 0 3 0 7 7 5 2 0 4 0 2 3 2 1 1 2 2 0 3 5 3 0 5 2 2 3 1 1 4 0 4 3 8 4 7 4 3 5 4 4 4 4 3 1 1 1 3 2 3 1 3 3 5 1 2 1 3 2 2 2 2 3 4 0 3 2 4 3 3 1 3 8 2 5 2 4 2 1 6 3 0 5 4 7 4 2 3 2 1 2 1 6 3 3 4 5 6 1 2 1 3 3 1 3 3 3 5 2 3 4 3 5 4 2 3 3 0 3 3 4 2 1 1 0 4 3 7 2 4 1 0 2 4 3 1 2 1 4 5 4 2 2 3 3 1 2 0 2 0 2 3 3 3 7 4 2 2 1 5 5 4 2 5 1 5 5 5 4 4 3 8 0 2 0 5 4 9 4 7 3 0 5 4 2 2 3 1 1 2 2 5 1 6 3 9 0 4 5 3 1 2 3 4 5 2 2 5 4 5 5 4 2 5 2 3 4 4 6 3 0 2 2 5 3 2 2 6 1 3 0 8 4 5 4 3 4 3 6 6 0 4 3 2 2 0 4 1 3 1 5 4 2 2 2 4 2 3 3 1 4 0 4 2 3 5 8 3 4 3 2 1 1 2 5 2 2 2 3 1 0 6 3 1 0 1 4 2 1 5 4 3 2 1 5 1 1 0 4 4 3 3 3 1 5 4 7 3 3 0 4 2 0 2 1 3 2 4 1 1 2 2 5 6 3 3 3 6 1 5 3 5 0 1 2 2 3 3 4 3 2 3 2 5 3 4 1 2 2 2 8 6 3 1 3 1 4 4 7 1 2 5 3 3 2 3 2 0 1 3 2 2 1 1 4 1 0 2 1 1 2 1 3 1 3 1 1 2 3 5 3 5 1 3 4 3 1 3 3 2 3 4 1 3 4 8 3 5 6 0 6 4 4 2 1 4 4 1 1 6 2 4 2 3 3 8 2 5 4 1 3 5 1 1 3 1 3 4 2 3 0 4 6 5 5 2 7 2 1 3 4 1 4 3 1 4 3 0 0 3 3 3 1 1 2 1 1 2 3 1 5 2 5 1 3 3 3 2 6 4 3 2 2 5 2 2 5 2 4 1 2 5 5 2 7 2 1 4 1 2 4 2 8 3 3 5 2 4 3 5 4 2 4 2 6 2 3 2 2 1 1 1 1 3 3 1 2 0 5 1 3 1 4 3 3 7 2 6 4 1 2 2 2 7 3 2 5 1 4 3 5 3 9 3 10 3 3 4 1 4 4 2 2 4 3 2 5 5 5 8 0 6 3 4 3 2 2 3 2 5 7 5 2 2 3 1 3 3 4 4 6 1 4 2 2 6 2 4 5 5 1 4 4 1 3 3 3 4 1 4 2 4 3 5 4 7 1 1 3 6 3 1 2 2 3 5 3 7 3 2 1 5 2 5 7 5 1 4 4 5 5 6 3 5 2 5 4 3 3 4 8 4 2 5 3 5 4 4 5 6 4 3 3 4 4 4 1 5 4 5 5 1 2 4 2 5 2 3 6 4 2 7 10 3 5 4 4 5 5 2 5 7 7 3 4 5 3 7 4 8 6 10 9 5 12 12 7 10 12 8 17 8 17 8 19 19 17 10 24 9 25 23 15 28 24 36 46 41 52 70 91 104 160 178 319 362 504 451 549 419 286 238 124 89 80 94 98 118 115 178 219 262 246 313 196 183 88 66 57 49 20 29 24 29 20 21 15 10 13 15 9 14 16 9 13 10 9 7 6 15 2 8 10 6 5 7 6 13 5 5 5 4 6 5 3 6 5 2 6 0 4 5 1 6 3 5 3 4 4 3 3 6 3 3 6 6 1 5 6 2 4 4 4 3 4 6 4 4 4 4 3 2 2 7 2 6 5 3 7 3 5 8 6 2 4 2 2 3 4 3 5 4 2 2 0 3 4 2 4 2 4 3 5 4 4 6 7 3 5 2 6 4 7 1 3 5 2 3 2 4 6 2 3 8 4 4 2 6 1 6 2 6 1 2 4 6 2 4 4 4 4 2 0 2 3 4 3 5 4 3 2 1 5 2 5 1 7 5 2 5 7 5 4 4 1 1 3 0 2 7 1 3 3 3 3 2 1 2 3 2 2 4 1 2 5 1 5 4 4 1 5 4 3 4 7 3 3 0 4 1 2 2 3 1 3 1 5 4 4 0 5 3 0 0 6 3 2 0 0 7 4 5 6 4 1 4 3 2 5 6 4 9 2 2 4 2 1 3 1 4 2 1 5 6 3 2 4 5 3 1 2 1 5 3 1 4 1 2 2 3 4 3 5 0 4 4 2 6 2 10 1 2 2 3 2 2 0 1 6 4 3 3 3 2 1 4 1 4 3 2 3 0 2 2 1 2 6 5 4 2 1 3 5 3 4 4 2 1 1 2 3 2 4 7 7 2 2 3 1 1 3 3 2 1 3 2 3 1 5 3 3 5 1 4 7 2 2 4 5 2 2 4 5 4 4 3 3 3 6 2 3 4 4 1 3 5 1 5 1 6 1 2 3 3 5 4 4 3 4 1 6 1 3 1 1 1 3 2 6 3 1 4 1 3 4 3 6 0 3 1 1 5 1 5 1 4 1 4 4 1 2 2 3 4 3 3 4 3 2 4 3 1 2 4 3 0 2 2 3 5 3 4 1 6 2 1 5 8 1 2 0 4 0 5 2 4 3 3 4 1 4 1 2 3 1 3 2 2 1 1 2 1 5 0 2 0 5 2 3 1 0 1 2 1 4 0 3 4 2 2 1 1 2 4 6 2 2 3 4 3 6 4 6 1 4 2 3 1 1 1 2 1 2 4 1 4 5 2 5 3 2 1 0 5 2 6 1 0 2 2 2 6 4 2 1 3 3 4 0 1 3 1 2 3 1 1 3 4 5 1 5 0 2 1 6 6 0 2 2 4 3 2 1 1 1 1 3 3 4 4 1 1 1 4 2 1 1 2 1 2 3 3 1 4 3 3 3 4 0 1 2 1 2 1 1 2 2 2 3 3 5 3 3 4 3 3 3 3 4 0 4 3 5 2 2 3 2 6 0 0 4 1 7 2 3 0 1 0 4 3 1 6 6 1 3 4 4 1 2 0 3 1 2 2 3 3 1 5 3 4 1 1 3 3 3 3 2 2 0 1 1 0 1 2 3 4 4 0 5 0 3 3 3 2 4 1 2 2 1 2 5 1 5 3 2 2 1 5 2 2 1 2 1 1 3 1 4 2 3 3 4 3 1 4 3 1 1 2 3 4 4 3 2 2 3 3 0 1 3 1 4 3 3 2 4 5 3 4 2 1 4 3 6 3 1 3 5 2 5 1 3 1 2 1 4 2 3 1 1 0 2 3 1 2 1 3 2 3 1 6 0 4 2 0 3 1 1 0 4 4 3 2 3 0 4 3 2 2 5 1 1 2 4 2 1 1 0 1 3 0 4 1 1 2 3 2 2 1 3 4 1 2 1 1 2 4 2 3 2 2 4 3 2 2 2 5 3 3 3 2 2 4 0 4 6 6 1 1 2 1 2 1 3 3 0 3 2 1 1 3 5 2 1 8 2 3 2 2 2 2 0 1 4 4 3 3 2 4 1 6 5 1 2 2 3 4 2 1 1 0 2 4 2 4 3 3 4 4 4 0 2 1 3 2 2 4 3 4 5 1 0 4 2 1 0 2 2 5 0 3 6 2 2 1 0 2 4 2 1 7 2 1 3 2 1 3 1 2 3 2 1 0 3 4 2 3 0 5 2 1 1 2 1 1 1 0 0 2 1 1 2 0 4 1 3 5 2 3 3 7 2 1 2 3 3 2 4 0 3 1 5 0 4 0 4 2 3 1 2 1 2 3 1 2 2 2 2 5 4 4 5 4 0 4 3 1 1 4 1 7 0 3 5 2 2 0 2 5 4 0 3 5 3 6 6 8 3 3 1 3 0 5 2 3 2 6 6 6 6 9 8 7 6 4 4 5 5 1 5 6 5 5 8 8 10 13 13 9 15 15 17 18 24 28 30 42 66 89 95 153 159 230 174 243 195 195 122 80 52 44 31 43 35 28 35 46 54 61 95 97 108 118 97 103 52 49 28 18 23 15 15 12 4 12 19 1 9 3 5 5 6 3 3 3 5 4 5 6 7 5 3 2 1 4 4 1 5 5 4 1 3 6 2 2 3 0 4 1 7 5 2 5 1 2 1 1 1 4 2 3 0 2 2 2 7 2 3 5 0 4 2 3 3 1 5 2 4 3 4 4 4 2 4 1 4 2 3 0 1 2 3 6 4 1 1 4 1 2 2 4 1 1 3 2 1 4 1 1 2 2 2 1 1 1 3 0 1 2 1 2 1 0 1 3 3 3 6 6 1 2 1 1 2 2 1 4 0 2 3 1 1 4 2 3 4 0 2 0 0 0 0 1 2 1 4 3 2 1 3 3 2 2 3 2 2 1 2 2 4 6 1 2 3 3 2 2 0 1 2 1 0 0 5 1 1 2 2 1 3 3 0 2 1 4 1 3 3 1 3 2 4 0 2 3 1 4 3 3 4 4 1 4 1 4 2 0 1 3 2 4 3 0 4 4 1 5 2 2 4 2 0 5 2 1 3 0 1 3 2 2 0 1 1 0 1 5 0 1 1 1 2 2 2 0 2 2 2 0 2 1 2 0 0 1 3 3 2 3 2 2 3 4 0 2 4 2 1 4 0 2 2 1 1 0 2 1 3 1 2 3 3 4 1 2 1 2 0 2 3 4 1 3 0 2 0 4 1 4 2 6 2 2 6 1 2 1 0 4 1 2 4 3 0 2 1 3 1 2 0 4 2 0 0 1 3 1 0 1 0 2 1 0 2 3 1 2 3 1 2 2 2 2 3 4 0 3 1 2 1 0 0 2 1 3 3 3 1 0 1 2 1 2 1 0 0 2 3 4 4 3 2 4 2 2 1 2 2 0 2 0 0 1 3 1 3 4 2 0 1 2 0 3 0 0 0 2 1 1 0 2 1 0 1 1 1 4 1 2 0 1 4 5 1 3 2 1 3 4 2 3 2 2 4 1 0 1 3 2 5 0 0 1 2 5 2 1 0 4 1 6 3 2 3 1 2 4 2 1 1 1 1 7 0 1 2 1 4 0 1 2 1 1 3 1 3 3 0 3 1 2 1 0 0 0 2 2 4 0 1 1 1 2 2 2 4 0 1 1 2 2 2 1 3 5 2 0 4 2 3 2 2 1 0 3 1 3 1 1 1 1 0 3 1 2 2 2 0 1 0 1 2 2 0 4 1 1 4 2 2 2 2 1 2 4 3 0 2 2 3 2 0 2 0 2 1 1 3 0 9 2 3 2 1 3 2 1 0 4 2 3 1 1 2 1 0 0 0 1 2 2 4 2 1 1 4 1 3 0 5 0 1 2 3 2 3 0 2 0 2 2 0 1 1 1 0 1 1 1 0 1 0 2 1 0 1 1 4 0 0 0 1 3 3 1 0 0 2 2 2 1 1 3 2 2 0 1 2 2 4 0 1 1 4 0 3 1 1 3 1 1 3 3 3 4 1 1 0 2 3 2 1 2 1 2 2 0 2 2 0 2 4 1 0 0 4 1 2 2 5 0 3 2 1 3 1 0 2 0 1 1 0 1 1 1 2 2 1 0 3 2 0 1 2 3 1 1 0 1 0 1 4 1 0 1 1 2 2 1 1 0 2 3 0 1 0 2 0 0 0 1 4 1 0 2 3 2 0 2 1 2 2 5 4 3 2 2 1 3 0 1 2 1 1 1 2 4 0 2 1 3 2 0 5 3 2 2 1 0 1 1 2 4 2 3 1 0 4 0 3 1 1 4 1 3 2 2 1 1 1 1 2 1 3 1 3 0 1 2 3 0 4 2 5 3 1 2 0 2 1 1 1 4 2 3 3 0 4 0 4 1 1 5 2 0 0 3 4 2 5 2 0 0 1 1 2 0 1 1 0 3 1 1 0 1 3 6 3 4 1 1 1 1 0 1 1 3 0 3 1 1 0 2 0 3 0 1 0 1 1 0 2 1 0 0 1 2 1 3 4 2 1 1 2 0 2 1 3 1 0 0 2 0 1 1 3 3 2 1 2 3 1 0 4 3 0 2 4 2 0 1 2 1 1 3 0 0 2 3 0 3 0 0 1 2 1 3 2 0 0 2 1 1 0 1 0 0 1 1 0 4 1 4 1 1 0 0 2 3 2 1 3 2 0 1 0 1 1 0 0 2 1 1 2 0 1 3 3 0 0 0 1 2 2 3 2 0 2 0 0 1 2 2 3 2 1 4 0 2 1 2 3 0 2 3 0 2 1 3 1 0 1 1 3 0 2 2 0 2 2 1 0 0 1 3 2 1 0 1 6 1 3 1 0 2 2 1 1 2 0 1 1 1 2 0 1 0 0 2 4 5 1 1 3 0 0 5 1 0 1 2 1 2 2 0 2 0 0 1 1 2 2 0 0 0 1 3 0 5 2 1 2 1 2 2 1 3 0 1 3 3 0 2 2 1 0 1 0 2 2 1 1 1 0 0 2 1 1 0 1 1 1 2 0 1 1 1 2 0 0 0 1 2 2 0 0 1 2 1 4 0 0 2 2 0 2 1 2 2 2 1 0 3 0 0 3 2 1 3 1 0 1 2 3 2 4 2 1 1 0 2 1 4 0 2 2 1 2 2 2 2 2 0 0 1 2 0 2 2 1 0 0 2 1 3 1 3 2 2 2 1 0 1 1 2 1 2 1 0 0 1 1 1 1 1 1 0 2 0 0 4 1 3 1 3 2 1 0 1 4 3 1 0 3 2 1 0 0 0 1 0 0 0 1 1 1 4 0 2 2 2 3 0 4 3 3 1 2 1 1 2 0 1 2 1 0 3 1 0 2 1 0 2 2 2 2 2 2 1 1 0 1 1 1 2 1 1 0 1 1 0 4 1 3 2 2 2 3 1 2 1 0 2 1 2 2 2 2 0 1 1 0 0 2 1 2 2 1 2 0 0 2 1 1 3 2 0 3 1 1 4 1 2 1 2 3 2 0 5 1 2 0 1 3 1 1 1 2 0 1 0 3 2 0 4 0 1 1 4 2 0 0 1 3 2 0 1 1 0 1 2 1 1 1 2 1 3 1 2 1 1 1 0 2 0 0 1 1 0 4 1 2 3 0 2 1 1 0 0 2 0 1 0 0 1 4 0 6 2 2 1 3 3 0 1 1 1 0 6 3 0 0 1 1 6 2 3 1 0 2 0 1 1 0 0 0 0 0 0 2 1 4 1 3 2 2 1 1 2 1 2 2 2 0 1 1 0 3 0 2 2 1 1 1 3 4 0 1 0 1 3 0 0 3 1 1 0 2 0 3 1 2 5 4 2 1 1 1 1 2 2 0 1 0 3 3 1 1 1 1 3 1 4 1 2 0 2 1 1 0 2 1 3 0 3 3 3 2 0 2 3 2 2 2 2 6 5 1 3 2 4 2 3 4 5 0 4 2 0 4 3 4 3 3 1 4 4 4 4 4 10 7 8 21 13 8 16 29 24 36 40 29 31 29 19 9 16 6 9 7 9 4 7 7 3 8 4 16 6 13 8 19 15 16 17 25 12 12 9 6 4 4 4 3 3 5 5 4 7 2 1 1 3 3 0 1 6 1 2 3 1 2 3 0 4 2 0 3 3 3 1 3 0 1 4 0 7 2 0 2 1 1 0 1 1 1 3 1 3 1 2 2 1 1 2 2 2 1 0 1 3 4 1 0 2 1 3 3 1 1 2 1 0 2 4 1 5 0 4 2 1 2 2 0 0 0 1 0 1 1 1 0 2 4 0 2 1 1 2 0 0 1 1 3 0 0 0 0 3 0 2 0 1 1 3 1 4 0 1 2 1 2 1 2 6 2 1 1 1 0 3 3 1 1 1 2 2 1 2 0 0 1 0 3 3 2 1 2 4 2 2 2 1 3 3 1 1 1 2 0 2 1 5 1 1 1 3 1 1 2 2 3 3 2 1 2 1 0 0 0 0 1 2 2 1 0 3 1 3 1 3 1 0 0 2 2 1 1 0 1 0 2 1 2 0 0 0 1 1 2 1 1 2 0 3 0 0 0 2 0 2 1 2 2 2 2 1 1 1 1 3 0 0 0 1 2 1 1 1 0 2 0 4 2 3 2 2 2 0 1 2 1 2 0 3 0 1 1 0 2 1 0 0 1 2 2 3 1 1 1 4 0 2 1 4 0 2 0 2 2 2 3 1 4 2 1 1 3 2 2 2 1 1 1 3 3 1 0 1 2 1 1 3 3 3 2 3 2 2 0 0 0 0 2 1 2 2 1 0 0 2 1 0 1 2 1 3 1 2 1 0 1 3 1 0 1 0 4 1 1 0 0 1 2 1 2 3 1 1 1 2 2 0 1 5 1 4 0 2 1 1 2 0 0 2 2 0 1 3 2 2 0 1 1 1 0 2 3 1 2 2 2 0 1 0 1 4 0 0 2 2 1 1 1 1 2 1 0 1 2 1 6 1 1 2 1 0 1 0 2 1 2 1 4 1 2 2 2 0 0 2 1 1 2 1 1 3 1 1 0 2 2 0 1 1 0 1 2 4 2 2 2 1 1 5 4 2 1 0 1 1 1 0 1 1 0 2 0 0 1 2 1 1 2 3 2 1 1 1 0 2 0 2 2 3 1 4 1 2 2 2 0 1 0 2 1 5 0 0 1 0 0 0 0 1 0 1 1 1 1 2 0 0 2 1 3 1 3 2 2 1 0 1 1 1 0 0 2 0 3 0 1 0 1 3 0 3 2 2 1 0 2 0 0 2 3 2 5 0 3 2 3 1 3 2 0 2 3 0 2 0 1 0 0 1 0 0 1 1 1 2 3 2 1 3 1 1 0 0 2 2 1 1 1 1 1 2 0 2 0 1 1 2 1 1 1 0 3 0 1 3 0 0 0 0 3 3 2 1 1 4 1 2 1 1 0 1 1 1 1 2 0 3 1 1 0 2 1 2 0 1 0 0 1 2 1 1 1 1 1 2 0 2 2 1 0 0 0 1 2 1 1 0 3 2 3 1 2 1 1 1 1 1 1 1 0 1 4 1 2 2 1 1 1 1 0 1 0 1 2 2 0 3 3 1 1 1 1 6 4 0 0 0 2 0 1 2 3 1 1 2 1 0 1 0 2 1 1 0 0 1 1 0 0 2 2 0 0 1 1 0 1 3 2 2 2 3 2 2 2 3 3 1 1 1 1 2 4 0 1 0 2 0 1 1 1 2 2 1 1 2 1 3 2 2 1 3 2 2 2 0 1 1 2 2 2 2 0 1 1 2 0 1 1 2 2 1 3 1 1 3 1 1 0 3 2 3 1 2 2 1 1 3 2 0 0 1 2 1 1 3 1 0 1 1 4 3 1 3 1 4 3 2 8 2 2 4 2 3 2 2 2 7 7 2 2 2 6 5 3 5 5 5 10 4 2 6 9 17 20 20 23 30 32 47 68 79 77 93 76 104 58 44 48 30 25 15 7 8 5 5 9 9 6 4 8 10 15 16 12 19 21 20 40 34 59 38 57 32 29 19 15 15 15 4 6 6 5 2 5 6 5 1 4 3 5 3 2 3 3 1 2 3 0 1 1 3 3 4 4 2 5 1 2 2 1 1 1 1 1 1 2 3 3 1 1 1 3 3 0 4 4 0 3 2 0 0 1 0 3 1 1 3 0 2 1 1 1 3 1 1 2 2 0 1 0 5 1 3 0 2 2 1 0 1 1 1 2 0 3 3 2 1 2 0 0 1 1 3 0 2 0 1 2 0 3 1 3 2 1 3 0 2 2 3 1 0 2 2 2 0 2 1 3 1 1 2 1 2 2 3 0 0 1 1 1 1 2 1 3 3 2 2 1 1 5 3 2 3 4 2 2 2 2 0 0 0 0 1 0 1 1 1 1 3 1 2 3 0 1 1 0 0 2 1 2 4 1 0 0 2 0 0 1 2 1 2 0 2 4 2 4 3 2 1 1 3 1 1 3 5 3 1 1 1 2 1 2 3 0 2 2 2 1 1 4 1 0 2 1 2 0 2 2 0 0 1 1 0 0 2 2 2 2 0 2 3 4 1 1 2 0 0 1 0 3 1 1 4 1 2 0 3 1 1 2 1 0 2 1 1 3 2 0 2 2 3 0 0 0 2 1 0 1 2 0 3 0 2 1 1 3 1 1 2 1 1 0 2 3 1 5 1 3 0 0 1 3 3 2 0 0 2 0 1 2 3 1 1 0 1 2 5 1 1 2 1 2 1 0 0 0 2 1 2 1 1 1 1 0 0 1 3 0 2 1 1 4 2 2 1 2 1 1 3 2 1 1 0 1 2 0 1 2 2 2 1 3 0 0 1 0 0 1 4 2 2 1 0 2 3 2 1 1 2 2 2 3 1 3 1 1 1 1 0 1 2 0 4 1 0 1 1 1 1 1 1 0 3 3 0 1 3 2 3 2 0 2 2 3 1 3 1 1 0 2 1 0 1 0 1 2 2 2 2 1 0 0 4 2 0 1 1 2 3 0 1 2 1 1 1 1 1 1 0 0 0 3 0 3 2 1 1 0 0 3 3 1 2 1 1 0 1 2 1 0 1 2 1 2 4 1 1 0 1 1 3 2 1 2 1 2 0 2 1 1 0 1 2 0 0 0 1 1 0 1 1 2 1 1 1 0 3 1 1 5 1 0 1 0 1 2 0 2 1 0 2 1 3 1 3 1 2 0 1 0 1 2 0 0 1 4 2 0 3 3 4 4 2 2 0 1 2 2 1 1 1 0 2 1 1 0 0 0 0 0 1 1 1 0 2 0 6 0 3 1 2 4 2 1 3 1 0 1 1 3 1 1 2 1 1 0 0 0 0 2 2 0 0 0 0 4 4 6 1 1 0 1 1 0 2 2 0 0 1 0 1 1 1 1 1 1 1 2 0 0 2 0 2 0 2 0 3 3 1 1 3 0 0 1 1 2 2 1 2 3 0 1 1 2 1 1 1 1 1 1 1 2 0 4 1 0 4 0 3 1 0 1 3 2 0 0 2 0 0 3 0 2 3 1 2 0 3 0 0 1 4 3 0 1 0 2 1 2 2 0 2 0 1 3 2 2 2 1 0 1 1 1 1 2 0 1 2 1 2 0 0 1 2 0 2 0 3 0 1 2 3 0 0 0 1 0 1 0 0 1 3 1 1 1 1 2 1 3 2 2 3 1 2 0 0 1 3 1 1 0 0 3 3 1 3 0 1 1 6 0 2 3 1 0 0 3 0 1 1 1 3 1 3 2 3 1 2 1 1 0 0 4 2 0 3 0 0 0 1 1 0 1 1 1 0 3 1 4 1 4 1 1 1 3 2 2 3 0 0 1 3 0 2 2 1 1 1 1 0 2 0 1 0 2 2 1 3 2 0 0 2 2 1 2 0 1 1 2 2 0 3 0 2 0 3 3 1 1 2 1 2 4 0 0 3 1 1 0 2 2 2 0 2 1 2 1 0 3 0 1 0 1 2 2 1 0 1 3 1 2 0 0 1 0 1 0 2 2 1 2 0 1 2 1 1 0 2 2 4 1 0 2 1 2 0 0 0 0 0 0 1 2 1 2 2 3 1 1 3 1 3 2 0 0 0 3 2 0 1 2 0 2 2 0 3 3 2 2 3 2 0 3 1 0 2 1 1 1 1 1 2 3 2 0 0 0 1 1 1 4 4 1 1 1 3 1 1 0 1 1 1 2 3 1 1 3 5 1 3 0 0 2 2 1 3 0 4 1 4 0 1 1 1 2 0 2 0 1 3 0 1 1 1 0 3 1 1 2 1 1 0 0 1 0 3 3 1 0 0 2 1 3 4 1 1 4 2 1 0 0 1 1 0 0 1 0 0 0 4 0 1 2 1 0 3 0 0 2 0 4 1 3 3 0 0 2 2 1 2 3 5 2 1 1 3 1 1 2 1 1 3 1 0 0 1 1 0 1 1 0 2 5 1 2 0 1 0 2 1 1 0 2 3 1 1 1 0 1 2 3 0 2 0 2 2 1 0 0 1 0 1 2 2 2 1 2 0 1 1 1 3 1 3 2 2 1 1 0 3 1 2 0 1 2 0 2 1 0 4 1 2 2 1 3 0 3 2 1 1 0 2 2 2 0 2 1 3 1 1 1 2 4 1 1 3 0 1 0 3 0 2 1 3 0 4 4 1 0 1 0 1 3 1 0 2 0 1 2 2 3 1 1 3 0 4 1 0 3 2 2 1 3 3 0 1 0 1 3 2 1 1 1 2 1 1 2 1 2 3 1 1 1 2 1 4 1 3 1 0 2 0 1 2 1 2 1 1 3 2 2 1 2 2 1 0 2 2 0 1 1 2 1 3 1 0 4 2 0 0 2 0 2 2 1 1 3 0 0 2 3 3 1 0 0 2 2 3 3 0 0 2 1 1 0 2 0 1 3 0 2 1 0 2 3 1 2 1 2 1 4 0 2 2 1 2 1 1 2 4 4 2 3 2 1 2 1 2 0 1 1 1 3 1 4 1 1 0 2 1 1 5 3 3 4 2 3 3 2 2 6 2 6 3 9 5 1 4 9 6 7 13 10 13 6 3 9 13 9 23 26 47 46 70 68 74 62 114 105 117 70 66 41 42 23 43 24 14 24 10 13 6 12 12 14 6 9 10 10 7 15 9 12 21 18 24 18 24 38 50 60 40 52 44 43 30 27 25 18 5 8 6 3 4 5 6 2 9 1 3 4 5 5 5 6 3 3 1 3 1 3 2 4 3 1 5 2 3 0 2 2 3 2 0 3 1 4 0 1 3 1 3 0 2 2 2 0 0 1 2 2 1 2 2 1 1 0 1 1 1 4 2 2 2 2 1 1 2 3 1 1 4 2 1 1 0 2 2 1 0 2 0 2 0 1 2 2 1 0 0 3 1 1 1 5 0 2 2 5 1 0 0 1 5 0 4 2 1 0 1 1 4 1 3 1 1 4 1 0 2 2 2 1 2 0 2 0 0 2 3 2 2 1 0 4 3 1 1 4 1 3 1 1 2 4 0 1 3 0 0 1 2 4 0 0 1 2 2 1 1 3 0 0 1 1 1 1 2 1 1 1 1 2 3 2 4 1 2 1 3 4 0 0 1 3 1 2 1 1 2 3 1 1 1 0 1 0 3 0 0 1 3 1 1 0 1 1 1 4 0 1 1 2 3 1 3 1 1 0 0 1 3 1 2 1 4 1 1 2 2 2 1 1 0 1 2 2 1 0 1 3 1 1 2 2 2 0 0 1 3 2 3 1 1 1 2 2 0 0 2 4 1 1 2 3 1 2 1 0 2 1 2 1 2 1 2 2 2 1 1 1 2 3 2 1 1 0 1 1 1 1 0 1 2 2 3 0 0 3 1 6 2 2 2 1 3 2 1 4 2 2 2 1 1 0 1 0 5 0 0 2 1 1 1 2 1 1 0 2 1 2 0 3 1 2 3 2 2 1 2 1 0 0 0 5 0 0 1 2 2 1 1 1 0 2 2 1 1 4 5 1 3 0 1 1 4 2 0 0 1 1 0 3 0 1 3 1 1 4 0 1 0 3 2 1 4 2 0 1 2 1 1 2 0 0 0 3 0 1 0 2 0 1 0 2 0 2 3 1 2 1 0 1 1 3 0 0 2 3 2 2 2 0 0 4 0 0 0 2 0 1 2 0 1 1 0 2 1 2 2 1 4 1 2 2 0 3 0 3 1 0 1 2 1 1 0 3 3 0 2 1 2 0 2 3 1 1 0 2 1 0 2 1 1 1 1 1 1 1 3 0 0 0 2 0 0 2 2 3 2 2 2 0 2 4 3 2 2 1 2 1 1 2 1 2 4 1 1 0 0 0 1 0 1 1 4 1 2 0 0 2 2 3 0 3 3 1 2 0 1 2 0 0 1 3 1 4 1 1 0 2 0 0 0 3 3 4 0 1 0 2 1 2 0 3 2 1 2 0 1 2 2 4 0 2 2 2 0 5 0 2 3 2 4 0 2 0 1 0 4 1 0 0 1 1 2 0 1 0 0 0 0 1 1 2 0 0 1 2 1 1 4 0 3 0 2 4 2 2 1 0 1 2 2 1 0 2 0 2 2 1 1 2 1 0 0 0 4 0 2 1 7 0 0 2 0 3 0 1 1 1 1 2 1 1 0 0 2 2 3 1 1 3 2 1 1 2 2 3 2 1 2 0 2 2 0 2 2 2 0 0 1 2 1 3 1 0 0 4 1 1 2 1 1 2 1 0 2 1 0 0 0 1 2 2 1 0 1 2 0 1 2 2 4 1 1 3 2 1 1 2 2 3 1 1 0 3 1 1 1 1 0 1 1 1 1 1 5 4 1 2 1 5 0 0 2 2 3 4 3 1 2 2 3 0 3 2 6 1 4 1 5 2 5 0 4 1 3 2 5 3 4 1 2 5 8 8 6 3 5 3 3 3 5 8 6 9 15 17 15 20 29 30 53 58 68 68 74 70 65 41 46 25 21 26 18 8 14 6 7 9 12 3 4 5 6 10 4 6 6 6 13 4 7 14 8 14 12 18 15 24 18 34 25 28 28 28 18 21 13 14 6 12 8 6 5 1 10 6 6 6 3 0 4 1 0 1 2 2 2 3 3 1 0 2 0 0 2 2 0 1 1 7 1 5 3 1 1 2 3 1 0 3 2 3 4 1 0 0 3 0 6 2 3 2 0 1 2 3 3 3 2 1 3 2 2 1 0 2 2 1 4 3 1 4 2 3 3 1 0 2 0 1 2 4 2 1 1 5 1 0 1 1 0 0 4 1 0 1 2 0 2 1 0 2 1 1 0 3 1 0 2 3 1 0 1 0 0 0 1 2 0 1 1 2 1 2 0 1 3 1 0 1 1 0 2 1 2 0 1 0 1 0 3 0 4 4 2 2 1 0 1 0 2 1 2 4 0 2 2 1 2 1 0 2 2 0 0 0 3 1 0 0 0 2 0 1 2 2 0 2 0 1 2 2 3 4 3 2 2 3 0 0 0 4 1 1 3 1 0 1 2 0 0 3 5 1 3 0 1 2 1 3 3 1 1 1 2 3 2 1 2 0 2 1 1 1 1 1 0 3 2 0 0 0 1 0 0 0 1 3 0 1 2 2 0 2 1 2 4 1 1 0 2 0 2 0 0 1 0 3 1 5 2 2 2 0 1 0 0 1 2 1 1 0 4 2 1 3 0 4 1 2 1 0 1 3 3 1 1 1 0 1 1 0 1 2 1 0 2 0 4 2 3 1 1 1 1 0 1 3 2 2 1 0 2 1 0 0 2 1 1 3 2 0 1 0 3 0 0 1 2 1 0 0 2 1 0 2 4 2 0 1 1 1 3 0 0 1 2 3 2 4 1 2 1 0 1 2 4 0 1 0 0 1 0 4 3 1 1 1 1 0 1 2 1 2 1 2 1 2 2 1 1 2 1 2 1 0 0 2 1 1 1 0 3 2 5 1 1 0 1 2 1 0 1 1 1 1 0 0 1 2 1 2 1 1 0 3 3 1 1 5 1 0 0 3 0 1 0 2 2 1 1 3 0 2 0 0 1 3 1 1 3 0 2 0 1 0 0 1 0 2 1 3 0 0 2 0 2 1 1 2 0 1 1 1 1 1 2 0 3 1 2 0 3 0 0 2 2 1 0 0 4 3 1 1 2 0 2 0 0 2 3 2 0 2 3 2 2 3 2 1 1 2 2 0 2 1 1 1 1 1 2 2 1 2 1 0 0 4 2 1 0 0 1 2 3 0 3 2 0 0 1 2 0 2 3 1 2 1 0 1 3 1 5 2 1 2 2 2 3 5 3 1 1 0 2 2 1 2 0 2 1 1 1 1 0 0 2 1 1 3 0 2 0 0 2 0 1 0 0 0 2 2 2 2 1 0 2 0 3 1 2 0 0 0 2 0 1 3 4 3 1 3 2 1 1 1 0 1 0 2 0 1 2 2 2 0 0 1 2 3 2 0 0 0 2 1 1 0 1 1 2 5 0 0 1 1 1 4 7 0 5 0 1 2 1 0 4 3 2 2 4 1 2 0 4 1 1 2 1 1 1 0 0 0 1 2 1 1 1 0 3 0 1 1 2 0 1 0 1 0 2 1 0 0 1 0 2 1 1 1 2 1 1 1 1 3 1 2 3 5 1 0 0 0 1 2 1 0 1 1 0 0 0 0 1 1 1 0 2 1 1 3 1 3 1 1 2 0 4 1 2 1 1 0 1 1 1 2 1 0 0 0 2 0 0 1 1 2 0 2 1 0 2 0 3 0 0 1 2 2 0 2 0 1 1 1 0 2 3 1 0 3 2 2 0 2 3 2 1 2 0 0 2 2 1 1 2 1 0 3 0 1 0 0 1 2 0 1 0 0 1 2 0 2 2 1 3 1 3 0 0 2 1 0 1 1 3 1 1 2 0 1 0 3 2 0 1 2 0 2 3 0 4 0 1 3 1 3 1 1 0 3 2 0 2 0 3 1 2 0 0 0 1 0 2 1 0 1 2 1 0 1 2 0 2 2 0 0 2 0 1 2 2 1 0 0 1 1 1 1 3 2 0 2 0 0 1 1 1 3 1 1 2 1 2 1 4 1 0 2 1 1 0 0 1 1 2 1 0 2 2 1 2 0 2 1 1 2 1 1 1 1 1 2 2 2 2 2 1 1 1 0 0 0 1 1 2 1 2 1 0 1 0 1 1 0 0 1 2 0 1 3 0 1 1 2 2 2 0 1 3 1 2 0 0 2 2 2 0 2 2 3 2 2 2 1 4 1 1 0 0 2 2 0 0 0 0 3 0 0 1 1 1 0 3 2 2 1 1 3 1 2 1 5 1 1 3 2 2 1 1 3 1 0 1 1 0 1 1 0 0 2 0 1 1 2 4 1 3 3 2 2 0 0 1 0 0 1 2 1 2 1 1 2 5 0 3 0 1 3 1 1 2 2 2 4 0 0 0 0 2 0 0 4 2 0 6 2 1 3 0 4 1 1 1 0 2 1 0 3 1 2 2 1 3 3 3 2 1 1 2 3 1 1 1 1 2 1 1 2 2 3 6 0 1 0 2 0 3 1 1 1 1 1 1 1 2 0 3 0 1 3 3 0 3 0 0 3 4 1 0 1 0 2 0 2 1 1 3 2 0 0 2 0 1 1 1 1 0 2 5 1 1 0 1 3 2 3 0 2 1 3 0 0 1 1 1 1 1 2 1 0 0 2 0 2 1 2 3 1 1 1 1 1 3 1 1 3 2 0 5 1 2 1 1 0 2 2 1 2 1 0 0 0 1 0 0 0 1 4 2 1 1 1 2 1 0 1 1 2 3 0 0 0 3 0 0 0 1 2 0 1 0 1 2 4 0 2 2 0 3 1 2 2 5 1 2 0 1 1 2 0 3 4 1 1 0 1 1 1 2 3 1 3 3 1 3 3 3 2 1 2 3 1 1 1 0 1 4 4 1 0 3 0 1 1 2 2 2 2 0 2 1 0 3 0 2 1 2 5 0 2 1 5 2 3 0 0 4 2 1 1 3 3 1 1 2 5 3 2 3 3 2 0 1 1 1 3 1 3 3 4 1 2 5 2 1 4 3 5 3 2 1 3 8 9 6 7 3 12 6 12 10 12 17 26 31 36 25 53 46 61 42 50 44 49 28 26 13 18 13 12 12 9 6 8 10 2 10 5 8 6 4 7 6 9 4 4 5 2 4 3 5 4 5 4 7 7 5 12 8 10 25 17 14 27 20 30 19 27 12 29 16 17 7 10 7 5 5 5 4 9 7 3 3 2 3 2 2 5 2 0 2 2 3 4 3 0 2 3 2 0 0 1 6 2 2 2 0 4 2 4 2 0 5 1 6 4 2 1 5 4 1 1 0 1 1 1 1 1 3 0 2 2 3 2 1 2 2 0 2 1 1 0 0 1 1 2 2 5 1 3 1 1 3 1 2 4 1 3 0 2 1 1 3 1 1 2 2 1 2 1 3 1 0 2 2 3 2 4 0 1 0 1 1 0 5 2 1 2 0 5 0 2 1 0 2 1 5 1 4 2 2 2 3 3 2 1 3 3 0 0 1 0 2 1 0 1 1 0 1 1 3 3 2 0 0 0 5 3 2 0 2 5 2 0 3 2 0 1 0 1 0 3 3 2 0 1 0 0 2 0 1 0 2 2 0 1 0 1 2 1 2 3 3 2 2 3 3 3 4 1 3 1 5 1 1 1 0 3 2 2 3 1 4 2 1 1 1 2 1 2 1 1 3 0 1 1 3 1 1 1 1 4 3 1 2 1 1 0 1 0 2 2 2 0 1 3 2 0 3 2 3 2 0 2 0 3 1 1 2 1 1 3 1 2 3 2 1 3 0 5 1 3 0 2 1 1 3 1 1 0 2 0 4 2 1 5 0 1 2 3 1 4 0 0 4 0 0 2 0 3 0 0 0 0 0 1 2 2 4 2 0 2 1 0 0 1 1 2 0 2 2 3 0 1 0 0 1 1 2 1 0 3 1 2 3 1 2 2 2 3 1 2 4 3 2 3 0 2 2 2 3 1 3 0 0 0 2 4 0 1 1 1 0 3 4 3 2 1 1 2 1 1 1 2 2 1 3 1 1 2 3 0 0 0 2 1 0 1 1 2 2 1 2 4 0 2 2 1 0 1 1 2 1 2 3 3 3 4 1 0 3 2 1 1 0 2 1 1 0 1 1 2 3 2 2 2 0 2 3 2 3 1 0 1 2 2 0 1 0 3 1 1 2 2 0 1 2 1 4 2 1 0 4 0 0 3 0 4 0 0 0 1 3 1 0 1 1 1 2 0 1 4 2 0 1 4 3 0 2 1 0 0 5 3 5 0 1 1 5 1 0 0 0 1 1 2 2 3 2 4 2 2 2 1 1 2 2 3 1 2 2 3 2 2 3 3 1 1 2 0 3 2 2 0 1 4 1 2 2 0 3 2 0 0 2 1 3 2 1 1 0 0 2 1 2 1 0 0 1 0 1 1 0 1 2 1 4 2 1 2 1 1 1 0 3 2 0 1 0 4 1 0 1 1 2 1 3 3 2 6 0 1 2 0 1 0 5 3 2 0 0 2 1 0 2 0 0 0 0 1 1 1 3 1 0 2 2 1 2 3 0 2 1 2 1 0 1 2 2 2 1 2 2 3 2 3 0 2 0 3 0 1 2 3 1 3 1 3 2 2 2 1 1 4 2 1 1 2 1 1 0 0 1 0 0 1 0 4 0 2 1 1 0 0 2 3 1 3 0 1 2 2 0 2 1 2 2 2 1 1 4 1 2 0 0 2 1 5 1 0 0 3 0 1 1 3 4 3 1 2 4 3 1 2 1 3 1 2 0 1 2 3 2 1 0 1 1 1 1 1 0 3 1 0 4 0 3 4 2 3 0 3 2 1 2 0 2 1 4 2 1 6 6 2 5 3 2 2 1 1 4 2 4 1 2 1 2 1 2 2 3 1 6 2 1 4 2 0 5 4 0 2 3 3 3 1 4 0 3 1 2 2 2 3 7 3 2 4 2 1 2 1 4 0 2 4 4 3 2 5 3 5 3 4 8 5 5 4 7 5 3 7 7 5 4 6 8 8 7 7 9 10 18 26 20 19 48 32 42 49 60 65 61 86 63 74 59 60 29 44 30 32 15 15 14 25 9 14 8 8 9 10 7 7 4 5 3 3 4 7 2 7 4 10 3 4 4 6 9 8 12 6 15 8 19 10 13 21 15 20 21 21 37 25 36 40 32 31 34 31 21 30 29 18 13 8 12 9 10 6 7 5 4 9 3 5 2 5 4 4 3 3 2 1 6 7 2 6 1 3 4 4 1 2 1 2 2 2 4 1 1 0 2 2 4 1 6 2 3 2 3 5 3 3 3 2 3 2 2 5 1 1 0 0 0 2 1 2 1 1 3 2 2 0 2 4 2 2 2 3 1 1 3 1 0 1 2 0 3 3 1 4 2 2 0 2 2 2 1 1 2 2 0 3 1 2 0 0 1 1 0 1 2 0 1 2 2 1 1 0 1 1 3 3 2 1 0 0 2 0 1 2 0 3 1 2 0 2 1 2 3 1 0 1 1 0 2 0 2 1 1 0 2 0 3 1 1 1 2 3 1 0 0 1 3 2 2 1 0 0 1 0 0 5 2 1 1 1 2 1 2 3 2 2 2 2 4 1 1 3 0 1 2 2 1 3 0 2 1 0 2 1 3 3 1 2 3 2 1 0 0 3 1 1 2 3 3 0 0 1 1 2 3 3 0 0 1 0 2 0 1 0 1 1 1 4 3 3 0 2 2 3 2 1 0 1 3 1 1 1 2 1 3 1 0 1 1 0 2 0 0 1 1 0 1 0 1 2 1 3 2 2 5 0 0 1 0 2 1 2 2 2 0 0 0 1 3 0 2 0 3 2 1 4 1 3 2 0 1 3 2 0 2 3 1 1 0 2 3 1 0 0 1 1 0 0 1 0 1 1 1 1 3 0 4 0 1 0 3 0 2 1 2 2 8 2 0 1 1 2 3 1 1 4 2 1 3 1 0 0 1 3 3 2 2 0 3 1 2 0 1 0 0 3 1 4 2 6 1 1 2 4 1 1 0 2 0 2 2 4 2 0 0 2 0 1 1 1 3 3 1 2 2 2 0 1 1 4 0 1 2 1 1 0 2 4 2 1 0 1 1 2 1 1 1 2 0 0 0 0 0 0 1 1 1 0 0 1 1 2 0 1 2 4 2 1 4 1 0 2 2 1 1 1 2 0 2 1 3 1 0 1 3 1 0 1 2 2 2 1 1 1 2 1 1 1 0 2 0 0 2 6 1 2 2 1 2 1 3 0 1 2 1 0 0 0 0 1 1 1 2 1 3 0 0 1 2 3 0 4 3 1 0 2 0 1 2 3 0 1 1 1 0 1 0 1 1 1 2 1 0 1 0 1 2 3 1 5 1 1 2 3 3 2 1 1 3 2 2 1 2 2 0 1 0 2 1 1 1 2 2 2 1 0 0 0 2 2 1 1 2 0 3 1 4 4 2 2 0 2 2 2 0 1 1 2 1 0 0 0 5 2 2 1 1 2 1 0 4 1 1 2 3 1 4 0 1 1 3 1 1 3 0 3 0 1 2 2 0 2 0 1 0 2 3 3 3 0 3 3 2 2 1 0 3 2 0 1 3 2 1 0 0 1 0 5 0 3 1 1 3 1 0 1 3 0 0 2 1 0 1 3 1 1 0 3 2 2 2 0 0 5 0 2 4 1 2 1 1 2 1 2 0 0 0 0 0 1 1 0 1 1 1 1 2 0 1 1 2 3 0 1 5 2 2 1 1 3 1 0 3 1 1 1 1 2 3 4 0 3 4 2 1 0 2 1 1 0 1 2 2 2 0 2 0 1 2 1 2 0 2 4 1 0 0 1 0 1 1 2 0 1 0 1 1 1 0 1 0 2 3 3 2 2 3 3 2 2 1 2 2 2 0 1 0 2 3 2 1 2 1 2 1 0 0 1 1 1 2 1 3 2 1 1 0 1 1 1 0 2 2 1 0 0 1 3 1 1 1 0 3 1 3 2 0 4 1 1 2 3 3 2 1 1 2 2 2 1 1 2 1 1 1 1 1 2 3 1 1 1 2 0 1 1 2 1 4 3 3 1 2 0 1 2 1 2 1 2 2 3 0 0 1 1 4 2 3 1 2 1 1 2 0 1 0 0 1 0 2 1 3 4 0 2 0 3 0 1 0 4 4 1 0 0 2 0 0 2 4 2 1 1 1 2 1 3 1 1 1 0 2 0 0 2 4 1 2 2 1 0 1 1 2 1 0 4 3 1 0 1 2 0 3 3 0 0 0 0 4 2 2 0 2 1 1 2 2 2 4 3 1 0 0 1 1 2 0 1 3 2 1 0 4 3 1 2 1 1 1 1 1 3 2 0 1 2 0 1 0 2 1 0 0 1 0 1 3 2 2 2 3 3 0 0 1 1 0 2 2 2 1 0 4 0 1 1 0 3 0 3 2 1 2 1 1 0 1 2 0 1 0 2 1 1 0 1 0 2 2 0 2 0 3 0 3 0 0 0 2 1 1 1 1 3 0 3 0 3 4 1 1 1 2 2 1 3 2 1 2 3 3 2 2 1 1 1 1 2 0 3 1 1 3 1 1 1 0 3 2 0 1 1 1 0 5 2 3 3 0 0 1 1 1 1 1 0 2 0 3 1 4 2 4 1 3 1 2 0 0 1 1 0 0 1 1 2 3 1 2 3 1 2 0 1 0 1 1 1 1 2 3 0 3 0 2 1 0 1 1 3 1 3 2 3 4 2 2 1 0 0 3 1 2 1 1 0 0 1 3 1 4 1 0 4 0 0 2 0 0 1 0 0 1 3 2 2 3 1 0 2 0 2 1 0 1 1 2 0 0 4 5 1 2 2 2 1 3 1 2 0 0 2 1 2 3 1 0 3 2 3 1 2 1 1 0 1 2 3 3 2 1 3 0 2 0 2 1 2 2 0 1 0 3 1 0 2 4 1 1 1 2 0 0 3 2 1 2 1 2 2 1 3 0 3 5 7 1 2 4 2 0 3 0 1 2 1 1 2 3 2 1 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 1 3 4 5 2 2 1 0 4 1 2 1 0 1 0 0 0 3 2 2 1 3 1 3 1 0 0 2 1 1 3 1 3 2 2 3 1 2 2 2 1 0 0 0 2 0 1 0 4 3 1 0 1 2 2 2 5 2 1 3 2 1 0 1 1 4 2 4 1 1 1 1 3 1 1 1 3 1 1 2 2 2 3 3 2 2 1 0 2 2 1 1 0 2 3 0 4 1 0 1 0 1 0 3 4 1 1 2 0 0 1 1 2 1 2 2 2 4 0 2 2 4 4 2 2 1 2 2 0 2 0 3 1 1 2 5 1 3 4 2 2 1 1 2 2 1 2 3 2 1 4 1 1 1 3 0 1 4 1 3 2 2 2 3 2 1 2 0 4 2 1 0 1 4 2 2 3 0 1 0 2 0 3 5 0 2 2 1 1 1 3 1 1 2 3 5 3 0 2 0 1 1 4 5 2 2 4 4 1 1 2 3 2 1 2 3 5 2 1 1 2 2 4 0 0 0 1 4 5 4 4 2 1 3 3 3 4 4 5 4 4 3 5 1 1 5 4 4 5 6 4 2 7 2 5 9 9 5 13 8 15 5 6 10 17 12 8 10 21 28 27 32 21 53 41 68 57 72 42 63 34 64 32 48 28 43 20 29 15 17 14 14 12 13 7 10 8 13 9 13 3 3 6 6 3 4 8 3 5 0 5 1 5 2 5 4 3 7 5 4 9 5 6 2 2 5 4 7 1 4 5 8 9 7 19 3 6 7 9 18 19 19 17 25 21 39 28 48 28 35 23 26 16 13 10 16 10 17 14 12 8 13 3 5 5 5 6 3 3 3 6 5 5 2 5 6 1 1 5 1 7 1 2 1 6 3 2 2 4 4 0 1 2 3 7 1 5 1 0 2 4 0 5 3 2 2 2 5 2 3 2 3 3 1 3 5 4 2 3 0 0 1 1 0 6 4 3 1 2 2 2 1 1 1 2 3 0 1 0 1 2 1 1 3 2 0 3 2 0 1 2 0 0 1 1 1 0 0 1 4 3 1 2 0 2 1 2 0 7 2 2 2 2 3 3 1 4 1 4 1 0 1 0 0 1 0 2 1 0 2 1 3 1 1 1 1 3 4 2 0 2 2 2 3 1 0 1 4 1 4 1 1 4 1 3 0 4 1 1 3 1 3 0 2 1 0 0 2 3 0 0 1 2 3 1 2 2 0 2 2 4 0 0 0 1 0 2 1 3 2 0 2 0 0 1 0 0 2 3 2 2 1 1 2 0 2 3 1 0 4 0 1 2 1 4 2 1 0 1 3 3 0 3 2 0 0 1 2 1 2 2 1 2 1 2 2 4 0 0 3 0 2 5 0 1 1 1 0 0 1 2 3 4 2 0 3 2 3 1 1 2 0 1 0 0 2 0 2 1 1 0 1 0 1 0 0 0 3 1 2 2 1 0 0 2 2 0 1 0 1 1 4 1 1 1 4 3 3 1 2 3 2 1 2 2 3 2 0 1 1 2 2 2 1 0 1 1 1 1 3 3 2 0 1 0 1 1 1 3 2 3 0 3 1 1 2 2 2 2 0 0 2 3 2 2 2 3 0 1 3 4 1 0 1 0 1 2 4 2 3 1 1 0 1 0 1 2 0 1 3 0 1 1 2 1 2 2 1 0 1 2 1 4 2 0 3 0 5 0 1 1 6 1 1 3 0 5 0 0 0 3 3 2 0 0 2 0 2 2 2 0 2 0 1 3 3 2 2 1 5 1 2 2 2 1 1 4 3 1 2 2 2 3 2 0 3 0 2 0 4 1 0 2 4 1 1 1 1 1 1 1 4 1 1 2 2 1 1 3 4 1 1 3 1 1 2 2 0 2 5 3 0 4 1 1 1 3 4 3 0 3 3 2 3 0 1 2 4 1 1 3 0 0 2 1 2 1 1 4 2 1 1 2 5 3 1 3 1 0 2 0 1 2 1 3 0 4 1 2 3 3 2 2 2 0 3 4 0 4 0 2 1 0 2 0 1 1 1 1 2 0 2 2 2 2 1 1 1 2 1 3 1 2 1 2 1 2 1 3 1 2 1 3 3 4 0 3 1 3 1 1 3 3 0 1 3 0 6 3 1 1 3 1 1 6 2 1 2 2 1 2 3 2 1 4 2 0 1 1 2 0 0 2 2 0 3 3 0 1 2 1 2 2 1 0 2 2 2 0 3 0 2 1 3 1 0 3 0 1 1 1 2 2 1 0 0 2 3 3 4 1 2 3 0 2 3 1 1 1 1 0 1 3 3 0 2 3 0 1 4 1 3 0 0 2 1 3 2 4 4 3 2 5 1 4 2 1 2 2 3 1 0 2 0 2 1 1 2 4 2 2 1 0 1 2 1 0 2 3 0 0 1 0 2 1 3 0 1 2 1 1 2 2 1 0 0 1 2 3 3 1 2 2 2 2 3 0 1 1 1 2 2 1 1 2 3 2 2 3 1 3 2 1 2 1 6 1 0 2 1 0 3 0 4 1 4 2 5 1 1 2 0 0 1 3 2 2 1 1 4 1 0 1 3 2 0 1 1 0 2 1 1 4 0 0 0 2 3 0 4 0 3 1 3 2 2 0 1 3 0 1 3 3 3 2 5 2 3 0 2 0 2 1 1 7 3 2 1 2 3 2 1 1 2 4 5 1 3 3 2 2 2 1 2 0 1 3 5 1 1 2 2 1 2 0 0 0 2 2 4 2 3 1 1 2 3 0 6 0 4 2 1 2 2 0 1 2 0 2 1 1 0 3 2 2 1 1 2 3 2 4 3 2 4 4 4 2 4 4 0 5 2 3 0 4 3 1 3 4 0 1 1 1 2 1 2 0 3 2 2 1 2 0 1 0 3 3 3 1 0 4 2 3 2 1 1 1 1 1 1 2 1 2 4 2 3 1 1 5 2 1 2 1 3 3 6 5 1 2 1 1 2 0 6 3 1 1 4 3 5 3 3 6 0 4 2 0 2 2 5 3 4 2 4 2 7 2 3 3 3 3 4 2 2 2 4 5 5 5 2 1 1 2 3 1 4 3 4 4 4 3 2 3 5 3 6 3 9 8 4 2 1 4 5 6 7 13 10 5 10 12 7 9 10 13 14 12 15 17 16 17 29 36 21 32 24 51 36 50 46 37 29 37 25 25 19 20 16 21 18 15 16 10 13 7 9 9 8 7 12 12 12 4 9 3 3 1 4 8 3 4 5 2 3 2 2 7 1 6 5 7 3 1 1 5 2 7 7 6 3 7 5 4 4 9 3 1 6 1 4 6 3 3 3 7 4 6 3 5 6 7 6 5 4 8 8 14 20 21 7 14 20 15 14 10 28 14 16 15 23 14 20 12 14 6 12 8 14 8 8 8 9 5 6 6 13 5 5 7 3 4 4 2 2 8 4 3 4 4 3 3 1 5 3 3 2 3 4 3 4 1 3 3 3 2 2 1 0 1 3 3 1 1 1 2 2 2 2 4 1 3 2 4 4 1 0 1 3 2 1 0 1 4 4 2 1 1 3 1 1 3 2 1 2 1 2 1 4 2 2 2 2 1 3 0 2 2 0 2 1 2 0 3 1 1 0 2 2 2 2 1 3 4 2 0 3 3 3 1 3 5 6 4 1 2 2 2 7 1 2 5 1 0 0 2 2 0 1 0 2 0 4 1 5 2 2 3 2 2 3 2 5 3 2 2 2 0 1 1 3 1 0 1 1 0 0 2 1 2 0 2 5 2 1 2 0 1 4 2 2 2 3 1 2 2 0 1 0 3 1 0 3 1 1 2 3 3 3 1 1 1 3 1 1 3 2 5 1 4 5 1 4 2 1 4 1 3 3 1 2 2 2 0 1 3 3 2 1 1 0 0 3 3 0 3 3 5 1 2 2 0 2 1 1 0 1 1 2 1 4 2 3 3 3 1 1 3 2 5 2 2 1 3 1 3 0 2 1 1 3 3 2 3 2 3 1 0 1 3 2 0 2 2 2 1 1 1 6 0 2 0 1 0 1 1 1 1 0 5 1 2 2 1 8 3 1 1 1 2 0 2 1 2 3 1 3 0 2 1 2 0 5 1 3 3 2 2 2 0 3 2 2 1 2 2 0 2 1 4 0 2 4 0 1 4 2 2 0 2 1 2 3 2 2 2 3 3 2 4 1 4 1 4 1 1 2 6 1 1 2 1 2 1 2 1 0 2 5 1 1 1 0 1 2 2 2 0 2 3 0 3 1 0 2 2 3 1 1 4 0 2 1 1 0 1 2 2 2 0 3 3 5 2 5 2 3 2 2 3 3 0 2 1 2 2 2 2 5 1 0 0 3 2 2 2 2 3 0 1 6 0 3 2 4 3 5 4 2 1 6 2 1 1 4 0 0 1 2 1 3 1 1 0 0 2 1 2 1 5 2 1 2 2 2 2 2 5 2 2 2 1 1 1 0 0 3 1 4 2 2 3 3 4 4 1 2 0 2 2 2 1 1 0 0 1 1 2 1 3 2 3 0 3 1 1 2 4 2 4 3 3 1 2 1 2 3 1 0 2 1 4 0 2 0 1 0 2 2 0 4 3 2 1 1 3 2 1 5 2 4 4 2 4 1 1 0 1 0 2 0 3 1 1 1 3 6 1 0 3 4 2 3 2 5 3 1 5 1 2 0 5 1 4 1 1 2 2 3 2 0 0 0 3 3 2 3 2 1 2 3 1 2 2 4 1 1 0</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
