<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>huhuu</entry>
		<entry>Configuration=stage XYZ Phi Psi, Owner=User-1, Creation date=17.03.2006 13:32:17</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=IR Stage (Phi, Tilt, X, Y, Z)</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=FP, Owner=User-1, Creation date=18.04.2011 15:14:00</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK369848">
				<tension unit="kV">40</tension>
				<current unit="mA">10</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<distanceToSample unit="mm">101.00</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.012</position>
			<position axis="Omega" unit="deg">0.012</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="automaticAntiScatterSlitType">
				<observedLength unit="mm">0.5</observedLength>
				<offset unit="mm">0.00</offset>
			</antiScatterSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2015-09-03T11:05:10+02:00</startTimeStamp>
				<endTimeStamp>2015-09-03T11:17:04+02:00</endTimeStamp>
				<author>
					<name>Daniel</name>
				</author>
				<source>
					<applicationSoftware version="2.2">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.7 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000000819</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00108891</startPosition>
					<endPosition>129.99550932</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50054446</startPosition>
					<endPosition>64.99775466</endPosition>
				</positions>
				<commonCountingTime unit="seconds">3.175</commonCountingTime>
				<intensities unit="counts">3 4 4 9 10 6 10 4 4 7 8 6 4 15 16 6 8 16 8 7 9 13 8 4 2 10 8 10 4 9 7 12 7 4 6 9 12 7 13 1 8 10 9 6 14 7 8 9 12 6 3 3 4 14 6 8 8 10 9 6 6 9 8 12 13 3 10 10 18 7 4 12 7 6 6 7 7 8 13 6 3 9 10 8 3 15 7 8 4 9 12 6 6 6 8 6 13 8 18 14 8 10 18 10 14 7 16 9 13 8 13 13 7 4 6 9 12 8 13 6 4 7 4 9 7 6 19 8 4 6 13 3 7 7 6 9 14 7 9 7 13 10 4 8 3 8 7 8 6 10 6 6 20 4 7 8 12 6 6 10 4 3 9 6 6 6 8 14 9 9 12 7 8 6 16 7 4 7 4 2 8 4 6 6 12 8 8 1 10 8 9 9 12 6 10 9 10 6 9 10 8 4 7 8 9 8 9 15 2 7 4 6 7 13 9 9 6 7 10 9 12 3 4 10 14 9 7 8 9 8 10 9 9 13 4 12 9 10 19 15 14 12 10 9 7 9 9 9 13 4 10 13 14 12 12 14 4 3 15 9 4 9 4 12 9 12 9 8 13 10 9 7 10 12 15 9 8 14 14 18 12 16 12 14 6 6 13 10 2 10 10 12 15 10 13 10 13 6 13 12 12 6 10 8 8 12 10 14 16 6 9 19 15 15 16 7 7 19 10 9 13 16 19 10 7 9 9 6 19 10 12 18 8 4 10 12 9 13 12 10 7 10 12 16 13 18 13 9 9 9 10 15 10 8 4 12 8 10 6 15 10 9 9 12 8 15 8 8 12 9 13 8 12 7 12 8 12 9 10 18 10 15 13 8 13 9 13 8 12 9 12 12 14 9 10 14 9 10 8 8 12 12 9 13 12 7 14 7 9 7 8 15 10 9 21 7 15 18 9 9 6 9 6 18 8 14 14 9 20 14 16 10 8 13 19 16 7 6 18 8 9 12 15 8 15 8 18 21 16 16 7 16 3 16 8 14 2 13 15 10 13 10 13 14 12 6 15 9 7 12 9 8 14 16 16 14 14 7 14 2 7 12 6 9 8 15 13 7 6 16 9 16 10 9 7 13 14 12 13 19 18 6 10 20 15 9 19 8 15 15 16 18 14 14 14 10 7 10 14 12 16 8 12 12 13 13 13 15 8 18 13 14 7 12 12 15 15 13 10 10 23 12 14 16 7 16 19 14 10 13 9 8 6 15 13 18 10 14 19 14 8 16 12 20 21 19 10 14 10 10 20 4 15 19 15 9 12 24 10 23 13 14 18 10 4 10 14 20 13 8 19 7 16 20 10 26 19 13 15 14 15 16 18 20 16 29 15 15 15 7 9 13 13 15 23 16 15 14 20 8 19 16 20 20 21 15 14 16 12 14 12 13 16 8 13 19 8 13 16 14 9 15 14 26 16 10 19 12 15 15 20 7 15 15 21 14 15 12 12 9 19 15 14 14 9 15 10 16 10 29 13 23 9 25 9 15 19 14 21 19 14 14 16 15 19 19 20 9 24 16 15 19 20 16 16 12 23 15 18 20 23 9 13 9 10 15 16 23 14 10 21 23 13 16 18 29 18 20 9 24 25 14 10 13 12 9 13 25 25 13 20 12 14 14 21 21 20 18 21 21 21 8 31 14 14 9 10 10 15 19 20 19 20 16 20 19 31 21 21 15 23 18 24 14 23 14 14 23 16 16 23 13 23 19 16 12 24 13 25 18 23 19 26 10 25 19 23 23 16 25 13 9 23 23 18 19 25 16 20 20 18 24 26 13 14 21 23 25 24 26 25 21 14 16 13 15 16 20 21 14 20 23 24 24 15 29 24 16 24 29 27 26 13 18 25 21 13 15 18 18 15 27 18 19 21 19 18 24 20 24 29 25 26 21 14 23 20 18 25 25 18 21 19 12 21 16 16 12 18 29 25 16 24 19 21 15 18 27 20 18 18 19 25 24 23 27 18 19 13 29 18 19 23 18 21 27 8 31 18 14 29 23 13 20 19 16 25 23 15 14 26 29 18 23 18 19 21 23 26 25 30 29 21 14 23 20 26 19 26 21 33 21 24 19 21 18 23 25 21 26 16 15 29 16 20 14 15 21 14 14 25 29 24 30 20 25 21 21 32 24 27 12 30 19 26 26 20 16 16 30 26 21 29 25 35 21 26 14 42 24 25 18 23 26 25 18 20 36 20 24 25 25 26 31 20 25 27 27 16 21 12 19 20 24 32 21 24 25 27 21 21 16 26 25 27 23 24 19 25 37 30 23 10 19 27 21 19 24 23 24 36 29 23 32 27 29 27 16 16 30 31 26 25 30 33 29 16 16 24 21 18 25 30 30 24 20 32 30 20 32 30 23 21 18 36 33 30 33 29 36 31 30 32 37 30 32 30 26 26 31 21 35 38 20 25 20 35 29 21 23 21 32 23 26 31 31 31 33 38 35 26 35 32 27 25 18 21 38 15 18 25 20 20 30 19 27 40 21 23 29 27 19 38 24 29 30 23 21 24 35 21 14 25 23 31 29 23 31 27 31 26 23 27 25 27 31 25 27 29 24 30 18 21 20 32 24 25 25 26 23 26 26 27 23 26 29 16 29 21 18 29 26 21 25 24 18 33 30 31 49 32 23 21 29 27 36 23 26 32 33 19 19 30 25 23 36 23 21 33 31 27 20 35 20 24 23 23 29 32 20 43 27 32 36 30 27 32 26 23 33 33 32 49 23 25 38 44 46 41 40 49 61 63 67 77 84 70 63 54 50 46 36 32 30 23 33 31 25 35 40 26 27 35 31 27 38 25 20 29 24 26 25 33 18 35 30 40 23 31 32 27 30 41 37 38 32 20 50 32 35 23 23 31 32 36 18 29 36 25 23 26 19 31 26 18 27 26 33 27 29 26 40 26 31 18 19 38 32 31 25 24 29 26 38 27 25 31 33 36 27 32 32 25 25 26 25 38 24 33 24 25 40 21 43 29 40 31 29 27 31 19 29 42 18 23 27 21 24 29 24 30 29 26 32 25 21 29 29 30 31 25 36 25 23 25 31 30 36 35 31 20 25 16 31 24 33 32 20 26 23 23 30 36 27 36 21 36 27 25 32 31 23 36 32 37 20 31 29 19 47 19 29 31 29 24 23 30 33 20 35 30 26 24 31 20 24 26 33 23 20 30 23 24 33 25 19 27 18 27 27 30 30 36 20 21 20 36 35 20 21 19 36 26 29 27 30 18 19 27 31 27 26 30 38 33 30 25 30 23 25 27 31 24 33 23 16 25 33 26 36 23 19 27 27 21 30 27 32 19 26 26 30 27 21 30 33 20 36 25 29 36 18 24 30 25 29 25 25 16 24 31 29 18 30 25 32 33 38 27 25 24 26 30 30 36 38 16 35 31 36 32 19 12 36 35 24 27 30 36 26 24 18 29 24 25 30 33 32 26 29 30 19 29 41 38 20 20 21 19 29 19 32 27 27 25 29 20 33 31 32 31 20 25 40 29 25 29 18 23 29 33 24 26 16 20 25 24 33 24 19 18 31 18 21 23 19 20 24 29 35 26 30 23 21 23 16 26 18 26 23 24 23 18 35 36 24 25 21 19 29 26 27 29 35 26 23 30 20 33 25 29 31 29 30 16 23 30 27 31 26 32 29 26 41 25 32 23 20 33 20 25 15 25 20 25 30 38 30 29 27 15 30 33 43 37 14 23 33 19 18 21 19 16 25 29 33 16 31 18 19 16 35 25 29 23 27 24 18 23 33 38 20 19 24 35 38 23 26 36 19 42 26 21 21 24 24 27 24 24 33 21 26 31 30 14 35 35 32 31 36 23 26 29 23 26 32 21 29 21 31 26 25 40 37 25 26 23 24 19 19 32 24 23 32 30 18 25 29 19 30 31 27 26 20 38 24 21 23 36 25 27 23 25 30 26 20 33 24 26 27 24 26 29 21 23 23 25 18 25 21 26 27 25 29 36 24 26 25 18 20 16 33 31 24 31 31 23 23 32 25 31 29 31 27 37 38 25 31 20 25 32 25 27 25 21 19 33 32 38 27 23 27 26 27 15 24 24 25 27 24 25 32 25 31 21 21 24 23 21 16 29 23 25 29 29 32 35 27 24 21 26 26 32 33 29 30 32 24 27 27 37 24 33 32 30 24 23 31 26 27 32 31 30 27 36 27 29 29 36 36 32 33 40 40 37 46 31 48 52 58 80 93 94 118 117 109 136 104 136 95 90 82 61 65 56 47 47 40 25 54 41 38 33 31 33 32 26 31 33 24 25 27 19 25 24 35 36 33 25 24 25 23 30 33 32 32 26 27 13 30 37 25 27 25 20 16 23 32 21 29 31 29 31 29 12 31 29 26 32 36 36 36 26 31 26 33 30 32 38 46 40 46 54 46 65 82 50 43 50 36 40 46 36 46 49 40 30 36 27 29 36 40 32 27 24 29 29 29 14 29 35 26 31 18 23 27 24 16 20 25 25 18 25 30 26 35 35 27 21 35 30 36 25 25 31 40 26 25 38 30 35 36 31 24 40 24 32 35 35 27 32 33 32 40 32 42 33 41 63 52 41 53 53 70 81 80 95 164 219 192 289 300 290 288 287 270 216 163 112 87 70 71 40 53 41 43 32 43 30 35 37 46 24 23 20 24 26 26 32 32 23 36 32 29 33 33 26 40 36 35 25 36 26 19 38 14 29 27 21 21 25 35 36 21 25 35 32 30 20 23 21 23 21 15 23 21 21 29 35 42 23 31 31 26 18 29 24 36 33 36 18 41 40 26 27 36 47 53 50 50 55 29 40 31 41 40 31 33 20 15 29 21 35 32 30 29 14 20 30 20 23 20 27 23 27 36 27 25 13 27 19 21 19 19 15 19 21 23 31 14 25 23 27 26 15 14 23 18 24 24 25 14 19 26 18 23 25 23 20 26 14 20 15 32 30 16 23 16 24 19 26 26 16 14 25 25 20 27 15 16 20 19 13 21 14 26 36 20 26 12 13 27 23 36 19 33 25 20 23 27 25 18 24 26 19 30 31 16 18 30 35 20 21 19 12 20 12 18 19 32 18 24 20 16 21 19 21 18 25 21 14 30 20 19 20 15 19 13 24 15 23 21 24 13 25 15 19 23 18 19 9 10 24 19 15 20 14 21 14 18 21 24 14 20 25 16 24 18 15 21 20 25 21 12 23 18 8 9 15 19 23 10 19 15 21 21 19 19 24 24 19 18 20 18 14 33 15 21 18 18 10 24 12 12 20 23 13 19 13 14 26 25 29 19 24 23 18 24 21 21 24 21 18 16 13 21 10 19 16 14 20 25 16 18 20 14 20 26 13 18 15 16 23 23 13 14 21 7 18 26 26 16 9 15 16 15 15 15 16 21 16 19 20 21 18 25 18 21 18 20 20 21 19 16 26 16 19 21 24 16 16 15 19 31 24 21 20 24 16 20 21 20 18 21 4 19 23 13 29 14 19 21 25 19 18 31 26 24 19 26 19 23 16 30 14 24 23 24 19 21 16 23 23 15 23 24 24 19 32 26 26 27 36 14 15 18 33 25 20 20 26 37 38 42 58 50 46 64 69 81 105 112 136 130 152 176 197 174 158 174 174 147 145 116 134 147 116 149 121 113 156 140 147 143 140 150 183 139 176 164 149 161 173 179 187 216 195 220 255 246 309 297 344 441 478 610 761 996 1285 1727 2379 3447 4678 6024 6942 7873 8427 8310 7916 6913 5672 4398 3310 2374 1762 1432 1126 857 785 632 570 492 404 397 373 316 286 280 310 281 280 255 218 198 203 197 176 247 209 184 167 172 133 161 161 144 134 118 115 135 153 128 107 130 107 118 146 129 116 129 107 90 100 94 100 103 110 106 103 104 95 109 100 93 109 92 98 99 95 66 88 96 103 101 88 94 95 101 84 70 94 87 99 100 106 78 94 111 66 89 93 83 90 95 105 83 86 92 83 81 90 84 90 105 90 109 67 83 80 82 75 77 75 92 71 81 78 76 92 78 94 81 95 88 76 78 88 90 87 84 86 77 94 81 103 70 76 75 72 71 80 67 77 72 70 71 78 86 81 73 65 77 69 73 73 64 71 64 72 82 72 67 64 59 78 67 65 76 65 70 60 72 65 89 87 89 53 66 75 75 72 58 56 66 56 73 55 86 56 59 56 63 72 77 75 48 61 81 63 75 69 49 56 48 73 53 69 77 58 77 58 56 61 80 71 52 60 59 44 56 52 65 56 49 50 64 58 61 71 58 60 47 50 69 47 56 64 47 64 66 69 54 67 63 49 42 49 66 59 67 50 49 63 36 56 75 63 50 66 54 49 77 46 58 52 53 55 55 63 56 43 56 55 64 54 64 64 55 64 48 58 43 50 59 53 44 58 61 50 48 50 55 49 54 52 55 61 50 52 44 70 46 43 63 47 55 55 50 47 49 46 65 53 60 67 69 46 52 52 47 58 47 46 52 58 46 38 44 55 46 58 54 47 71 46 65 78 75 78 76 80 60 66 87 63 66 77 71 81 86 92 73 71 88 100 98 95 84 93 106 103 120 122 107 161 169 181 235 278 364 403 506 562 607 653 629 529 516 378 339 301 237 183 181 150 140 126 100 95 90 83 86 65 71 80 81 63 69 72 71 60 54 70 61 67 58 64 75 65 50 53 75 81 61 61 81 52 82 88 73 98 126 120 110 147 136 136 123 110 103 95 84 67 81 81 67 67 67 73 67 58 61 71 58 56 50 60 59 58 54 70 58 38 60 60 63 40 67 47 49 61 61 64 64 67 59 50 46 67 54 53 54 69 41 52 48 54 56 60 76 58 60 63 63 53 59 70 71 50 50 59 56 56 49 48 54 56 64 59 44 60 66 56 41 59 55 56 43 58 54 47 64 53 63 49 69 71 73 70 61 60 72 53 58 64 59 72 49 67 63 75 55 59 73 60 69 47 52 69 69 58 63 63 43 80 76 67 65 69 61 67 75 60 64 69 76 66 63 64 66 76 80 75 52 71 73 71 69 71 78 66 69 69 67 73 72 87 73 82 84 100 90 89 70 90 89 107 110 80 92 106 115 94 92 99 86 90 117 112 96 124 122 121 126 116 107 113 147 127 118 140 144 147 153 143 126 161 176 190 200 209 243 257 337 328 347 426 459 512 625 584 654 721 733 705 755 808 773 769 806 781 807 834 866 904 1001 1049 1133 1247 1360 1417 1705 1904 2326 2657 3646 4673 6896 10204 14178 17851 21457 23320 24223 24543 24119 23075 20409 16778 12746 9276 6899 5340 4729 5035 5823 7648 9957 12442 14265 15605 16520 16286 15245 13450 11194 8319 5776 4147 3052 2117 1657 1442 1195 955 818 739 653 557 568 507 475 480 413 407 340 307 315 299 298 260 261 241 241 235 200 208 232 180 184 191 166 164 181 174 155 149 140 150 129 139 132 143 133 141 133 123 128 95 138 115 120 92 121 113 117 116 118 111 99 89 103 92 116 89 89 81 84 84 89 88 98 83 101 80 78 66 89 95 76 95 75 92 90 60 80 80 73 84 76 93 67 54 86 71 77 60 70 70 84 77 64 55 63 67 65 75 54 63 76 81 59 58 69 69 48 56 53 50 58 72 66 56 55 60 54 69 70 61 60 48 65 54 63 52 48 78 58 59 56 56 63 60 40 55 59 44 58 58 48 38 56 50 63 65 41 44 53 43 61 63 32 70 54 41 38 47 31 47 46 40 49 63 54 50 53 43 63 48 52 41 46 44 42 37 44 42 42 53 43 43 53 63 49 46 41 59 50 42 44 55 48 40 44 55 54 49 66 47 41 44 44 49 55 48 60 44 47 47 37 53 33 38 54 53 44 53 60 46 47 59 43 44 33 42 42 48 36 48 41 42 59 52 43 42 37 30 46 44 42 30 40 43 38 47 37 48 29 38 26 32 41 42 33 30 33 40 36 33 29 35 35 50 47 53 26 44 40 40 31 44 32 27 38 47 38 40 43 30 30 42 35 40 48 37 41 38 37 38 33 33 42 30 33 36 36 37 32 43 35 36 43 37 33 42 31 41 44 33 38 44 36 35 33 32 27 24 46 32 41 31 37 36 35 44 32 47 33 38 30 29 36 47 21 40 30 32 37 48 38 42 35 32 32 31 33 36 37 33 37 26 36 26 27 35 32 31 24 48 42 33 31 53 35 31 31 33 33 35 31 33 33 27 36 30 24 31 26 27 24 49 40 30 38 49 33 30 27 32 24 30 25 35 29 33 23 41 29 36 42 18 25 27 33 33 19 31 25 44 32 35 26 31 33 49 36 31 29 27 19 36 29 26 20 20 41 37 24 21 35 30 32 42 26 20 41 35 35 33 31 37 33 24 35 31 29 24 25 29 29 18 27 24 23 21 46 30 35 27 32 14 24 37 24 26 42 30 36 35 32 38 29 25 26 27 21 20 35 21 33 30 25 35 37 33 41 30 43 40 24 38 32 37 53 44 29 31 30 44 26 44 26 32 24 29 25 35 32 25 40 33 37 32 19 35 29 29 20 32 18 35 32 24 29 24 20 9 21 30 19 23 23 23 27 33 26 27 29 27 33 29 24 23 27 41 36 27 25 16 31 30 29 31 29 31 40 26 23 41 25 26 23 31 26 27 25 32 37 24 37 29 25 24 20 20 23 31 25 32 30 29 30 20 29 31 29 26 32 37 41 35 29 30 37 33 25 24 21 25 31 27 24 33 25 46 20 31 26 25 12 24 33 19 23 26 26 13 33 29 24 24 16 25 27 30 10 25 31 26 36 23 30 31 27 26 16 21 24 20 27 21 21 27 19 24 21 18 27 20 20 19 29 23 24 23 19 24 27 20 15 24 21 32 27 21 32 23 27 25 25 20 14 15 19 18 20 26 21 19 27 30 25 21 23 23 23 24 19 20 21 26 23 26 24 20 18 23 20 26 18 19 26 33 15 26 30 27 24 19 21 23 24 16 13 25 23 25 14 13 18 24 20 24 15 15 20 31 19 31 18 31 21 30 24 25 21 25 15 23 18 29 29 16 15 32 21 26 31 15 21 25 21 13 19 24 20 24 29 23 16 15 15 16 21 18 16 24 23 15 21 16 18 12 19 15 26 15 19 20 15 18 18 24 20 29 13 16 20 20 23 25 23 27 18 24 24 16 23 15 10 20 20 18 15 20 16 25 18 16 24 30 23 25 13 13 24 21 12 19 27 16 8 15 16 18 16 15 23 19 19 18 15 26 19 21 16 18 14 27 29 15 14 23 19 21 18 16 20 23 12 20 21 13 24 24 24 19 23 23 18 16 13 19 26 14 14 20 18 19 24 19 12 24 16 26 24 19 18 7 14 23 24 19 14 26 27 23 20 19 14 24 18 19 21 21 18 9 14 13 15 21 8 19 12 18 23 16 16 19 27 14 14 21 8 15 19 15 20 14 29 16 15 15 20 13 15 16 15 19 19 15 19 25 18 13 14 20 14 16 20 24 12 13 13 9 15 18 14 16 18 20 21 10 24 18 14 10 23 19 10 25 9 14 14 9 15 16 8 14 19 21 18 15 10 15 18 14 18 14 15 14 3 13 19 23 14 24 14 13 8 9 14 10 10 23 20 15 13 14 12 12 15 19 9 18 16 20 23 23 15 19 9 9 18 19 10 20 13 20 23 13 18 26 14 18 12 20 19 8 16 12 15 25 15 18 15 19 12 8 15 10 25 15 21 15 23 15 16 9 19 10 23 12 9 20 12 15 10 21 16 24 20 13 13 21 9 7 15 16 12 16 14 12 15 15 9 10 12 7 14 8 14 8 15 12 8 13 13 18 12 9 15 10 16 14 10 24 19 12 9 18 8 8 10 19 9 15 13 15 16 18 20 14 10 13 12 15 18 9 15 4 14 19 9 23 14 9 14 8 15 14 12 13 18 9 7 12 10 9 14 16 16 8 8 8 8 3 13 13 10 12 13 15 16 15 12 12 12 20 14 18 9 12 12 13 16 16 12 13 10 10 7 9 8 9 10 12 8 12 10 8 18 15 12 15 13 10 12 15 12 9 14 15 12 10 14 14 2 18 6 12 8 7 9 18 20 6 12 9 15 18 10 13 6 15 16 7 14 9 12 3 8 8 13 15 9 12 12 9 18 10 9 12 13 15 8 9 12 14 14 12 13 4 18 10 16 14 12 13 14 10 10 12 7 15 14 10 15 25 13 18 2 10 10 12 9 12 13 10 9 12 12 10 9 9 13 9 7 9 14 19 3 12 9 14 14 9 10 10 10 18 12 13 9 13 8 9 9 7 12 15 15 10 15 7 8 13 10 15 10 14 13 7 8 10 13 10 8 24 6 12 7 10 8 8 8 13 10 10 7 13 9 10 16 4 9 13 6 16 7 8 10 3 10 6 8 14 12 10 8 10 9 13 4 9 9 10 15 7 8 6 7 10 10 9 13 6 8 6 8 13 8 6 12 10 7 12 4 16 15 16 14 14 12 14 10 6 10 8 12 13 8 15 6 4 10 13 12 16 9 14 9 10 13 4 6 6 9 7 10 12 12 8 2 8 10 9 13 8 7 7 3 9 9 4 4 8 6 10 12 8 14 9 10 8 9 12 7 10 9 9 3 8 8 8 7 6 13 7 7 9 6 6 3 7 10 10 12 18 4 8 8 10 13 4 7 7 8 13 9 14 6 8 9 9 9 18 6 10 12 9 7 7 6 8 10 4 13 10 4 6 8 13 8 9 12 6 6 6 13 6 10 12 12 3 10 2 9 7 8 8 9 4 9 13 3 7 7 14 7 4 8 7 14 13 7 10 13 2 10 8 10 4 7 13 12 7 6 9 9 6 7 12 8 12 10 6 8 13 7 13 9 8 7 7 8 3 6 7 9 6 10 9 4 9 8 7 1 9 13 3 8 7 2 6 4 6 6 8 7 4 8 6 7 8 12 8 7 9 10 15 7 8 7 12 6 9 3 10 7 3 13 6 3 6 7 0 9 2 2 6 6 0 4 14 4 3 15 7 9 8 4 12 10 12 9 8 8 3 4 7 9 7 6 9 6 3 3 9 6 6 12 4 6 10 3 7 7 16 6 12 6 9 8 12 6 7 8 9 9 8 6 8 7 4 7 7 6 4 7 7 6 3 6 6 10 4 13 10 7 7 12 4 7 7 7 2 6 6 4 6 8 2 3 9 1 6 4 6 4 9 7 3 6 9 1 2 8 12 4 4 6 15 10 4 6 6 4 6 12 7 3 4 8 7 4 7 9 7 12 9 4 4 4 4 14 7 14 4 15 3 10 8 2 7 3 3 7 6 7 8 6 3 6 12 7 7 7 8 8 1 10 13 10 6 12 7 3 12 10 4 3 7 8 4 7 7 7 6 3 4 3 12 10 10 6 7 3 6 6 6 6 4 9 12 3 7 8 4 4 0 4 10 8 7 7 2 6 6 7 3 7 7 3 3 7 2 7 2 1 1 3 3 1 3 2 4 3 13 6 6 4 4 2 6 3 9 7 4 2 9 13 7 8 4 13 3 6 2 4 4 3 2 2 4 9 4 6 6 7 8 6 2 3 1 4 6 6 7 2 4 6 2 10 3 7 4 6 2 3 7 7 10 6 2 6 6 2 3 7 6 0 2 2 3 1 4 1 2 1 4 3 8 2 7 4 6 4 4 4 3 6 8 3 10 4 4 4 2 4 4 2 7 6 6 3 3 1 4 6 6 1 4 3 6 7 4 3 7 8 7 6 6 7 6 1 8 3 4 1 2 2 4 6 1 0 1 6 3 3 1 13 2 6 4 4 7 2 0 6 9 1 4 1 6 8 7 6 4 4 3 1 3 4 3 4 7 3 3 4 0 8 4 2 4 3 2 0 4 1 1 6 1 3 0 2 7 4 1 2 1 6 6 0 3 3 3 3 4 1 4 1 2 0 6 6 3 6 2 7 1 4 2 3 3 3 6 4 3 1 2 1 4 3 3 7 1 2 2 2 1 1 2 7 6 4 2 4 3 1 3 1 4 7 4 1 1 0 2 1 1 3 3 1 4 4 3 1 8 6 4 3 6 1 7 2 0 2 1 8 1 0 6 3 1 2 1 3 2 2 7 1 1 7 2 1 3 3 3 6 6 2 6 4 6 1 1 4 2 1 1 2 7 7 4 4 4 0 6 0 3 7 1 4 4 3 2 2 4 4 4 2 4 1 3 4 3 6 2 2 2 6 4 6 4 4 2 1 3 2 2 2 4 3 4 4 2 2 4 2 1 2 3 6 2 2 3 4 1 3 7 3 3 3 4 2 4 3 6 4 2 3 1 2 2 2 2 4 2 3 2 7 1 2 3 2 2 3 2 3 1 0 1 3 2 9 4 3 3 0 3 9 2 0 3 1 0 1 6 2 0 4 4 1 1 1 2 3 3 2 3 2 7 0 2 2 1 2 4 1 2 1 3 1 1 4 4 1 2 4 0 2 4 2 3 1 1 1 8 1 2 0 2 3 1 1 3 2 1 4 3 4 1 2 2 1 6 4 3 3 3 3 3 3 1 1 4 0 6 1 0 4 3 1 3 2 3 4 4 3 0 0 2 2 2 4 4 0 3 4 4 6 2 2 6 1 3 1 0 3 3 1 3 1 2 0 2 2 3 1 4 4 2 2 6 6 0 1 1 2 0 2 0 2 1 1 1 2 1 2 3 8 1 2 1 8 0 4 1 4 3 1 1 4 1 0 1 4 2 1 1 1 4 0 2 1 4 2 6 4 2 4 2 2 2 3 0 2 3 3 1 2 3 1 0 3 1 0 2 1 2 0 1 1 2 3 1 2 3 8 2 2 2 0 2 1 2 1 3 3 7 2 3 3 6 3 1 2 3 1 0 3 0 3 2 4 1 1 2 1 1 4 2 1 3 7 1 2 2 0 2 0 2 6 0 1 0 1 1 1 2 1 1 4 1 2 2 1 1 1 0 0 4 1 3 6 2 3 0 2 1 2 1 3 2 1 1 1 1 2 4 4 4 4 6 2 1 0 1 1 4 2 2 3 2 6 0 6 4 6 2 3 0 6 1 7 8 8 6 4 9 6 3 6 4 3 4 2 3 4 4 4 7 3 7 7 3 2 4 6 3 2 3 6 4 1 6 2 0 2 1 3 1 1 0 3 0 1 2 0 0 1 0 3 2 1 0 4 3 0 2 3 1 2 0 1 2 1 0 4 0 0 0 7 0 2 2 6 0 2 0 3 3 0 2 3 3 3 3 1 2 4 3 2 3 0 1 2 2 0 3 2 1 1 1 1 1 0 1 2 1 2 0 1 4 1 1 1 2 0 1 0 2 2 3 2 2 0 4 1 3 2 2 2 0 0 2 1 2 1 2 1 0 2 1 2 3 0 2 2 0 2 1 2 0 0 0 1 2 0 1 1 0 2 2 3 0 1 2 0 2 2 0 0 1 1 0 1 1 3 2 2 2 3 1 1 2 0 3 4 2 0 0 1 1 1 3 0 2 1 3 1 2 0 1 6 1 3 1 2 0 0 3 0 2 8 2 1 1 2 1 2 2 2 3 1 2 1 3 1 4 1 2 3 0 3 1 1 2 1 3 2 0 1 1 1 1 1 4 0 1 1 2 1 2 1 1 3 2 2 1 4 2 0 1 1 0 1 0 3 1 1 1 3 4 6 0 1 2 1 0 1 3 1 1 3 0 2 2 1 1 0 0 1 0 0 0 3 1 0 0 4 0 0 1 1 0 0 2 0 1 2 1 1 3 2 2 1 4 1 1 0 0 3 3 1 0 1 0 2 0 1 3 1 0 0 3 1 2 0 2 1 3 1 0 2 4 2 0 2 1 0 0 0 0 0 2 0 1 1 2 1 0 0 2 1 1 4 3 2 1 2 1 1 2 1 0 0 2 1 0 1 1 1 0 0 0 2 1 2 0 2 2 1 0 1 0 1 1 1 3 0 2 0 2 0 0 2 1 1 1 0 1 1 0 2 0 2 1 0 3 0 1 0 0 2 1 3 1 2 3 2 2 1 0 0 6 1 1 0 0 2 2 1 2 2 1 3 1 2 2 4 2 1 1 4 2 2 0 1 1 2 1 1 1 3 0 1 0 0 1 1 0 0 1 0 1 3 0 3 0 2 1 1 1 0 1 0 1 3 1 1 0 1 3 2 0 1 1 1 2 1 4 1 0 1 1 2 3 2 0 0 0 0 2 0 1 3 2 2 0 1 0 2 1 1 1 2 1 0 2 3 0 4 1 2 3 1 0 0 1 2 0 2 1 2 2 2 0 1 0 1 2 3 1 1 1 0 1 1 1 1 0 1 1 0 1 2 3 1 0 0 0 1 0 0 1 2 0 2 2 1 0 1 4 1 2 1 1 0 1 1 0 0 0 0 1 0 1 2 3 0 1 1 0 2 2 0 1 3 1 0 1 0 0 1 1 2 1 0 0 1 1 1 1 0 0 1 1 0 0 0 1 2 1 1 1 0 0 0 3 0 1 0 0 1 0 0 1 2 1 1 0 0 0 3 2 0 0 2 1 0 2 1 1 1 2 0 1 1 2 2 1 1 1 2 2 0 1 2 2 1 1 1 2 1 1 0 0 2 2 1 0 2 0 3 0 1 2 3 0 1 1 0 0 1 1 1 0 0 1 1 1 1 1 1 2 1 1 3 0 1 1 0 1 0 0 1 1 0 2 0 0 2 1 0 1 0 0 0 1 1 0 0 4 0 0 3 0 0 1 0 2 1 0 1 1 0 0 1 1 0 2 1 1 2 0 0 2 0 1 1 2 2 2 1 1 3 3 2 2 2 1 1 2 0 0 1 0 0 1 0 1 1 0 3 0 1 1 2 0 0 1 2 1 1 0 4 1 3 0 1 0 0 1 0 2 1 0 0 2 1 0 0 1 0 0 2 3 0 1 3 0 0 0 1 1 1 1 0 0 0 0 1 0 2 0 2 0 1 0 1 1 0 0 1 2 0 0 0 1 1 0 1 1 2 0 3 0 1 1 2 0 2 0 1 0 1 1 1 1 1 2 0 1 2 1 1 2 0 1 0 0 0 3 0 1 0 0 0 1 0 0 0 1 2 0 1 2 0 1 2 0 0 0 0 0 2 1 2 0 0 0 1 0 1 1 1 1 1 1 0 1 4 0 0 1 1 0 1 0 0 0 0 0 2 2 0 2 3 1 2 2 2 2 0 0 0 0 0 1 0 1 0 1 1 0 0 1 2 2 0 0 1 0 0 0 0 1 0 3 0 0 1 0 0 0 2 1 0 1 0 0 0 0 0 1 2 2 1 0 1 1 2 2 0 1 1 1 1 3 1 0 2 1 0 0 2 0 1 0 0 0 0 1 1 1 0 0 1 1 0 0 2 0 1 1 0 2 0 1 0 1 1 0 0 1 0 1 0 2 1 2 1 0 0 0 0 0 1 1 1 0 1 0 0 2 0 1 0 0 0 0 0 1 0 1 0 2 0 0 1 1 0 2 0 0 3 1 0 2 1 0 0 1 0 0 1 0 0 0 2 1 1 0 2 2 0 4 1 1 1 1 1 1 0 1 1 0 0 0 1 2 0 0 0 1 0 0 2 0 1 1 1 3 1 0 2 0 1 0 0 0 1 0 0 1 1 1 1 2 3 2 2 1 3 1 2 2 3 3 1 1 0 2 1 1 0 0 0 2 0 0 1 1 0 0 1 1 0 2 1 1 0 1 0 1 1 0 1 0 1 0 0 1 0 0 1 1 2 0 0 0 1 0 1 0 0 2 0 0 0 2 0 2 1 1 1 1 0 0 1 2 1 1 1 1 1 1 1 2 1 1 1 0 4 1 1 1 1 1 0 0 0 2 2 0 0 0 0 1 1 3 1 0 0 2 0 2 1 2 0 2 1 1 0 0 1 0 1 1 2 1 0 3 0 1 0 1 1 0 0 2 1 0 1 1 0 1 1 1 2 0 1 0 2 1 0 0 1 2 2 0 0 0 0 0 0 0 0 0 2 0 0 2 0 2 0 0 2 1 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 2 2 0 2 0 1 2 1 1 1 1 1 1 0 0 1 2 0 0 1 0 1 1 1 0 1 1 1 1 2 2 2 0 2 0 0 1 0 1 1 3 1 0 3 0 1 1 1 1 1 1 0 3 0 1 2 1 0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 0 1 1 0 2 0 0 1 1 0 0 1 1 1 0 0 0 0 1 2 0 0 1 0 1 0 1 1 1 0 1 1 0 1 3 1 0 1 0 0 1 1 1 1 0 0 1 3 1 0 2 0 2 0 1 1 1 0 0 0 0 1 0 2 0 0 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 1 0 1 1 2 0 0 1 1 2 1 1 0 1 0 0 2 0 0 1 1 1 1 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 0 2 2 0 0 2 0 0 1 1 1 0 0 0 0 0 1 0 1 0 0 0 2 0 0 1 0 1 0 2 0 1 0 0 0 0 1 1 0 1 3 2 0 1 4 1 1 2 1 0 0 0 2 0 0 0 1 0 0 0 0 1 0 1 0 0 1 2 0 1 0 1 0 0 0 1 1 0 1 0 1 1 0 1 0 4 0 2 2 1 1 1 0 2 0 0 0 1 1 1 1 1 1 0 1 0 0 6 1 0 0 7 1 2 1 1 0 0 0 2 1 1 0 1 1 1 1 0 2 1 0 2 1 2 1 2 1 1 1 1 1 1 0 0 1 1 2 3 3 2 0 1 2 1 0 1 0 1 1 1 1 1 0 3 0 0 0 0 0 1 2 0 0 0 0 0 3 0 1 0 0 0 1 2 3 0 0 3 0 2 2 0 1 0 0 1 0 0 1 0 1 0 1 1 1 1 2 1 0 2 0 0 0 1 3 1 0 3 0 0 3 1 0 1 1 2 1 2 0 2 0 1 1 2 0 0 1 0 0 1 1 0 0 1 0 0 1 1 0 1 2 1 1 0 0 2 0 1 1 1 0 1 1 1 1 0 2 1 1 0 0 0 2 0 0 1 3 1 0 0 1 0 1 2 1 0 0 3 0 2 0 0 1 1 0 1 1 2 2 0 2 2 1 1 1 2 0 0 0 1 1 0 2 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 2 0 2 0 2 0 2 0 3 2 1 1 0 0 0 1 2 0 0 1 1 0 1 0 2 1 1 1 1 1 0 1 2 1 2 2 0 2 2 0 1 0 1 1 0 0 0 0 1 1 0 1 0 1 1 1 0 0 1 3 1 1 2 1 1 1 3 2 1 3 1 2 1 1 1 1 2 1 1 1 1 2 0 0 2 0 0 1 0 1 1 0 1 0 1 1 0 0 0 1 3 1 0 0 0 0 2 1 3 0 1 0 0 0 0 1 1 0 0 1 0 1 0 1 2 0 1 0 0 0 2 1 1 1 2 3 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 1 0 0 0 1 0 0 0 2 0 1 0 1 0 1 2 3 2 1 0 0 0 1 3 0 4 2 2 0 1 0 1 1 1 2 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 1 0 1 0 1 0 0 0 0 1 0 0 1 0 1 1 0 1 1 0 0 0 1 0 2 0 1 2 1 0 2 1 2 2 0 1 0 1 0 0 1 2 0 0 0 1 0 1 0 0 0 0 2 1 0 1 1 1 1 0 1 0 1 1 1 1 0 0 1 1 0 0 0 0 0 2 0 0 1 0 3 0 1 2 1 0 1 0 1 0 1 1 3 0 0 1 1 1 3 3 0 2 2 6 2 0 0 0 0 0 1 1 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 2 4 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 3 0 1 1 1 0 2 1 0 0 4 0 0 1 0 0 2 0 0 0 1 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 2 0 0 0 1 0 0 1 0 0 3 0 0 0 0 0 0 0 0 1 2 1 1 0 1 1 0 1 1 1 0 1 0 3 1 0 1 1 0 1 0 0 1 1 1 0 1 0 2 1 2 0 0 0 1 0 1 2 0 0 1 2 2 0 0 0 0 0 1 2 0 0 0 1 0 0 1 1 0 0 0 0 3 0 0 1 2 1 1 1 1 0 1 0 1 0 0 0 1 0 0 1 1 1 1 0 0 0 1 0 0 0 0 1 2 0 3 1 1 1 2 1 1 1 0 1 1 0 0 1 1 0 0 2 1 0 0 1 1 0 0 2 0 0 1 4 1 0 0 1 1 0 2 1 0 0 2 1 0 0 0 0 2 1 0 1 0 0 0 0 2 1 1 0 2 0 0 2 0 0 0 0 1 0 0 0 0 2 0 0 0 2 2 1 2 1 0 1 1 0 1 1 0 2 1 0 0 0 2 0 2 1 1 0 2 2 0 2 0 1 1 0 0 0 0 1 1 0 0 1 0 1 0 0 2 1 2 1 3 1 0 1 1 2 2 1 0 2 1 1 1 0 3 0 1 0 1 2 0 0 3 0 0 1 0 0 0 1 1 1 1 1 0 0 1 1 1 0 0 0 1 0 2 0 0 0 1 1 0 2 0 2 0 2 1 3 0 0 1 1 1 0 1 0 0 0 0 0 2 1 1 0 1 0 2 1 1 1 2 1 0 1 2 1 0 1 1 1 1 3 0 1 0 2 0 2 0 0 0 3 1 0 0 0 1 0 0 1 1 0 1 0 0 0 1 1 0 1 1 1 0 0 1 0 0 0 0 0 1 0 0 0 2 2 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 1 2 1 1 0 0 0 0 0 0 0 1 0 0 0 0 2 0 1 2 1 1 0 1 2 0 2 1 1 0 0 2 1 2 0 0 0 3 0 0 0 0 0 0 0 0 2 1 1 0 1 0 0 0 2 1 0 0 1 1 1 1 3 1 1 1 0 0 1 0 2 0 1 0 0 0 0 1 0 0 0 0 3 1 1 0 1 1 2 0 1 1 1 0 1 0 2 0 0 1 1 1 0 0 0 1 2 1 0 2 0 0 0 4 0 0 2 3 0 1 3 0 1 0 1 0 1 0 1 0 0 1 1 1 0 0 2 1 1 0 2 1 0 1 1 4 0 0 3 2 0 1 1 0 1 3 2 1 2 1 0 0 0 1 1 1 0 0 1 0 1 0 0 1 1 0 1 0 0 2 0 0 0 3 1 1 0 2 0 0 0 3 1 0 2 1 1 0 0 0 2 1 2 0 0 1 2 0 0 0 1 0 1 0 0 0 1 0 0 0 2 0 0 0 2 1 1 0 2 4 1 1 3 2 0 1 0 0 0 0 0 1 0 1 2 1 0 0 0 1 1 0 0 2 2 2 0 0 1 1 0 2 0 0 0 2 0 0 1 3 0 0 1 2 1 1 2 1 1 0 0 0 2 0 1 0 1 0 1 0 1 2 2 1 1 0 1 0 2 0 1 1 0 0 0 1 2 0 1 0 0 0 2 0 2 0 0 0 0 2 0 0 0 2 0 0 1 2 1 1 0 1 0 1 0 0 1 1 0 0 1 2 0 0 2 0 1 1 0 0 2 1 0 0 2 0 0 0 1 1 0 0 0 0 0 0 2 1 0 0 0 0 1 1 1 1 1 0 0 0 1 0 2 1 2 0 0 1 1 2 0 0 0 0 1 1 0 0 0 1 0 0 0 2 1 1 1 0 2 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 2 1 1 1 0 0 0 2 1 1 0 0 0 2 1 0 1 1 2 0 1 0 1 0 1 2 0 0 1 1 3 2 1 3 1 0 0 0 2 0 1 1 0 0 0 1 2 0 2 1 2 0 2 0 0 0 0 1 0 0 1 1 0 1 2 2 0 1 2 2 0 0 1 1 1 1 0 0 0 0 1 0 1 0 0 4 1 0 0 0 1 0 0 0 2 1 2 0 1 2 0 1 1 2 0 0 2 0 0 0 2 2 0 1 2 1 1 1 0 0 1 0 0 0 1 2 0 1 1 2 2 2 0 0 1 1 1 0 2 0 1 1 6 2 3 2 2 8 3 2 7 8 9 8 7 15 12 6 10 12 8 3 10 4 6 8 4 3 7 2 1 2 8 1 1 1 3 1 3 3 1 4 1 1 0 0 3 0 1 3 4 0 3 1 0 1 1 2 3 0 0 2 0 0 1 1 2 1 0 2 0 2 0 0 2 0 4 1 2 0 0 2 1 3 2 2 0 2 2 3 1 0 1 3 1 1 0 0 2 1 0 0 0 0 1 1 2 0 6 1 1 2 3 1 0 0 1 2 1 0 0 3 0 0 1 0 1 2 0 1 1 1 1 1 1 1 1 3 0 0 1 0 0 2 1 2 2 1 1 0 0 0 1 1 0 0 1 0 0 2 3 1 0 0 0 0 0 1 0 0 1 2 1 2 1 2 7 1 0 1 2 1 2 1 0 2 0 0 1 1 0 1 1 1 0 0 1 1 1 4 1 1 1 1 1 1 1 0 0 0 0 0 1 1 0 2 0 1 0 0 1 1 0 0 1 1 0 1 2 0 0 1 0 1 0 1 1 1 0 1 1 0 1 0 0 1 0 1 2 0 1 1 0 0 0 0 0 1 1 2 1 0 1 0 0 0 0 1 1 0 1 0 1 0 2 0 2 0 1 0 1 3 1 0 0 1 0 0 1 0 0 1 0 1 1 2 1 0 0 2 1 0 1 0 1 0 2 1 2 1 3 0 1 1 2 2 0 2 0 1 0 1 0 0 2 0 1 1 1 0 1 0 1 1 0 3 0 0 0 1 1 0 0 0 0 1 1 2 1 1 0 0 0 1 1 0 2 0 2 2 0 1 1 0 2 0 0 1 1 1 2 1 2 1 2 1 0 1 2 0 1 1 0 2 2 1 0 0 1 2 0 0 1 0 2 1 0 0 1 4 1 0 2 0 1 2 1 1 1 0 2 1 0 0 2 2 0 0 0 0 0 1 0 0 0 2 2 0 2 0 2 2 1 1 1 2 0 1 1 0 0 1 2 0 0 0 0 2 2 1 0 1 1 2 1 2 0 0 2 1 1 3 0 0 0 1 6 3 0 0 0 1 2 0 0 2 0 1 1 0 0 1 0 1 1 1 3 1 2 2 2 0 2 1 1 0 0 1 1 1 1 2 4 0 1 0 0 1 0 0 0 0 0 1 0 0 2 1 2 0 0 0 0 1 1 0 3 2 2 2 1 0 1 0 1 1 0 1 4 1 0 0 1 0 0 1 0 0 1 0 3 0 0 0 1 0 1 0 0 0 0 1 1 0 2 2 0 1 2 2 1 0 1 0 1 0 2 0 2 2 0 2 1 1 1 0 2 1 0 0 1 0 1 0 1 1 1 0 0 2 1 0 0 1 1 2 0 1 0 0 1 0 1 0 1 1 2 6 6 1 2 1 1 0 0 0 1 2 1 1 2 1 1 1 0 1 1 3 0 2 1 2 0 0 1 1 0 0 0 1 1 0 1 0 0 1 1 1 2 0 0 0 3 0 0 1 1 1 1 0 1 0 1 1 2 2 0 1 1 1 0 0 2 0 1 0 2 1 0 0 0 0 0 1 1 3 0 2 2 0 2 0 1 0 0 0 0 1 1 0 0 0 1 1 1 0 0 1 0 0 0 2 2 0 2 7 0 0 0 2 1 3 1 3 0 0 1 0 1 0 0 0 2 2 0 0 0 1 1 0 1 0 0 1 2 0 1 0 1 0 1 1 0 0 1 1 1 0 0 0 0 0 2 1 0 0 1 1 1 0 1 0 0 0 0 2 0 0 0 4 0 1 1 1 2 0 2 0 0 1 1 1 3 2 2 0 2 3 2 0 2 1 1 3 2 0 0 0 1 0 2 1 2 0 1 2 0 1 0 2 1 2 1 1 3 2 2 2 1 1 0 2 0 0 2 0 3 0 2 2 1 2 2 0 2 0 1 0 0 2 1 0 0 3 0 1 0 2 0 1 1 0 0 1 2 0 1 1 0 0 0 1 1 1 1 2 0 1 1 1 1 1 2 1 1 0 3 0 2 1 1 0 7 2 0 1 3 2 2 1 1 1 1 0 2 0 0 0 0 1 2 0 1 1 0 0 0 1 1 2 1 0 1 3 3 2 4 0 1 1 2 0 1 2 3 2 1 4 2 3 1 0 1 3 1 1 0 2 2 0 1 0 1 1 1 1 1 1 1 2 2 1 2 1 0 1 1 1 0 0 1 2 0 3 2 3 0 2 0 1 1 1 1 1 2 1 2 1 0 0 2 2 1 1 0 0 0 1 0 1 3 0 2 1 0 0 3 1 0 1 2 2 2 1 0 1 0 0 0 2 0 2 1 4 0 0 2 2 2 1 3 1 2 0 0 0 3 1 0 0 1 1 1 0 1 0 1 1 2 0 0 0 0 1 1 2 3 2 1 2 0 0 2 1 4 1 0 1 2 0 1 0 1 1 1 1 1 1 0 0 0 0 1 0 1 0 1 3 0 0 1 0 1 4 0 1 1 0 1 3 2 0 1 2 0 2 1 1 1 2 0 0 0 0 2 0 0 0 1 0 1 3 3 4 1 2 2 1 1 2 0 1 1 0 0 1 0 1 1 1 1 3 1 0 3 2 1 1 1 2 0 1 1 1 3 1 1 0 0 0 2 1 2 0 4 1 0 0 4 1 2 0 0 1 1 0 1 0 1 3 0 2 1 0 2 2 0 2 2 2 0 0 2 3 0 1 0 2 1 0 1 3 2 1 0 2 2 1 0 0 0 1 1 3 0 1 0 1 1 1 0 0 3 0 1 1 0 2 0 2 0 0 0 1 0 0 2 1 0 2 1 2 0 2 1 1 1 2 0 1 1 1 0 1 2 0 2 2 1 1 0 1 3 1 0 3 1 4 2 1 0 1 2 2 0 2 0 2 2 3 0 0 1 1 3 1 1 0 1 3 0 2 1 1 1 1 1 2 1 0 2 0 2 2 3 4 2 2 1 1 3 2 2 0 1 2 2 0 1 1 0 0 1 0 0 0 0 0 2 0 0 0 2 2 0 2 2 1 0 3 2 1 0 0 1 2 3 1 0 1 4 0 1 0 1 1 0 1 0 0 0 1 2 0 2 2 4 2 1 0 0 1 3 2 1 1 3 1 1 3 1 2 2 1 1 1 0 1 0 2 1 2 2 1 4 2 1 1 2 0 1 1 4 0 3 1 2 0 4 1 1 1 6 1 4 3 4 2 3 1 2 0 4 1 2 1 6 1 1 1 3 0 2 2 3 1 1 2 3 3 0 0 2 2 1 0 0 1 0 3 2 2 4 2 3 4 2 1 3 6 3 4 7 6 1 7 4 10 13 15 15 32 37 32 40 47 54 60 60 49 42 31 31 18 20 18 12 9 8 3 3 3 3 4 9 4 1 1 0 1 0 7 8 3 3 3 4 9 14 12 23 15 13 21 20 41 19 19 27 15 24 15 8 14 6 6 4 7 3 6 3 2 6 2 0 2 4 6 1 2 1 6 1 2 1 2 1 0 1 1 2 2 0 0 4 2 4 2 2 4 1 1 6 1 1 0 0 2 2 0 0 1 0 1 0 1 3 0 4 0 0 1 0 1 1 1 4 2 1 0 0 4 1 0 3 1 2 0 2 3 2 0 1 1 3 1 1 2 2 0 3 3 2 1 0 3 0 0 2 4 1 1 0 1 3 1 1 0 0 3 3 2 0 1 1 0 1 1 1 2 0 0 2 3 2 0 1 3 1 2 3 2 3 1 2 1 1 1 1 1 1 1 1 1 3 1 2 0 0 6 3 1 0 2 0 1 3 0 2 2 0 1 0 3 0 3 0 3 1 1 1 1 1 3 1 2 2 1 2 1 1 0 0 3 0 1 0 0 4 0 3 2 0 0 0 0 2 0 0 4 2 0 0 3 1 0 0 0 0 4 2 2 2 0 2 0 0 1 1 2 3 4 0 0 1 1 1 2 0 1 1 1 1 1 1 1 0 0 1 1 1 1 0 4 0 0 0 1 0 3 0 0 0 0 2 3 1 2 2 3 2 0 0 0 2 2 2 0 3 2 1 0 2 0 1 0 1 2 0 2 2 0 3 3 1 1 1 1 2 0 1 2 3 3 0 0 1 3 1 0 3 0 0 1 1 0 1 1 0 0 1 1 1 0 2 1 2 3 3 0 0 2 0 3 2 1 1 4 0 1 0 1 1 1 3 1 1 1 2 1 0 0 1 1 2 3 1 0 1 1 0 3 1 3 0 1 3 2 4 1 2 6 1 2 0 1 1 2 1 2 2 1 2 0 1 2 1 0 0 0 1 1 1 2 2 2 0 2 1 3 2 0 1 2 0 0 2 0 0 1 0 3 1 3 2 2 2 2 1 0 1 1 0 3 1 1 3 0 2 1 2 0 0 1 0 0 2 2 2 1 0 1 2 3 1 0 2 1 3 0 2 1 1 3 3 2 1 2 1 4 2 3 0 4 3 2 1 1 0 2 2 1 0 1 1 1 2 2 1 0 1 1 2 2 3 1 2 0 3 2 2 3 3 6 0 0 0 1 0 4 4 2 2 0 0 1 3 3 0 3 0 0 3 1 2 0 1 1 0 0 0 1 1 2 2 3 2 2 0 1 1 2 1 2 0 0 3 4 0 1 1 4 1 3 0 1 2 4 2 1 3 2 0 3 2 1 3 3 2 1 2 4 2 1 1 0 2 1 2 1 3 2 1 2 2 0 2 1 1 2 1 2 1 3 2 2 0 2 2 2 2 1 2 0 2 0 2 0 3 3 2 2 4 0 2 1 1 2 1 1 3 0 2 3 2 3 2 6 2 1 3 2 3 0 4 0 1 1 0 0 1 0 2 1 3 4 2 7 1 1 1 0 1 0 0 1 2 0 1 0 1 2 3 0 3 1 1 1 2 3 1 2 3 6 1 1 2 1 0 1 3 0 4 2 1 0 1 3 2 2 2 2 1 0 3 2 1 1 2 0 0 1 1 2 2 1 1 1 1 1 2 0 0 1 1 1 3 1 2 1 2 2 3 1 1 1 0 0 1 0 2 1 0 1 1 3 0 3 2 1 1 1 1 2 2 3 0 2 3 1 2 0 3 1 0 0 0 1 2 0 0 1 4 9 1 0 2 0 0 1 4 0 0 1 2 0 2 1 3 1 2 3 2 0 3 2 1 3 1 2 1 1 0 3 1 3 1 1 2 2 3 2 0 2 2 1 1 1 0 2 2 1 0 1 2 1 1 0 2 0 1 2 1 1 0 0 1 2 2 2 1 0 2 1 1 0 0 1 0 1 1 1 3 2 1 3 0 1 0 0 1 3 0 1 1 0 2 0 1 0 2 1 0 0 0 0 1 1 2 1 0 2 2 2 0 3 0 1 1 1 0 1 0 1 2 4 0 3 4 0 2 3 3 0 1 1 4 3 0 0 2 0 2 2 1 2 1 1 1 0 2 1 2 0 1 1 3 2 0 0 2 1 4 1 1 0 1 0 1 1 2 4 3 1 1 1 1 0 1 1 1 6 1 0 0 1 1 0 3 0 3 1 1 0 0 3 1 1 3 0 2 3 1 1 1 1 2 1 1 2 1 1 2 2 0 2 3 0 0 2 2 2 3 2 1 1 1 2 0 2 2 1 2 7 2 1 0 1 3 2 3 0 1 1 4 4 3 1 3 0 3 4 0 0 1 3 4 4 3 1 1 2 2 1 1 0 1 2 1 1 0 1 2 3 2 2 1 3 3 0 1 3 3 1 3 4 0 0 2 4 3 1 4 6 4 3 3 6 3 1 1 3 4 3 2 2 2 4 4 2 1 4 3 0 1 2 4 1 0 2 0 3 1 2 3 2 0 1 0 6 0 0 0 0 2 0 0 2 2 0 0 1 0 2 1 3 4 1 1 2 1 2 1 2 2 4 1 3 4 1 2 2 1 0 6 3 1 4 2 2 1 0 1 1 2 3 2 2 4 1 1 0 1 1 1 2 2 4 2 1 2 1 1 3 3 0 1 2 2 2 2 1 0 0 1 3 0 1 3 2 2 1 3 2 2 2 1 1 1 1 1 1 2 1 3 1 0 3 1 0 0 1 0 2 2 1 2 2 2 4 2 0 0 2 2 0 1 1 4 0 2 0 1 1 0 2 3 1 0 0 2 0 0 0 2 1 0 1 1 6 1 0 3 2 0 2 0 4 2 2 0 2 3 1 2 0 0 2 2 1 0 3 0 1 2 3 0 0 0 2 0 0 1 3 2 2 3 3 0 0 3 0 2 3 0 1 1 2 1 0 2 0 1 1 1 0 1 2 2 2 2 1 0 3 2 2 1 2 2 3 3 0 2 2 2 2 2 3 0 1 0 1 0 2 1 2 0 2 3 2 2 7 0 1 1 3 2 0 2 1 1 2 1 1 2 2 0 0 0 0 2 2 4 0 0 1 1 3 2 2 0 0 3 2 2 1 2 4 3 2 2 2 4 0 1 2 1 0 0 0 2 0 1 1 1 0 2 2 2 2 0 0 1 0 1 2 4 1 1 6 2 1 1 0 1 2 3 1 2 2 0 3 3 0 2 0 2 0 2 0 0 0 1 2 0 1 4 1 0 2 4 1 0 2 3 2 0 0 0 0 1 2 2 4 0 1 4 0 1 1 1 1 1 1 1 0 0 0 2 0 2 1 3 0 1 0 1 1 0 2 0 2 1 0 0 0 0 1 0 1 2 2 2 1 3 0 1 2 0 1 3 1 1 1 0 3 0 1 2 0 2 2 0 4 0 3 0 0 1 0 1 0 2 0 1 2 1 1 0 0 2 2 0 0 2 2 2 1 1 4 2 1 1 2 0 1 1 1 1 0 1 0 1 1 2 1 1 3 2 2 1 1 4 1 2 2 3 1 3 2 2 1 1 0 1 0 0 1 1 2 1 2 0 0 0 0 1 1 3 1 2 2 2 1 1 1 6 0 0 1 0 0 0 1 1 1 2 0 4 3 1 0 1 1 0 0 1 1 1 0 4 1 1 1 0 0 0 2 1 2 0 1 0 2 1 1 0 2 4 0 2 6 0 1 1 2 0 0 3 3 3 0 0 1 1 1 0 0 0 2 4 0 0 3 1 1 3 1 2 0 1 1 1 1 1 0 3 4 2 1 1 3 1 3 0 2 0 0 0 1 0 1 3 3 1 2 0 0 0 1 2 1 2 2 0 1 0 2 0 0 2 2 1 1 3 1 2 1 2 0 0 0 3 1 1 2 4 0 3 4 1 2 3 1 1 0 0 0 1 0 2 0 0 2 2 1 1 1 3 0 1 0 4 0 0 1 2 1 2 0 1 1 2 0 2 2 2 2 3 1 2 3 0 0 0 2 2 1 0 0 0 1 2 2 0 3 0 3 1 1 3 3 0 2 2 0 1 1 4 1 0 1 1 1 0 0 1 0 1 1 0 1 1 1 2 1 1 4 0 1 1 0 0 1 1 1 4 0 0 1 0 3 1 2 0 2 1 2 0 1 0 2 2 3 0 2 2 0 1 2 0 0 1 0 3 2 1 3 1 1 0 1 0 1 1 6 1 0 1 2 1 1 3 3 1 1 2 0 3 2 1 1 2 2 1 2 4 1 1 1 0 1 0 1 1 1 1 1 0 1 2 4 0 1 1 1 1 0 2 1 2 0 1 2 3 0 3 3 1 0 1 1 3 1 1 2 0 0 1 3 1 3 2 1 0 0 1 0 2 0 1 0 1 1 0 1 0 1 2 1 1 2 0 6 2 2 3 0 1 1 1 2 1 4 0 2 1 1 0 2 0 2 3 0 1 0 1 2 0 1 1 1 1 2 3 0 0 2 2 2 6 2 1 0 3 1 1 3 1 1 1 2 1 0 4 0 1 1 0 1 1 2 1 1 4 2 3 1 0 1 3 0 2 1 2 1 3 2 0 1 3 2 4 2 3 0 1 1 0 2 1 2 1 1 0 0 1 1 0 2 1 2 1 3 1 0 2 3 0 3 3 1 2 1 4 0 0 1 0 0 0 1 1 3 1 2 0 3 1 3 1 1 3 0 1 6 2 0 1 0 2 1 0 1 0 2 1 7 2 0 2 1 2 1 0 3 1 1 3 2 1 1 4 1 2 0 1 3 3 3 3 2 0 2 1 2 1 2 1 1 0 1 2 1 2 1 2 2 1 0 1 1 1 1 2 2 2 2 2 1 1 3 1 1 2 2 2 1 2 1 1 1 3 1 1 2 0 0 0 0 0 0 0 2 1 0 1 1 1 2 1 1 1 1 1 1 1 2 1 2 2 2 0 1 0 2 1 1 1 2 0 2 1 0 0 4 1 3 1 0 2 0 0 2 1 0 1 0 1 1 0 0 0 1 2 1 4 0 1 2 0 1 1 1 0 0 1 0 0 2 1 1 4 2 4 2 2 3 0 1 2 0 1 0 1 1 1 1 0 1 2 1 1 1 0 1 1 0 2 0 1 0 2 0 1 0 4 1 0 1 0 3 0 1 1 1 0 0 0 1 3 3 2 0 1 1 3 0 2 0 0 2 2 2 3 0 2 1 0 0 1 0 2 0 1 1 0 2 1 1 2 0 2 0 1 1 2 1 2 0 1 0 0 1 1 1 2 1 2 0 0 2 2 1 1 0 1 3 2 1 0 1 4 3 2 2 3 1 2 1 2 3 0 0 6 0 1 3 4 0 0 2 4 2 1 2 0 0 0 0 1 1 1 3 0 1 0 3 1 1 2 2 2 1 1 0 3 1 0 3 0 0 1 1 1 0 2 0 0 2 1 1 1 1 0 0 0 1 1 0 2 1 3 1 4 3 0 3 0 0 3 3 2 1 1 0 1 1 2 3 1 1 0 0 0 0 1 4 1 2 3 2 0 1 0 1 1 0 1 2 0 1 1 3 1 1 0 0 0 3 0 1 0 0 2 3 2 2 1 1 1 1 0 2 2 1 1 0 0 0 1 0 1 2 0 1 2 1 2 0 0 0 1 0 1 1 4 0 1 3 1 1 1 2 2 2 2 2 1 1 3 0 0 1 1 3 1 0 0 0 3 1 0 0 2 3 2 0 3 3 2 2 2 1 1 0 0 3 0 1 0 0 3 2 4 1 1 3 1 0 1 3 1 2 3 0 3 1 0 1 1 1 2 3 0 2 3 1 1 0 0 0 0 0 1 2 0 1 3 0 1 2 1 0 0 2 2 3 3 2 0 3 0 2 1 2 1 1 2 2 0 2 1 0 1 0 0 2 0 1 1 2 2 1 1 3 1 2 3 2 2 0 1 3 1 4 3 0 2 2 1 2 1 1 1 1 1 1 4 0 2 0 1 2 1 2 2 1 1 1 3 1 1 0 2 2 1 3 0 2 3 0 6 3 3 0 0 0 3 0 0 2 1 3 1 1 3 1 1 3 0 0 2 3 2 1 1 6 1 0 3 0 1 2 0 1 6 1 1 0 3 0 1 2 1 1 1 1 3 2 0 0 1 0 0 1 0 0 1 3 0 0 2 1 1 0 0 0 2 1 2 7 2 3 1 3 0 2 0 1 2 4 3 1 0 0 2 3 2 2 1 2 0 0 0 1 2 1 2 0 2 1 6 1 0 4 2 0 0 1 1 0 3 1 0 2 0 2 0 0 1 1 2 1 1 1 1 1 1 3 1 3 1 1 4 1 2 4 0 1 1 2 1 1 1 1 0 4 1 0 0 0 2 1 2 0 3 1 0 0 1 0 0 0 0 0 1 1 1 0 2 0 3 2 0 2 0 0 0 2 0 2 0 1 1 1 1 0 3 1 3 1 4 1 1 4 2 1 0 1 1 0 0 2 2 3 4 1 4 1 1 0 1 0 0 2 1 3 6 1 3 4 0 1 1 2 1 1 2 1 3 2 1 2 2 0 0 1 1 2 0 3 3 0 1 1 0 0 2 1 0 2 1 0 2 0 0 1 1 0 0 0 0 1 1 1 0 1 1 3 0 4 3 2 2 0 2 1 3 1 3 2 1 2 0 0 2 0 2 1 1 1 2 2 2 2 3 1 2 1 0 1 0 1 0 1 3 4 2 2 1 0 2 1 0 0 1 1 0 0 0 2 0 2 2 1 1 2 2 1 2 0 0 3 0 0 2 2 1 2 0 1 1 1 0 0 0 1 1 0 1 1 1 1 2 3 2 1 2 0 1 0 2 3 0 0 0 3 2 1 2 1 3 2 1 2 1 0 2 1 2 0 3 1 0 1 2 0 0 1 1 2 1 3 1 1 3 1 0 1 1 0 0 1 1 1 1 3 0 1 1 2 0 0 0 1 2 1 0 2 2 0 2 1 2 0 3 3 2 2 0 3 2 1 2 0 1 0 1 1 1 3 6 2 1 2 0 0 0 7 0 1 2 2 2 0 3 2 0 1 0 0 0 0 4 1 0 0 0 1 1 3 2 0 2 2 0 0 0 4 2 0 1 1 0 1 1 0 2 2 4 0 1 1 2 1 2 1 4 2 4 1 2 1 2 3 1 1 0 2 0 1 0 2 2 0 0 0 0 0 2 1 0 2 1 1 1 1 2 1 3 0 1 2 1 0 0 0 2 1 2 2 4 1 1 0 0 1 1 0 3 0 3 0 1 2 2 0 0 0 1 1 1 3 1 0 1 1 0 2 2 1 0 0 1 0 3 1 1 2 1 1 1 0 1 0 2 0 2 3 2 2 0 1 1 0 3 2 0 2 1 0 1 0 0 0 2 1 1 1 1 2 2 1 2 1 0 3 0 2 2 0 2 0 0 0 3 1 1 0 1 0 2 1 0 1 0 6 2 1 0 1 7 1 1 1 1 1 1 2 2 3 1 1 1 4 1 2 2 2 4 0 2 0 1 2 1 3 1 1 1 1 3 3 1 2 1 1 0 3 1 2 1 1 0 0 2 1 0 1 2 7 0 1 4 1 3 4 2 1 2 1 3 1 1 1 4 3 2 2 1 0 8 2 2 6 6 4 3 3 4 2 8 4 4 6 3 3 3 4 6 12 7 3 6 9 7 2 3 9 9 3 6 4 4 6 2 2 4 4 1 1 1 2 2 1 2 2 4 0 2 0 0 2 1 2 0 4 2 0 1 1 4 1 0 3 0 4 6 0 3 2 2 1 2 2 7 1 3 0 1 1 1 1 1 3 3 1 1 3 0 1 1 1 0 2 1 0 2 6 1 0 1 1 0 2 0 1 2 0 0 1 1 0 1 1 1 1 4 1 2 0 1 1 2 3 2 1 2 2 0 0 1 0 1 0 2 1 0 2 1 1 3 4 0 2 3 1 0 3 0 0 1 2 1 3 0 1 2 3 3 0 3 1 3 1 0 0 1 2 1 0 0 1 1 2 2 2 1 1 3 1 2 1 1 4 1 1 0 1 1 3 0 2 2 2 2 2 2 1 1 1 1 1 3 1 1 3 0 4 2 1 0 1 0 0 0 0 2 1 0 2 0 0 0 1 2 2 1 1 0 0 1 4 2 1 2 1 2 2 0 2 2 2 0 3 3 0 0 0 2 1 2 0 1 1 3 3 1 2 0 0 1 1 0 3 1 1 1 2 1 0 1 3 1 0 2 1 1 7 6 3 0 4 0 2 1 2 1 3 3 2 1 3 4 3 0 0 3 1 1 3 1 1 1 2 6 4 1 0 2 4 2 3 2 2 4 1 2 4 1 3 0 4 2 7 6 6 4 7 3 3 1 1 0 0 1 3 2 1 2 1 3 0 0 1 0 2 4 3 1 1 3 2 1 1 1 3 4 1 0 0 1 4 1 0 1 0 1 1 2 2 0 1 1 1 2 1 0 2 1 0 0 1 1 1 1 1 0 1 1 3 2 3 0 0 0 2 2 0 0 0 2 0 0 2 0 1 0 2 1 2 1 2 0 1 0 1 2 0 0 1 0 1 3 3 0 0 2 1 2 0 3 2 2 2 1 0 0 1 2 0 1 0 3 2 1 1 2 2 0 1 0 2 1 2 0 1 1 1 0 1 2 0 0 1 3 1 1 0 1 3 2 1 0 3 3 3 0 2 1 0 1 1 1 2 4 0 2 2 1 1 2 1 2 2 2 0 3 4 0 0 2 1 0 0 1 0 4 0 1 0 2 1 0 0 2 2 1 0 1 1 1 1 0 1 1 2 0 1 0 0 0 1 0 0 4 2 4 0 6 3 0 1 1 1 2 0 0 3 1 2 1 3 0 0 0 4 2 3 1 1 3 3 2 0 2 3 0 1 1 1 1 1 3 3 0 1 1 2 4 2 2 3 1 4 4 3 0 1 1 1 3 3 2 1 4 1 0 0 2 2 3 3 2 1 3 6 2 4 6 4 3 3 2 6 2 2 6 7 3 2 4 7 7 7 14 4 13 7 8 20 27 13 20 18 15 16 16 13 13 18 8 20 6 14 8 12 9 9 9 9 6 13 4 4 2 7 1 4 3 3 1 2 3 4 4 0 4 4 3 1 2 1 3 2 2 2 3 0 3 2 1 1 1 1 1 2 4 0 2 1 3 4 0 4 2 1 1 3 1 1 2 3 3 1 0 1 1 4 1 4 1 0 1 1 0 3 1 2 0 2 2 6 3 4 0 0 2 1 1 2 2 1 1 0 3 0 2 3 1 3 0 2 0 1 1 0 2 2 1 1 3 1 1 3 4 3 1 2 0 3 4 2 4 1 1 0 1 1 0 0 0 2 1 1 1 0 1 0 1 0 1 6 1 2 1 2 2 6 1 2 1 2 1 1 2 2 0 0 1 0 0 0 2 0 4 2 1 2 2 0 1 1 1 0 0 2 0 3 1 1 3 3 2 1 4 3 2 0 0 0 1 0 0 1 0 1 1 1 0 2 1 1 2 3 0 1 1 2 1 0 1 2 1 0 1 0 0 1 1 1 2 1 1 3 3 1 0 2 0 2 1 1 2 2 1 1 1 3 0 2 0 2 0 3 1 1 7 2 3 0 1 1 1 3 2 2 2 1 0 2 1 1 2 1 1 1 2 1 0 2 0 0 1 3 3 0 0 1 1 2 1 0 0 1 0 2 3 2 1 2 1 1 2 1 1 1 2 0 3 1 1 0 1 3 0 1 4 1 2 2 2 0 0 8 1 0 6 2 2 4 4 3 2 2 2 2 4 1 1 2 3 1 0 2 1 2 2 2 3 1 3 1 3 1 1 1 2 1 2 2 0 0 0 2 1 1 0 0 1 0 1 1 0 1 0 2 1 0 3 3 0 0 4 2 1 1 4 2 0 3 1 0 2 0 2 0 0 2 2 3 3 1 1 0 0 2 0 2 2 2 0 2 1 0 2 2 1 1 1 1 0 1 1 3 2 2 2 1 2 1 3 0 0 0 1 1 2 2 0 4 0 1 1 4 0 1 2 0 1 0 1 2 1 0 2 0 1 0 0 2 1 2 0 0 0 0 3 2 1 0 1 0 1 1 0 1 0 0 2 4 2 0 1 2 1 2 3 1 2 1 2 1 0 0 2 1 0 0 0 1 1 1 1 1 3 0 1 0 0 3 0 2 0 2 1 3 0 1 3 1 0 0 1 0 3 1 4 0 1 1 2 0 2 1 2 1 2 2 0 2 1 1 2 1 0 0 3 1 1 0 0 2 3 0 1 1 4 0 1 1 0 0 2 1 1 1 1 1 0 0 1 2 0 1 0 0 0 0 3 1 0 3 1 0 1 0 0 0 0 0 1 2 2 2 0 4 2 0 1 2 2 1 1 1 4 0 2 2 0 1 2 1 2 1 2 1 1 0 1 0 2 1 0 0 1 1 1 1 0 0 1 1 0 0 1 2 2 1 0 3 0 0 2 1 1 0 1 1 1 1 1 0 0 1 1 0 0 1 3 3 0 0 1 0 1 0 1 1 1 3 1 2 0 1 2 1 0 1 0 1 0 1 3 1 1 2 1 0 0 1 3 1 0 0 1 1 0 0 1 1 0 0 2 0 1 2 0 2 0 0 3 1 0 2 2 0 1 2 2 2 1 0 2 1 0 1 2 1 2 0 4 0 0 1 0 0 0 2 1 0 0 0 1 0 2 1 3 0 0 0 2 1 0 1 0 1 0 2 2 0 0 0 1 2 1 1 2 2 1 1 1 0 2 1 3 0 1 0 0 2 1 1 0 4 0 2 1 0 2 1 0 1 0 3 1 2 1 2 0 2 1 0 2 0 2 1 2 1 1 1 6 1 2 2 0 3 1 0 1 2 0 1 0 0 0 0 3 0 1 0 1 3 0 0 0 1 3 0 2 1 1 0 1 1 0 0 0 2 0 0 1 0 1 0 2 2 1 0 0 0 1 0 2 0 1 2 0 4 0 1 3 2 2 0 3 0 4 3 1 1 1 0 2 0 2 0 2 1 2 3 1 0 0 0 3 0 2 1 3 0 0 0 1 3 2 0 3 1 0 1 0 1 0 3 2 1 0 0 0 2 0 1 1 2 0 0 1 0 0 1 1 0 0 0 1 0 2 0 1 0 2 0 0 0 1 4 1 3 1 2 6 0 0 0 0 1 0 2 0 1 1 0 0 2 0 0 0 0 6 1 0 0 1 1 0 0 0 0 3 1 3 0 1 3 0 0 0 1 1 0 1 0 1 2 2 0 0 4 1 1 0 1 2 1 0 0 1 1 1 0 2 0 2 0 0 0 0 0 0 2 1 3 2 0 2 2 3 0 0 2 1 0 1 1 2 1 2 1 3 3 3 1 0 1 3 0 0 1 1 1 1 1 0 0 0 0 1 2 0 1 0 1 1 2 1 2 1 1 1 0 2 0 1 0 2 1 1 3 0 2 1 1 1 2 2 1 1 1 1 2 3 0 0 1 2 3 2 0 0 0 1 0 2 1 1 1 3 0 1 1 1 0 1 1 1 0 0 2 1 0 2 2 3 0 0 0 1 1 0 1 0 1 2 1 2 1 2 0 2 0 0 0 1 0 1 1 2 1 0 3 0 0 3 1 2 0 2 1 0 3 0 1 2 2 1 2 2 0 1 0 1 1 1 2 1 0 1 0 1 1 4 1 1 0 1 2 1 3 1 0 1 2 2 2 2 2 1 1 1 1 2 0 0 2 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 2 0 0 1 0 2 0 2 1 2 0 1 1 1 1 0 1 2 1 0 0 2 2 2 1 2 2 2 2 6 1 1 1 0 1 1 1 0 2 2 0 1 1 2 0 3 0 1 1 0 2 1 1 2 0 0 1 1 3 2 1 1 1 1 0 0 1 2 2 0 2 1 0 2 0 2 2 1 1 0 1 2 1 0 1 1 1 4 1 1 4 1 1 3 4 0 2 3 0 1 0 1 1 0 2 0 0 0 0 0 0 1 0 0 1 1 0 2 2 0 2 0 0 0 1 2 0 0 2 0 0 1 2 1 2 1 3 0 0 1 2 1 0 0 3 0 0 1 2 1 2 0 1 2 1 0 2 1 1 2 1 0 0 1 1 1 1 0 2 0 1 0 0 1 2 2 0 0 0 1 1 1 1 2 0 0 0 1 3 1 1 2 0 2 1 0 1 3 1 3 1 1 2 0 2 0 0 0 3 2 0 1 0 1 2 0 4 1 0 0 1 2 1 4 1 1 0 0 2 0 1 2 0 1 1 2 0 2 1 1 6 1 2 0 1 1 1 0 1 1 1 2 0 1 1 0 3 0 2 0 0 0 2 1 1 4 0 0 0 1 0 0 0 1 0 2 2 0 4 0 3 1 1 1 0 2 1 1 2 2 1 0 2 2 0 3 0 0 3 1 1 0 1 1 1 0 3 3 1 3 0 0 1 2 0 1 2 2 1 0 1 2 1 0 2 0 2 0 2 0 2 0 1 2 0 0 1 2 1 0 2 1 0 0 2 0 2 2 2 1 2 1 3 0 1 3 1 2 2 1 1 0 1 2 3 0 3 2 4 1 4 6 4 0 1 2 2 0 3 2 1 2 1 0 2 2 0 0 1 1 1 4 2 2 1 0 1 1 2 3 1 0 2 1 1 3 3 0 1 3 1 0 3 1 4 1 2 1 1 2 1 7 2 2 2 1 3 6 3 3 3 2 4 4 2 3 0 1 0 1 1 8 1 1 2 1 1 2 3 3 3 3 6 4 2 4 3 4 1 7 0 6 4 1 6 8 9 6 7 3 6 3 4 4 4 8 14 8 3 7 10 6 10 13 6 9 4 7 1 4 2 7 3 7 4 3 4 3 3 2 6 3 7 2 2 9 0 2 2 6 7 13 10 6 4 2 4 8 3 1 1 2 4 2 2 8 1 3 2 6 6 2 3 1 2 3 3 6 2 3 1 7 10 7 3 6 2 4 6 4 3 6 8 4 4 2 9 2 0 7 8 4 4 9 3 6 4 3 3 6 6 6 2 1 6 4 7 4 2 7 1 8 14 6 7 3 4 6 4 7 9 4 9 8 9 10 12 8 7 8 3 8 4 4 6 8 9 13 14 13 9 6 6 10 16 7 9 15 8 20 6 13 14 12 12 25 16 16 24 30 30 14 24 18 25 21 33 29 44 30 46 40 50 52 61 75 73 84 89 78 72 107 98 123 147 145 173 175 214 243 275 280 318 330 387 340 410 459 464 452 499 469 467 470 461 386 387 373 320 304 237 225 216 151 145 134 103 110 111 83 117 83 72 77 77 69 76 47 66 47 52 59 42 42 47 43 42 23 25 30 32 26 31 10 20 24 25 25 16 20 26 23 15 10 13 9 10 14 21 15 12 13 14 20 10 12 7 16 10 10 13 14 12 9 12 16 14 8 10 9 12 13 4 9 13 10 9 8 14 4 15 7 9 4 7 7 7 12 8 12 4 4 9 10 9 6 13 6 8 8 6 6 6 6 13 4 4 7 4 8 9 8 10 7 3 7 8 10 4 0 7 3 7 9 9 6 9 7 8 8 3 7 4 6 10 8 4 3 3 8 10 1 7 6 4 2 6 10 7 6 6 7 4 0 6 7 7 4 7 7 2 7 7 6 6 1 3 2 8 2 3 2 6 2 4 4 6 8 7 4 1 2 7 3 7 1 2 0 1 8 2 8 7 1 1 4 6 3 2 4 4 1 2 8 3 7 4 2 3 4 3 8 7 6 10 0 2 7 2 6 3 4 3 10 2 2 7 3 3 3 2 1 4 4 7 4 0 1 4 4 1 2 4 2 4 2 2 1 2 2 6 4 2 1 1 2 4 4 7 1 3 8 6 3 4 1 0 8 7 4 7 3 3 1 3 1 3 1 6 1 4 8 4 2 6 6 0 7 0 3 2 6 4 6 0 2 6 4 2 1 4 6 7 3 2 2 4 2 4 0 2 6 6 4 6 2 0 6 4 4 2 6 3 2 4 3 6 0 0 2 7 4 4 1 2 0 3 8 4 12 4 6 6 0 3 2 3 4 4 3 4 1 4 2 2 2 4 3 2 3 0 2 3 2 4 0 3 3 2 2 3 3 6 3 4 2 2 6 3 6 2 7 2 8 8 3 3 3 8 2 1 6 4 6 4 3 3 8 0 2 3 4 4 7 7 2 1 1 4 4 4 4 2 2 2 4 1 7 3 4 4 3 4 3 3 3 2 1 8 2 4 2 3 1 1 2 7 2 3 3 1 2 4 3 1 3 4 3 2 6 4 3 1 2 3 6 7 4 4 2 6 2 7 6 4 2 2 0 6 1 6 6 2 4 1 4 0 6 2 1 2 6 2 3 3 0 4 1 6 6 4 2 2 0 4 6 2 2 3 0 3 2 3 3 2 1 1 7 2 0 2 0 2 2 1 7 0 4 2 4 6 3 0 2 0 3 3 3 3 1 10 6 2 6 6 8 7 4 1 2 2 1 3 3 3 6 2 3 0 3 1 2 6 7 4 1 2 2 2 1 3 1 1 2 2 1 3 6 4 7 2 3 3 1 4 2 4 1 4 1 1 4 3 3 1 7 3 3 2 4 2 3 6 4 3 3 3 1 4 3 4 3 2 3 6 7 3 3 3 0 2 3 1 1 1 4 3 1 3 1 3 3 4 3 1 2 2 1 2 3 2 2 3 2 0 2 2 1 2 3 2 1 3 2 4 0 2 1 0 1 1 0 1 1 1 4 0 3 2 4 0 1 2 2 3 2 3 4 4 1 3 3 3 1 1 4 6 3 7 3 4 2 3 4 1 4 1 2 2 3 6 0 2 2 4 4 1 2 2 4 3 3 2 2 3 0 3 0 2 1 1 4 3 2 2 1 4 1 1 0 4 2 1 1 2 2 2 1 1 6 4 1 0 2 0 1 6 4 2 0 3 3 3 4 2 4 6 1 2 4 2 1 0 2 1 2 1 3 2 3 2 2 2 1 3 7 2 0 1 7 3 1 2 6 3 3 4 0 3 3 3 1 2 6 2 1 4 3 1 1 2 4 1 2 3 3 2 1 2 2 1 4 0 6 0 2 1 1 2 2 3 1 3 1 1 0 2 3 2 1 3 2 2 0 0 2 1 0 4 2 2 1 0 3 1 3 3 0 4 1 3 1 0 1 0 7 1 1 0 3 3 2 4 2 2 2 2 2 0 3 3 0 1 2 3 3 1 3 2 2 3 1 0 3 2 4 1 2 0 1 2 1 3 1 3 4 1 0 1 2 1 2 4 1 1 0 6 6 0 2 2 6 3 0 2 4 1 1 4 2 2 3 3 2 3 4 3 2 1 2 1 2 4 3 2 7 2 1 2 3 1 1 0 1 3 2 1 2 8 1 6 3 2 2 4 4 4 0 1 2 4 2 2 6 4 3 2 0 2 0 2 1 1 1 1 4 7 1 3 2 2 2 6 1 2 2 0 3 3 4 3 3 1 2 2 4 3 6 0 2 2 2 0 4 0 1 2 6 1 3 4 4 3 4 6 2 1 2 2 1 3 0 2 6 2 1 6 2 2 1 0 0 0 3 1 0 3 4 2 1 1 6 2 1 2 1 4 4 3 2 2 1 2 2 1 2 7 1 4 6 1 0 4 0 1 4 2 3 3 2 1 1 0 2 2 3 9 1 6 3 3 2 2 0 3 2 2 1 3 2 1 7 8 1 3 12 3 2 2 3 2 2 2 6 0 1 1 4 6 3 0 1 2 2 4 2 2 3 6 1 3 3 1 0 3 1 4 2 1 2 2 4 1 2 3 3 3 2 2 0 1 1 2 1 1 2 2 1 2 4 2 0 2 1 3 3 1 3 4 2 2 2 3 2 3 2 2 2 1 3 4 1 0 1 6 3 2 3 0 2 1 3 1 2 4 2 2 0 4 1 3 2 4 2 0 1 4 1 1 2 3 2 2 2 3 1 2 1 0 6 0 4 6 1 3 0 3 2 0 1 1 3 4 3 0 0 2 1 3 2 3 4 1 2 4 6 3 3 2 2 0 1 1 2 1 2 4 2 0 3 1 2 7 0 3 8 2 1 0 1 1 1 3 2 1 2 1 1 1 2 2 0 6 3 4 2 4 3 2 3 4 2 4 0 1 2 1 1 0 2 1 2 6 2 2 3 6 2 4 3 1 2 7 3 3 7 3 4 1 1 3 6 2 3 7 4 1 3 1 2 2 3 1 4 4 2 6 2 1 3 4 1 3 2 1 2 0 0 7 6 2 3 1 1 2 1 0 0 2 1 1 2 4 2 2 3 3 2 6 2 0 1 2 2 4 2 2 3 2 3 7 3 6 3 1 2 1 2 3 2 7 4 7 2 3 2 2 1 1 4 1 2 1 3 3 4 2 2 4 3 4 1 4 2 4 4 3 2 4 0 1 1 1 0 0 3 3 1 0 3 4 2 3 4 0 1 1 4 1 0 6 1 3 2 1 2 2 2 1 3 1 1 2 7 2 6 3 7 4 1 7 3 4 1 6 0 3 2 3 4 2 7 2 6 6 4 3 2 7 7 4 8 3 4 3 2 4 6 7 7 6 7 13 10 4 6 1 6 13 6 4 6 7 6 8 9 2 13 9 7 13 6 9 9 4 10 9 14 23 10 21 14 21 10 13 18 32 21 14 31 35 21 21 24 30 16 24 24 25 20 18 13 12 14 18 13 6 9 14 12 10 7 10 12 4 7 9 3 2 6 3 9 4 6 8 6 3 9 1 4 4 4 3 4 1 3 4 2 4 4 8 6 1 3 3 7 2 1 3 1 6 1 2 1 7 2 2 2 4 3 6 0 2 2 6 2 0 4 3 1 2 2 2 1 4 4 0 2 4 0 2 2 0 3 4 0 3 3 4 1 7 2 2 3 2 0 6 1 6 2 2 6 4 0 3 3 4 0 1 6 1 3 3 6 0 3 0 4 2 4 4 2 1 3 4 2 3 4 4 1 6 1 3 1 4 2 2 2 3 1 2 2 1 0 2 4 0 3 0 3 4 2 3 3 2 3 3 1 2 7 1 6 2 2 4 3 1 7 3 2 3 3 6 1 6 4 2 6 2 0 6 1 1 1 6 3 7 4 3 3 4 2 2 6 6 8 4 4 9 10 3 3 4 2 4 4 3 8 6 2 1 4 3 4 8 6 3 6 2 2 7 2 4 1 7 6 4 3 4 3 0 6 4 1 1 6 3 4 0 1 3 2 3 4 4 4 4 4 2 2 1 7 2 2 3 2 1 4 2 2 1 2 4 2 1 2 3 4 3 1 3 1 2 0 2 1 3 2 2 3 1 0 1 1 2 3 4 1 7 2 6 3 3 3 1 1 4 4 0 2 2 1 2 0 4 2 3 1 7 1 3 3 2 2 1 2 3 3 8 2 3 3 1 3 4 3 0 2 2 4 2 0 1 0 1 1 3 6 1 2 6 1 2 1 2 0 6 4 2 1 2 4 1 4 2 6 3 1 3 4 1 1 3 2 1 2 4 1 3 2 0 1 1 3 2 3 0 2 2 2 3 6 0 3 2 3 3 2 1 6 0 1 4 1 1 2 2 1 3 1 2 3 2 2 4 1 2 0 2 2 2 1 2 4 7 1 2 3 1 4 1 2 4 1 3 3 3 2 2 4 2 3 2 1 1 2 3 1 4 2 4 2 4 2 4 8 4 1 3 7 2 2 4 2 1 3 2 6 1 3 2 4 2 0 2 3 0 2 2 2 2 2 1 0 3 2 1 4 1 1 4 1 3 2 1 1 3 4 1 4 6 1 3 1 3 2 0 2 3 3 7 1 4 2 8 3 2 6 2 1 6 1 3 4 1 1 1 1 0 2 3 6 4 2 6 2 2 2 3 3 2 0 4 1 0 2 4 2 0 0 3 1 4 3 1 3 1 0 6 2 0 3 2 2 0 3 2 2 2 2 1 1 2 2 4 2 3 1 2 2 3 1 1 2 3 2 2 2 3 8 3 1 2 2 2 2 1 3 1 3 4 2 3 4 6 1 6 1 0 3 2 3 6 2 4 3 1 3 1 2 2 0 2 4 2 1 3 3 4 1 2 2 2 4 2 1 2 1 2 2 3 3 1 2 2 3 0 1 4 1 4 3 4 1 2 3 6 3 1 3 2 2 2 3 2 1 2 2 2 1 2 1 3 0 1 1 1 2 6 2 0 7 0 4 0 3 4 3 2 0 2 2 1 2 1 2 2 1 1 3 1 2 3 3 2 8 3 4 2 3 4 2 4 0 1 3 6 2 3 1 1 1 2 6 4 3 1 2 2 0 1 1 3 0 1 3 4 1 1 2 2 1 3 2 2 4 2 6 3 4 2 3 3 1 0 1 2 2 6 3 4 1 3 6 3 2 3 1 2 2 2 2 8 2 4 1 2 3 4 3 1 6 4 1 2 1 4 1 1 2 4 2 10 1 6 1 2 3 1 4 4 7 2 2 2 4 3 2 6 0 0 1 4 8 2 3 3 3 6 2 6 0 6 1 7 4 3 4 1 2 2 4 6 3 4 4 6 3 2 8 2 4 1 6 6 6 6 6 6 6 8 2 1 6 4 2 1 3 3 6 7 2 3 2 2 3 7 4 6 2 6 4 1 2 4 6 6 6 0 2 1 6 4 1 7 3 1 2 3 3 2 3 2 2 3 4 2 1 3 7 4 6 1 1 2 2 1 3 3 0 7 6 6 1 4 4 6 4 4 1 2 3 6 7 6 3 3 4 4 6 2 4 3 6 1 4 3 2 2 6 2 6 3 2 2 2 3 6 6 4 1 7 1 2 6 6 1 2 4 4 3 6 2 1 1 8 6 0 2 6 4 1 3 3 3 3 7 6 7 6 7 9 6 4 7 3 2 10 3 9 2 4 4 2 4 7 6 7 6 9 3 6 2 3 4 7 4 8 2 3 6 7 8 4 2 8 7 3 10 3 6 12 7 9 8 10 6 10 2 4 9 4 7 1 3 6 6 7 4 4 6 8 7 4 7 12 16 8 9 9 12 7 2 9 8 18 9 9 15 10 13 6 6 10 18 7 18 14 9 12 13 19 18 8 9 14 16 23 19 16 18 20 21 23 18 19 30 25 15 24 12 23 20 13 19 19 20 30 19 16 14 18 24 18 20 14 27 20 16 14 19 24 18 15 20 16 13 8 14 15 21 13 15 18 12 24 9 15 20 21 24 14 18 25 20 20 19 21 13 24 31 19 18 25 20 20 21 13 30 15 26 26 31 27 31 31 25 37 15 41 33 37 44 40 26 42 47 48 50 50 65 54 61 52 58 70 81 63 64 105 112 107 101 103 109 84 117 122 143 135 162 151 202 201 218 204 270 255 317 300 355 429 480 568 647 747 897 1031 1257 1560 1840 2196 2500 2717 2851 2974 2898 2751 2640 2184 2125 1771 1548 1326 1149 1008 905 778 710 580 554 471 369 368 344 265 261 258 175 216 173 185 152 158 158 151 100 111 112 107 94 92 106 89 87 105 100 103 84 107 98 113 104 104 126 126 157 123 139 162 187 158 176 207 219 299 311 339 379 441 477 609 746 732 904 1004 1131 1241 1311 1266 1339 1366 1257 1178 1064 1051 857 774 715 652 528 498 410 321 330 292 283 242 216 185 195 150 130 120 129 110 105 95 109 73 80 82 67 49 71 48 67 38 59 46 43 50 38 48 29 46 37 33 31 37 19 43 31 23 41 26 35 36 26 23 23 18 25 37 25 20 31 21 20 24 25 18 29 20 16 16 21 20 23 21 12 19 14 18 15 14 15 25 15 12 12 12 14 9 19 19 7 10 13 12 18 8 4 15 16 9 14 7 8 9 10 14 4 10 13 3 15 8 10 9 19 12 8 13 9 10 8 13 7 8 6 8 9 7 6 8 13 16 8 4 13 16 6 6 8 9 13 12 4 4 4 12 2 13 4 4 8 8 4 9 6 4 6 8 14 6 4 10 7 7 4 14 8 9 4 9 2 4 3 3 6 3 6 4 4 6 9 7 3 7 2 6 9 6 4 6 2 9 8 9 3 3 4 3 9 4 1 7 6 12 4 3 2 3 7 7 6 6 10 6 6 3 3 4 7 7 4 4 3 4 1 2 7 3 2 4 2 3 1 6 4 6 4 8 7 6 2 4 4 3 2 4 4 6 6 3 2 3 4 3 7 3 2 1 3 3 2 6 4 4 8 7 1 1 6 8 2 1 2 3 3 4 4 3 9 4 4 9 4 7 3 1 3 6 6 2 3 2 2 1 6 4 6 2 3 2 4 7 9 4 6 3 4 4 6 6 6 6 3 4 1 3 4 3 2 3 3 3 2 3 3 2 3 2 7 1 6 2 2 6 3 6 3 2 6 2 1 6 3 2 2 2 4 3 3 2 6 3 7 2 7 4 4 2 9 1 2 7 3 1 2 3 3 2 6 1 2 1 2 0 0 7 2 1 3 4 4 3 6 6 3 4 3 3 8 6 7 8 1 2 4 3 4 3 2 6 4 2 1 1 7 4 2 2 4 2 1 2 3 6 4 2 4 7 4 2 0 2 3 7 6 4 4 2 2 4 2 2 3 0 0 3 2 4 2 1 2 1 4 2 0 4 2 4 1 0 6 3 1 2 3 3 1 3 1 3 2 9 1 4 4 4 7 0 2 4 4 6 6 1 1 1 6 2 1 1 1 4 1 2 1 1 3 1 3 1 4 0 2 2 3 3 2 0 2 3 1 0 3 1 3 2 3 2 2 3 2 3 0 1 4 1 3 3 2 2 1 0 4 2 1 2 1 0 1 1 3 0 1 3 2 1 1 2 1 4 2 1 2 1 0 0 2 3 3 2 4 3 2 2 2 3 2 0 3 0 1 0 1 1 2 2 3 2 0 0 2 3 1 3 3 6 1 2 3 1 3 1 3 3 2 4 2 4 6 1 3 3 3 0 2 1 2 4 0 1 7 1 1 0 2 1 7 0 6 1 0 3 3 4 1 4 1 7 2 2 1 0 1 1 2 4 0 1 2 1 3 4 2 2 6 3 4 0 3 0 4 2 1 0 3 4 1 3 2 1 0 3 2 1 0 3 1 2 0 4 2 2 1 1 1 1 3 2 4 1 2 1 4 4 3 7 1 3 0 4 2 3 2 3 1 3 2 3 6 3 1 0 2 0 3 2 4 3 1 2 2 2 3 2 4 3 2 3 2 1 2 2 0 4 3 2 4 1 0 2 6 1 1 0 2 2 1 0 0 4 2 2 1 0 3 1 1 2 0 3 0 3 1 8 4 3 2 0 4 0 2 0 3 1 3 3 1 2 2 3 1 2 1 4 3 2 2 4 2 2 0 2 6 1 4 4 6 4 2 3 0 3 2 6 0 3 2 2 3 2 2 2 2 6 6 1 1 3 1 3 3 3 1 4 1 0 0 1 3 1 2 1 1 1 1 2 4 1 3 1 1 6 4 2 2 1 1 3 1 2 0 0 3 1 1 1 0 2 3 1 2 1 2 0 2 1 1 1 8 1 0 3 1 0 1 2 3 2 1 4 2 1 4 3 1 1 3 1 7 1 3 2 2 1 4 4 6 2 3 3 1 1 4 4 6 0 3 2 2 1 3 3 4 2 1 4 3 3 1 3 1 2 4 2 2 4 1 2 3 2 1 2 1 3 4 3 3 6 0 1 1 3 1 2 4 3 0 3 1 4 0 0 0 1 3 0 3 1 2 1 1 1 3 3 2 4 3 2 3 3 0 2 0 3 0 1 1 3 0 3 2 0 6 3 1 3 1 1 1 2 1 1 3 0 0 1 6 2 1 0 3 3 0 1 0 3 1 1 0 4 2 1 1 1 2 1 4 4 2 2 0 1 1 1 1 1 1 4 3 1 3 0 1 6 1 1 3 0 4 1 2 1 1 3 4 2 1 2 2 0 1 2 2 1 1 3 2 2 1 1 2 1 1 2 2 1 0 4 3 1 2 4 0 0 0 0 0 2 2 0 1 3 2 1 1 1 6 3 0 0 1 1 0 1 3 2 1 0 0 2 3 3 1 4 1 2 1 0 0 3 4 1 0 0 1 0 1 2 4 3 4 1 1 1 3 3 0 0 6 1 0 1 2 3 1 2 2 4 1 2 3 0 0 2 3 3 1 1 2 1 6 3 3 1 1 0 6 0 7 2 2 1 3 1 2 1 1 1 2 4 1 6 3 1 0 0 1 1 4 1 0 0 2 6 2 0 2 0 1 6 1 0 4 3 2 1 1 0 0 1 2 1 3 0 1 2 1 1 2 2 3 0 0 0 2 0 2 2 1 0 0 1 2 3 4 3 2 2 2 1 0 2 2 2 2 0 2 2 1 3 2 1 0 6 2 0 3 1 1 0 1 1 2 2 4 1 0 1 1 2 2 1 0 4 4 2 0 4 2 0 0 0 0 1 1 4 2 1 0 2 0 2 4 3 0 2 3 3 1 0 2 2 3 2 1 0 6 2 6 1 0 2 1 0 2 1 2 1 1 0 0 2 0 1 0 1 2 1 2 4 2 0 1 0 2 1 3 1 0 1 0 1 3 2 1 0 4 0 0 0 3 0 3 3 3 6 1 2 6 2 4 2 1 1 2 1 1 3 2 0 0 1 2 0 2 4 3 0 0 1 2 1 1 1 3 4 1 3 3 1 1 2 1 2 0 1 1 0 1 0 1 4 1 2 1 1 0 1 8 2 3 3 1 2 1 1 3 0 2 2 2 1 1 1 1 2 3 1 1 6 2 0 2 0 0 0 3 2 2 0 1 2 3 6 2 3 2 1 0 6 0 0 2 0 1 1 3 2 1 4 2 3 0 0 2 3 1 2 3 1 7 1 3 1 2 2 2 2 2 0 0 4 1 0 0 4 1 2 3 1 3 6 3 1 0 1 1 0 2 2 2 1 1 1 1 0 1 3 1 1 0 1 1 2 0 1 2 2 1 1 0 2 3 1 6 2 3 1 2 0 0 6 2 0 7 3 1 1 1 2 3 2 0 2 1 0 1 6 2 0 3 2 6 6 3 2 1 1 3 2 1 1 2 0 1 1 2 2 6 7 2 0 1 3 2 2 1 1 2 1 1 4 4 2 0 0 0 0 1 3 2 1 0 1 2 3 1 0 0 1 1 2 4 1 1 3 2 3 3 1 2 8 3 2 3 0 1 0 1 3 4 2 0 1 2 3 2 0 2 1 0 1 1 1 2 2 1 0 3 0 3 1 3 2 1 1 0 0 2 6 4 2 2 2 2 1 0 1 3 1 2 3 2 2 2 1 4 0 4 0 3 2 0 2 2 1 3 0 3 1 2 0 1 1 1 2 2 3 2 3 2 0 1 2 2 1 1 2 3 1 3 3 2 2 0 1 1 1 1 1 3 2 3 1 0 3 3 0 0 1 1 3 3 1 2 0 2 4 3 1 2 4 3 2 2 2 1 1 2 3 3 1 2 2 2 1 1 1 3 1 2 0 4 2 1 1 2 2 2 2 0 2 6 2 2 1 0 3 2 3 0 1 0 2 4 3 1 3 0 1 2 2 4 1 3 3 1 3 2 2 0 3 4 3 2 1 0 2 2 6 1 1 1 1 2 2 2 2 3 1 0 3 0 2 0 0 0 3 2 4 1 2 1 0 1 0 3 3 3 1 2 2 1 0 0 1 0 2 2 1 0 0 1 4 3 1 0 2 4 1 1 3 3 1 1 4 0 1 1 0 1 6 0 1 4 0 1 0 0 2 1 0 2 2 2 2 0 0 7 0 1 3 0 0 0 3 1 1 1 0 2 1 1 0 0 3 2 0 0 0 1 2 0 3 1 2 2 2 1 1 1 0 2 4 1 1 2 0 0 1 0 2 1 3 1 0 0 1 3 2 1 3 1 3 6 1 0 0 6 3 2 1 1 1 2 0 0 1 1 2 2 1 0 2 0 1 4 0 2 1 1 2 3 0 2 2 0 0 2 3 3 0 1 1 2 0 1 1 2 1 1 3 1 0 2 2 1 2 3 1 1 0 0 1 0 1 2 1 1 4 3 1 3 1 1 2 1 3 4 2 3 4 2 2 1 1 0 1 1 1 1 1 2 0 2 1 0 3 2 7 2 0 3 2 0 3 2 1 1 4 4 0 3 0 2 0 4 1 1 2 3 3 2 2 2 0 1 0 4 2 1 1 1 2 0 1 3 3 4 1 3 1 3 2 0 0 2 0 1 2 1 1 0 3 2 1 1 0 2 1 0 0 0 2 2 2 0 1 1 1 3 2 3 1 2 1 2 3 0 3 2 4 2 0 2 1 2 1 2 0 1 1 1 2 2 2 1 0 0 0 0 1 2 4 1 1 2 0 0 2 0 2 3 1 0 2 2 0 2 3 2 1 2 1 2 4 4 1 1 1 0 2 2 1 4 6 1 1 4 1 2 2 1 1 0 3 1 0 1 0 2 0 0 1 2 1 0 1 1 1 2 1 0 1 0 3 0 0 1 1 1 2 0 0 2 0 6 1 3 4 3 1 2 1 4 1 1 3 1 0 4 2 2 3 3 2 1 2 0 2 2 2 2 2 0 3 2 1 2 0 0 0 1 2 2 2 4 3 1 1 2 2 2 2 2 2 2 1 0 1 1 2 1 0 0 2 3 0 3 1 3 1 1 1 1 1 3 1 1 3 1 2 0 1 1 1 6 1 0 2 2 0 0 0 2 3 1 0 0 1 2 3 1 3 1 2 0 0 2 0 4 4 3 4 2 1 3 3 2 6 2 0 2 1 4 2 3 4 0 3 4 1 2 4 0 4 0 2 3 4 4 2 0 6 2 6 4 4 4 2 1 2 2 1 3 7 3 3 2 4 6 4 2 4 7 1 1 3 4 4 7 2 3 8 3 6 3 9 6 7 12 7 7 4 2 4 3 2 9 9 2 1 3 4 3 1 0 3 4 2 4 2 1 3 3 6 2 4 1 4 3 7 2 2 2 0 6 3 2 7 1 3 1 4 2 2 6 3 2 3 2 1 4 3 1 1 10 3 0 3 3 4 1 1 7 2 1 0 2 3 1 2 1 3 2 3 2 0 2 1 0 3 1 1 2 3 0 3 1 2 0 1 2 1 3 1 1 2 0 2 0 1 2 1 3 2 0 3 1 0 0 3 0 2 6 1 2 3 3 0 1 1 4 1 2 3 2 3 2 0 1 1 2 1 1 3 1 0 0 0 2 1 0 1 0 0 1 2 2 0 2 2 2 2 0 2 2 1 2 0 3 2 3 2 2 0 2 0 3 3 1 2 3 1 1 1 3 1 0 2 0 0 2 1 1 2 1 1 3 0 3 0 2 2 3 1 4 6 2 0 2 9 0 3 1 3 3 0 2 3 0 0 0 2 2 1 2 0 2 2 1 1 0 0 3 1 3 3 1 6 0 1 1 1 1 2 0 1 0 1 2 4 4 3 2 3 2 1 6 0 0 2 4 1 2 3 2 3 2 1 2 0 2 0 3 1 1 0 1 2 3 3 1 1 3 2 2 0 1 1 3 3 1 3 1 0 1 3 1 1 3 0 1 1 6 1 2 0 0 4 1 1 0 1 0 1 0 2 4 0 2 2 0 2 2 2 1 0 0 1 1 2 0 0 1 1 3 3 2 0 0 0 0 2 2 1 1 0 2 0 1 0 1 0 1 2 3 1 2 2 1 3 0 7 3 0 3 0 3 0 1 1 1 1 2 1 4 1 1 0 3 1 4 4 0 1 1 6 1 3 3 2 0 3 2 4 2 2 2 1 1 1 2 1 1 2 1 2 0 2 2 2 1 0 2 3 0 1 3 1 1 0 3 4 3 0 1 1 1 1 3 1 2 4 1 1 3 3 1 4 0 2 0 1 2 1 1 0 2 1 1 0 3 3 0 0 8 2 1 8 0 1 1 1 0 1 2 0 1 2 2 2 3 2 4 2 3 2 2 2 4 1 2 1 1 2 2 1 1 1 0 0 1 2 0 3 4 2 2 3 1 1 4 1 4 3 2 2 0 3 2 1 1 0 0 0 4 1 2 0 6 2 1 4 2 7 3 4 1 3 1 1 1 4 3 3 4 3 3 1 2 1 1 2 2 0 1 3 2 1 2 1 1 1 0 2 2 3 2 1 1 1 1 4 1 1 0 3 0 0 0 2 3 2 3 3 0 2 3 3 2 1 3 2 1 3 1 4 4 3 1 0 2 0 3 2 3 2 1 0 2 4 1 3 1 4 2 0 3 1 6 0 3 4 1 1 2 2 0 1 3 3 2 2 3 2 0 2 1 4 1 2 3 0 0 0 0 0 6 3 2 2 1 1 0 0 1 1 4 4 0 1 2 1 0 3 1 1 0 2 1 1 1 1 2 1 0 1 2 1 2 1 6 0 1 0 2 0 0 1 0 3 1 2 2 1 7 2 2 0 4 1 1 1 1 2 1 2 1 1 2 3 0 3 1 4 0 3 1 2 2 3 0 0 1 0 2 2 1 0 1 2 2 1 3 0 0 0 1 1 2 2 0 0 2 1 2 1 2 2 3 3 2 0 1 1 1 1 4 1 2 1 1 1 0 0 3 1 1 3 0 0 1 2 0 2 2 1 2 1 0 3 1 4 2 2 1 0 1 2 2 1 1 1 1 2 2 1 2 1 3 1 0 0 2 3 2 1 1 4 3 1 1 0 1 0 1 0 1 1 1 1 2 2 2 0 3 4 2 1 0 2 0 2 1 0 3 2 2 0 0 3 1 0 0 1 0 0 3 1 0 1 3 3 4 1 1 2 0 1 1 1 0 1 1 2 3 0 2 1 2 1 2 1 1 1 1 4 2 1 0 0 2 0 1 1 1 2 2 2 2 3 0 0 2 4 3 0 1 1 2 0 0 0 1 0 1 1 0 1 3 1 1 3 0 1 2 2 0 2 1 0 2 4 2 7 0 1 2 2 3 3 1 1 2 3 2 0 3 4 1 2 1 2 3 0 0 1 1 1 0 2 1 1 2 4 0 1 2 2 1 2 3 4 6 2 1 1 3 3 0 4 3 0 1 0 0 4 1 4 2 3 6 2 0 3 3 2 2 3 3 0 1 1 1 4 1 1 2 1 1 1 1 1 2 3 2 2 2 1 0 1 1 2 3 0 1 3 0 1 3 4 4 3 3 3 2 0 1 3 0 1 1 3 3 4 0 0 1 1 2 3 1 2 3 2 0 0 1 3 2 3 3 0 2 3 1 4 2 1 3 2 2 2 12 2 1 0 3 2 6 1 1 0 2 2 6 1 3 2 1 3 1 4 4 2 4 4 2 9 6 3 3 1 7 3 3 7 7 8 1 10 4 8 9 18 6 6 8 15 7 7 8 13 14 13 10 15 10 16 10 9 9 10 18 10 9 6 16 8 6 8 4 1 3 2 7 3 3 8 2 3 7 3 3 1 6 6 4 6 7 8 6 3 3 2 4 0 2 4 0 3 2 3 3 1 3 0 1 2 2 1 3 2 2 1 2 1 1 2 1 0 1 1 3 3 1 3 0 1 0 3 1 0 2 4 1 0 2 3 4 0 1 1 2 2 3 1 1 3 0 1 2 4 3 2 2 1 1 1 2 2 2 3 2 2 1 2 2 4 1 2 3 1 0 1 2 0 2 0 2 0 4 2 0 1 3 1 1 2 3 1 0 2 0 0 2 2 0 3 0 1 1 0 0 2 3 1 2 2 2 2 3 1 1 2 2 2 0 1 0 0 0 0 2 1 1 1 7 3 2 1 2 1 2 1 1 2 1 2 2 1 0 2 1 2 2 0 2 2 6 0 1 0 2 4 0 0 1 1 0 2 2 3 1 1 2 2 0 1 1 1 0 6 1 1 1 1 1 1 2 3 1 1 1 0 2 1 3 2 0 2 2 2 2 0 3 0 4 1 2 2 1 1 0 1 2 4 0 2 1 0 3 1 1 1 0 1 0 1 0 3 1 0 0 2 3 2 0 2 1 1 2 1 0 0 0 1 1 2 2 2 1 3 1 0 3 1 3 2 1 0 3 3 1 1 4 1 1 1 2 0 1 0 1 1 0 2 4 2 1 0 1 1 0 1 1 2 2 1 3 3 1 2 0 1 1 1 1 2 3 2 1 0 4 1 1 1 6 0 3 0 4 3 1 1 0 0 2 1 1 1 1 1 6 0 0 1 6 0 1 0 1 1 1 0 7 1 2 2 3 3 0 2 0 1 1 3 2 1 2 3 3 1 0 1 0 1 3 1 0 0 1 3 0 2 1 1 4 2 0 3 1 1 0 0 0 0 1 3 0 3 0 1 3 0 2 2 1 1 3 0 1 2 2 3 3 2 1 1 2 1 1 0 3 0 0 2 1 2 2 2 0 2 1 2 0 1 1 1 2 2 0 1 0 2 0 0 0 3 1 3 3 0 0 2 1 2 2 1 0 1 0 0 0 1 0 0 1 3 1 2 1 0 1 2 1 2 0 1 1 4 1 1 1 2 4 3 0 2 2 1 3 2 1 3 2 1 1 0 2 1 2 2 2 2 1 3 1 0 1 1 2 2 1 4 0 0 2 0 0 3 0 1 1 1 0 2 2 0 1 2 2 1 3 2 1 2 2 3 1 1 0 1 0 3 0 1 2 0 1 3 1 0 3 0 1 1 0 6 0 3 2 2 1 3 2 0 0 3 7 1 0 2 7 4 1 2 6 2 3 2 3 1 0 4 0 2 1 1 0 1 1 1 3 2 2 1 0 2 2 1 4 4 3 3 1 3 3 2 2 1 1 1 1 1 0 2 4 0 4 0 3 2 1 4 2 0 4 3 1 0 0 2 2 1 3 3 0 2 1 1 1 1 1 0 2 3 0 1 0 1 0 3 3 2 2 1 2 1 0 3 1 0 1 2 2 2 2 1 1 3 1 1 1 4 7 1 7 1 2 0 0 3 3 1 2 2 2 3 1 0 2 1 0 0 0 3 3 0 0 3 1 2 3 3 2 0 1 2 1 1 1 3 2 1 2 1 2 1 1 2 0 0 0 2 0 3 0 0 1 1 2 3 2 1 2 0 0 1 1 1 0 0 3 4 6 1 1 1 0 0 1 4 1 2 1 2 0 1 0 0 2 1 2 1 1 0 1 2 0 0 0 1 2 0 0 1 1 2 0 1 0 3 0 0 1 3 0 0 0 0 3 4 3 2 2 4 0 0 1 3 1 0 3 2 4 1 1 1 4 1 0 0 1 3 1 0 3 2 1 2 3 2 0 3 1 2 0 1 0 2 2 2 1 1 1 1 1 0 0 2 1 1 1 0 1 1 1 1 1 1 2 2 0 0 3 3 2 1 0 3 2 1 2 1 3 1 0 1 0 1 0 2 2 2 1 3 2 0 0 1 0 1 4 1 1 2 0 1 4 3 2 2 1 1 0 1 2 0 2 1 0 2 1 1 1 0 1 0 0 0 1 1 2 2 0 1 2 4 1 1 1 2 1 0 0 0 0 1 0 3 3 0 1 1 0 0 1 2 0 0 2 1 0 0 1 0 0 1 0 1 1 2 2 2 0 0 2 1 0 1 2 1 1 0 1 1 3 2 3 0 2 0 0 3 3 0 4 1 2 1 1 3 4 0 1 1 2 1 0 3 0 3 1 0 0 1 1 2 1 1 1 3 2 1 0 1 1 1 4 0 1 1 1 0 1 0 1 2 1 1 0 0 0 0 3 0 0 3 1 1 1 3 3 1 2 4 4 0 2 1 0 0 4 2 0 2 1 1 0 1 1 1 1 3 4 0 1 1 3 2 0 0 3 1 1 1 0 1 0 2 1 0 2 1 1 1 0 1 4 1 1 0 1 0 3 2 7 6 0 1 1 1 2 1 1 0 2 6 1 1 1 0 0 1 1 1 1 2 1 0 2 2 3 1 4 2 0 2 0 4 0 1 3 1 2 2 0 2 2 2 2 0 3 1 4 0 0 0 3 1 2 1 0 0 1 0 1 2 1 2 0 7 2 2 1 1 1 0 2 2 0 1 2 0 1 0 2 0 0 0 1 0 2 3 1 1 2 1 4 1 1 0 3 1 0 0 2 0 3 3 1 2 1 3 0 1 1 0 2 0 3 0 0 1 4 0 4 4 3 1 0 0 2 2 0 0 2 0 1 2 2 3 1 1 1 2 0 1 2 2 0 1 4 1 2 0 1 2 2 0 2 1 0 0 1 0 1 2 1 1 1 0 6 3 1 0 1 1 3 1 0 1 2 3 2 0 0 0 2 3 0 2 0 1 1 0 0 0 2 2 1 0 1 1 0 0 1 1 4 0 2 1 2 2 0 2 0 1 1 3 1 1 0 1 1 1 0 0 2 0 0 1 2 0 1 0 0 0 1 1 1 0 1 1 3 3 0 2 1 0 2 2 1 1 1 2 2 0 7 1 1 1 0 2 1 1 3 1 2 1 1 0 0 1 2 1 3 3 2 0 2 2 0 2 3 0 1 0 0 1 0 3 4 0 1 4 2 0 1 3 0 2 1 1 0 1 1 0 1 1 1 1 1 3 1 1 1 0 0 0 3 1 0 2 0 1 2 0 3 1 0 3 1 1 1 2 1 2 1 2 2 4 3 0 2 2 1 2 0 1 1 1 0 4 2 0 3 2 1 1 2 1 1 3 2 1 2 2 1 1 2 2 1 2 0 1 0 1 1 0 1 1 0 1 1 0 1 1 1 3 0 1 2 2 1 3 1 0 1 0 1 2 1 0 2 1 2 0 2 2 1 1 0 2 1 2 0 1 2 0 1 3 3 2 0 2 0 3 3 1 2 0 1 2 2 0 2 1 1 1 2 2 0 3 0 0 2 3 0 0 1 1 1 3 1 2 2 0 0 0 1 0 0 0 1 1 1 4 0 0 1 1 0 0 2 3 1 2 2 1 3 2 2 1 0 0 2 1 0 0 0 1 0 0 1 2 2 0 1 1 2 0 2 1 3 1 0 1 1 1 1 1 0 4 0 2 0 0 0 0 1 1 0 2 2 1 2 2 0 1 0 1 1 2 0 2 1 2 2 3 0 1 3 1 1 2 0 1 1 1 2 2 2 1 2 1 1 0 1 4 2 3 2 1 0 0 0 0 1 1 0 1 4 2 1 1 0 1 2 1 2 0 2 1 0 0 2 1 1 1 1 1 1 1 0 3 6 2 2 1 0 3 3 1 2 0 1 0 0 1 1 2 0 6 0 2 1 1 1 0 1 0 4 0 0 0 2 0 0 1 0 1 0 1 1 2 1 1 2 2 2 1 2 2 3 2 0 3 0 0 0 0 1 2 0 0 1 1 3 0 0 3 2 1 2 0 0 2 3 2 2 0 1 2 0 0 2 2 0 1 1 0 1 2 2 2 0 0 0 1 1 1 0 2 1 2 1 2 1 1 0 1 0 2 0 1 0 2 2 1 3 1 4 1 0 1 2 3 2 0 1 3 0 1 0 1 2 2 1 1 2 3 3 3 0 4 0 1 2 0 0 0 1 0 0 0 0 2 1 0 0 1 6 4 1 2 7 0 1 1 2 3 0 3 3 3 2 1 1 1 4 3 2 0 0 3 0 2 0 1 1 1 0 1 4 1 1 1 3 2 2 3 2 0 0 0 1 1 2 2 1 1 1 0 0 0 1 2 3 1 2 1 1 0 1 1 1 1 3 1 2 0 1 0 0 1 1 0 0 1 0 1 0 2 1 2 1 1 1 2 1 3 3 1 1 0 2 0 1 2 2 1 2 0 1 1 2 3 1 2 0 2 1 0 1 2 1 1 1 1 0 0 0 2 2 3 4 0 2 0 2 0 1 1 0 1 1 1 3 1 2 1 2 1 2 2 0 0 1 1 1 2 0 3 1 1 0 0 3 0 1 2 1 0 2 1 0 1 1 2 2 0 0 2 2 3 0 3 0 1 0 2 2 3 0 2 2 1 2 2 1 2 2 1 0 2 4 1 3 1 1 0 0 2 0 0 2 0 1 1 1 0 2 1 1 1 1 1 3 1 1 1 2 2 4 1 3 0 2 6 1 1 2 3 1 0 2 1 1 0 0 4 2 2 1 1 0 3 1 1 0 0 0 3 1 3 0 1 0 2 2 0 2 2 0 0 0 3 1 1 0 0 1 1 1 0 2 2 2 0 0 1 1 0 0 4 1 3 3 2 3 2 1 1 1 1 0 2 3 2 4 0 2 2 2 0 1 2 1 2 1 6 1 0 2 3 2 1 2 1 1 4 0 1 2 0 1 0 2 0 0 0 0 1 0 1 2 4 1 2 0 0 2 2 2 2 2 0 3 0 2 2 0 2 0 0 0 1 2 1 1 2 3 1 0 1 2 3 1 0 2 2 0 0 2 1 3 1 1 3 0 4 1 2 1 1 1 3 0 0 3 1 1 1 3 0 0 0 2 2 2 0 1 1 1 0 1 3 1 1 2 1 2 1 1 4 1 0 0 2 1 0 2 1 0 1 0 1 0 0 0 0 0 0 2 0 3 2 1 1 1 1 2 1 3 1 0 3 1 4 0 2 3 1 0 0 0 3 1 0 1 0 1 3 1 3 1 2 0 0 2 4 1 2 2 4 0 1 0 1 0 0 1 0 1 2 1 1 0 2 3 1 2 0 2 0 0 1 1 1 1 0 2 1 0 0 1 2 1 1 1 0 1 2 3 3 2 3 0 1 1 1 0 3 1 1 0 0 1 2 1 0 1 6 0 3 2 0 0 1 2 2 0 1 1 2 2 1 3 1 0 3 3 2 0 0 1 1 1 0 2 3 1 1 1 1 1 1 0 0 0 1 3 1 1 2 0 1 1 0 0 1 1 2 3 1 1 1 1 2 0 1 1 0 1 1 1 0 0 1 0 0 1 2 2 2 0 1 1 1 2 3 1 1 1 0 2 0 1 2 3 1 2 0 0 1 2 0 1 0 0 0 2 1 2 2 0 1 3 4 0 0 2 1 0 1 0 0 2 1 2 3 0 1 3 1 1 0 0 3 0 1 2 1 0 0 3 2 1 2 0 3 2 4 0 1 1 1 2 1 1 1 2 1 1 0 3 1 2 2 1 1 2 1 2 0 3 0 3 2 3 1 1 0 1 1 0 2 2 1 3 2 1 2 0 0 4 1 1 1 6 3 4 0 1 4 3 0 0 1 1 4 0 3 0 2 0 4 6 2 3 2 1 0 3 2 0 2 1 2 3 3 1 1 1 1 2 1 3 2 1 1 1 0 1 1 2 1 2 1 1 1 0 1 0 2 0 4 1 4 1 2 2 3 0 1 2 0 1 0 2 4 2 0 3 0 6 0 3 3 2 0 0 1 0 0 2 1 1 1 2 1 0 1 0 0 0 0 0 2 0 3 2 2 1 2 2 0 1 4 3 0 0 0 1 0 0 1 0 1 1 3 1 0 0 2 0 0 0 1 2 1 1 0 0 1 1 1 1 2 1 2 1 2 3 4 1 0 1 2 0 1 2 2 4 2 0 0 3 0 1 1 1 1 1 2 1 3 3 0 2 0 1 2 0 1 3 0 2 4 3 3 1 2 0 0 3 2 0 3 0 1 0 1 0 3 2 1 1 3 3 0 2 1 2 0 1 1 2 1 0 2 0 2 2 0 2 2 0 1 1 0 2 0 1 2 2 2 1 2 2 2 1 2 1 1 1 0 1 1 0 0 3 1 1 2 1 2 0 3 1 1 1 2 2 0 3 1 0 2 3 2 1 0 3 0 0 3 2 2 1 0 2 1 2 1 2 2 1 1 0 2 2 3 0 1 3 1 1 1 0 1 0 2 2 2 0 4 3 0 2 3 3 0 1 1 0 1 0 0 2 0 4 2 1 2 1 3 1 3 0 1 2 1 0 0 0 4 3 1 1 0 0 0 1 0 0 0 1 3 1 0 2 3 2 0 1 1 1 1 2 1 0 2 1 1 1 1 0 1 2 2 1 4 1 4 2 0 1 1 1 0 0 0 1 0 3 2 3 2 0 1 1 2 0 3 0 0 1 2 6 4 1 1 2 0 1 3 2 2 0 3 1 1 0 1 3 1 0 1 6 2 1 3 4 1 3 0 2 3 0 2 0 1 1 0 0 1 1 1 3 1 1 0 2 2 0 0 2 0 2 2 3 1 2 2 3 0 2 3 1 4 1 3 0 0 1 3 2 0 1 0 1 1 0 1 2 2 3 2 1 2 0 1 4 7 2 1 0 3 2 1 3 2 3 1 2 2 2 1 1 0 0 1 3 3 4 3 2 0 0 0 2 0 2 1 3 3 0 1 3 3 7 1 0 2 2 2 0 0 0 2 1 0 1 1 1 0 0 3 3 2 1 1 1 3 0 1 0 3 1 0 2 3 2 3 0 3 2 1 0 2 0 3 1 6 0 0 2 3 0 4 0 1 1 8 2 1 1 2 0 3 1 1 1 0 3 1 0 0 2 3 2 1 3 1 0 2 1 1 3 1 2 1 0 1 4 2 1 1 3 1 2 6 0 2 1 1 2 0 1 2 3 2 2 1 2 0 2 1 0 0 1 3 3 2 0 0 0 2 3 3 1 4 1 2 0 0 1 2 0 4 1 2 1 2 2 3 3 4 1 3 3 0 0 0 2 6 3 2 1 1 2 3 3 1 4 0 2 3 1 3 3 1 3 7 2 6 6 7 2 4 2 1 2 2 2 3 2 3 1 2 2 2 2 4 0 3 4 2 2 3 2 1 4 2 3 1 7 2 3 1 4 2 6 7 3 3 4 1 10 8 4 3 4 1 2 10 6 12 9 9 3 3 8 7 8 9 6 3 9 4 10 2 6 8 8 7 8 10 7 9 8 7 7 6 8 8 4 6 10 7 6 7 6 7 3 4 1 7 4 3 6 9 4 14 3 4 7 4 4 3 3 3 4 8 2 3 6 7 9 3 7 7 6 3 2 3 3 6 6 4 4 13 3 6 6 2 2 4 7 2 2 3 7 6 6 7 12 4 3 8 4 6 3 1 3 2 3 6 4 6 4 4 4 4 6 3 8 3 4 4 2 6 1 3 2 3 1 7 0 3 4 4 7 4 7 2 2 2 2 4 4 2 4 7 6 2 2 3 7 6 6 4 9 6 7 3 1 8 2 4 1 9 3 8 1 6 3 4 3 4 4 1 3 2 3 4 4 4 3 4 4 4 6 3 3 3 4 6 7 3 3 3 6 3 8 3 9 2 3 9 7 2 3 4 3 6 6 7 4 8 6 4 1 2 7 1 6 2 3 1 9 4 3 3 3 3 10 9 7 2 8 7 3 3 6 4 4 4 4 7 2 6 4 6 2 7 14 3 8 0 8 8 9 10 8 3 4 3 1 9 2 6 7 4 7 3 7 7 10 4 2 6 8 3 3 3 3 4 10 1 9 4 4 8 4 7 2 10 6 8 12 6 4 8 12 7 9 9 12 8 7 7 9 14 7 4 3 4 7 8 15 10 6 8 9 13 19 10 10 14 7 1 9 10 7 9 14 10 9 12 9 12 8 14 8 15 16 7 15 8 20 16 9 9 10 13 10 19 15 13 21 23 12 20 12 16 8 21 9 26 15 16 24 19 23 23 36 21 21 26 25 35 32 21 33 36 41 25 23 43 44 37 56 33 41 36 47 44 43 61 49 70 66 76 70 64 75 80 93 84 100 93 116 83 117 106 128 128 109 141 145 146 162 189 190 170 196 219 230 232 240 231 273 281 255 261 317 329 309 350 340 363 380 389 427 459 471 459 429 461 453 450 455 407 377 373 398 419 400 372 361 356 303 295 349 278 276 265 213 253 198 216 187 153 134 109 151 135 100 147 128 127 141 110 117 109 104 88 75 92 80 95 77 69 67 83 69 73 78 76 58 75 65 63 56 67 46 42 53 70 49 48 49 44 47 46 41 38 35 24 40 44 32 41 29 32 37 27 31 19 24 14 26 18 24 20 20 25 24 16 15 24 20 26 29 24 16 20 14 24 6 20 12 21 23 8 13 19 18 21 13 18 18 14 14 15 10 20 19 8 14 13 15 19 9 14 18 19 16 12 10 14 8 9 13 12 10 19 10 12 15 13 8 13 18 13 9 13 18 18 9 14 13 12 19 9 15 10 14 7 13 8 9 13 6 8 10 7 13 10 8 9 7 4 10 7 10 12 7 9 6 12 12 7 12 1 8 7 7 12 12 3 4 9 9 13 2 8 7 13 6 6 8 13 10 7 6 9 10 7 9 3 9 7 9 6 7 7 8 12 10 9 8 4 4 7 6 14 8 13 7 4 10 13 4 9 6 8 9 7 8 6 4 3 4 6 0 9 6 12 10 6 3 6 6 14 4 4 4 3 7 10 2 4 8 7 3 6 7 4 7 3 1 8 9 8 7 3 7 3 3 4 7 10 3 3 4 7 4 10 4 2 1 6 6 7 6 4 3 3 4 12 1 3 3 6 2 6 6 12 7 7 2 2 3 4 6 4 3 4 6 6 8 7 4 8 8 7 6 2 7 8 4 3 4 6 4 3 8 4 3 7 3 3 4 6 2 3 3 8 9 8 4 3 2 3 3 8 3 3 1 6 3 6 6 9 2 3 6 7 6 2 7 2 2 7 8 4 3 3 6 8 8 1 2 7 6 4 3 6 3 3 7 6 4 2 3 8 2 4 7 3 0 6 6 3 4 6 4 3 1 3 6 7 4 7 6 2 1 4 7 7 4 6 12 3 4 4 1 3 1 4 9 7 2 3 3 6 7 9 3 4 6 6 6 4 4 7 6 4 2 3 0 0 9 6 2 2 2 4 4 0 3 4 2 9 6 4 3 7 2 7 2 6 1 9 0 6 3 3 1 6 3 3 4 6 3 6 3 7 0 4 3 2 9 7 6 0 4 2 9 6 6 7 2 7 1 4 0 8 4 3 1 8 6 4 2 7 4 2 2 1 1 2 9 2 9 6 1 6 3 1 1 1 2 4 1 2 9 3 2 1 7 4 9 2 3 6 6 2 4 3 4 7 4 2 2 0 0 3 3 6 3 7 3 8 6 4 3 2 9 2 3 4 1 1 4 3 1 2 1 3 4 2 8 6 2 6 4 1 2 4 4 2 4 7 7 3 7 6 4 6 1 2 3 2 2 1 3 4 0 3 4 3 3 10 4 4 1 3 2 4 6 3 2 2 4 4 7 4 6 2 4 0 3 3 6 1 2 2 7 2 7 7 4 6 4 4 2 3 8 7 3 1 4 3 4 4 1 9 3 6 2 4 1 3 1 3 4 6 4 6 3 6 2 3 6 4 1 3 7 0 9 3 4 2 4 4 6 6 7 8 4 4 1 9 2 3 1 4 7 8 3 3 9 1 3 8 3 2 2 2 2 1 6 1 0 3 3 4 6 3 8 2 4 2 3 2 1 6 3 3 6 4 1 3 3 7 6 7 2 2 4 4 4 2 6 2 2 4 2 3 3 3 1 4 0 1 3 2 3 6 2 1 2 3 8 3 6 6 2 2 3 4 2 2 2 4 3 6 1 2 4 4 1 2 2 1 1 2 7 2 1 6 2 6 3 3 3 2 1 6 2 4 3 3 3 3 3 6 2 3 4 1 1 3 6 4 4 1 7 3 1 6 7 4 2 3 2 6 3 3 4 1 2 8 1 3 2 6 1 6 2 0 4 4 2 3 1 6 0 3 3 2 1 9 2 1 2 3 1 2 2 0 3 8 2 3 7 2 6 12 2 6 4 0 3 4 4 2 2 0 1 4 4 1 2 2 2 2 3 1 2 6 6 1 2 2 4 3 2 2 0 4 2 2 4 2 7 0 1 2 4 3 2 3 2 4 6 0 3 3 2 4 3 3 4 0 6 3 4 3 2 2 4 2 2 3 6 7 3 3 3 6 2 4 4 2 3 2 1 2 3 1 0 7 4 2 2 4 3 7 3 0 1 1 2 1 3 2 0 4 4 4 1 2 2 4 3 0 1 3 4 1 2 4 4 0 7 1 3 9 2 4 2 7 0 2 7 1 6 2 1 0 3 6 2 2 2 1 2 1 1 3 2 0 3 1 3 8 8 3 0 2 2 4 8 3 0 2 4 1 8 2 0 1 2 2 6 6 7 3 0 4 3 1 2 1 2 6 2 2 3 2 2 7 4 4 1 0 1 1 7 3 7 2 7 1 2 0 2 3 6 2 0 7 4 4 3 0 1 2 3 1 3 2 3 4 1 7 3 4 3 4 3 6 0 6 6 3 3 3 1 3 2 2 2 3 3 3 2 4 0 2 2 6 2 2 6 6 3 3 6 6 0 2 3 1 2 1 2 1 4 9 1 4 4 2 3</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
