<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>huhuu</entry>
		<entry>Configuration=stage XYZ Phi Psi, Owner=User-1, Creation date=17.03.2006 13:32:17</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=IR Stage (Phi, Tilt, X, Y, Z)</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=FP, Owner=User-1, Creation date=18.04.2011 15:14:00</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK369848">
				<tension unit="kV">30</tension>
				<current unit="mA">10</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<distanceToSample unit="mm">101.00</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.012</position>
			<position axis="Omega" unit="deg">0.012</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="automaticAntiScatterSlitType">
				<observedLength unit="mm">0.5</observedLength>
				<offset unit="mm">0.00</offset>
			</antiScatterSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2015-09-03T10:56:11+02:00</startTimeStamp>
				<endTimeStamp>2015-09-03T11:02:16+02:00</endTimeStamp>
				<author>
					<name>Daniel</name>
				</author>
				<source>
					<applicationSoftware version="2.2">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.7 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000000819</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00317782</startPosition>
					<endPosition>129.99342026</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50158891</startPosition>
					<endPosition>64.99671013</endPosition>
				</positions>
				<commonCountingTime unit="seconds">3.175</commonCountingTime>
				<intensities unit="counts">6 7 1 7 6 1 3 7 8 6 8 9 2 10 3 10 6 7 12 4 6 7 6 4 4 6 1 7 8 9 4 2 4 7 7 3 4 7 7 4 12 7 7 1 6 7 9 8 7 6 9 9 13 2 4 3 3 4 8 4 8 12 3 3 4 7 4 10 10 12 7 8 6 9 7 8 6 8 8 1 7 4 12 8 7 15 9 6 3 9 12 7 7 8 7 8 7 14 7 10 4 7 4 4 0 9 3 10 7 8 4 10 6 10 9 10 7 4 6 8 6 9 6 2 7 4 3 3 6 10 4 4 7 7 10 9 7 6 3 4 8 8 9 7 8 10 10 9 6 4 6 8 10 9 7 9 6 8 6 9 6 3 6 4 8 3 9 6 7 9 9 13 12 10 9 6 12 10 7 9 8 7 15 1 13 8 13 6 9 8 7 7 3 4 10 6 6 8 8 9 13 6 4 8 10 6 9 9 9 8 12 12 4 8 4 12 6 10 13 9 16 9 7 8 7 7 6 6 9 9 12 14 9 3 8 9 14 3 8 2 6 9 12 3 10 7 8 7 8 10 8 12 18 4 4 8 10 7 18 15 13 6 9 7 13 7 7 12 9 8 10 9 9 10 4 14 7 7 13 10 6 12 7 15 10 12 13 6 6 13 6 10 9 9 6 4 20 9 10 19 14 13 13 4 6 16 12 13 8 9 10 10 15 9 9 4 9 18 8 9 6 10 8 10 10 8 10 13 14 18 14 7 6 14 10 18 12 12 8 10 10 16 14 20 7 14 12 16 15 16 19 7 9 15 12 13 16 16 16 15 15 19 10 9 18 16 9 10 9 9 18 9 18 9 8 8 10 12 13 21 8 18 15 14 15 20 8 15 8 13 14 12 18 16 14 13 13 18 12 15 15 19 18 18 7 25 15 16 14 23 12 13 15 14 16 21 16 19 14 12 16 12 23 24 18 16 15 18 23 14 20 14 15 21 15 15 15 19 12 3 16 16 15 15 13 16 14 16 18 9 10 18 18 23 25 10 27 27 20 21 19 18 23 19 29 12 19 12 20 18 30 13 25 21 16 19 19 14 21 19 14 19 16 25 16 24 15 26 18 29 14 19 23 23 15 13 19 8 24 23 21 10 18 15 24 12 27 18 16 25 10 20 20 19 23 25 12 20 16 15 18 20 27 16 14 27 23 18 30 14 16 30 24 27 25 27 36 25 40 19 29 29 29 18 21 19 15 24 24 21 29 16 23 14 30 23 20 21 23 21 12 23 19 23 16 15 24 21 21 20 30 18 29 18 13 14 24 27 26 27 21 8 25 21 19 25 19 25 19 18 27 25 16 21 20 24 29 16 15 23 20 18 23 24 24 33 33 15 30 24 31 35 31 44 37 54 52 56 67 46 46 26 27 21 23 20 27 20 25 15 25 21 23 36 16 23 29 24 21 18 19 20 26 29 25 18 25 31 15 26 25 31 24 20 21 31 24 26 30 26 14 21 18 23 25 21 21 30 24 20 24 30 21 18 33 20 18 21 15 30 24 25 27 21 29 18 24 33 20 40 26 23 24 30 31 23 15 15 25 25 16 15 23 24 25 16 30 23 27 21 24 25 13 21 27 27 31 15 24 18 31 26 25 25 30 21 21 32 23 30 24 21 23 15 24 36 24 26 32 20 26 23 24 32 24 31 27 21 27 15 32 24 16 19 30 35 25 32 21 25 25 21 23 33 24 27 27 19 21 24 27 20 26 21 24 20 19 27 29 12 19 32 23 31 25 25 24 23 24 26 30 21 35 25 23 27 23 25 20 23 23 20 24 27 21 36 31 19 21 20 23 30 27 15 23 24 25 32 21 30 21 25 19 31 29 25 29 26 21 19 25 24 19 24 16 23 25 23 24 21 27 15 27 25 15 33 32 21 25 25 26 21 21 21 24 21 9 23 18 21 21 26 25 16 15 20 16 24 26 18 25 31 24 35 30 26 27 30 23 25 25 15 31 29 21 19 18 24 20 27 36 27 32 23 16 21 24 24 25 19 24 20 27 29 19 21 16 18 24 26 20 24 26 29 20 21 20 24 26 23 19 23 18 25 26 29 24 23 36 24 36 24 35 29 38 27 23 42 44 50 71 116 130 117 92 76 63 53 61 37 29 30 35 33 23 25 19 30 32 15 36 15 37 23 19 21 29 19 30 27 26 21 29 30 29 20 33 30 36 26 46 52 55 72 43 38 24 26 33 27 24 36 12 26 15 30 36 30 23 23 24 18 13 23 35 29 20 23 31 24 29 40 27 24 36 31 24 30 37 25 42 55 59 138 210 266 273 235 166 80 59 49 36 50 37 32 27 25 19 24 23 26 26 29 25 21 30 23 13 21 19 16 24 27 18 29 35 25 25 26 23 26 13 29 33 26 24 27 33 48 36 36 26 27 29 26 19 33 14 15 20 19 21 20 21 26 23 12 18 12 24 15 19 20 38 23 20 18 15 24 21 14 20 26 15 16 15 23 20 23 13 15 14 26 10 10 16 13 26 16 30 24 20 16 21 25 19 24 18 20 25 15 19 30 19 20 12 23 21 10 16 16 13 13 21 12 20 18 15 29 13 6 14 30 14 14 27 23 14 26 14 23 15 25 18 12 10 23 15 19 21 18 14 23 27 16 19 10 13 12 19 14 24 19 23 25 15 13 23 32 18 15 23 21 14 29 23 19 18 23 13 18 13 23 21 19 20 20 29 19 15 18 10 15 20 13 10 23 14 20 14 15 16 15 14 24 19 4 26 20 18 18 9 19 18 19 19 29 31 15 27 30 31 29 54 67 113 120 103 130 103 86 96 75 72 82 99 95 94 98 110 109 132 158 146 190 232 320 516 1004 1899 3325 4744 5244 4485 3058 1609 915 615 398 364 236 219 209 180 178 127 136 110 118 118 116 112 89 106 80 87 84 84 73 87 76 76 61 73 71 67 84 64 66 89 70 73 69 67 59 59 69 65 61 60 60 63 48 59 43 60 54 61 48 52 48 78 67 55 70 61 60 75 54 65 59 56 53 48 52 55 43 55 67 67 52 50 44 40 66 53 46 43 47 48 50 44 53 46 43 47 52 48 43 65 46 50 43 46 56 44 38 56 55 36 43 47 50 33 38 37 46 42 37 48 44 37 47 48 47 44 63 37 53 49 32 38 38 49 49 36 35 50 44 37 48 54 32 26 32 49 44 44 44 49 37 32 53 32 38 32 36 38 55 38 48 49 43 47 43 38 31 37 47 48 59 49 47 41 59 47 71 52 61 60 60 83 75 96 101 123 117 195 295 466 594 523 488 351 235 170 116 88 69 63 58 67 53 60 55 49 44 48 60 47 59 49 55 63 92 110 130 128 87 89 55 59 61 49 46 53 49 46 47 50 35 37 49 53 44 37 44 47 40 40 53 43 43 43 37 52 44 40 40 44 40 44 42 32 37 27 59 35 41 40 42 53 35 50 54 50 42 53 48 43 50 48 37 52 49 42 50 58 43 42 56 56 48 58 56 48 71 38 58 69 54 64 60 63 46 65 58 60 69 81 66 80 75 77 88 76 69 88 105 86 95 92 107 101 144 176 212 277 297 402 421 431 437 449 467 433 538 638 750 991 1251 1963 3686 8514 14319 17626 18603 15931 9608 4680 3037 3390 6121 9426 11036 10903 8213 4433 2020 1106 723 540 409 355 304 212 213 207 200 163 161 147 124 118 130 104 105 113 75 98 84 78 96 88 69 70 84 75 76 84 67 76 80 61 69 72 56 61 59 66 60 61 36 46 65 42 60 42 49 40 52 54 55 52 44 38 55 37 44 41 55 33 41 36 49 49 46 41 55 36 37 42 38 38 32 33 50 42 49 29 41 38 29 43 32 31 30 24 29 38 30 44 26 31 26 35 23 38 36 26 32 32 25 36 36 32 38 38 29 40 31 24 48 46 32 30 40 19 33 48 31 31 25 29 35 27 33 27 35 21 29 32 26 23 31 29 27 21 35 24 32 19 26 16 30 27 21 24 32 24 23 24 42 27 32 21 30 20 23 23 19 26 41 29 32 19 24 37 20 32 38 26 23 25 25 20 32 33 23 31 23 21 35 29 33 24 31 26 20 33 35 20 27 31 20 9 16 24 26 33 21 26 23 27 36 31 26 23 27 23 19 20 24 32 24 25 23 25 32 29 23 24 19 27 25 21 19 18 21 16 20 27 31 15 25 18 23 32 12 25 26 31 16 18 29 25 24 19 29 31 37 26 19 27 26 15 36 26 23 18 23 33 27 24 19 12 19 14 25 14 24 23 20 23 23 13 32 14 18 23 26 19 19 19 20 19 18 18 23 30 18 25 21 29 31 27 33 18 26 23 30 24 23 26 23 25 19 20 18 18 14 18 21 19 24 26 26 26 19 26 25 21 23 15 21 19 15 18 16 20 15 13 21 16 12 21 21 13 23 10 25 25 14 31 14 24 20 19 14 15 25 14 13 15 20 14 19 15 15 19 15 19 12 15 15 16 21 14 23 18 18 12 12 20 13 10 23 18 16 20 15 19 21 18 18 16 10 16 13 20 12 14 10 14 19 14 13 12 19 14 7 12 15 8 15 14 12 14 10 19 13 24 13 13 8 14 12 13 16 13 14 13 15 20 13 18 19 18 13 19 14 24 20 13 13 15 16 12 12 18 15 18 18 16 15 7 15 18 14 18 24 13 13 19 14 7 15 16 18 18 9 20 18 15 16 15 7 12 16 15 20 20 7 19 13 15 13 9 14 23 12 13 9 10 9 18 20 14 14 19 21 6 23 15 9 12 13 13 13 10 16 13 6 10 23 12 4 10 15 10 8 16 12 12 3 8 20 15 14 23 13 9 12 9 13 10 14 10 10 10 7 14 4 10 13 16 13 9 4 14 15 13 16 9 8 9 13 12 8 16 12 13 13 10 4 10 15 9 8 8 12 14 16 10 10 3 19 4 10 3 7 14 8 8 12 12 12 9 10 13 15 9 13 7 12 9 8 13 20 10 6 9 12 14 16 12 10 14 18 7 15 8 6 12 9 7 9 12 15 9 14 10 14 10 9 10 3 6 10 6 12 8 10 13 12 12 12 9 9 4 15 9 10 14 13 9 10 7 9 10 7 12 10 8 6 8 7 7 6 8 7 10 12 13 10 8 3 6 10 7 12 8 12 4 6 8 12 6 13 13 10 8 16 15 13 8 6 8 8 3 2 3 8 7 10 8 7 9 8 18 2 12 14 9 4 10 8 4 7 6 3 7 4 9 18 9 7 10 4 12 9 2 2 8 8 2 7 9 6 6 4 7 4 4 9 13 2 8 6 4 4 15 12 7 4 9 8 8 7 2 7 10 9 7 6 6 2 2 8 4 3 12 6 3 7 4 4 7 8 6 8 8 3 6 4 4 4 6 12 7 7 3 8 4 9 3 9 9 13 6 3 4 7 4 9 4 7 8 6 7 9 4 6 6 8 4 13 3 2 6 4 3 3 3 7 10 4 6 10 2 6 2 7 4 12 6 4 2 12 8 6 3 4 4 10 15 15 3 13 4 3 12 6 2 8 4 2 6 8 3 3 6 6 2 3 7 4 6 6 1 7 4 3 8 4 8 4 2 2 7 2 4 4 3 9 4 3 4 3 4 6 7 9 3 3 8 4 4 7 4 6 6 4 4 4 4 9 10 9 4 1 2 7 10 7 3 9 9 7 1 6 2 3 1 8 4 2 8 6 6 3 7 2 2 3 3 6 7 1 0 1 4 4 2 2 6 1 4 9 4 7 7 6 6 7 3 4 6 2 0 3 3 1 1 3 6 4 1 4 6 3 7 1 1 1 4 2 4 3 2 1 3 4 1 2 4 0 3 8 3 7 2 6 3 0 1 3 2 2 8 7 3 2 1 3 1 4 2 2 6 7 3 3 2 1 6 6 2 2 2 6 2 4 1 3 1 3 1 1 6 2 1 6 4 2 3 6 7 1 7 7 6 3 4 4 3 4 2 2 4 1 4 6 3 0 4 4 4 3 0 6 0 1 1 2 2 2 0 6 2 2 4 3 3 4 3 4 1 4 0 4 3 2 3 2 2 2 4 3 1 1 3 2 3 1 2 2 2 3 2 2 2 6 2 2 7 2 4 0 3 1 2 0 2 1 0 2 1 0 3 2 1 2 0 6 1 2 3 3 2 3 1 2 0 4 4 1 1 1 6 1 6 1 3 3 4 1 1 1 0 3 2 2 0 1 7 1 2 6 2 0 2 0 2 1 1 3 0 2 2 1 2 1 3 2 0 3 2 3 1 3 1 4 1 3 2 3 2 2 2 3 1 0 0 2 6 2 3 0 0 3 0 2 0 4 1 3 1 3 1 3 2 1 1 0 1 2 1 0 2 0 2 3 1 1 2 2 1 1 6 2 2 1 0 1 0 1 0 2 1 3 3 1 0 4 0 1 0 1 1 1 2 1 3 1 2 1 3 2 6 1 3 2 2 4 0 1 0 3 3 1 2 2 1 4 2 1 2 2 1 6 2 3 1 0 4 3 9 7 6 6 4 2 3 2 4 2 4 8 4 0 1 2 0 0 1 0 2 2 2 1 2 3 3 0 1 1 1 2 1 0 1 1 3 1 0 0 1 2 4 2 0 3 2 0 1 1 0 0 1 0 1 1 1 2 0 1 3 0 3 4 2 4 2 1 2 0 2 0 1 1 1 1 2 0 1 1 0 2 2 0 2 1 0 1 0 0 1 1 1 0 0 1 1 0 0 1 1 1 2 0 2 0 0 1 2 0 0 0 2 0 0 1 2 1 1 0 0 1 1 0 1 0 0 1 0 1 0 2 0 1 1 1 1 0 1 1 2 1 1 1 1 3 0 0 2 2 0 0 2 3 1 1 0 3 0 0 0 2 0 0 0 3 1 3 0 1 0 1 0 1 0 2 0 2 0 0 1 0 1 1 1 0 1 0 0 0 0 1 0 1 1 0 1 1 1 2 1 4 0 0 3 0 0 2 0 0 0 2 0 0 0 1 1 0 1 1 1 1 0 2 2 1 1 0 1 0 1 0 2 3 1 2 1 0 1 0 0 1 0 1 2 0 0 1 0 3 0 3 0 1 0 1 2 1 1 1 0 1 0 0 1 0 1 0 1 0 1 1 0 0 2 1 1 2 1 0 0 0 0 2 1 0 1 0 0 1 0 2 1 0 1 2 0 0 0 0 0 0 0 1 1 1 0 0 1 0 3 2 1 0 2 0 2 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 1 1 1 4 1 0 1 1 1 3 0 1 0 0 1 2 1 1 1 1 0 0 2 1 2 1 1 0 1 1 0 2 0 1 1 1 0 1 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 0 1 0 3 0 1 0 0 0 1 0 1 0 2 0 1 0 0 1 0 2 1 1 0 1 0 0 0 0 1 1 0 0 1 0 2 0 1 1 2 0 0 1 1 1 0 0 0 0 0 0 0 2 0 2 0 2 2 0 1 1 2 1 0 0 0 0 0 0 0 1 1 0 0 3 0 1 1 3 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 3 0 0 1 0 0 1 1 0 1 0 0 0 0 0 2 0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 2 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 2 1 0 1 0 0 3 0 1 1 1 0 2 1 0 2 1 0 1 0 0 0 0 1 1 0 1 2 0 1 1 2 1 0 0 2 0 0 0 1 0 2 0 2 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 2 0 0 1 0 1 0 0 1 0 0 0 1 0 2 0 1 0 1 0 1 0 0 0 0 0 0 2 0 1 0 1 0 1 0 0 0 0 1 1 0 1 1 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 2 0 0 0 1 0 2 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 1 0 1 1 0 0 1 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 2 1 0 0 1 1 2 0 0 0 2 1 0 1 0 1 1 0 1 0 1 1 1 0 3 0 1 2 0 0 1 0 2 0 0 1 1 2 1 2 2 1 0 1 2 1 0 0 1 1 2 0 2 1 1 0 1 1 3 0 2 1 0 2 0 1 0 1 1 2 1 1 2 0 0 0 1 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 3 0 0 0 0 1 0 2 0 1 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 2 0 0 2 0 0 2 0 2 1 2 2 1 0 0 0 1 1 0 1 0 1 1 2 1 0 0 2 1 0 0 0 0 3 1 0 1 0 0 0 1 1 0 1 0 0 1 0 2 0 0 0 0 0 1 0 0 1 0 1 2 0 1 1 0 0 1 1 1 0 0 0 0 1 1 0 1 0 0 1 1 2 0 4 2 1 1 1 0 3 0 0 1 0 0 0 1 2 0 0 0 0 2 0 1 0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 2 0 1 0 1 0 0 0 0 0 0 2 1 1 0 0 0 0 1 0 0 1 1 1 0 0 0 1 0 0 1 1 3 0 2 0 0 0 1 1 0 0 0 1 2 1 1 0 1 0 2 1 1 1 1 0 0 0 1 1 1 1 0 2 1 1 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 2 0 2 0 2 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 2 1 0 2 1 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 2 1 0 0 0 0 1 0 1 0 0 2 0 2 1 0 2 0 1 0 0 0 0 0 0 0 1 2 1 0 1 0 1 0 0 0 0 1 1 2 0 1 0 1 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 2 0 1 0 0 0 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 0 0 0 0 1 2 2 0 1 0 0 1 0 1 0 2 1 0 2 0 1 0 1 2 0 0 0 0 0 0 1 1 1 2 0 0 0 1 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 2 0 2 0 1 0 0 1 3 1 2 0 0 1 0 0 1 0 1 0 1 1 3 0 2 1 2 0 0 0 0 0 0 0 0 0 2 0 1 0 2 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 2 0 0 2 0 2 1 2 0 2 1 1 1 0 0 2 0 0 1 0 2 0 2 1 2 2 1 1 0 0 0 0 0 0 1 2 0 3 0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 1 1 0 0 1 1 1 0 2 0 0 2 1 1 1 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 1 1 0 1 1 1 1 1 1 0 0 0 1 3 1 1 1 1 1 0 0 0 2 0 0 0 1 1 2 1 0 1 0 0 0 2 0 2 0 2 0 0 0 0 0 1 0 1 0 1 1 0 1 1 0 3 0 1 0 1 1 1 0 0 0 2 0 0 2 0 0 0 0 0 0 3 1 3 1 0 1 0 0 1 0 1 0 1 1 0 0 1 0 2 0 1 1 0 0 0 1 0 0 0 0 0 0 0 3 0 1 2 0 1 0 0 0 1 0 3 0 2 0 0 2 0 0 2 2 2 4 13 8 6 8 4 7 1 0 0 3 0 0 0 2 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 1 0 3 0 0 0 1 1 0 1 0 0 1 0 2 0 0 0 2 2 1 0 0 0 0 1 1 0 2 2 1 0 0 1 0 0 4 1 2 3 3 2 0 3 1 1 0 0 0 0 1 0 1 1 1 0 1 0 0 1 0 1 3 0 0 0 0 0 2 1 1 1 1 3 1 1 3 0 0 1 0 0 0 2 0 0 0 2 0 2 1 1 1 1 1 0 1 1 2 0 0 1 0 1 1 0 0 2 1 2 0 2 1 0 1 0 1 1 1 0 2 0 1 1 1 0 0 1 0 0 0 0 0 2 0 2 1 1 0 0 3 0 0 0 0 2 0 1 3 1 3 2 0 0 0 0 1 2 2 0 0 2 0 0 1 0 1 2 1 0 1 0 0 0 1 0 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 2 1 0 1 0 0 0 1 0 2 1 3 0 0 0 1 0 1 0 0 0 1 1 0 1 1 0 0 1 1 2 1 0 3 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 2 0 2 1 0 1 0 1 0 0 0 1 0 0 0 0 1 0 0 1 1 0 1 0 1 0 1 0 3 0 0 0 0 0 0 1 2 0 1 0 1 0 0 1 0 2 0 0 1 1 0 1 0 0 1 0 0 0 1 1 0 0 2 0 0 0 0 1 2 1 2 0 0 0 0 0 1 1 0 0 0 4 0 1 1 0 0 1 0 0 0 0 0 2 1 1 1 1 0 0 2 1 1 1 1 0 0 1 0 0 0 1 0 0 0 1 3 0 1 2 0 2 0 1 0 0 1 0 1 0 1 1 2 0 1 1 1 2 1 0 3 0 0 0 1 0 2 2 1 0 0 0 0 0 0 2 1 3 0 2 1 0 0 0 1 0 0 1 2 0 1 0 0 1 0 0 1 1 2 1 0 0 1 0 1 0 1 0 0 1 1 1 1 0 0 0 2 0 0 0 0 0 1 0 1 0 1 3 3 0 0 2 2 0 1 1 0 1 1 1 1 1 1 0 0 1 0 1 1 1 1 0 1 2 1 0 0 0 0 0 2 0 1 0 0 0 2 0 1 1 0 1 0 1 2 0 1 0 3 1 1 0 3 0 1 1 0 1 0 2 0 0 1 2 0 1 1 1 1 1 2 0 0 1 1 2 0 0 0 0 1 0 0 0 0 1 1 1 2 0 0 1 0 0 2 1 0 2 0 1 1 0 3 0 1 1 1 1 0 0 1 0 0 2 0 1 0 2 1 1 0 0 2 0 0 1 1 1 1 1 3 1 2 0 0 1 0 4 0 1 0 0 1 0 3 0 0 3 1 0 0 0 1 0 1 0 1 1 1 0 2 1 2 1 0 1 0 2 0 1 0 1 0 1 1 1 1 0 1 0 2 1 1 0 1 0 1 0 0 1 0 1 3 1 2 2 0 2 2 0 0 1 0 0 0 1 0 1 0 0 0 1 3 1 0 0 1 1 0 0 0 0 1 0 0 2 0 1 0 1 1 1 2 2 1 0 2 2 2 0 2 3 1 3 3 7 7 4 4 18 23 42 37 37 19 14 8 8 3 7 3 3 4 6 4 3 10 6 10 10 21 25 16 4 6 3 6 2 3 2 2 1 2 2 2 1 2 2 2 0 2 2 0 3 1 1 2 2 0 1 1 2 1 1 0 6 2 0 1 2 0 2 1 0 1 1 1 3 1 0 2 0 1 2 0 0 1 1 0 0 1 1 1 2 1 1 1 3 0 2 0 1 0 1 0 1 1 1 1 0 1 0 3 0 1 2 2 0 3 1 1 2 0 3 1 0 1 2 0 0 0 0 0 1 1 0 1 1 1 1 2 3 0 4 0 0 1 1 1 2 2 2 0 0 1 0 0 2 2 0 1 0 0 0 0 1 0 0 0 0 0 3 0 0 0 1 1 1 2 2 0 3 2 2 0 2 0 2 1 1 2 1 2 1 0 0 1 1 1 2 0 0 4 1 0 3 2 1 0 0 0 0 2 2 0 2 0 1 2 0 1 1 3 0 1 0 0 2 3 1 0 1 0 0 1 0 0 0 4 0 2 1 1 2 0 1 0 1 0 1 1 2 1 2 1 2 1 1 1 6 2 1 1 0 0 1 2 1 1 1 1 0 2 3 1 2 1 2 2 2 0 1 0 1 0 1 1 2 1 0 2 0 1 1 2 2 2 0 0 0 1 1 1 2 1 1 0 0 1 0 1 4 2 2 0 0 2 0 0 0 1 0 2 1 1 2 2 3 1 0 0 1 2 0 0 3 1 0 1 2 2 1 0 1 1 2 0 1 0 0 0 2 1 0 1 2 1 2 0 0 0 1 1 1 1 1 2 2 0 0 0 0 0 3 1 3 0 1 2 1 0 2 1 1 0 0 2 1 0 0 0 2 0 1 0 1 0 0 1 1 4 1 0 0 0 2 2 1 2 1 0 2 1 1 1 2 1 1 1 1 1 2 4 2 2 4 1 0 1 2 0 3 1 3 1 2 3 0 0 1 0 3 0 1 0 3 0 0 1 2 1 4 3 1 0 3 0 0 3 0 0 1 3 2 1 0 2 0 2 1 2 1 0 1 0 1 1 4 1 0 1 0 1 2 1 1 4 1 1 3 2 1 3 1 1 0 0 0 0 1 1 1 4 0 1 1 1 1 2 4 0 0 4 1 2 1 1 1 0 1 3 0 1 2 2 0 1 0 1 1 1 0 2 1 0 0 1 4 2 0 1 0 2 2 0 0 2 1 1 2 3 1 6 1 1 6 3 4 6 3 1 2 2 2 1 1 1 3 1 1 1 1 0 1 2 1 1 1 2 2 1 2 1 2 2 0 0 0 3 0 1 1 1 1 2 0 0 1 2 1 0 2 1 1 0 1 0 1 2 0 0 0 2 0 1 1 0 0 3 2 1 1 1 0 1 0 1 1 0 1 0 0 2 6 1 2 2 4 1 1 1 3 0 3 0 0 0 3 4 0 3 2 2 1 0 0 0 0 1 2 0 1 0 1 1 1 1 1 1 3 1 2 1 0 2 3 0 1 1 0 0 0 1 1 1 0 0 0 1 0 1 0 3 1 0 1 0 2 0 2 0 1 2 1 1 2 1 1 0 2 0 1 1 0 3 2 1 0 2 1 0 3 0 0 0 2 1 0 0 1 1 1 1 0 0 1 0 0 1 2 0 0 1 3 0 0 1 2 1 0 2 0 1 1 2 0 1 0 0 0 2 1 1 0 1 0 0 1 3 1 4 0 1 0 1 1 0 2 2 1 1 2 0 2 0 0 0 3 2 0 2 2 1 0 0 2 1 1 1 1 1 1 0 2 3 0 2 6 2 1 1 2 0 1 2 0 1 4 1 2 1 1 2 1 1 2 1 3 3 0 0 0 2 2 2 1 0 3 1 0 1 2 4 1 1 2 1 2 2 3 1 0 0 1 1 0 1 0 1 6 0 0 0 1 2 0 0 1 1 0 1 1 3 1 0 1 1 3 1 1 2 2 0 0 1 2 0 0 0 0 2 1 0 0 2 0 4 0 1 1 1 0 0 0 4 0 2 1 2 0 0 1 1 0 2 1 3 2 1 1 0 1 0 3 0 1 1 0 2 7 1 1 3 0 0 1 2 2 2 1 0 0 0 1 1 0 0 0 1 2 2 0 0 0 1 0 2 0 1 1 0 1 1 0 1 1 0 1 1 2 2 2 0 0 1 3 1 0 0 0 2 0 2 0 2 0 1 2 2 0 4 1 0 2 2 2 0 2 1 1 0 2 4 1 2 2 0 1 1 2 2 1 1 4 0 1 2 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 1 1 0 0 1 0 0 1 1 2 2 0 0 1 1 0 1 4 1 1 1 2 0 1 1 1 0 2 1 1 1 0 1 1 3 0 1 1 1 2 1 1 0 1 0 1 0 1 0 0 2 1 3 2 2 1 3 2 0 2 1 1 2 0 0 2 1 2 1 2 2 1 0 1 1 1 1 1 0 1 0 2 0 1 0 2 3 1 1 0 0 0 0 0 0 0 2 3 1 2 1 4 4 0 1 0 1 1 1 2 1 1 0 2 0 2 0 1 0 0 0 0 0 2 2 0 0 1 2 0 0 0 0 0 0 1 0 1 1 1 3 0 0 1 0 2 0 0 1 2 1 1 3 0 1 0 0 0 1 0 0 0 1 0 0 0 0 2 1 0 2 0 2 0 2 1 0 0 1 1 6 3 3 0 2 1 0 0 0 1 3 3 1 0 1 0 2 0 1 0 1 1 0 2 0 0 3 1 0 0 1 0 1 1 2 2 1 0 2 0 0 2 4 1 0 1 3 2 1 0 4 3 4 0 0 0 1 1 0 0 1 2 0 0 0 0 0 2 1 1 2 2 0 0 0 1 0 4 1 1 2 1 3 1 3 2 1 2 1 2 0 0 2 3 3 1 2 0 0 4 1 3 1 0 0 6 0 2 0 1 0 0 0 0 1 0 3 0 1 2 1 1 2 1 0 0 0 1 1 0 1 1 1 1 0 1 0 1 0 2 0 0 0 2 2 0 1 0 0 1 0 0 3 1 0 2 0 1 0 1 1 1 1 1 1 0 0 0 2 1 0 2 3 2 0 3 1 0 0 1 3 2 1 0 2 1 1 0 1 2 1 1 3 2 0 1 0 1 0 0 0 0 0 2 1 0 0 0 0 2 1 0 0 2 0 0 1 0 3 1 1 1 1 0 1 1 2 1 2 1 1 0 0 2 0 1 1 0 1 0 0 2 1 1 1 1 1 0 1 2 0 2 0 1 0 0 3 0 0 3 1 0 0 3 2 1 1 1 1 3 0 3 0 2 0 2 1 0 0 2 2 2 0 0 1 1 0 1 2 0 1 2 1 1 0 0 2 2 1 1 3 0 2 1 3 1 1 0 1 0 0 1 2 3 1 0 2 0 1 2 3 1 1 1 0 1 0 0 0 0 1 3 1 2 1 1 2 0 0 0 0 2 0 1 1 0 0 1 0 0 1 3 1 0 1 2 1 2 0 2 1 1 0 0 2 1 3 1 1 0 0 1 1 1 2 2 1 1 1 2 1 0 0 1 1 1 1 1 0 2 1 0 1 1 0 0 3 1 1 2 2 0 0 2 4 2 2 0 1 0 2 0 1 0 1 0 0 1 2 1 2 0 0 0 1 0 1 1 0 1 0 0 0 2 1 1 4 1 1 1 0 0 1 1 0 0 1 0 0 1 0 1 1 2 2 0 3 0 2 0 2 2 2 1 2 1 3 0 1 1 2 3 2 2 1 0 3 3 1 3 2 2 3 1 2 1 2 0 1 0 1 4 1 2 0 2 1 6 4 8 3 7 3 3 7 2 1 9 2 6 2 1 4 2 2 0 1 3 2 3 0 2 1 2 1 0 0 1 3 0 2 2 0 0 0 1 2 2 0 2 2 3 0 0 0 1 0 2 3 1 2 1 3 2 1 1 2 0 1 1 1 2 1 0 2 1 0 4 1 0 2 2 0 2 0 1 1 0 3 1 1 1 1 2 2 3 3 3 1 2 2 0 1 0 2 6 2 4 0 0 2 0 2 2 2 0 2 1 0 0 1 1 0 0 0 1 2 4 0 0 2 1 1 1 1 4 1 2 2 1 0 2 0 1 1 3 0 4 0 0 4 3 2 1 2 2 4 1 0 2 3 2 4 4 3 0 1 4 1 0 2 0 1 1 2 0 2 0 0 2 2 0 0 1 0 0 1 0 2 1 0 0 0 0 2 2 1 2 1 4 1 1 0 0 2 3 1 0 2 0 1 1 0 0 1 1 1 1 2 1 1 2 0 0 1 1 0 0 1 0 2 1 2 1 0 1 2 0 1 4 2 0 0 2 1 2 2 3 2 0 0 2 2 1 1 2 0 1 0 0 2 0 0 1 0 0 3 1 2 1 0 1 2 1 2 1 4 1 1 3 2 0 1 0 1 0 1 1 1 1 0 1 1 4 0 2 1 1 0 2 0 3 3 2 4 3 4 6 2 4 4 4 10 9 12 13 23 13 21 8 12 16 7 4 12 4 6 7 3 0 0 0 2 1 4 1 2 1 0 2 6 1 0 3 1 2 1 0 3 2 2 0 0 3 1 1 3 2 2 0 3 1 3 1 0 3 0 1 2 2 0 1 2 0 1 1 1 1 2 0 2 0 0 2 1 0 1 1 0 1 1 1 2 3 2 1 0 1 1 0 0 1 0 3 2 1 1 0 2 0 1 1 0 1 1 1 0 1 1 0 1 3 2 1 2 1 3 1 2 0 1 1 2 0 2 0 1 2 0 1 0 2 0 1 1 0 0 1 2 1 0 0 0 1 1 0 1 1 2 1 2 0 0 1 2 0 1 2 3 0 3 0 1 1 1 3 1 2 1 0 2 3 1 3 0 2 0 3 1 1 3 4 3 2 1 0 0 0 4 2 0 2 2 1 3 0 0 1 0 2 0 0 1 1 4 0 2 0 0 1 0 0 0 0 1 2 0 1 1 0 1 1 2 0 4 0 2 4 0 1 0 1 2 1 2 1 1 2 0 1 3 2 0 1 1 2 1 2 0 1 2 0 0 0 0 0 1 3 1 1 0 2 2 0 2 2 1 1 0 0 1 1 1 2 1 0 3 3 1 3 2 1 1 0 0 1 2 1 2 0 0 2 1 0 0 0 1 0 1 1 1 3 0 2 1 2 1 2 3 1 1 1 3 1 0 2 0 0 2 1 0 0 0 1 0 2 0 1 0 2 1 1 3 0 0 0 1 3 0 0 2 0 2 1 3 1 1 0 0 1 0 1 0 1 0 2 1 0 0 1 0 2 2 0 2 3 2 1 3 0 1 1 0 0 0 2 0 2 0 0 0 0 0 1 1 2 0 2 0 1 1 0 0 1 1 1 0 0 2 0 1 1 3 1 1 0 2 0 1 0 0 1 3 2 0 3 1 0 1 0 0 0 0 1 0 2 2 2 2 0 0 1 0 2 0 3 2 0 3 3 1 0 0 0 2 1 1 1 0 0 0 1 2 0 0 1 1 1 1 0 1 3 1 0 0 1 1 2 0 2 1 1 1 0 1 1 0 1 0 1 1 1 1 1 2 1 2 0 0 1 1 0 0 1 3 0 1 1 1 0 1 1 0 0 1 1 2 1 2 0 0 1 2 3 0 0 1 1 0 0 3 0 0 1 0 1 2 2 1 1 0 2 1 2 2 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 0 2 1 0 1 0 1 3 0 0 2 0 0 2 0 1 0 2 1 0 3 1 2 1 3 0 1 6 1 0 2 2 1 1 1 0 1 2 0 0 2 1 1 0 1 2 1 0 1 1 0 1 1 1 1 2 1 2 0 0 1 1 0 1 1 2 0 1 0 2 1 1 0 0 1 1 1 0 3 2 1 0 2 2 1 0 0 2 1 3 0 2 1 1 1 3 3 1 1 0 0 2 0 1 1 1 1 1 0 1 0 1 1 1 1 1 0 0 0 1 1 0 1 0 0 1 3 1 3 1 1 1 0 0 1 0 0 1 0 1 0 0 1 1 1 3 0 3 0 0 0 1 0 0 2 0 0 0 1 1 1 0 0 0 0 2 0 0 1 4 0 0 2 1 0 0 0 0 2 0 1 0 1 1 0 2 0 3 0 0 2 2 1 3 0 1 0 2 1 0 0 1 0 1 0 1 0 0 1 1 0 1 2 1 1 0 0 4 3 0 1 0 2 0 3 1 2 1 3 1 0 0 0 1 0 1 1 2 1 0 3 0 2 1 1 0 0 1 0 0 1 2 1 0 1 0 4 0 1 1 0 2 0 2 2 2 2 1 2 1 0 2 2 1 7 0 2 2 2 0 2 1 0 4 1 1 1 2 0 6 2 1 1 1 3 0 1 2 6 2 4 6 4 4 9 2 1 9 4 2 3 6 1 3 3 1 1 2 4 7 6 1 8 2 4 3 3 2 3 2 4 6 3 2 3 3 2 4 4 3 3 1 3 4 3 3 4 4 3 1 4 0 1 6 1 2 2 4 4 7 7 7 4 4 8 7 1 6 3 12 7 4 4 9 7 7 6 12 19 14 19 21 21 13 25 35 40 46 48 70 75 115 121 152 169 197 276 281 305 295 235 226 186 150 100 89 83 59 58 38 36 38 33 32 41 21 23 16 23 23 14 9 15 7 18 6 4 16 10 7 6 7 9 4 9 8 7 8 12 7 9 3 4 4 6 3 1 9 7 7 3 6 2 7 1 4 4 6 4 2 7 2 3 2 2 7 7 1 2 1 3 4 2 2 7 1 6 2 3 2 1 2 4 7 3 3 3 2 2 9 2 7 0 2 3 3 4 3 2 4 3 4 3 6 0 6 1 0 4 1 3 2 0 8 2 3 2 3 3 3 6 1 3 2 3 1 1 0 3 0 3 8 3 3 3 3 3 6 4 0 3 3 7 3 1 1 2 1 3 1 3 1 1 4 2 2 1 2 1 1 2 2 3 4 4 2 2 2 0 6 2 4 1 4 4 1 2 2 3 3 2 4 2 1 2 4 4 3 2 3 1 1 4 3 1 2 3 3 4 4 0 4 4 4 0 4 3 1 1 3 2 4 2 2 2 2 4 1 3 6 3 2 2 2 3 2 1 2 2 3 0 0 0 3 1 2 2 3 3 2 2 8 1 0 2 2 2 3 1 4 2 2 1 3 4 0 3 2 2 0 1 1 3 1 4 1 0 0 3 4 4 1 4 1 2 2 3 2 0 2 1 4 2 1 2 2 6 1 3 4 0 4 2 2 0 2 3 0 0 3 1 1 1 3 3 2 2 4 2 1 2 2 0 1 3 3 8 1 0 3 2 3 6 2 1 1 2 0 2 1 1 1 3 1 2 0 0 2 2 0 1 3 1 3 6 3 1 4 3 1 4 2 1 0 1 2 3 6 0 2 2 1 0 2 4 1 4 3 1 0 1 2 1 4 0 1 7 1 1 1 2 1 0 1 1 1 2 2 2 3 1 0 3 1 0 2 2 1 0 1 0 0 4 6 2 1 3 0 1 1 2 1 2 0 6 3 0 2 4 2 1 3 2 1 0 0 3 0 1 2 1 1 1 0 3 3 1 1 2 1 3 4 0 1 0 2 1 1 0 1 0 0 3 2 1 3 0 1 4 3 2 3 2 1 1 3 1 2 3 1 1 3 2 2 4 0 3 3 4 0 1 2 0 2 2 0 1 0 0 0 1 1 3 1 4 0 0 4 1 0 1 2 1 1 0 2 1 2 2 3 1 1 0 3 0 2 2 2 0 0 0 1 2 2 0 2 1 2 4 2 1 2 0 1 0 2 1 3 1 6 2 2 3 4 2 3 2 4 0 2 0 1 0 1 0 1 2 2 0 1 6 0 1 2 3 6 2 1 3 1 3 1 2 1 1 3 0 1 1 3 2 1 1 0 4 2 1 1 1 0 4 0 2 1 3 4 2 2 1 1 0 1 0 2 4 2 1 2 1 0 3 0 1 0 1 1 2 0 0 1 1 4 1 1 3 2 0 0 0 0 3 0 1 1 1 0 2 4 4 3 1 2 1 1 6 3 2 2 7 1 3 3 2 3 1 6 1 3 2 1 0 2 1 1 8 0 0 2 4 2 0 3 2 0 0 1 0 2 0 1 4 2 1 1 2 1 2 1 1 3 0 2 2 4 1 0 3 4 2 3 2 3 4 4 1 2 1 4 2 3 0 1 1 0 3 4 1 2 6 2 3 4 2 1 3 4 2 2 2 1 3 3 6 4 2 2 6 2 6 4 2 4 3 6 3 7 8 7 8 9 12 14 14 18 19 20 30 25 24 29 19 26 14 24 13 14 12 8 8 6 3 4 7 2 8 3 0 1 1 6 2 9 4 2 1 2 2 0 1 1 3 4 1 2 1 2 1 3 3 2 1 2 3 4 2 1 4 0 2 4 0 1 3 2 1 1 1 0 1 2 2 0 1 1 2 3 2 2 2 1 6 2 1 1 0 2 7 1 1 1 1 1 1 1 1 2 3 6 1 4 1 3 2 6 2 3 1 3 1 1 2 4 2 4 3 1 2 8 1 1 1 8 2 2 1 3 2 2 2 1 1 1 1 6 6 0 3 0 1 0 1 4 2 3 2 3 2 0 4 1 4 2 1 0 2 4 7 2 3 1 2 1 1 2 0 3 1 2 0 2 4 2 1 3 0 1 1 0 0 1 4 2 2 2 1 1 3 1 1 1 2 3 1 0 0 2 2 2 1 0 1 3 1 3 1 1 1 1 2 2 3 1 3 3 1 2 2 3 0 2 0 1 2 0 3 2 1 2 1 3 6 0 1 2 6 2 1 2 1 1 3 1 0 2 2 0 1 1 1 3 4 3 1 0 2 3 4 1 3 2 2 3 3 0 0 3 1 0 0 1 2 0 2 2 2 0 0 1 1 2 3 2 1 2 1 1 2 1 2 1 0 3 4 1 2 4 1 1 2 1 0 3 1 2 0 3 3 0 1 3 2 0 1 2 1 2 1 2 1 3 3 1 3 1 3 1 4 0 1 2 0 1 2 2 3 0 2 2 3 2 1 3 2 1 2 0 2 1 3 3 6 2 2 0 4 1 1 2 1 1 3 1 2 2 1 3 3 2 2 2 0 0 1 1 0 2 3 3 4 2 4 1 1 1 1 0 2 1 3 2 1 3 0 4 4 2 0 1 4 1 2 4 1 2 1 4 3 4 2 2 3 1 2 1 1 3 0 4 0 3 2 1 3 6 0 1 1 0 6 2 1 1 1 0 6 2 1 4 2 2 2 3 4 1 1 3 1 1 2 3 1 2 3 2 1 3 1 1 2 1 1 6 3 1 4 2 2 1 2 0 3 0 1 3 3 3 0 1 4 3 1 1 2 3 4 3 3 2 2 0 4 1 2 6 1 1 3 4 2 2 1 4 4 3 2 3 1 1 4 4 3 2 2 2 6 4 4 1 1 4 4 6 4 3 3 4 6 3 6 8 8 6 8 9 3 6 4 10 6 12 9 7 13 13 14 8 8 20 3 15 13 24 9 12 9 4 9 14 9 6 13 20 23 10 9 20 10 12 23 13 9 13 14 15 15 4 14 15 15 15 18 12 13 24 13 16 25 24 15 21 26 32 24 37 26 27 38 47 46 71 53 83 84 95 106 135 157 190 221 275 384 505 737 1037 1437 1829 1846 1640 1379 952 718 595 437 340 283 225 185 160 121 100 101 83 55 73 70 75 65 63 73 69 64 100 83 110 121 135 192 212 327 381 547 634 744 892 794 665 568 483 401 261 224 156 135 127 96 63 64 59 49 48 30 35 25 23 24 27 24 21 19 19 20 14 16 20 15 18 8 14 10 15 12 16 10 14 6 8 10 13 9 4 2 6 4 6 8 7 7 7 13 2 8 3 2 7 4 7 8 7 10 6 6 2 12 2 3 4 6 3 4 4 4 2 6 2 3 4 10 3 3 3 2 7 7 2 4 3 7 3 3 4 4 2 9 0 3 1 2 4 9 2 4 2 2 4 3 3 2 4 3 0 6 3 4 1 4 7 4 6 3 4 3 4 1 3 0 3 6 4 2 1 2 1 7 2 4 1 3 3 0 1 6 3 4 4 2 4 2 2 7 6 2 1 0 3 1 0 4 0 2 4 2 3 4 0 3 1 2 1 4 1 2 2 2 7 2 2 7 4 3 3 1 2 3 1 1 3 2 0 1 3 3 4 2 3 6 3 3 2 2 1 2 2 3 2 1 1 7 0 0 7 3 1 1 3 2 3 1 0 1 2 1 3 4 2 6 0 4 1 1 3 1 3 1 0 2 1 3 1 3 3 2 2 3 8 8 3 3 4 1 1 4 3 1 2 3 1 1 2 2 2 1 0 0 0 3 6 2 2 1 0 3 0 2 0 1 0 3 1 0 4 2 0 0 1 1 1 4 4 0 2 0 1 2 0 4 3 1 3 1 1 1 1 0 0 2 4 1 1 1 2 4 4 2 3 3 1 4 2 2 0 2 1 2 2 3 2 2 1 2 3 1 2 1 0 1 1 6 3 2 2 2 1 1 2 1 3 3 0 0 0 2 2 2 1 2 3 1 1 0 0 6 2 0 0 0 0 1 2 2 2 2 2 3 2 3 1 6 3 0 2 1 0 3 1 2 3 3 0 2 0 1 3 0 1 1 1 3 3 6 1 0 3 0 1 3 1 3 0 2 0 0 1 1 0 2 1 2 3 1 2 3 1 1 0 3 6 3 0 1 6 1 0 3 0 1 1 2 4 2 1 1 2 1 1 2 2 1 1 1 1 1 6 1 2 2 1 1 1 3 3 2 0 6 1 4 1 0 2 1 1 1 0 1 1 3 1 3 1 1 3 1 2 2 2 1 3 1 3 2 3 1 1 2 1 1 2 2 2 1 1 1 2 1 3 1 2 2 0 4 2 2 0 0 2 0 2 0 1 1 2 2 2 1 4 2 1 2 3 1 2 0 1 0 0 0 1 0 1 0 1 0 1 1 0 3 0 0 4 2 1 1 0 2 2 1 1 0 1 0 1 3 0 3 2 1 2 1 1 2 3 3 2 0 1 1 2 0 0 2 2 3 2 1 1 2 2 0 1 0 2 1 1 0 3 2 0 2 0 0 2 2 1 3 3 1 2 0 2 2 2 2 1 1 2 1 3 0 3 2 2 2 0 2 1 3 0 2 2 2 0 3 1 0 3 2 1 1 0 2 2 2 1 0 1 0 0 1 1 0 1 1 2 2 0 2 3 1 0 0 2 1 3 1 3 2 0 2 1 2 2 1 2 1 1 1 2 0 0 2 6 2 3 1 0 2 3 2 1 0 3 2 4 1 1 3 1 0 2 1 0 3 3 1 2 2 1 0 2 1 1 0 2 3 1 2 0 3 3 0 0 0 1 0 3 1 1 1 1 2 0 0 1 2 0 1 1 3 2 0 1 2 0 1 2 0 0 3 1 2 1 0 1 0 4 1 0 2 1 1 1 3 0 2 2 3 1 7 1 0 0 0 1 0 1 0 1 1 0 0 2 2 0 2 1 4 3 3 1 0 0 2 1 0 1 4 1 1 0 2 1 1 2 2 0 0 1 1 1 2 2 1 1 2 2 3 0 2 2 0 0 1 1 1 0 0 2 1 2 2 1 1 3 1 1 2 3 3 2 2 3 0 2 1 2 1 0 1 6 0 2 0 0 1 2 1 1 2 0 1 0 0 1 0 2 1 3 1 0 0 2 0 1 1 2 2 3 0 1 4 0 1 2 1 0 2 3 2 3 2 6 0 0 1 3 2 1 0 1 2 1 0 1 2 1 0 1 0 2 0 1 0 1 1 1 2 1 1 0 0 0 1 2 2 1 1 1 3 2 2 0 2 0 1 3 3 3 0 2 0 0 2 1 2 0 0 1 1 0 0 0 1 1 1 0 2 0 2 2 2 1 2 0 0 0 2 2 0 0 1 3 1 4 2 0 1 0 1 3 3 3 3 3 0 3 0 1 3 4 1 1 0 0 2 3 0 1 0 0 0 1 1 0 1 1 0 2 1 2 0 1 2 1 1 3 1 1 2 2 2 3 2 1 2 2 6 2 1 0 0 0 1 2 2 1 1 2 0 1 1 1 6 0 0 1 1 1 1 2 1 0 0 1 1 4 1 1 1 0 0 2 2 2 3 0 2 1 0 0 2 0 0 1 2 2 2 0 3 1 2 0 1 2 2 2 0 1 2 2 1 1 4 2 2 3 0 1 0 0 2 0 4 2 0 2 2 2 2 0 3 2 2 3 2 0 3 1 1 2 2 1 1 3 0 2 0 0 0 2 2 2 0 2 0 2 1 0 2 0 0 6 2 3 2 3 2 4 1 1 6 1 1 0 0 3 3 1 2 1 3 6 4 0 3 3 1 3 6 4 6 2 4 4 4 2 6 6 4 4 1 1 3 2 2 2 7 6 1 2 6 3 1 2 2 2 1 1 7 2 1 8 1 1 4 1 0 1 0 1 1 0 0 0 1 0 2 2 2 0 1 1 2 1 4 0 0 3 1 1 0 1 0 2 0 2 0 1 0 0 0 3 0 3 1 0 1 1 0 0 3 0 2 1 3 1 4 0 3 0 1 0 0 2 1 1 0 1 1 1 0 2 1 1 3 0 1 1 1 0 0 1 4 0 4 0 0 2 1 1 2 1 1 4 3 2 1 1 0 2 1 0 0 0 1 2 2 3 0 0 1 6 0 1 2 3 2 1 2 2 2 2 2 1 0 1 1 0 0 3 3 1 1 1 1 1 2 1 3 1 0 3 0 1 0 1 2 1 0 2 0 3 0 1 1 0 1 0 0 0 1 1 0 2 3 3 1 2 1 1 1 1 1 1 0 3 0 7 1 1 0 2 4 3 2 1 1 0 0 1 1 0 4 0 0 0 1 2 1 2 1 2 1 0 0 0 2 3 1 0 2 1 0 2 0 1 1 2 3 1 2 2 0 1 3 1 0 1 1 3 1 3 6 0 2 1 0 0 2 3 1 2 2 0 2 0 2 0 1 0 1 0 2 1 1 0 0 0 1 3 2 3 1 3 3 1 3 2 4 0 0 3 1 2 0 1 3 1 1 1 2 2 0 3 0 2 0 2 0 0 1 0 2 1 1 1 0 1 0 0 2 0 0 2 1 0 2 1 0 1 0 2 1 1 1 0 2 1 2 2 1 3 0 2 1 0 2 0 2 2 0 1 0 3 1 1 0 0 0 2 0 0 2 4 3 1 1 0 1 2 0 1 1 0 0 1 0 0 0 1 0 2 1 0 1 1 3 3 0 0 1 2 0 0 1 0 2 1 1 1 2 1 1 1 4 1 0 0 1 1 3 2 1 1 2 1 2 0 3 0 1 1 2 2 2 0 0 0 1 2 0 1 1 1 1 1 1 7 2 1 1 4 2 1 0 1 3 1 0 1 2 0 0 1 1 0 0 0 0 1 0 3 3 1 1 2 3 4 2 2 0 0 1 2 0 0 1 0 4 0 0 2 0 2 2 1 0 1 1 2 2 2 0 0 1 0 0 2 1 2 0 0 2 2 1 2 4 6 1 2 1 2 4 1 3 2 2 2 0 2 2 3 1 6 2 3 2 6 2 1 2 6 4 7 4 6 10 4 12 6 13 7 8 2 10 7 4 8 4 8 8 2 2 6 4 3 3 4 4 0 1 1 1 2 2 0 8 1 1 2 2 0 2 2 2 3 0 3 0 2 0 0 2 1 2 1 1 4 2 1 2 2 2 1 1 4 4 1 4 2 2 2 0 1 1 1 0 1 0 0 2 0 1 0 6 4 1 2 0 1 1 3 2 0 1 1 1 0 1 0 0 0 2 1 0 3 0 1 3 1 0 1 2 1 1 1 1 1 0 0 0 1 0 1 1 1 1 4 3 1 0 2 3 0 0 1 1 0 0 1 3 1 0 1 1 2 1 2 3 1 1 1 0 2 1 1 0 1 0 6 2 3 1 3 0 7 1 0 1 1 1 0 2 1 6 4 1 2 3 1 0 1 0 2 4 1 0 0 1 0 2 3 0 1 2 0 1 0 1 1 1 2 2 0 2 1 1 0 4 1 0 0 1 0 2 1 1 1 0 2 0 3 2 0 0 0 1 1 1 1 2 1 2 0 0 3 0 1 0 0 0 1 1 2 1 0 2 0 2 0 0 1 1 1 2 2 2 0 0 0 2 0 0 1 1 0 0 0 0 0 2 3 1 0 1 2 1 1 2 1 2 2 2 1 2 2 0 0 3 0 2 0 1 0 1 0 0 3 3 2 3 1 2 1 1 2 1 2 1 3 1 1 3 6 4 1 1 2 1 3 0 2 3 3 1 0 1 3 2 2 4 6 2 0 1 3 1 0 3 0 0 1 1 2 1 3 4 2 0 1 1 0 0 0 3 0 0 0 0 1 1 2 1 0 1 2 2 2 2 0 0 0 2 1 2 1 2 2 0 0 1 2 1 1 1 2 0 2 1 1 1 0 1 1 0 1 1 2 4 2 0 4 2 0 3 1 0 1 2 0 1 2 1 1 1 0 0 1 0 1 1 1 0 0 2 0 0 0 1 2 1 2 2 3 1 0 0 4 1 1 2 1 1 0 1 0 3 1 2 0 1 4 1 1 1 1 0 1 1 0 1 0 0 2 1 1 4 2 1 1 0 1 1 1 3 3 1 2 1 1 0 2 1 0 0 1 2 0 0 0 3 2 2 2 1 1 1 1 1 1 0 3 0 1 0 2 0 2 1 2 0 0 1 1 1 0 0 4 0 0 2 0 0 2 0 0 1 0 0 2 4 0 0 0 1 1 2 2 1 2 2 2 1 3 2 0 0 2 1 2 0 1 2 0 3 0 0 0 1 2 1 1 0 2 0 1 1 1 1 0 2 1 0 0 1 2 1 0 3 3 0 2 0 1 1 2 1 1 3 0 0 1 3 0 1 0 2 3 0 2 0 0 0 2 1 0 0 1 3 0 1 2 3 0 1 3 0 1 3 0 1 1 0 0 0 2 0 0 0 3 2 1 0 4 4 1 1 2 1 2 2 0 0 1 4 0 1 1 2 0 2 1 2 1 1 2 2 0 1 1 2 1 2 0 2 1 1 0 1 0 1 1 1 0 2 0 0 0 0 3 2 1 0 1 0 0 1 2 1 3 1 1 2 1 0 0 0 2 3 1 3 0 1 1 2 1 2 0 2 2 0 2 1 0 0 0 1 0 1 0 0 3 1 0 1 1 0 3 3 0 4 2 1 0 2 3 2 1 2 1 0 1 1 0 2 0 0 0 2 1 0 1 1 0 3 1 0 2 0 3 1 2 1 0 0 3 1 0 3 1 2 6 1 2 3 1 1 1 2 1 6 0 2 1 0 0 1 2 0 0 0 2 1 1 0 3 1 0 0 2 2 0 3 1 2 1 0 0 1 3 1 0 1 1 1 0 2 0 2 2 1 1 0 0 2 0 2 1 1 3 1 0 0 2 1 2 1 1 1 0 0 1 0 0 0 0 1 4 0 2 3 1 0 0 0 0 2 1 0 2 1 2 1 1 1 2 1 0 1 0 0 3 0 2 1 0 1 1 3 0 0 1 1 2 0 2 0 2 3 0 0 0 2 1 0 0 0 2 0 0 0 0 3 1 0 2 3 1 0 0 0 2 0 0 2 2 2 1 1 0 0 1 0 2 1 1 0 2 0 0 0 1 1 0 0 2 1 1 0 1 2 0 1 0 1 1 0 0 2 1 2 1 0 0 1 0 1 3 1 0 3 0 1 4 2 2 0 1 2 1 2 1 0 1 3 1 2 0 1 2 2 2 2 1 0 0 2 2 4 0 0 0 0 1 0 1 2 0 3 0 0 2 1 0 1 2 4 2 1 1 0 1 1 0 0 1 2 1 0 2 0 1 0 0 0 1 0 2 0 1 1 2 0 1 0 0 0 2 0 1 2 1 2 2 0 0 1 1 2 2 2 0 0 1 0 0 0 0 1 0 0 0 0 1 2 1 1 2 1 2 1 0 1 0 1 0 0 0 2 0 1 0 2 1 3 0 3 1 3 0 1 1 2 1 2 0 2 0 1 2 2 0 1 1 1 0 0 1 0 0 0 2 0 1 0 0 3 2 0 1 0 1 4 0 1 2 1 1 0 1 0 1 0 1 1 3 1 0 2 0 0 1 2 2 2 0 1 0 2 1 1 3 0 2 1 0 0 1 0 0 0 0 0 4 1 0 1 1 3 0 0 3 0 1 1 2 1 3 0 0 0 2 1 2 2 3 1 0 0 0 3 3 1 1 0 0 0 2 1 1 1 0 2 1 0 1 1 2 0 2 1 0 1 0 1 0 1 1 1 0 0 1 1 0 0 0 3 1 1 0 0 2 0 1 2 2 1 1 2 1 1 2 0 0 0 2 0 0 3 1 0 0 0 0 1 1 1 1 2 0 1 0 2 1 0 1 1 0 1 2 2 2 2 1 3 0 1 0 2 1 1 2 2 0 1 1 1 2 2 1 1 2 0 2 0 0 3 1 2 1 3 0 1 2 0 1 2 1 1 1 1 2 6 0 1 1 0 2 3 2 0 0 0 0 1 0 3 0 1 2 2 1 1 0 3 1 4 0 1 1 1 1 0 1 1 1 0 1 0 2 0 0 0 2 0 1 1 1 1 1 0 3 1 1 3 2 2 0 0 3 0 1 3 0 0 2 0 3 0 0 1 0 1 2 1 1 1 2 3 2 1 0 0 3 1 2 1 1 2 0 0 1 0 2 0 3 0 3 1 0 1 2 3 1 1 1 0 1 0 0 1 1 1 0 0 2 3 0 1 0 0 2 1 1 1 1 0 3 1 1 0 2 1 2 1 1 0 1 1 2 0 1 1 1 0 1 1 2 0 1 3 0 2 0 1 2 1 1 1 0 1 0 1 3 1 1 0 2 1 2 1 1 0 0 1 1 0 6 1 1 0 3 1 3 0 2 2 1 2 0 0 1 2 0 1 2 0 2 1 4 2 2 2 1 2 2 2 3 2 1 2 1 1 0 3 3 4 1 0 1 1 1 0 3 1 1 1 1 1 1 0 1 1 0 0 1 0 0 0 0 1 0 0 2 0 2 0 2 3 0 3 0 0 1 0 1 2 1 1 0 1 1 1 0 1 0 3 0 0 2 0 0 2 1 1 0 1 1 0 2 2 0 1 2 2 2 1 3 1 1 1 1 1 6 3 0 3 2 1 2 0 0 1 2 3 2 2 2 3 1 2 1 2 2 2 3 1 3 2 3 6 0 2 1 2 8 1 1 0 1 1 3 2 3 1 0 3 1 1 1 0 6 1 1 4 2 3 1 3 4 2 4 2 6 13 4 3 9 7 4 7 4 3 6 4 3 2 4 1 3 4 1 4 2 3 2 3 2 2 1 3 1 1 6 2 8 3 2 2 1 2 2 3 8 3 4 2 2 4 2 1 1 4 1 3 6 3 2 1 2 6 1 2 1 3 4 7 3 0 4 2 3 4 6 0 1 2 2 3 4 2 7 2 4 1 0 6 0 1 1 2 6 6 1 4 1 1 4 9 1 6 2 3 3 7 6 3 6 6 2 1 6 8 2 2 7 3 4 0 6 3 1 0 4 4 2 4 9 3 1 2 2 2 8 6 2 2 9 1 7 1 6 2 2 4 3 2 3 3 8 4 4 4 3 7 9 8 6 4 9 9 8 7 6 7 8 8 14 6 18 10 12 13 13 6 15 20 13 15 14 15 14 14 21 21 24 26 24 33 40 43 38 36 40 44 67 38 69 67 72 93 75 103 126 127 161 138 141 178 187 220 237 232 243 267 281 233 252 252 215 229 196 168 153 167 124 121 96 106 55 69 61 56 66 54 54 40 58 40 47 44 46 37 38 29 26 25 32 20 27 24 19 23 26 14 18 18 16 16 14 9 10 8 9 16 12 16 6 6 8 6 8 7 10 13 10 8 9 3 12 8 14 10 10 7 6 7 8 4 2 8 6 8 9 6 7 6 9 8 9 8 6 12 13 2 6 6 9 7 10 2 1 4 1 12 3 8 8 2 4 7 4 0 6 4 3 7 7 4 6 7 2 3 6 6 6 8 0 6 1 2 3 3 2 3 1 3 6 2 6 3 4 3 3 1 3 6 6 9 6 6 3 2 3 3 4 3 4 7 1 1 3 3 2 2 3 4 3 1 1 3 3 6 2 6 2 6 2 3 4 4 4 1 3 2 2 1 4 3 1 6 1 6 2 8 6 6 3 2 1 1 2 6 3 2 3 3 3 1 1 1 3 0 1 2 4 1 2 1 4 1 2 3 6 3 2 1 3 3 3 1 3 4 2 9 0 3 4 0 4 1 1 2 8 2 3 4 3 2 2 3 4 1 1 3 3 1 2 6 1 0 2 4 6 2 6 1 3 1 2 3 2 4 3 1 2 0 0 4 2 4 2 7 4 1 0 3 2 4 1 3 3 1 3 3 1 0 2 4 1 2 2 1 4 1 2 0 2 1 1 6 0 1 2 1 1 1 3 1 2 2 4 3 2 3 3 1 6 3 1 1 1 0 6 4 3 4 0 2 4 0 1 6 1 4 1 3 0 2 3 6 6 2 2 2 2 1 2 7 1 2 2 2 2 1 1 3 4 3 2 2 0 2 2 2 3 6 2 3 4 4 1 2 0 4 3 0 2 0 1 0 1 3 3 2 1 3 4 2 2 3 1 4 1 3 3 3 4 2 0 0 1 2 2 3 2 3 3 1 1 2 4 3 1 6 2 2 3 4 4 3 3 2 1 2 1 3 2 1 1 3 2 2 1 0 3 0 6 3 2 0 2 1 1 2 6 2 1 2 2 2 0 2 6 1 4 4 3 2 2 2 3 1 3 1 1 2 1 6 1 2 3 7 4 2 1 2 3 4 1 2 1 1 4 2 6 3 3 6 2 1 3 2 2 1 2 1 1 1 1 3 4 1 4 2 2 1 3 1 6 2 3 2 2 1 0 3 1 2 1 4 4 2 1 2 2 1 0 4 2 3 2 1 1 8 3 1 2 0 6 2 4 1 2 6 1 1 6 2 3 0 2 3 1 2 1 2 0 2 2 2 1 3 3 3</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
