<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>huhuu</entry>
		<entry>Configuration=stage XYZ Phi Psi, Owner=User-1, Creation date=17.03.2006 13:32:17</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=IR Stage (Phi, Tilt, X, Y, Z)</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=FP, Owner=User-1, Creation date=18.04.2011 15:14:00</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK369848">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<distanceToSample unit="mm">101.00</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.012</position>
			<position axis="Omega" unit="deg">0.012</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="automaticAntiScatterSlitType">
				<observedLength unit="mm">0.5</observedLength>
				<offset unit="mm">0.00</offset>
			</antiScatterSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2015-09-03T11:17:53+02:00</startTimeStamp>
				<endTimeStamp>2015-09-03T11:29:42+02:00</endTimeStamp>
				<author>
					<name>Daniel</name>
				</author>
				<source>
					<applicationSoftware version="2.2">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.7 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000000819</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00108891</startPosition>
					<endPosition>129.99550932</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50054446</startPosition>
					<endPosition>64.99775466</endPosition>
				</positions>
				<commonCountingTime unit="seconds">3.175</commonCountingTime>
				<intensities unit="counts">25 29 18 31 23 35 24 19 30 25 25 24 25 31 20 35 19 18 20 29 19 32 32 15 25 19 24 24 27 29 35 29 27 32 15 30 24 26 26 13 32 32 25 23 23 24 21 20 23 15 26 24 31 26 27 30 27 18 29 25 32 32 31 23 26 30 18 29 25 29 24 29 27 24 26 29 27 15 24 29 32 30 24 35 18 37 32 23 32 19 26 27 23 27 23 31 36 24 24 16 30 12 30 26 20 16 27 33 35 27 23 23 25 24 26 20 21 20 27 26 20 30 26 25 27 40 24 29 30 37 32 30 19 36 25 24 31 30 27 24 31 23 25 25 24 38 33 32 20 19 21 27 24 31 26 23 32 26 18 18 20 37 16 31 23 20 26 33 14 27 29 33 31 41 16 21 26 35 26 30 33 43 19 24 27 27 32 33 31 29 24 33 26 29 25 27 36 27 16 14 37 29 26 35 27 33 18 38 26 32 26 25 23 42 36 30 25 20 37 27 35 33 29 36 29 35 32 29 31 25 33 29 31 32 42 40 29 29 19 24 31 20 36 36 38 27 43 37 32 42 31 29 31 30 27 18 25 41 27 26 27 25 26 24 35 30 21 27 30 30 26 26 27 36 30 35 31 35 25 23 36 31 26 26 30 53 32 37 37 38 33 33 38 36 21 33 40 21 23 26 25 32 36 35 42 19 40 32 37 36 36 33 29 14 31 33 30 40 25 46 26 32 38 25 27 50 44 30 33 32 30 36 27 40 31 32 29 32 25 31 41 20 29 29 27 31 21 29 27 27 38 33 27 29 19 38 36 32 36 27 30 40 37 41 24 20 27 44 26 30 30 43 24 40 25 38 23 33 24 26 37 25 32 32 35 26 25 29 36 25 38 42 42 36 30 40 41 19 29 49 30 42 30 37 44 33 42 26 36 30 24 38 26 24 37 29 49 26 38 38 32 32 37 33 43 38 40 21 36 29 36 30 27 33 25 20 30 37 35 31 29 44 33 27 38 37 30 44 29 32 35 44 30 37 37 35 36 36 36 38 37 41 31 38 30 44 42 44 33 23 37 31 43 41 43 38 32 33 37 37 41 31 41 41 27 26 25 42 37 50 43 35 20 35 47 38 27 32 32 49 24 41 37 42 30 36 40 30 33 43 41 35 41 37 32 36 44 27 42 29 50 35 32 30 41 50 40 41 41 40 29 38 30 32 53 44 44 41 32 48 30 48 37 53 41 38 41 46 47 30 36 38 43 38 43 31 47 38 37 41 60 38 23 50 50 46 41 43 41 43 41 40 42 29 48 61 36 44 42 26 27 48 47 38 42 35 36 37 40 38 44 50 42 40 40 33 49 37 55 40 55 46 49 53 49 46 41 42 40 29 31 46 58 49 35 43 44 40 36 46 42 36 42 43 42 40 54 65 43 38 32 49 58 33 41 40 40 58 43 42 52 46 35 48 43 44 50 43 32 46 36 43 46 50 42 52 49 48 44 44 46 47 52 43 59 41 40 35 49 52 47 49 55 52 47 52 56 44 31 50 54 50 47 56 54 48 40 53 61 44 35 38 56 41 47 46 42 58 47 41 56 33 59 41 59 50 47 46 37 50 37 61 49 47 46 35 50 44 55 35 54 38 60 52 55 63 43 38 49 48 47 40 53 60 65 47 53 58 43 44 44 49 46 44 40 47 66 54 36 47 46 46 59 43 52 60 42 47 43 56 64 54 44 54 49 58 58 38 42 54 58 59 44 61 49 64 49 53 54 43 56 65 44 43 53 42 63 54 40 55 55 58 67 50 65 54 52 70 59 75 54 61 54 43 60 67 75 52 66 65 64 38 61 55 55 55 50 58 56 64 58 48 47 41 49 53 54 58 60 52 54 49 56 65 52 59 59 49 67 58 53 72 60 76 55 52 52 50 63 44 60 50 70 73 59 44 55 49 66 56 54 46 50 60 67 59 67 59 59 60 63 73 54 69 48 69 66 75 69 48 56 64 67 70 67 63 72 58 66 60 61 61 64 66 46 48 67 75 70 50 61 65 72 59 58 54 64 53 48 67 58 67 65 69 70 64 67 70 73 83 76 71 61 77 63 65 66 76 72 67 54 72 58 70 83 50 76 61 63 50 60 63 55 71 75 69 73 70 71 66 60 54 56 58 65 77 56 66 59 69 69 65 58 56 80 72 83 72 73 75 58 43 63 52 84 71 67 63 98 64 78 66 69 65 53 71 67 65 80 67 69 93 63 55 71 82 71 69 75 71 83 70 72 84 81 70 65 67 92 61 61 65 76 70 78 60 61 73 63 78 90 73 93 76 75 71 80 67 65 75 64 96 66 75 72 75 81 61 70 73 70 82 95 72 73 65 84 77 59 80 67 76 87 70 77 58 77 80 73 80 71 72 69 69 63 89 81 75 98 72 89 96 99 109 107 116 122 106 88 92 89 72 70 75 80 92 83 80 77 70 76 94 72 76 73 81 64 82 84 92 77 96 106 94 77 84 81 86 72 89 92 92 92 71 78 72 72 87 77 61 88 84 90 78 70 86 82 86 73 90 71 87 76 77 88 70 73 64 76 87 84 88 76 84 75 86 76 76 92 80 93 95 92 73 64 84 73 73 81 81 105 70 81 84 65 100 78 82 82 83 78 84 83 81 90 86 67 87 86 88 80 89 71 73 75 81 72 101 92 82 86 83 70 77 76 84 103 87 95 82 96 72 71 98 96 89 65 81 94 75 87 88 94 100 112 107 78 87 95 113 105 78 94 103 98 103 100 106 116 101 122 149 145 175 204 210 201 183 214 210 196 149 124 96 104 95 100 104 110 104 65 103 100 93 81 75 100 78 92 66 80 76 95 88 86 72 80 99 94 64 92 77 99 84 93 86 84 92 72 80 90 70 90 73 89 83 82 96 73 72 96 76 87 76 86 92 81 87 81 89 86 86 94 77 78 77 75 86 82 89 73 70 103 80 81 88 81 93 88 77 76 81 103 88 81 69 82 75 77 92 75 84 82 88 78 87 69 66 94 99 75 106 101 82 83 83 89 77 86 78 78 83 61 77 67 69 98 83 60 89 82 72 92 88 75 76 73 69 99 75 90 82 93 100 89 72 72 81 93 80 77 90 109 88 84 93 86 100 78 89 92 81 90 89 66 76 94 89 72 90 81 89 81 100 89 96 87 109 84 94 103 78 95 84 67 94 88 87 86 84 89 80 73 84 86 77 95 72 73 88 78 77 83 98 90 65 77 96 82 84 80 81 81 83 89 88 96 94 112 65 90 90 72 99 72 98 87 89 72 92 77 83 77 103 86 92 77 99 93 70 93 75 87 64 110 80 86 63 82 70 88 61 80 82 75 78 86 88 98 82 93 77 92 67 89 83 95 87 76 95 75 90 75 96 84 95 83 82 71 86 67 71 82 86 86 90 78 84 86 88 99 94 80 101 86 66 77 82 93 70 92 78 100 84 83 87 80 81 87 101 82 101 66 82 69 84 78 80 81 89 73 93 77 99 77 92 110 93 82 90 84 86 73 86 77 83 94 84 82 89 89 72 80 95 86 77 100 83 67 88 81 89 73 75 70 83 80 78 100 84 76 87 60 70 76 89 58 77 81 77 71 65 89 87 73 78 82 88 88 89 73 84 78 84 84 82 80 86 70 47 64 76 63 83 76 77 83 76 99 72 72 60 71 72 80 72 81 82 69 58 82 81 88 88 93 73 86 86 76 80 73 78 106 75 78 75 71 88 87 83 76 80 73 87 69 67 73 86 66 73 89 84 65 90 96 89 105 67 78 76 67 66 89 77 73 78 81 77 67 71 70 64 81 86 81 73 72 83 92 59 72 64 94 82 89 99 78 83 86 81 71 72 77 90 71 86 65 78 95 71 69 76 84 81 65 84 87 87 64 76 67 73 84 83 80 100 71 59 86 95 72 78 89 88 98 75 77 86 82 81 89 80 95 82 72 110 98 103 76 80 76 81 87 98 86 86 76 77 83 92 94 76 80 72 70 70 66 87 89 84 73 81 93 71 70 73 86 72 89 84 71 86 81 72 76 84 77 84 87 67 69 70 73 83 93 84 67 87 70 82 95 71 90 103 66 80 82 93 87 77 64 76 78 80 69 81 76 67 83 80 71 83 86 60 76 72 78 98 88 82 87 69 92 81 90 87 69 77 75 81 83 93 73 104 87 93 92 88 98 111 118 104 90 96 86 93 88 121 109 103 95 81 83 113 128 134 96 140 124 140 175 210 249 277 341 321 363 372 358 313 326 298 229 202 220 186 167 155 146 140 98 120 83 112 77 93 92 80 84 76 89 80 83 86 73 66 75 90 94 89 69 77 80 67 96 95 89 86 78 81 93 76 87 76 86 73 86 90 77 87 81 80 87 71 88 83 82 80 88 96 110 87 96 82 93 87 90 99 110 93 124 124 130 175 161 151 175 174 162 167 144 129 140 139 141 112 105 94 89 93 99 89 84 88 86 66 66 76 77 80 78 70 77 83 84 93 59 67 75 78 82 76 73 83 88 76 80 93 71 92 73 82 110 87 93 99 113 88 105 103 81 87 90 106 98 99 103 89 103 95 94 106 104 98 118 126 127 118 145 112 135 124 161 167 189 219 255 306 406 492 609 741 806 834 844 777 707 644 561 423 295 231 225 180 164 130 129 111 112 110 104 88 87 82 105 73 77 87 78 81 92 70 96 78 82 100 87 98 98 103 75 100 93 87 94 99 77 95 78 75 73 81 75 70 83 82 72 81 72 67 92 72 81 73 77 80 67 80 80 78 86 71 71 93 81 60 89 80 115 93 84 73 87 100 117 118 118 96 107 136 146 130 144 145 144 117 116 132 110 101 87 106 66 73 69 63 66 72 86 78 64 82 95 69 70 67 76 81 75 90 65 66 61 69 81 98 58 58 58 77 78 59 61 71 59 87 49 71 87 60 76 67 78 66 48 67 53 69 64 56 54 53 67 67 60 72 61 58 76 53 63 54 77 59 54 65 78 65 65 55 75 70 65 58 60 69 70 54 47 75 56 63 80 67 55 71 76 59 55 60 65 54 69 56 54 59 64 65 63 59 64 64 66 59 61 66 52 53 70 61 59 55 78 55 65 67 58 66 59 66 58 54 50 64 64 75 73 64 70 66 60 59 58 60 71 52 58 60 70 80 59 48 58 49 61 61 46 67 54 61 64 70 75 52 70 59 63 63 64 59 60 50 54 60 66 70 67 70 63 63 70 61 59 56 56 83 63 75 67 67 56 47 90 59 61 55 67 56 54 49 55 49 53 48 60 41 47 53 55 56 61 52 47 58 67 50 64 65 52 53 53 60 58 59 65 60 67 64 50 58 64 59 77 56 53 75 65 66 52 71 64 65 66 67 70 70 36 54 56 56 56 46 69 63 40 60 50 56 61 56 47 58 58 54 41 36 80 54 55 52 64 56 38 53 58 56 65 54 52 50 63 65 48 67 67 72 53 59 49 58 63 53 59 54 69 61 64 58 54 78 48 56 71 65 55 59 71 60 55 65 55 58 66 52 61 63 54 54 64 52 71 72 63 60 72 84 78 75 99 73 76 63 84 82 86 86 75 89 90 90 94 100 101 127 107 113 132 157 174 181 202 230 283 368 417 460 482 547 521 561 556 573 431 447 401 402 414 407 442 457 423 429 429 500 489 448 444 447 454 459 545 455 543 568 544 600 579 666 664 715 678 760 817 984 1103 1449 1611 2076 2641 3509 4638 6474 8702 11449 14432 16703 18620 19818 19704 19307 18044 15834 13085 10170 7736 5959 4622 3583 2869 2441 1961 1745 1500 1411 1135 1150 1009 954 928 804 766 675 666 677 674 681 585 585 581 535 526 540 505 467 509 452 514 415 401 408 401 360 377 368 352 366 361 391 341 321 309 335 339 306 276 310 318 317 317 264 269 283 288 312 295 265 277 297 323 289 277 281 320 287 306 304 243 300 298 293 289 293 253 282 270 303 255 260 264 288 271 280 273 264 270 259 264 271 259 263 224 219 269 266 277 261 232 236 244 241 242 259 253 270 249 260 236 236 244 259 273 265 221 255 213 264 248 267 264 254 244 267 260 265 220 255 255 220 232 230 227 226 254 235 240 231 209 220 252 209 220 231 221 204 253 218 220 241 213 216 226 213 190 202 231 210 202 192 221 191 223 204 210 192 178 221 224 185 213 203 246 221 168 192 190 214 202 195 220 209 207 192 210 173 204 203 187 172 191 200 197 210 178 209 164 198 203 183 214 175 195 193 184 166 197 189 190 164 170 189 201 167 166 189 201 184 167 155 201 179 186 191 167 198 152 175 164 183 185 183 184 169 167 186 175 184 179 169 178 179 178 160 173 184 179 161 174 158 189 170 180 181 172 163 206 149 192 170 187 156 157 176 176 175 155 195 161 147 183 166 162 198 162 174 178 190 184 184 166 179 175 185 164 185 151 163 168 169 157 167 179 153 144 162 167 153 151 145 166 192 163 189 191 180 163 178 158 163 149 180 187 200 173 192 169 151 167 179 176 212 181 157 200 164 186 175 180 186 209 213 189 203 200 226 202 246 214 216 224 247 225 240 260 230 233 233 276 235 292 318 313 305 337 362 398 433 470 499 625 797 937 1167 1331 1567 1715 1734 1807 1756 1545 1274 1138 912 778 642 540 506 389 366 318 294 280 263 265 267 237 254 200 202 191 197 209 206 201 192 193 181 193 235 202 191 203 198 166 231 175 224 227 203 231 219 242 276 307 328 343 358 381 370 324 329 316 276 277 264 236 237 192 204 178 170 179 191 186 169 227 169 203 186 170 169 168 161 168 178 175 181 190 180 186 176 189 186 167 147 187 170 170 193 157 164 162 143 158 167 179 172 176 189 162 162 153 184 164 155 169 184 143 192 181 170 170 164 197 166 179 166 174 174 175 162 191 168 153 166 152 152 207 173 168 190 168 208 192 186 183 167 175 184 183 197 187 156 198 198 172 169 219 178 197 187 187 175 184 190 176 191 214 164 185 158 202 204 202 207 181 220 164 185 221 221 214 212 200 235 220 218 210 202 216 230 210 216 233 201 218 195 208 212 231 203 193 241 213 260 247 229 247 241 258 238 266 249 267 250 282 267 249 259 243 273 284 264 284 255 280 305 286 273 292 306 316 311 289 352 310 367 366 362 364 387 415 419 412 404 392 454 494 507 483 562 623 627 707 830 972 997 1208 1289 1371 1566 1672 1865 2053 2042 2123 2197 2205 2231 2294 2379 2413 2474 2411 2430 2590 2659 2745 3053 3179 3441 3764 4058 4649 5210 6175 7165 8794 11443 15327 20643 26170 29915 32271 33556 35002 34950 35395 34842 34086 31804 28756 24253 19622 15835 13708 13491 14844 17877 21408 24461 26812 28385 28998 29610 29254 28278 25960 22369 17780 13297 9462 6856 5338 4337 3583 3031 2728 2496 2082 1839 1630 1509 1445 1235 1221 1083 1013 1021 933 958 844 806 718 749 688 692 681 638 608 620 552 585 481 516 504 511 477 438 463 443 420 430 412 418 425 379 380 400 370 383 369 363 335 329 349 303 343 347 369 320 324 315 312 292 327 322 272 267 312 303 292 305 277 263 269 295 241 283 254 275 257 272 255 226 253 242 241 253 260 232 215 212 227 233 229 237 224 242 206 190 233 207 215 218 208 207 209 221 201 207 183 200 206 202 196 212 210 178 212 223 186 180 190 190 195 176 164 160 183 193 200 170 201 197 170 164 162 176 173 186 179 174 183 174 161 167 149 163 150 152 139 162 138 161 167 155 174 153 155 138 162 143 168 135 146 149 158 170 135 141 172 144 173 144 147 152 158 149 146 149 173 164 145 153 157 151 141 160 147 158 129 164 130 135 129 151 145 126 143 145 144 132 132 146 112 140 128 134 140 132 123 161 129 135 136 138 123 135 141 138 141 153 140 126 116 117 144 127 112 129 123 115 139 107 139 126 122 149 138 123 129 134 113 117 130 138 134 116 130 134 130 116 136 99 127 127 116 127 122 109 145 92 124 120 123 129 115 133 105 105 122 120 110 122 133 129 106 126 107 103 113 109 121 113 96 94 115 106 115 111 110 128 120 120 110 116 120 115 138 112 109 118 120 100 104 98 109 104 126 111 113 90 106 105 106 100 117 126 123 110 143 89 118 105 93 117 110 103 115 96 104 109 106 98 121 109 107 103 116 107 100 111 118 127 113 100 110 89 118 109 129 115 103 99 124 110 104 93 105 76 122 100 101 117 90 96 100 100 94 92 103 100 98 127 104 101 121 104 99 111 89 101 93 92 124 95 113 94 82 101 100 95 99 88 84 103 106 93 78 78 103 101 84 87 99 84 96 107 92 71 84 95 110 106 96 73 94 87 110 92 98 115 106 96 92 105 106 95 90 98 72 105 101 96 81 81 90 105 110 92 103 112 95 99 95 96 87 95 96 93 73 87 92 88 98 101 83 80 71 89 113 100 101 76 83 86 104 98 94 75 93 86 95 81 90 86 89 106 90 118 75 89 94 73 99 75 83 83 84 95 72 90 88 83 82 94 105 70 90 100 92 104 81 105 118 99 120 98 100 103 94 103 89 88 92 93 92 83 86 83 92 84 103 90 81 87 100 99 71 104 83 95 69 77 87 70 80 86 100 81 83 105 80 67 84 101 86 88 71 109 92 104 84 82 69 83 88 96 86 71 89 83 69 99 80 77 81 73 78 100 58 94 78 64 86 106 112 95 88 98 81 93 111 73 80 82 103 80 100 98 103 100 101 100 111 89 111 100 101 90 90 121 78 107 100 80 103 99 104 84 89 80 90 72 84 58 88 86 87 67 88 82 86 78 73 70 70 89 77 71 83 80 71 58 76 65 71 71 60 82 70 77 77 54 56 72 71 75 83 81 83 70 75 70 80 64 78 67 60 63 67 67 82 94 67 60 76 64 81 66 81 63 72 75 76 72 63 63 60 65 56 60 78 69 80 42 64 67 78 73 77 66 73 75 76 72 77 69 59 67 66 75 81 55 86 66 61 87 66 81 64 67 54 80 71 58 61 72 73 73 59 69 63 78 61 56 60 70 59 76 50 59 67 63 76 73 81 65 66 58 73 52 61 64 70 67 61 61 65 77 67 69 54 56 63 67 67 55 59 54 59 65 72 67 61 53 60 70 65 52 55 71 46 48 58 81 61 40 69 56 53 58 55 59 71 69 61 69 71 65 69 55 73 52 63 54 60 55 63 65 60 47 61 48 60 65 72 64 67 56 47 56 52 58 65 53 69 55 70 64 54 53 64 78 50 56 60 61 61 63 60 47 61 43 63 69 60 48 58 67 73 61 58 60 50 50 55 59 50 48 72 44 64 67 54 55 56 53 55 54 46 46 58 52 47 49 59 50 65 69 42 41 54 42 46 52 47 50 44 60 56 49 63 58 49 49 55 53 49 46 54 44 48 50 50 54 50 55 64 70 73 64 43 41 63 50 70 48 54 43 70 46 52 53 54 58 49 49 58 70 61 54 50 65 73 50 50 50 60 48 48 43 50 44 32 65 60 54 47 65 54 52 48 47 52 64 54 55 66 42 60 52 65 63 64 59 46 65 75 58 63 48 53 49 55 69 44 40 55 59 58 49 49 66 49 55 53 59 63 59 44 58 40 49 54 42 65 61 58 65 50 59 30 47 49 43 49 63 32 55 52 36 52 47 50 47 52 61 58 43 44 49 41 44 48 48 49 49 43 59 36 33 64 48 43 35 49 58 47 41 49 32 41 42 47 43 32 48 49 40 54 31 43 47 56 53 48 52 50 40 60 49 42 55 53 50 58 50 40 41 50 46 33 42 58 52 35 50 50 55 52 52 33 40 42 60 36 55 48 52 47 47 35 41 40 44 42 47 52 46 53 53 41 48 48 44 49 65 54 35 41 42 32 48 40 24 31 50 46 48 50 37 47 48 46 41 50 38 49 50 48 38 42 58 36 40 41 53 53 54 44 53 44 32 52 52 38 38 48 46 48 43 40 35 47 56 41 42 41 43 47 54 47 31 38 41 36 40 37 33 26 52 38 46 32 40 43 40 37 42 42 33 44 50 24 46 41 46 41 46 41 33 38 37 47 41 48 47 37 35 37 41 27 37 48 37 60 31 40 40 32 37 30 50 30 49 27 32 46 38 31 32 33 41 38 40 27 30 32 35 30 32 31 35 41 54 46 37 30 47 26 35 36 37 26 37 26 41 42 40 40 25 49 35 40 31 47 44 43 44 44 31 24 29 41 32 30 46 40 43 35 30 37 41 27 30 26 35 27 35 38 26 37 44 30 32 26 40 42 42 25 40 35 26 43 35 38 27 32 26 37 40 33 31 24 43 31 29 31 37 23 36 31 30 26 31 30 32 41 48 31 30 32 31 38 29 35 37 30 41 31 38 26 19 42 37 30 46 25 35 32 30 32 29 25 35 27 23 36 33 27 35 31 36 30 15 23 29 36 20 37 31 35 26 27 32 38 27 37 29 27 21 27 21 30 37 30 29 18 23 37 37 30 29 23 29 27 24 29 29 36 31 29 29 30 32 27 36 23 33 36 44 25 35 29 30 23 23 27 33 31 16 29 33 32 32 25 27 32 21 31 30 27 37 38 24 33 47 33 24 27 24 21 27 23 42 23 26 38 23 29 25 37 21 35 37 21 24 30 30 23 38 25 21 37 30 19 27 31 27 23 23 31 27 26 20 35 31 32 21 24 32 31 40 23 19 30 30 24 30 23 25 26 32 38 31 23 27 26 35 29 25 24 36 26 33 25 30 23 12 21 23 29 27 16 25 33 21 26 35 30 16 26 24 36 29 26 23 19 24 24 31 29 27 21 23 25 23 19 26 27 27 24 23 24 21 23 29 25 21 31 23 25 35 19 33 30 27 20 20 26 27 32 20 27 20 23 24 29 23 18 27 31 18 26 15 10 30 26 24 29 29 23 24 31 25 20 26 26 24 29 35 24 19 20 18 26 26 31 23 24 25 24 16 23 31 25 33 21 15 23 26 20 24 20 29 30 18 23 18 21 20 19 18 29 29 19 19 16 25 31 27 29 25 32 25 18 33 26 14 21 19 20 20 24 31 27 26 26 23 25 19 27 10 21 24 24 26 30 23 25 20 27 27 29 23 23 24 26 25 29 26 24 23 25 27 24 26 27 26 32 23 31 25 23 31 25 19 19 26 25 24 26 13 18 27 20 35 18 20 20 24 19 19 20 20 20 19 15 23 21 19 19 15 26 19 23 21 15 15 21 13 20 20 20 27 15 20 18 29 21 32 15 12 18 25 18 16 26 23 21 19 27 19 19 25 18 29 20 20 26 24 31 14 27 23 21 19 20 24 16 15 24 14 15 19 16 19 21 24 20 16 9 26 15 23 14 15 23 19 20 18 18 16 20 18 21 13 19 19 21 38 30 24 35 37 31 33 29 23 26 25 18 16 23 18 10 23 13 20 24 36 23 21 23 16 20 25 25 15 18 18 13 20 18 24 24 18 15 16 12 25 19 23 15 19 19 14 14 15 15 13 21 13 27 23 25 13 19 16 23 12 15 14 14 19 14 14 14 16 14 9 13 12 16 12 23 15 13 20 16 13 12 21 21 23 18 21 16 18 6 20 9 18 8 21 15 9 19 13 9 21 15 16 8 13 14 15 12 12 15 12 2 15 16 13 19 20 15 16 14 13 10 10 13 15 19 18 12 19 12 13 14 16 9 7 13 20 19 12 12 14 14 14 7 8 12 12 19 19 14 13 9 15 13 18 14 18 13 6 16 15 13 9 13 13 16 15 16 10 12 19 10 15 23 9 9 13 14 12 12 15 12 14 10 15 23 16 14 13 12 18 18 15 16 12 7 10 7 15 19 9 8 7 8 13 12 16 9 8 18 8 7 4 15 15 7 14 12 14 12 12 10 12 16 13 13 19 13 16 16 9 16 14 13 18 9 9 6 14 15 15 10 16 15 10 12 13 6 15 10 15 18 6 6 19 10 4 10 10 21 15 10 8 20 10 19 18 10 10 7 15 23 10 18 9 16 10 8 13 8 12 6 4 15 8 4 10 10 9 9 7 12 9 13 13 10 13 8 15 14 12 16 15 4 14 10 16 12 12 9 10 23 13 12 16 9 8 14 12 10 14 8 13 7 6 4 16 9 7 10 14 9 8 8 6 12 3 12 9 8 9 13 18 15 12 16 15 6 12 9 14 7 8 10 15 9 14 8 14 8 4 7 13 10 4 6 6 6 12 8 15 12 12 13 6 15 18 10 10 15 10 12 10 10 15 7 12 7 14 9 9 12 8 10 10 18 10 6 6 13 15 12 6 7 9 13 13 9 8 9 3 9 10 12 4 6 9 10 15 7 9 12 9 4 15 8 9 4 13 13 12 13 9 8 6 8 8 8 8 12 6 14 4 6 10 12 9 7 4 12 12 2 10 10 4 9 13 4 18 16 13 12 7 13 7 2 3 10 7 7 8 8 10 9 9 16 12 6 14 9 9 4 10 9 10 9 19 14 10 10 6 4 14 8 10 10 9 8 7 12 9 9 10 8 9 10 13 9 9 12 6 8 9 12 9 4 7 9 9 6 6 8 14 3 8 7 8 3 10 6 10 8 9 10 9 2 6 8 8 6 8 4 6 3 19 8 4 8 8 6 10 8 9 3 10 3 8 12 14 6 14 8 14 9 9 8 8 7 8 8 6 10 6 3 14 9 7 9 10 6 9 8 12 7 9 8 10 2 8 9 7 10 14 7 8 6 8 10 7 3 18 6 1 12 2 3 10 8 2 6 9 7 3 9 3 2 7 7 7 2 10 6 8 7 6 6 9 9 12 9 8 9 7 6 6 8 7 13 7 3 8 10 8 3 6 9 8 1 4 6 3 3 7 9 7 4 2 4 7 2 7 4 3 8 14 7 4 3 12 7 9 9 12 10 7 6 4 3 8 7 9 7 4 4 15 4 4 4 9 3 6 6 10 6 3 10 4 8 7 7 6 10 1 6 6 4 3 13 4 8 2 7 13 8 7 7 6 12 12 9 6 8 8 9 8 3 9 7 9 6 7 3 6 6 7 8 4 10 9 9 14 13 12 10 9 8 9 7 9 14 14 7 8 15 6 8 9 12 9 16 9 13 10 12 16 25 33 23 23 18 21 19 8 14 8 10 14 14 12 8 12 10 16 12 14 20 15 15 9 16 15 8 8 6 4 8 12 9 7 9 6 12 9 8 4 8 7 4 6 9 9 7 2 9 4 9 4 3 8 7 8 3 8 7 4 6 6 8 7 7 10 7 6 3 2 4 9 6 4 7 0 9 3 6 4 4 7 2 3 8 6 7 4 10 8 4 7 7 3 2 4 7 8 8 6 2 6 6 2 7 3 9 3 1 4 7 1 3 6 10 6 7 7 6 6 8 3 8 4 4 3 9 4 7 8 3 4 6 9 2 4 7 6 4 4 6 4 1 1 8 8 3 3 4 6 3 4 6 7 3 7 3 2 7 3 4 4 6 4 6 3 8 1 9 6 7 9 8 1 7 7 6 7 4 4 2 7 7 3 7 3 6 8 1 8 4 2 9 6 3 8 2 4 8 4 4 4 1 7 4 3 0 2 4 6 7 6 3 2 6 6 2 3 8 3 1 7 2 1 4 0 4 6 6 2 6 2 6 6 3 7 2 4 6 3 4 4 2 6 3 7 4 4 3 2 4 0 2 2 2 6 6 6 3 2 7 8 6 6 6 3 6 3 7 2 6 7 6 6 3 6 8 7 6 6 2 2 6 3 3 2 2 2 2 2 3 2 10 4 1 3 7 2 4 8 4 3 3 3 1 8 2 3 4 4 4 7 2 2 7 2 1 1 4 2 4 6 3 2 1 4 2 4 1 4 3 3 3 2 8 2 1 0 3 4 4 4 3 6 6 7 3 1 4 1 3 1 6 6 3 1 8 4 3 6 2 1 3 4 0 6 2 4 1 2 8 6 3 4 1 7 2 2 6 4 6 2 2 4 8 3 4 3 7 7 3 4 2 2 3 2 2 2 2 6 3 2 6 3 4 3 3 8 2 1 4 1 6 2 8 2 2 2 4 3 8 7 1 2 3 7 4 3 0 4 7 2 2 3 0 4 2 6 2 3 1 2 8 7 2 4 7 3 8 6 7 0 4 3 4 4 2 2 4 4 6 4 0 1 3 3 6 4 2 2 4 2 1 2 4 1 4 4 4 7 6 2 4 3 1 0 6 2 4 3 6 3 2 3 2 4 2 3 2 6 3 2 6 2 2 1 3 4 4 6 1 7 2 1 3 1 1 2 0 2 1 7 8 2 3 3 3 0 2 4 2 9 3 3 4 6 4 2 3 3 2 1 6 2 2 4 2 2 1 4 3 2 3 3 2 3 2 6 1 0 3 1 1 2 2 2 3 2 3 4 6 1 1 7 1 1 0 6 3 3 2 4 4 7 3 3 3 2 6 4 3 2 2 4 2 3 1 4 4 10 3 3 2 3 4 4 6 4 2 4 3 9 2 1 6 0 1 1 1 6 0 6 1 2 1 1 0 2 1 4 3 3 1 7 1 1 2 2 1 2 3 7 3 9 4 2 2 4 1 3 2 4 4 6 4 4 7 3 4 4 9 4 1 3 2 0 4 4 4 3 2 4 7 8 2 4 6 2 3 2 9 6 3 3 1 2 0 1 2 3 2 1 1 1 6 2 3 2 4 0 2 6 2 3 7 1 4 0 2 3 4 6 1 2 6 6 0 2 4 3 6 2 1 4 6 1 3 2 3 4 3 7 3 2 3 1 6 3 2 2 2 3 1 2 2 0 1 0 1 2 1 4 2 2 8 6 4 6 1 4 1 3 3 3 2 3 1 2 3 7 3 3 3 1 3 1 1 4 7 2 2 1 1 2 2 2 6 6 2 4 1 1 7 4 1 2 3 2 7 3 2 1 3 7 1 2 6 7 8 6 3 1 2 3 4 4 3 3 4 1 4 2 2 4 6 2 1 1 1 2 6 1 2 0 0 0 4 3 0 0 3 3 3 2 3 1 3 1 7 2 4 0 2 2 3 1 6 3 2 3 2 3 3 4 1 4 2 1 4 3 4 1 1 10 3 1 1 4 2 3 3 2 6 3 1 1 1 2 7 3 3 3 2 2 7 1 0 1 2 4 8 1 1 2 6 3 1 1 9 0 1 1 3 0 2 4 3 2 1 4 3 0 6 6 2 1 3 1 3 0 1 4 2 7 2 4 3 1 3 2 6 2 3 3 3 1 3 2 1 7 2 4 1 3 6 4 4 4 6 2 3 1 3 4 3 4 0 2 4 3 0 1 7 1 1 1 7 2 3 4 0 4 3 2 2 4 2 1 1 1 1 2 2 7 2 6 4 8 3 2 6 10 3 2 3 2 2 0 3 2 3 3 7 2 3 2 2 1 1 3 2 2 2 2 1 2 2 4 0 3 7 3 1 2 2 1 3 1 3 6 4 6 2 3 2 9 1 7 0 1 0 2 7 1 2 3 4 3 6 4 1 3 7 0 3 3 0 7 2 6 1 0 3 3 1 2 3 1 2 2 2 2 0 3 1 3 1 0 2 6 1 6 2 2 6 2 2 4 3 2 1 3 6 2 1 1 4 0 2 0 3 2 3 0 1 2 3 1 2 1 2 1 0 0 0 4 0 6 0 2 0 2 4 0 3 4 2 2 6 4 0 6 3 3 1 3 1 3 2 2 1 1 2 2 0 6 2 2 1 1 2 1 3 2 4 0 0 2 6 1 2 1 4 4 0 3 3 6 2 1 1 2 3 3 2 3 2 2 4 1 4 6 2 1 3 1 4 4 8 0 7 4 3 2 2 1 1 4 3 1 3 3 2 0 2 1 0 2 2 2 3 3 2 4 3 6 3 3 2 3 4 1 2 1 2 1 3 0 0 3 6 1 1 2 3 4 4 0 2 7 1 0 4 1 1 1 2 1 0 2 1 2 1 1 1 3 7 2 2 1 6 2 1 4 3 4 2 2 1 1 3 1 1 0 4 0 2 2 2 1 0 2 1 3 2 0 3 4 3 1 2 0 2 4 3 3 2 4 4 4 1 1 1 4 2 3 3 3 1 3 1 1 0 1 1 3 1 1 2 2 4 4 2 3 4 3 1 3 4 2 3 2 1 0 2 2 2 2 1 1 1 3 1 0 3 4 1 1 1 3 0 6 1 2 2 2 3 2 2 0 1 2 1 4 2 1 0 1 2 1 3 2 2 3 1 2 1 2 3 4 4 0 3 3 4 1 3 3 1 2 6 1 3 4 1 0 0 2 3 3 0 2 4 0 3 1 2 1 3 0 2 1 1 3 1 1 1 4 2 6 4 0 0 3 6 2 2 4 7 2 7 4 4 3 1 6 2 1 1 2 3 2 1 9 1 1 2 6 4 2 2 0 7 2 4 3 2 3 2 2 3 1 2 0 1 1 2 1 1 1 2 4 0 9 0 2 2 6 4 2 2 4 2 1 0 1 4 1 7 1 2 2 4 1 2 4 4 2 3 1 1 2 4 2 2 2 2 0 2 1 1 0 4 1 0 2 2 1 1 3 1 9 0 1 3 2 7 4 6 2 2 4 1 1 2 2 2 1 3 7 2 3 2 1 2 0 4 2 2 2 6 1 4 3 4 1 3 1 1 1 6 6 3 1 1 3 1 4 1 3 0 2 0 1 4 2 2 2 2 1 1 0 0 3 3 4 2 2 4 2 1 0 2 2 1 0 2 1 1 2 1 2 1 2 2 2 2 1 2 3 1 3 0 2 2 2 1 2 2 2 4 2 2 1 2 2 2 1 1 2 3 3 2 2 2 2 2 1 3 0 1 3 1 1 1 2 0 0 2 2 1 0 0 4 1 0 3 8 1 2 1 2 1 1 4 1 1 0 4 1 1 4 1 1 2 2 2 2 4 1 1 1 9 2 2 1 4 1 1 1 2 0 2 1 2 6 1 0 2 3 1 2 1 2 4 1 1 6 1 3 1 1 3 4 3 6 6 4 4 4 2 2 6 2 4 3 4 7 1 2 0 2 3 2 1 1 3 2 0 2 0 3 2 0 1 2 2 2 4 2 2 2 1 4 1 2 2 1 2 3 3 0 2 2 1 1 4 4 1 3 3 0 3 3 2 3 3 2 3 3 0 2 2 2 2 6 1 3 1 2 2 6 3 6 2 0 2 2 4 1 1 3 4 2 2 2 2 2 2 0 1 1 3 0 1 2 0 2 6 1 2 3 4 3 1 4 1 4 1 3 3 2 3 2 3 4 3 2 1 1 1 4 2 2 4 4 1 2 4 2 3 1 6 4 0 1 4 1 3 2 2 2 2 3 2 6 0 2 4 1 0 1 1 0 1 6 3 3 2 2 4 1 3 1 3 3 1 2 3 2 1 4 2 2 0 4 2 3 0 1 1 1 1 6 2 2 0 3 2 2 2 1 4 1 0 1 2 1 4 1 4 1 2 0 1 1 2 0 3 2 1 0 3 6 4 0 3 3 2 2 1 1 6 2 4 2 3 3 3 3 1 3 2 2 2 3 1 0 7 2 2 2 1 2 2 3 3 2 2 1 1 2 1 2 1 2 4 6 1 4 0 3 2 3 0 1 0 2 2 1 1 7 4 0 4 1 2 6 2 0 0 2 6 1 1 2 0 3 1 3 0 7 3 7 2 4 2 2 4 4 6 4 1 2 1 2 2 2 2 6 2 2 2 1 3 1 3 1 1 2 6 2 0 1 2 4 0 3 3 1 2 3 2 2 1 0 2 4 1 2 2 2 0 0 1 0 0 2 1 2 1 1 1 6 0 1 1 3 2 1 1 2 3 2 1 2 1 3 3 1 2 3 3 2 2 2 1 2 4 2 1 2 3 3 4 2 1 6 2 4 2 0 6 1 2 4 6 6 3 2 2 1 0 1 2 4 1 4 3 0 3 3 1 2 6 4 1 1 0 2 1 3 0 2 2 4 1 6 2 4 0 3 0 3 0 3 4 2 1 2 1 1 2 2 3 2 4 3 4 1 8 3 6 2 6 7 2 1 3 2 0 2 2 3 3 7 3 2 3 3 1 7 1 2 3 0 2 1 1 1 8 1 3 1 2 0 3 6 0 2 2 3 2 2 1 1 0 1 0 4 0 1 3 0 1 0 1 1 2 1 1 2 2 3 3 4 1 3 2 3 2 0 1 0 2 0 3 0 3 2 1 2 3 3 0 2 2 0 2 0 3 2 0 2 1 1 6 2 1 2 1 1 1 3 2 1 3 1 1 2 1 2 6 0 0 2 1 1 0 1 1 2 3 0 2 6 1 1 0 6 2 1 1 3 0 2 1 2 2 3 4 2 2 0 1 1 6 3 1 3 3 2 4 1 0 3 0 1 1 3 1 2 2 1 2 1 0 2 2 1 3 2 3 1 1 4 1 3 4 1 1 0 4 3 1 3 2 2 1 2 3 2 3 3 1 1 3 2 1 2 1 2 2 2 2 3 1 1 1 2 1 0 0 2 2 3 2 3 4 6 0 3 3 1 1 3 2 1 0 4 0 6 1 2 0 2 1 7 2 3 4 6 3 4 0 1 6 1 3 0 4 3 3 2 1 1 0 2 1 1 4 3 1 0 0 2 2 1 2 0 3 2 6 2 1 3 0 2 1 2 2 3 7 3 3 6 1 3 4 4 1 0 0 2 0 4 4 4 0 2 1 2 1 3 6 3 1 3 6 0 2 1 6 1 0 4 3 1 3 0 0 6 2 4 4 4 2 2 1 1 1 3 1 2 3 1 2 3 1 0 1 2 2 1 3 3 2 1 4 3 2 0 2 2 2 3 1 3 1 6 2 0 2 0 1 4 3 2 2 7 2 1 1 2 0 0 4 8 1 2 2 6 2 1 2 3 4 3 2 4 2 0 6 3 0 0 1 2 1 1 1 0 4 1 1 4 2 1 1 1 1 3 0 1 0 1 2 1 1 3 4 0 2 0 3 2 4 1 2 2 2 3 0 0 0 1 0 4 2 4 2 3 1 0 2 3 4 3 2 2 2 0 1 1 6 4 4 0 3 4 1 2 0 2 1 2 3 0 3 2 3 3 6 2 8 2 4 3 2 3 3 1 0 2 2 4 0 3 0 6 0 2 1 3 3 1 2 1 2 2 2 3 2 1 7 3 3 1 4 4 4 1 3 1 3 3 4 1 1 3 3 1 0 0 0 1 0 3 2 4 2 3 1 4 3 1 2 6 3 2 2 2 1 2 1 1 3 4 6 2 0 3 1 4 3 1 4 2 1 3 4 2 2 1 1 4 6 2 1 2 2 7 1 1 1 6 1 3 0 2 0 3 2 4 3 1 1 3 3 3 0 2 3 0 3 2 3 1 3 3 0 1 2 3 2 1 4 1 1 1 1 1 2 1 0 0 6 1 1 3 2 4 3 3 3 4 2 1 0 2 3 3 2 1 1 6 4 3 6 0 6 1 3 4 2 0 1 4 3 3 2 1 3 3 2 2 0 3 4 3 1 1 2 4 2 2 3 1 2 1 6 6 3 2 3 1 3 2 0 2 1 2 1 3 6 3 0 1 2 1 2 4 1 0 3 1 0 0 2 7 2 2 3 1 4 3 6 4 4 2 2 3 1 4 2 3 2 3 0 1 2 2 1 3 3 7 2 6 0 6 2 3 1 1 2 3 0 2 0 4 2 1 2 4 2 4 1 0 3 3 4 1 1 8 3 1 3 4 3 3 7 2 2 6 7 2 2 3 4 2 1 4 0 1 3 3 2 2 6 1 4 2 1 1 2 7 1 2 3 0 4 2 1 2 0 0 6 1 6 1 2 2 1 1 1 2 2 2 6 4 2 3 3 4 3 1 1 4 2 1 0 2 0 1 6 4 2 2 3 1 1 3 3 2 4 4 4 1 3 2 1 6 7 4 0 4 7 1 0 3 3 0 1 7 0 0 3 2 1 2 1 1 2 2 2 7 3 2 4 4 4 4 1 1 1 3 3 3 3 2 1 2 4 6 1 2 0 3 2 4 4 3 2 2 1 3 3 2 1 1 4 0 1 6 3 1 2 3 1 1 4 3 1 2 1 7 3 6 2 2 1 1 0 6 1 1 2 2 2 0 2 2 4 4 4 3 4 2 2 1 4 7 6 1 4 3 2 0 4 0 2 3 3 2 7 3 2 1 6 1 2 9 3 7 0 4 2 6 2 2 1 7 1 3 1 3 7 4 3 3 1 1 3 1 2 2 4 2 2 1 1 3 3 3 1 6 7 3 2 0 2 2 4 3 2 1 6 3 4 2 0 3 0 4 2 7 4 1 3 2 4 3 2 3 6 3 4 2 6 4 3 4 4 3 3 7 4 4 2 3 0 2 0 2 2 3 7 1 3 7 7 6 9 9 3 9 9 8 7 13 12 24 10 29 29 42 27 26 29 46 48 41 35 25 32 19 14 19 15 12 19 8 9 8 6 8 8 4 1 3 6 2 2 8 4 1 1 8 3 3 2 2 3 4 3 4 2 3 1 4 1 6 7 1 6 4 6 1 3 4 2 3 1 3 1 4 2 3 7 2 2 1 1 3 3 2 6 4 4 4 6 3 4 6 3 3 4 4 2 1 4 7 2 3 7 6 3 2 8 2 3 6 3 4 2 3 2 7 7 2 1 3 4 3 1 3 0 10 2 3 6 3 3 2 2 4 1 6 1 6 2 1 3 3 3 0 2 3 4 3 1 1 3 2 2 3 3 1 6 0 1 3 1 9 1 4 4 3 6 0 2 7 3 3 2 2 2 2 1 1 1 4 3 4 3 2 2 2 2 1 1 3 1 4 6 3 6 1 4 4 1 0 1 3 3 0 0 2 2 3 2 2 2 2 1 0 2 3 1 3 1 1 3 1 2 6 2 2 4 6 1 3 4 6 6 2 2 3 3 1 6 1 6 6 4 2 2 2 1 2 8 1 0 3 4 2 4 3 4 7 9 6 1 2 0 0 1 6 6 4 6 3 4 3 0 2 1 1 6 3 7 2 2 2 2 2 2 2 3 2 7 2 2 1 3 2 6 4 2 3 3 1 2 3 3 2 3 4 3 2 7 2 3 3 3 1 2 6 4 6 2 0 1 2 1 2 2 2 4 3 2 2 1 0 2 3 1 2 2 2 3 2 1 1 2 2 1 1 3 4 4 2 8 6 3 1 2 6 1 7 3 6 2 4 3 0 2 6 1 1 2 2 7 0 2 2 2 4 4 1 6 3 6 3 0 2 1 4 3 4 2 3 2 3 1 2 1 4 2 0 4 1 2 6 4 0 2 3 1 3 2 0 7 4 0 4 2 3 1 0 1 3 6 2 0 1 4 7 0 2 3 3 2 0 6 2 6 1 3 2 1 2 1 2 2 2 3 0 4 3 1 1 0 1 0 2 4 3 1 4 4 4 3 2 0 2 1 4 2 3 4 1 1 3 1 7 1 6 4 2 2 1 3 2 6 3 0 7 10 3 2 7 4 2 2 3 1 3 3 4 2 3 2 2 6 0 3 1 3 6 2 4 1 2 1 2 2 0 4 4 4 6 6 3 1 2 1 4 1 2 2 3 2 2 4 0 4 3 2 6 6 0 1 2 4 2 1 1 1 1 0 4 2 1 1 8 4 6 3 1 7 4 3 0 2 3 3 2 2 1 3 3 4 9 3 3 3 2 4 4 0 7 2 7 3 7 3 9 7 4 1 4 3 3 1 1 0 0 1 7 3 1 1 2 3 0 2 3 1 8 6 1 4 6 2 6 3 1 6 0 8 3 3 3 3 6 2 1 2 7 2 1 6 4 4 3 2 6 2 2 2 6 7 6 3 0 4 7 2 0 3 1 6 3 2 3 4 3 3 0 3 7 6 2 1 4 0 3 4 2 3 3 3 7 2 1 3 3 6 4 3 1 0 4 1 3 0 0 2 1 3 2 1 3 1 2 1 4 4 6 3 4 6 3 1 3 4 3 3 3 1 3 6 2 1 4 1 3 3 4 2 2 2 2 2 1 4 3 3 3 2 1 3 3 3 2 0 6 3 3 2 6 0 6 0 4 3 2 2 3 0 6 2 3 3 3 0 2 4 2 3 6 2 3 3 1 0 2 4 7 0 6 3 2 4 1 3 1 0 2 6 3 8 2 2 1 2 3 2 4 3 6 2 4 4 1 4 6 2 1 7 1 4 3 2 2 2 3 2 2 3 2 4 4 7 0 6 2 3 1 2 3 3 0 1 1 4 3 1 1 1 2 6 1 6 3 7 3 4 3 3 4 10 4 6 4 6 4 3 3 6 6 2 8 3 1 7 6 6 4 7 6 3 3 6 6 2 2 3 2 3 3 6 6 6 1 2 2 4 1 4 6 2 3 4 0 3 4 2 4 6 3 3 1 4 2 3 4 3 1 9 2 1 3 3 1 3 3 3 4 4 3 3 0 2 8 2 6 2 4 3 2 3 3 7 4 6 1 3 2 3 1 3 1 1 3 3 3 0 9 4 1 3 6 2 1 2 2 2 2 7 2 3 1 7 6 4 1 7 7 3 3 2 4 3 3 6 4 1 2 4 7 4 1 6 3 1 7 2 4 3 1 4 1 2 3 7 6 9 3 7 4 4 7 1 3 2 3 6 4 1 6 4 3 3 4 4 6 2 1 3 4 4 1 6 2 4 2 1 2 10 1 3 4 1 2 7 6 4 2 2 2 1 4 3 3 4 1 1 3 0 2 3 2 3 4 2 4 2 2 2 0 8 2 2 3 9 3 3 2 3 3 1 6 6 6 1 6 2 1 8 0 3 2 1 4 2 7 6 4 4 2 2 1 6 8 1 4 2 6 2 6 1 3 3 2 3 2 0 4 3 4 3 1 2 3 4 3 7 0 3 1 4 1 4 6 2 3 0 4 1 3 6 3 8 4 1 1 1 3 0 4 2 3 2 4 4 3 8 3 2 1 3 9 2 3 1 4 3 3 0 6 2 3 4 7 2 4 3 2 1 2 2 1 1 1 7 6 7 6 3 8 3 4 2 4 4 2 2 2 3 0 8 6 6 3 7 7 3 6 4 3 7 3 2 4 1 0 1 1 3 1 4 3 3 2 7 3 4 6 4 4 2 3 1 3 3 2 3 2 2 6 2 3 1 4 2 3 3 6 9 2 1 7 1 1 0 12 7 3 4 2 1 4 1 8 4 3 1 3 1 0 1 3 4 6 6 3 1 2 4 1 3 3 10 4 6 3 8 1 1 6 1 4 6 1 2 4 6 4 2 6 2 8 7 7 4 3 4 4 2 6 4 1 2 3 7 6 3 3 4 4 6 1 3 7 4 2 6 1 8 2 3 4 6 4 1 3 4 6 4 3 4 4 3 7 2 8 0 6 3 2 2 3 9 6 4 3 1 4 4 7 7 4 6 2 6 2 3 3 7 4 4 6 3 4 4 4 2 1 4 7 4 3 6 3 2 8 2 2 7 3 0 3 4 2 4 4 3 7 1 3 3 8 6 13 3 6 4 4 1 3 3 7 2 4 7 4 3 7 4 2 6 3 6 1 3 6 7 1 4 4 6 8 4 7 4 3 7 7 4 3 3 6 2 2 4 8 9 2 10 9 8 7 4 6 6 2 6 8 3 4 4 4 2 3 3 8 1 3 6 7 7 8 7 6 6 10 8 7 7 12 4 10 15 7 7 4 6 6 16 12 8 14 14 23 29 30 31 38 48 61 90 100 135 138 163 166 185 138 153 110 78 98 54 55 33 33 30 13 9 21 9 18 10 9 6 10 8 18 16 15 18 15 27 15 23 20 36 40 58 42 83 70 73 75 94 92 71 60 53 42 49 36 19 19 12 24 10 7 6 14 9 10 10 3 7 3 7 2 8 3 3 7 3 4 7 3 3 9 2 4 2 8 3 9 4 7 3 4 1 4 6 3 3 4 6 2 6 3 4 4 6 3 4 3 8 3 1 1 8 4 4 6 4 4 6 4 8 8 6 0 4 7 7 7 6 3 3 7 3 1 2 3 6 1 6 6 1 2 3 2 3 2 1 7 6 2 3 8 1 10 2 7 6 8 8 2 3 6 6 4 1 2 2 4 2 7 6 3 9 6 1 3 4 4 2 3 3 1 8 9 2 3 12 4 4 4 7 4 6 3 10 10 3 2 4 7 3 0 6 7 7 2 2 2 2 3 2 3 1 6 7 1 4 2 8 3 4 3 9 1 2 3 3 2 1 6 6 4 3 2 3 3 1 6 6 4 6 2 3 2 6 8 7 10 7 2 0 6 10 2 7 4 8 4 4 6 6 3 6 4 1 4 2 4 0 4 8 4 3 6 6 4 6 8 6 1 4 2 6 6 1 4 2 3 4 9 2 1 3 3 6 4 4 4 6 8 3 8 3 8 7 2 2 2 2 3 3 2 9 2 4 3 2 1 2 3 4 4 7 4 6 4 8 2 3 3 8 2 3 7 1 1 6 3 4 2 4 2 1 7 6 6 2 2 2 1 2 0 4 6 7 3 2 4 4 4 2 9 6 3 7 0 8 3 1 6 2 4 3 7 3 4 4 3 9 4 6 3 4 6 1 4 7 6 6 8 6 7 10 3 3 0 2 4 6 3 2 2 2 4 3 2 1 8 6 3 3 7 6 7 3 2 2 4 3 8 8 6 8 6 2 3 2 7 2 6 3 3 2 6 6 6 7 3 2 1 6 2 3 3 3 2 6 3 4 4 6 3 6 2 4 7 6 1 8 3 2 2 1 2 2 1 2 6 7 6 2 3 4 6 3 2 2 4 2 3 2 8 3 7 6 2 4 4 1 4 7 6 4 2 1 3 7 7 4 3 4 9 3 4 1 4 2 8 9 4 2 6 3 3 3 4 1 6 3 2 4 2 4 6 4 2 8 6 9 7 3 6 8 8 1 7 13 4 7 0 4 2 2 6 7 12 3 8 2 10 7 2 3 8 3 6 6 6 4 2 4 9 2 6 4 3 4 7 1 4 4 1 4 7 3 3 2 3 6 1 4 3 2 8 3 7 4 2 3 3 6 0 3 7 7 8 1 3 6 9 3 3 3 4 7 2 4 6 3 6 1 3 9 10 8 10 3 4 3 2 7 6 4 8 4 7 2 4 9 7 4 3 6 0 2 3 3 8 8 9 2 8 7 10 6 8 1 2 6 3 6 0 3 4 10 1 9 2 3 3 3 6 2 3 7 4 2 6 1 2 6 2 3 1 4 9 4 4 3 7 4 2 6 2 4 6 4 7 3 4 2 2 2 2 3 8 2 8 3 1 2 3 7 1 6 3 6 3 7 6 6 3 6 2 7 3 9 4 3 9 6 8 6 6 10 6 8 12 3 3 4 6 7 4 7 2 6 4 6 0 3 4 6 4 2 3 2 6 3 1 6 2 4 3 1 6 1 4 7 7 2 6 3 4 2 3 2 3 7 3 4 6 4 6 4 4 4 2 4 4 7 1 2 4 6 2 4 2 3 3 0 9 3 6 1 6 7 7 6 6 7 1 4 1 2 1 6 3 3 4 6 4 3 3 1 4 1 2 6 9 3 7 2 1 7 2 9 6 9 4 6 4 4 6 4 3 4 7 2 2 6 2 6 12 3 3 7 7 4 4 0 2 4 7 1 2 2 4 2 3 1 6 4 4 2 2 4 2 3 2 4 6 0 3 9 7 8 3 1 4 3 3 7 2 4 6 4 4 2 6 7 7 3 8 3 4 4 6 8 6 2 3 6 6 4 1 6 9 3 1 3 3 4 4 1 1 3 2 4 3 0 1 1 2 6 3 6 2 4 1 3 3 6 8 8 2 7 3 6 7 6 6 2 9 1 3 7 7 3 4 6 8 2 7 4 7 6 4 3 6 6 6 6 8 4 9 4 6 4 2 7 2 3 4 4 3 9 7 10 4 6 3 2 4 7 4 4 2 8 8 2 3 2 2 4 2 6 3 4 4 6 2 2 4 1 4 4 7 6 6 4 6 2 3 4 2 4 7 2 6 3 4 1 3 8 3 6 9 3 6 4 6 6 4 6 3 6 9 7 3 6 9 2 6 3 3 6 4 6 6 7 3 9 1 6 2 3 6 4 7 6 3 4 6 7 4 4 7 3 7 4 9 3 6 8 6 7 10 7 12 8 7 3 4 6 3 4 4 4 7 10 8 9 10 12 15 8 16 20 10 13 14 15 9 12 9 12 10 7 9 6 7 14 4 2 8 4 9 6 8 4 9 0 2 3 6 4 6 6 8 8 6 3 3 8 7 3 4 6 4 6 3 6 1 6 2 1 1 3 2 8 3 3 2 3 6 2 7 8 6 6 7 2 4 6 6 3 6 7 8 13 4 2 4 10 7 4 1 6 8 4 1 4 3 6 0 1 9 3 9 2 6 2 3 3 1 4 7 2 0 4 4 4 4 2 3 7 8 2 1 4 4 4 4 3 6 4 2 2 6 6 4 4 7 3 10 3 4 0 3 2 4 4 4 4 2 2 2 4 7 4 7 6 4 3 6 3 4 10 3 6 1 4 7 6 7 4 1 4 7 2 4 2 7 2 3 2 2 7 9 8 2 3 9 7 8 6 4 3 6 2 6 7 4 6 7 3 7 4 2 8 2 2 1 3 8 4 4 8 4 4 4 6 6 6 1 2 4 7 4 7 4 6 6 10 3 3 3 4 2 2 4 4 6 8 2 6 4 6 4 6 3 4 6 9 1 3 2 4 2 4 3 4 2 3 3 7 3 4 2 2 2 4 10 3 1 9 7 8 10 1 8 6 6 3 7 3 7 3 4 6 10 6 8 8 4 7 12 10 7 7 6 7 2 2 2 9 10 2 1 3 6 3 1 3 6 4 2 3 2 4 8 4 3 6 6 2 2 6 3 6 4 3 4 6 8 6 6 3 6 0 7 7 8 4 3 0 6 7 8 6 2 3 8 3 1 0 7 2 3 1 1 6 6 3 6 3 6 2 2 3 7 7 3 3 7 12 1 6 3 8 3 6 9 3 4 6 6 13 3 7 6 2 4 2 4 4 2 1 4 2 1 2 1 0 3 3 3 3 2 2 9 3 1 6 6 4 1 7 4 3 3 4 6 1 6 6 3 4 3 3 4 3 6 4 1 4 4 2 4 4 2 6 4 7 2 3 6 4 12 2 8 1 9 7 2 7 8 4 6 3 7 6 4 2 4 3 1 4 4 3 3 2 2 3 4 2 6 2 2 10 3 6 6 0 3 2 7 3 6 7 7 2 4 4 3 3 6 7 6 8 6 6 6 4 9 6 6 4 1 4 7 10 2 2 7 3 4 4 3 4 7 4 6 9 3 4 2 3 3 7 3 4 4 2 2 1 4 6 4 3 7 9 3 4 10 4 3 6 3 0 2 7 3 1 2 8 4 3 2 4 4 6 2 6 3 2 6 6 8 8 4 6 9 7 4 3 2 8 4 1 8 2 6 3 12 2 6 6 3 1 2 1 4 3 4 3 4 8 4 6 6 3 2 3 2 7 6 3 1 7 2 4 1 6 8 7 3 4 4 2 4 6 6 1 2 3 0 2 3 1 1 1 4 3 3 4 8 4 6 4 4 3 2 1 3 6 6 4 3 8 4 1 4 3 3 7 3 3 2 2 3 2 7 2 3 8 6 2 6 2 3 3 3 7 6 6 8 6 4 3 2 4 4 3 4 3 6 3 2 3 2 2 0 3 4 4 1 6 4 4 2 0 7 3 6 3 6 4 4 7 2 6 6 8 1 9 3 3 3 6 3 1 6 7 3 6 9 2 7 6 7 4 1 7 7 3 4 1 10 4 1 8 1 6 4 4 6 8 3 9 4 6 1 3 3 8 6 6 4 3 8 3 0 4 6 7 3 1 3 7 7 4 3 8 4 7 3 6 6 6 7 4 2 2 7 6 2 2 4 7 2 4 1 2 2 4 7 3 10 3 1 2 3 6 3 1 6 3 3 7 3 6 4 2 9 3 2 6 1 4 6 6 4 2 6 2 15 1 7 8 4 1 6 2 6 8 4 3 3 3 2 9 6 3 7 7 3 4 4 7 4 3 7 4 6 2 4 3 2 3 6 2 6 1 7 10 6 4 8 2 3 6 3 2 3 1 7 4 2 4 1 3 2 3 6 2 3 1 2 9 1 3 4 8 4 6 2 3 2 1 2 4 8 6 12 6 2 4 7 3 6 2 4 8 3 2 6 2 2 7 3 4 6 8 3 9 6 6 7 6 3 8 8 3 2 7 7 6 2 7 3 3 2 7 2 6 3 3 3 4 2 4 8 6 4 4 6 1 7 1 1 7 3 4 0 7 2 3 6 8 4 6 2 3 6 4 8 2 3 6 7 4 7 9 3 3 4 6 6 4 7 4 4 2 1 3 2 3 6 2 1 1 2 6 3 7 4 3 4 3 4 4 4 4 3 8 4 8 6 8 1 6 3 1 2 7 9 6 4 2 6 6 1 3 6 6 1 1 4 6 3 1 6 6 7 4 2 2 7 10 3 2 6 6 2 7 8 8 1 2 4 3 2 4 3 3 4 7 4 6 6 12 3 4 3 8 2 6 4 4 6 3 3 0 3 1 4 8 2 1 1 4 2 4 6 4 9 0 7 7 10 1 8 6 2 8 2 3 6 0 3 10 8 4 4 10 4 1 4 3 7 3 6 2 6 8 1 6 2 1 1 3 4 7 0 3 4 6 6 3 4 8 4 7 7 4 2 1 3 3 9 8 6 1 1 1 4 6 7 7 4 3 6 3 7 6 0 0 4 10 3 3 9 2 2 1 6 6 2 1 4 6 3 3 3 1 2 4 3 12 3 7 7 2 1 8 4 8 6 3 6 4 7 4 7 8 3 7 4 4 2 4 7 3 13 4 4 2 4 4 2 2 4 3 7 6 9 1 2 2 4 2 3 2 4 3 6 4 2 4 6 4 8 3 9 6 7 4 2 1 4 4 3 1 3 3 2 6 3 1 3 3 6 7 3 4 4 4 3 4 3 2 4 2 3 6 3 1 3 4 4 1 4 7 6 3 3 1 6 2 7 4 7 3 1 4 1 3 4 4 4 1 4 1 0 7 1 6 3 2 4 2 8 6 6 9 10 6 4 3 3 1 9 3 3 2 3 3 2 3 7 4 1 9 3 4 4 7 6 3 1 6 2 2 4 2 3 4 0 3 2 3 2 3 8 9 6 4 2 4 1 3 1 3 3 2 4 4 10 2 1 2 4 4 4 4 6 7 4 6 7 4 2 2 7 2 6 7 10 7 4 2 0 6 1 3 4 2 3 9 2 3 3 3 4 3 4 2 2 7 2 2 3 1 4 6 1 2 3 6 3 2 2 3 9 4 7 1 8 3 6 7 6 8 6 2 7 3 4 3 6 3 2 3 8 4 2 7 2 2 2 3 3 3 7 1 4 2 3 3 2 2 6 9 6 4 3 6 10 6 2 4 6 6 1 3 1 8 7 6 2 2 6 3 1 6 7 3 6 4 4 4 2 6 7 8 3 3 3 2 4 2 8 6 3 1 3 4 2 3 7 6 3 4 3 7 6 6 0 4 2 6 7 6 4 4 3 2 3 7 4 2 1 3 10 4 2 3 6 1 3 4 4 4 3 7 4 3 4 1 3 4 2 4 4 4 3 2 4 7 1 8 6 3 4 2 0 2 6 4 2 4 3 7 2 4 2 6 7 4 3 2 3 2 4 4 3 2 6 7 10 3 6 3 2 2 2 7 7 3 4 3 2 3 4 6 4 6 4 7 2 6 4 4 3 10 8 3 3 4 3 3 2 6 7 3 9 3 3 8 3 7 4 2 3 2 4 4 4 6 4 3 2 6 4 3 3 1 4 7 6 3 3 3 6 4 12 2 4 6 4 4 4 3 7 4 7 3 3 6 7 1 0 4 6 6 8 2 2 3 3 10 3 3 8 13 2 3 1 3 3 6 4 6 2 7 6 0 4 4 2 6 7 7 9 7 3 7 6 3 1 2 3 2 1 2 1 4 4 3 7 2 3 2 7 2 7 3 4 4 3 4 3 6 4 6 6 0 7 1 2 7 2 3 3 7 3 8 2 1 3 8 2 4 4 1 6 9 3 1 3 2 3 3 2 2 3 3 8 3 3 9 1 3 2 2 6 7 8 2 3 6 1 4 4 1 2 4 2 6 4 3 2 3 4 3 3 6 3 2 4 6 3 8 1 6 2 3 1 3 1 6 2 6 10 6 4 7 2 3 2 3 1 4 4 4 1 3 2 6 4 3 1 3 1 6 3 3 6 3 4 2 4 3 3 4 6 4 3 6 6 7 2 6 3 6 2 7 4 3 2 2 8 4 3 3 2 3 4 7 3 6 4 1 1 6 2 2 7 2 3 7 4 3 7 1 4 4 3 7 0 6 6 8 4 4 3 3 7 4 6 3 7 2 7 7 3 6 3 9 4 4 1 6 3 4 4 1 4 3 2 1 4 2 6 4 10 8 4 2 3 3 8 2 3 3 3 2 8 2 4 3 0 0 2 3 4 3 1 6 0 3 7 2 4 2 3 2 4 1 8 7 8 3 0 6 4 6 2 6 6 3 8 2 6 6 6 2 4 6 4 7 6 1 7 3 2 7 3 13 6 3 2 1 6 2 6 3 4 3 3 4 3 2 4 6 7 6 3 6 3 6 9 9 4 4 4 7 3 2 7 6 1 8 7 4 2 7 3 6 7 3 8 1 4 7 2 2 4 2 0 7 6 7 6 4 2 4 6 1 4 4 2 4 6 3 4 3 4 4 3 3 6 6 3 1 4 4 4 4 4 4 2 2 4 6 4 0 3 0 1 2 1 9 4 1 2 4 4 9 2 3 2 7 4 3 7 4 2 7 2 1 1 4 3 6 8 3 4 4 4 4 6 3 7 3 6 3 4 6 7 7 3 7 2 1 4 3 6 3 4 3 4 1 3 3 6 3 8 2 6 0 3 3 9 3 0 2 3 2 3 7 3 9 2 3 6 0 0 1 1 6 4 6 8 3 3 3 4 6 3 4 7 2 8 4 4 2 3 7 4 2 4 6 3 3 6 7 2 4 3 2 6 4 7 0 6 7 2 4 3 4 12 1 7 7 6 7 4 3 3 4 3 6 3 2 2 3 3 8 2 6 1 6 2 8 3 6 6 2 3 6 3 1 3 9 3 4 7 3 9 2 2 2 7 2 4 0 3 6 0 1 1 4 4 3 4 4 6 3 2 1 3 6 1 7 1 7 4 8 6 1 8 3 3 4 7 2 4 1 8 6 3 4 7 6 6 6 2 10 6 6 3 4 4 3 3 3 12 6 4 2 10 4 8 4 6 6 12 3 6 4 7 6 8 10 8 7 10 14 10 15 12 10 20 9 23 21 19 14 13 18 20 19 20 23 26 18 15 8 8 15 18 13 12 14 15 12 10 9 7 4 14 10 7 3 12 8 6 9 10 6 12 4 4 2 4 6 2 8 7 9 0 3 2 7 9 7 2 7 7 8 4 0 12 7 2 8 3 7 6 3 4 4 4 6 6 8 3 6 4 3 3 2 7 4 7 3 7 9 6 1 8 4 12 4 6 7 3 7 3 4 6 4 4 3 2 1 8 3 2 9 6 7 8 6 4 9 4 4 3 8 6 4 6 4 3 0 0 8 4 3 2 6 8 2 3 7 3 2 7 4 4 4 4 4 8 3 4 6 6 3 0 7 6 4 3 8 6 2 7 3 4 7 3 4 2 4 4 3 4 1 2 4 7 1 2 2 4 7 0 7 6 3 4 4 3 4 4 6 6 6 3 6 3 3 3 2 4 2 4 4 4 2 3 0 8 3 1 2 0 4 4 6 4 3 4 3 2 10 1 6 9 7 2 6 7 4 2 6 2 4 1 4 7 8 4 8 3 3 2 1 4 7 3 6 6 7 8 3 1 4 6 4 4 8 3 3 7 4 6 4 4 4 4 6 6 3 7 3 1 3 7 4 2 4 4 2 3 9 3 8 6 3 4 2 1 7 3 7 3 8 4 9 3 2 12 8 2 7 6 13 10 7 13 9 8 9 8 12 12 19 12 9 10 8 8 9 7 6 8 14 9 6 8 10 6 9 8 6 7 6 2 6 8 4 8 3 8 10 4 1 2 2 9 6 8 1 2 10 7 4 8 4 3 3 4 8 4 3 8 2 2 1 6 8 4 3 3 4 2 7 8 2 1 2 3 2 4 4 3 9 2 3 2 7 3 7 3 6 1 9 1 3 0 1 3 2 4 10 6 4 6 1 6 7 2 4 3 3 0 3 8 6 1 1 7 2 2 4 6 3 4 4 6 7 2 3 6 4 3 4 0 2 4 6 7 2 2 4 3 6 7 2 2 3 2 0 3 8 7 4 8 2 1 3 3 7 1 1 2 8 3 4 1 7 1 0 4 7 4 2 4 4 2 2 7 8 0 6 3 4 2 4 2 6 8 1 1 6 3 4 1 6 3 2 6 1 6 2 4 1 8 4 6 4 6 2 8 8 7 6 7 3 8 1 4 7 2 3 3 2 6 4 3 4 4 7 2 4 1 6 3 1 9 6 2 8 6 3 6 3 2 6 4 6 4 7 1 3 2 6 2 7 2 7 2 4 8 8 2 7 2 4 6 6 8 6 2 3 7 9 7 7 8 7 4 8 3 4 12 3 3 8 6 9 3 8 13 10 14 2 3 10 10 9 9 10 14 9 8 6 7 10 7 12 16 15 10 13 13 12 19 9 16 23 15 43 25 30 30 36 40 40 49 52 50 63 44 36 37 41 37 41 41 36 41 15 31 14 18 16 25 23 12 12 7 12 8 10 10 12 6 10 9 7 12 7 6 3 2 4 6 8 2 3 7 4 8 4 4 6 8 7 9 6 7 6 8 7 7 6 3 8 4 3 7 4 7 4 6 1 2 3 7 1 14 6 12 3 8 7 6 3 2 2 4 6 8 2 3 7 1 1 6 7 3 0 7 4 3 7 2 2 2 9 7 4 8 3 4 6 4 2 3 3 1 3 2 10 7 2 3 1 3 7 6 6 4 9 0 8 3 2 3 2 8 8 2 4 7 3 1 2 2 3 2 7 3 4 4 2 6 7 9 3 4 3 9 1 3 4 2 4 3 2 4 4 2 4 4 4 2 6 6 3 8 4 2 3 3 4 2 1 4 8 4 3 7 3 3 3 3 2 7 2 7 4 3 6 0 4 1 4 3 4 3 1 6 4 4 2 6 4 2 1 3 3 6 8 7 4 8 4 3 2 7 1 2 7 2 2 7 2 3 4 8 1 4 1 1 3 3 1 3 1 6 3 2 2 2 7 6 2 3 7 0 2 4 4 2 4 3 4 8 6 1 1 4 7 2 4 2 2 7 7 4 4 3 2 4 7 2 2 3 2 4 4 2 3 3 4 6 3 1 4 4 4 7 4 4 1 8 1 2 4 4 8 9 4 4 2 4 2 3 6 4 6 4 8 8 2 6 6 9 7 4 8 8 10 9 4 6 8 7 8 7 12 7 9 9 13 3 10 4 4 6 9 9 3 4 9 7 6 3 6 0 6 6 4 7 4 2 6 2 2 1 4 1 7 2 3 4 4 1 4 4 3 4 7 6 4 1 2 4 8 4 7 3 7 9 3 1 4 3 2 4 2 6 4 3 2 3 6 6 3 4 3 7 6 3 4 1 4 1 3 1 3 6 1 2 8 7 4 3 4 1 2 6 7 3 3 3 0 3 2 2 7 7 4 3 2 6 2 3 4 4 1 1 3 2 0 2 7 6 4 0 8 4 2 7 4 3 0 2 3 2 4 3 4 4 1 4 3 3 3 2 2 6 4 7 2 4 3 1 4 2 1 1 6 4 4 7 2 4 6 6 1 3 2 2 1 3 1 3 2 3 6 4 10 1 2 1 6 4 4 4 1 6 7 1 1 0 1 0 3 1 0 6 2 1 3 4 4 1 3 4 3 2 4 3 2 4 4 2 3 6 4 4 3 4 7 2 7 0 3 3 3 6 2 1 2 3 3 3 3 6 3 3 3 3 6 0 2 7 2 3 4 3 7 4 3 3 2 4 2 3 2 4 3 6 6 2 1 0 1 1 3 4 6 4 1 1 2 1 2 6 3 3 1 1 3 3 0 1 4 4 2 3 1 8 6 3 2 4 2 2 2 4 7 7 3 3 2 0 7 6 1 4 10 3 1 2 6 4 4 2 3 4 1 8 4 1 2 4 3 6 2 2 3 7 1 7 3 8 1 1 7 7 3 2 2 1 6 2 9 6 9 2 1 2 3 2 4 3 3 2 3 4 3 2 2 4 6 2 2 1 4 3 2 6 4 6 4 6 1 6 2 4 4 4 3 8 4 3 6 3 4 2 2 4 3 3 9 7 2 3 4 1 3 6 3 2 3 2 4 3 1 3 6 3 3 0 6 4 4 2 3 3 4 4 0 3 4 7 8 2 1 2 4 1 1 2 6 3 3 2 8 3 3 1 4 4 3 0 0 6 6 1 3 6 6 6 1 3 9 2 1 6 3 4 2 8 6 4 1 7 3 3 2 3 3 3 2 8 1 1 7 4 2 0 4 2 7 3 2 0 2 9 2 0 4 2 1 6 2 3 1 4 7 3 4 1 7 9 6 0 0 3 4 7 10 4 4 3 6 6 4 3 6 3 2 4 6 3 4 2 6 3 8 6 3 2 2 6 2 3 3 3 1 4 3 4 6 2 3 3 3 3 1 2 4 3 3 3 6 2 6 1 7 2 6 1 3 1 2 7 1 3 2 3 3 2 6 2 4 1 2 2 6 3 7 4 4 3 4 6 3 3 4 3 1 4 2 6 1 4 4 6 2 3 6 0 0 3 3 3 6 1 6 2 1 3 2 4 2 1 2 0 0 3 4 2 7 6 9 2 2 3 1 3 2 2 4 3 1 3 3 1 2 1 3 1 3 1 6 2 0 0 7 3 1 4 0 6 4 2 2 8 2 7 1 3 1 2 2 0 6 10 1 1 6 7 3 3 2 1 4 6 4 1 4 3 3 6 7 6 4 2 3 1 4 1 3 7 3 7 7 1 2 1 4 2 4 2 6 4 3 2 3 1 1 3 7 3 3 7 2 1 8 2 2 1 4 1 6 3 2 2 2 1 2 7 2 0 2 2 2 2 3 6 4 2 2 1 0 2 2 2 4 4 3 6 1 6 2 2 2 4 6 1 1 4 3 0 6 2 1 4 7 1 3 2 2 3 3 3 2 4 3 3 3 6 2 2 4 3 2 3 1 2 2 0 1 10 2 2 8 6 4 4 3 0 6 1 4 2 1 4 2 3 7 6 6 6 7 3 1 9 2 6 3 4 3 1 2 4 6 6 2 4 7 1 3 4 3 0 2 4 8 3 1 7 3 2 1 6 0 6 2 3 7 2 6 4 2 3 6 4 4 3 0 6 6 4 2 8 12 3 4 4 1 6 3 2 3 4 4 3 3 9 4 7 3 2 3 3 6 2 1 1 4 0 4 3 4 1 7 3 1 8 2 4 7 2 3 3 7 6 9 3 0 2 2 7 1 8 3 1 3 2 6 9 3 2 2 6 7 1 3 2 3 6 1 1 4 8 2 2 4 7 7 0 4 2 4 1 1 3 1 4 2 2 0 6 2 2 7 2 4 6 4 6 3 9 2 3 4 4 1 4 7 4 3 2 4 2 3 3 1 2 2 0 6 0 3 0 7 2 3 2 6 1 1 0 3 1 6 6 2 7 4 4 4 3 7 7 6 6 3 4 2 4 1 8 4 1 3 3 4 3 2 4 4 4 3 7 1 8 3 3 2 6 2 6 6 3 1 4 2 8 3 1 7 2 2 2 8 4 6 4 2 2 4 6 7 6 2 2 9 3 0 1 3 7 6 6 6 7 0 6 6 8 3 3 6 3 1 4 1 7 2 0 4 6 1 6 4 2 4 6 2 0 4 2 4 1 3 1 3 3 4 2 3 2 0 2 3 2 6 6 7 7 7 4 0 7 6 0 2 3 3 1 3 2 3 2 1 7 4 3 3 9 3 2 2 8 9 3 3 6 1 4 1 4 3 0 6 1 2 3 2 7 6 2 6 8 3 4 2 3 1 3 3 4 7 1 1 6 6 4 2 7 4 1 2 3 3 2 1 7 2 2 3 4 4 1 1 6 9 3 6 4 3 1 4 7 8 4 1 3 3 2 3 2 2 6 4 1 8 1 7 7 2 4 2 3 1 1 3 2 7 3 3 3 6 6 3 9 6 4 9 2 2 4 3 3 3 4 7 4 1 8 7 7 7 4 2 2 2 2 3 8 7 1 3 2 7 0 4 3 2 3 4 4 2 2 3 2 3 9 1 6 2 4 4 3 10 4 4 1 6 9 10 12 2 8 7 4 2 6 2 6 9 6 4 3 9 8 3 4 8 8 6 4 4 2 6 0 6 10 6 7 3 4 8 9 4 4 4 4 8 9 7 8 7 8 9 9 8 8 7 12 9 10 10 8 7 7 12 12 12 9 6 12 21 8 8 6 16 14 4 6 8 8 13 19 12 13 15 24 15 23 15 25 32 35 16 36 37 18 30 32 24 29 27 18 16 13 19 15 12 20 13 12 16 16 8 14 16 13 15 15 13 9 15 13 20 12 13 16 19 12 9 7 16 9 16 20 14 14 8 14 15 15 12 18 24 12 12 9 12 16 14 15 15 9 20 16 9 14 9 8 19 8 8 15 12 13 12 8 9 12 10 18 18 24 14 12 13 16 13 23 16 10 16 16 15 12 18 14 16 14 9 12 16 12 18 25 18 19 16 13 21 13 18 21 21 20 13 26 19 9 12 10 19 12 31 23 24 15 20 18 13 23 25 21 19 31 10 26 20 24 24 24 25 36 49 33 37 29 36 37 42 46 36 55 48 49 63 52 72 70 69 70 66 83 88 70 88 109 116 105 120 126 157 143 173 183 204 224 241 258 265 292 338 345 440 393 470 521 594 660 703 804 803 945 981 1078 1152 1252 1355 1443 1418 1358 1453 1420 1329 1228 1106 1030 973 945 744 664 655 530 505 446 373 333 330 282 290 258 241 227 275 232 206 210 193 172 156 169 126 120 123 111 92 72 80 92 86 71 64 66 61 47 69 50 49 44 61 63 47 61 55 58 48 48 49 55 46 49 50 42 40 36 36 38 32 44 40 65 32 49 43 35 35 30 31 27 33 31 35 24 33 30 21 31 27 38 20 31 42 29 31 26 31 29 18 24 35 23 29 25 32 26 19 19 23 19 14 19 33 23 30 24 15 26 29 27 27 24 21 27 27 19 16 23 18 16 18 14 16 13 21 19 16 19 18 15 15 13 16 15 14 13 16 19 20 14 20 13 19 13 21 21 13 9 19 20 10 10 16 18 10 18 20 14 18 21 19 13 10 10 12 12 6 19 14 19 19 15 18 19 9 15 9 9 16 12 19 20 7 10 13 10 16 20 13 18 19 9 10 12 8 26 6 9 12 13 13 12 16 6 9 23 18 8 16 14 14 8 9 8 14 10 12 9 15 12 8 13 12 9 8 14 7 14 7 14 24 12 16 9 15 15 10 9 2 18 16 12 4 16 8 18 12 7 6 13 13 9 6 10 9 19 15 14 10 15 9 9 15 19 18 13 20 8 14 8 7 3 10 18 6 15 8 9 9 9 9 2 14 13 10 12 15 18 10 14 13 13 9 6 13 9 10 6 10 9 6 7 15 13 8 9 15 6 13 12 10 7 15 10 10 10 10 12 14 9 6 19 10 7 19 10 23 9 10 14 4 12 12 13 12 12 10 14 12 16 8 8 9 14 10 8 13 9 10 13 7 6 9 7 8 4 9 16 12 12 6 7 7 9 15 13 10 15 9 13 6 10 6 10 7 8 9 7 8 13 16 16 14 14 8 9 10 18 9 14 10 8 8 6 7 8 14 9 6 8 10 8 9 16 8 16 8 18 12 15 9 4 10 14 6 19 10 10 10 13 8 12 16 7 12 8 7 8 10 16 8 13 12 9 12 10 8 12 15 12 10 8 9 14 12 7 10 13 4 14 10 10 13 6 19 7 9 12 9 8 7 8 13 12 8 12 7 8 10 12 14 15 6 13 6 8 4 12 14 8 8 9 12 8 12 14 15 7 8 8 6 10 4 10 7 7 12 15 9 8 7 9 18 6 15 14 12 10 4 8 8 4 9 14 12 12 16 9 9 7 10 9 16 10 9 7 12 8 10 7 8 10 15 13 13 12 12 9 4 7 13 9 13 6 6 13 13 10 10 10 12 9 10 10 7 8 8 4 6 4 18 6 14 2 6 9 10 4 9 12 12 12 21 8 6 7 7 7 9 4 9 8 16 6 6 4 15 10 6 15 12 16 14 6 7 8 6 12 2 9 10 7 6 4 15 2 10 13 8 1 9 13 7 8 9 6 13 8 13 12 9 10 9 7 9 6 9 10 7 12 6 10 3 12 6 9 4 8 10 8 7 6 3 8 3 6 10 7 10 3 9 8 13 9 13 6 7 6 6 3 4 8 8 14 9 12 15 7 4 8 12 8 8 8 7 4 10 4 7 8 10 9 6 8 6 14 10 12 14 14 7 9 8 9 7 12 10 10 10 7 8 10 10 8 8 8 9 7 13 9 3 13 13 7 9 9 8 3 3 10 12 7 16 4 9 8 7 9 8 4 6 8 9 8 9 8 6 9 7 9 14 8 8 10 6 12 8 6 6 8 10 10 8 8 7 8 13 8 6 2 8 15 3 7 12 4 4 7 12 9 7 7 9 4 10 8 10 10 8 10 10 10 12 3 9 4 8 13 7 4 3 4 9 7 3 7 9 10 8 4 8 9 8 9 8 4 2 10 9 9 6 13 4 10 10 7 13 4 8 9 10 15 13 7 7 7 13 7 6 9 8 4 19 0 3 9 6 13 9 8 4 9 7 12 10 12 8 8 8 10 7 4 4 9 6 3 1 6 7 4 8 8 9 13 9 12 6 6 15 4 15 8 4 3 7 9 6 13 13 3 12 6 10 2 9 8 8 9 7 6 8 6 10 0 7 6 6 4 7 4 4 2 6 4 7 4 4 4 9 1 9 9 7 7 3 9 9 7 9 8 6 6 7 10 10 7 4 10 6 8 7 6 12 8 9 10 9 14 12 3 8 9 4 4 9 3 10 7 4 7 9 10 9 15 8 12 3 7 13 3 12 13 1 6 6 2 10 8 9 12 15 2 4 7 4 6 9 7 9 4 3 9 13 4 7 9 10 9 12 10 13 2 7 8 10 8 6 4 2 7 10 3 3 7 4 8 7 9 4 1 9 3 9 6 6 8 13 4 10 9 6 8 3 7 6 8 6 6 4 9 6 3 7 9 8 9 6 6 6 12 6 4 10 4 9 9 12 7 3 8 2 10 7 8 9 12 2 6 7 9 6 6 6 8 6 12 6 14 9 9 13 9 10 9 3 12 6 10 7 2 9 7 4 12 7 2 7 1 6 10 6 3 7 3 4 7 9 10 3 9 16 6 10 7 8 9 3 7 7 4 6 13 10 8 4 8 2 9 9 9 3 4 8 6 8 9 8 10 10 4 13 7 10 8 3 1 4 8 9 4 8 3 1 6 8 10 7 7 8 7 3 12 10 6 3 7 3 8 7 6 13 7 6 2 9 3 12 2 8 10 9 3 7 9 9 4 9 4 4 9 9 6 6 4 4 6 6 9 1 10 13 3 4 8 4 1 9 9 3 4 6 8 8 10 15 7 4 8 8 6 8 8 10 9 7 7 9 7 4 6 2 10 7 4 12 6 1 4 7 8 4 9 7 4 9 7 8 6 8 10 9 7 7 3 4 7 7 12 10 4 9 7 9 10 10 9 9 10 7 12 8 7 9 7 13 4 8 10 9 8 13 14 9 8 2 8 8 4 19 7 13 6 12 7 10 10 12 4 6 9 16 9 10 10 20 8 13 12 14 20 8 12 7 9 12 6 7 9 7 12 9 4 10 8 7 7 15 9 2 4 6 13 7 9 12 13 6 12 6 3 3 4 6 10 10 4 3 4 9 6 6 6 9 9 4 9 6 9 9 6 8 7 9 9 9 14 4 6 16 8 8 12 8 12 7 20 6 6 4 7 8 6 6 10 7 8 12 8 8 2 4 7 2 13 2 10 9 13 4 10 6 7 8 9 6 12 9 4 6 9 6 8 4 9 9 14 2 12 9 10 13 10 6 9 7 4 10 7 8 9 8 12 12 9 8 1 7 3 8 8 2 10 13 12 7 7 10 3 10 9 12 7 9 7 10 12 12 8 9 4 13 15 10 13 14 14 8 6 20 15 19 13 15 10 13 12 15 12 13 26 20 16 23 24 12 15 16 26 27 21 30 24 21 31 29 24 25 29 30 25 25 31 36 41 33 33 30 33 50 52 61 56 67 69 59 82 81 98 78 71 80 71 80 93 69 69 55 72 55 53 58 64 37 38 48 38 41 36 33 18 38 26 23 35 15 20 10 19 10 27 14 19 21 18 12 9 19 12 13 9 16 13 15 13 12 7 12 20 4 4 8 14 10 4 6 10 14 19 21 6 6 12 13 4 6 12 8 8 8 15 14 6 14 6 10 8 10 14 8 10 15 3 6 8 9 12 4 9 12 12 13 13 2 12 2 9 3 14 8 15 9 3 9 3 9 2 9 7 4 16 8 13 6 10 9 16 7 9 4 7 4 10 7 8 4 4 12 7 7 2 8 14 12 10 7 9 7 9 7 9 6 12 4 3 6 4 15 12 10 3 7 7 2 8 8 13 6 4 3 8 7 6 7 4 13 8 10 13 8 8 3 7 13 10 8 6 9 9 10 8 12 12 15 10 8 10 8 16 3 7 18 10 10 14 13 8 6 15 15 13 8 18 15 21 20 13 20 14 15 21 13 12 16 14 20 20 6 15 13 18 12 16 4 13 9 13 19 12 8 14 3 9 6 9 14 9 9 6 12 7 6 6 4 7 2 9 8 6 13 10 4 7 10 8 7 13 13 12 8 9 7 8 12 4 4 9 7 8 10 9 8 6 4 7 4 12 9 7 7 7 7 7 7 8 3 13 4 7 7 12 14 7 2 9 3 9 10 10 10 9 7 2 3 6 2 7 6 4 1 10 8 7 8 6 10 7 6 9 4 7 13 7 2 6 6 6 14 6 12 6 10 13 7 3 8 8 8 9 14 6 8 15 10 7 2 2 8 7 9 6 9 8 9 10 6 18 4 9 12 7 1 8 8 12 8 8 8 7 6 9 9 7 9 9 9 9 13 6 14 9 9 6 7 7 1 4 4 8 4 8 7 4 6 7 14 8 12 3 9 3 6 4 6 7 4 12 10 7 4 4 4 3 10 9 13 12 6 8 10 6 9 12 9 7 9 8 14 7 4 4 12 3 6 9 6 7 6 6 7 9 3 4 4 9 6 12 7 2 3 7 7 7 12 4 4 7 7 12 1 9 7 7 4 6 7 10 9 13 10 6 12 4 3 4 10 7 12 9 12 9 6 9 9 9 8 6 13 7 7 14 4 12 9 12 12 13 10 8 9 4 8 9 3 3 13 7 12 10 12 8 4 4 6 8 7 13 6 6 7 8 10 6 7 12 10 10 12 10 8 4 7 7 3 8 7 6 3 7 12 12 3 10 8 4 12 7 10 7 8 8 10 6 9 3 7 3 8 6 7 7 4 12 9 9 4 3 9 4 9 6 13 12 6 7 9 8 6 6 3 15 15 10 3 6 9 10 13 14 16 10 13 12 7 8 6 12 3 9 15 4 9 9 12 10 4 9 4 6 12 6 7 6 10 9 8 9 7 7 3 8 15 4 4 10 3 12 6 3 12 10 4 7 10 7 8 3 10 15 9 3 8 4 9 12 7 4 9 9 13 4 7 10 8 2 12 10 6 13 4 10 6 7 16 8 6 7 10 4 9 10 6 4 16 7 10 10 10 10 7 9 6 9 12 8 9 6 9 6 7 8 8 4 8 6 12 10 4 7 8 9 14 6 8 8 12 15 8 10 15 10 8 13 3 8 13 9 7 15 7 3 13 7 7 3 6 4 3 13 7 8 9 1 9 12 10 8 7 4 13 14 8 8 7 6 4 9 14 12 7 9 12 6 8 8 10 13 7 6 10 9 9 19 10 8 12 6 14 6 12 6 8 9 14 7 7 10 7 2 9 14 7 7 12 7 8 8 12 15 14 4 10 20 8 9 10 7 8 13 10 12 9 7 10 15 8 15 12 8 10 8 12 12 9 8 12 10 7 8 6 8 7 10 9 8 9 8 4 10 7 18 13 6 4 12 8 12 16 15 9 6 14 18 9 13 19 8 13 20 12 19 13 14 13 9 13 13 10 8 12 12 8 14 14 12 13 21 13 8 7 10 16 8 10 4 13 16 15 13 8 13 13 15 16 13 9 6 10 9 13 8 19 12 19 8 12 7 9 4 15 10 10 16 10 9 12 15 13 10 10 10 18 12 9 20 6 14 9 7 18 15 10 14 15 7 9 15 8 15 12 9 6 12 10 13 8 14 8 13 12 7 12 13 12 18 12 16 6 10 21 16 14 4 12 6 18 12 15 10 15 6 13 15 10 15 15 14 20 9 15 13 9 18 19 12 19 19 13 9 9 13 12 12 14 12 18 12 10 19 19 19 16 10 12 14 19 15 16 14 20 16 25 14 15 15 7 16 8 21 19 24 20 16 16 14 15 15 19 15 25 10 21 18 13 13 19 23 20 19 24 24 31 16 18 18 15 23 14 20 21 30 9 15 15 23 19 30 26 31 24 30 23 27 33 29 29 27 30 42 33 41 26 46 31 42 33 49 41 49 31 44 47 31 31 48 50 56 40 53 66 58 48 52 54 54 71 55 58 58 69 87 65 54 63 43 63 61 50 58 58 63 65 66 67 53 60 52 67 76 60 59 69 65 49 64 47 48 59 50 75 35 54 55 59 55 42 59 47 56 52 50 58 54 58 64 61 63 63 69 76 55 75 72 61 81 56 76 56 73 73 95 82 80 73 87 99 100 106 100 116 96 110 109 116 96 140 112 123 135 147 116 163 160 164 166 195 224 238 202 246 244 265 282 304 305 326 351 403 383 418 437 489 490 537 578 617 660 734 791 878 984 1023 1276 1379 1608 1803 2056 2539 2863 3528 4119 5021 5679 6526 7311 7845 7896 8020 7627 7364 6844 6192 5518 4855 4158 3674 3121 2780 2369 2235 1863 1745 1506 1409 1195 1046 887 836 792 652 647 600 524 515 526 440 358 377 377 318 351 328 361 321 337 304 320 307 289 281 307 333 356 321 357 353 334 424 380 403 446 490 488 544 574 710 724 762 886 1031 1224 1311 1628 1858 2097 2526 2810 3132 3299 3554 3679 3975 3728 3879 3665 3401 3140 2858 2435 2275 2024 1786 1584 1311 1209 1044 944 819 737 653 549 533 437 443 414 340 320 307 286 299 248 210 193 218 191 192 161 172 151 149 141 138 135 152 132 121 120 104 96 96 96 89 84 101 73 94 72 78 84 77 77 70 87 73 52 67 56 64 77 94 72 60 52 48 56 52 69 47 50 38 55 56 50 61 44 48 50 49 56 41 46 35 41 48 37 31 36 44 53 36 32 42 32 43 33 35 46 50 40 50 30 30 31 27 40 30 26 38 32 33 29 36 31 36 29 33 29 27 19 43 20 29 30 25 41 26 32 31 32 25 20 26 25 32 16 26 26 27 31 29 37 20 25 29 26 20 18 27 10 15 20 23 19 25 20 25 10 27 27 14 23 29 29 18 16 19 19 18 13 30 20 15 21 15 25 18 16 23 15 8 21 23 19 24 18 15 18 21 30 23 14 13 15 12 15 29 24 15 23 19 18 24 20 26 16 18 23 14 21 10 18 15 25 19 14 13 8 13 20 15 10 12 12 21 13 13 13 19 16 12 10 14 13 9 19 12 8 8 12 15 14 15 14 14 10 12 19 12 16 13 14 12 18 18 14 16 14 10 9 14 16 19 12 16 15 10 16 16 15 9 15 14 15 23 16 16 12 13 8 16 14 16 10 12 20 10 12 10 8 9 19 16 8 9 19 14 13 14 13 10 12 13 13 13 19 15 12 7 15 8 15 19 18 13 13 10 13 12 19 9 20 9 7 16 10 9 8 9 20 8 10 12 10 12 16 6 6 10 6 12 7 13 4 13 10 13 14 12 14 12 14 8 15 12 8 15 13 8 10 10 8 7 10 21 12 13 7 10 13 12 9 16 12 4 4 13 9 8 10 8 7 10 7 7 7 10 14 8 10 14 6 15 12 10 7 10 9 13 14 12 13 7 7 8 14 13 7 7 3 13 10 12 10 13 4 8 12 13 10 12 6 6 3 14 7 14 12 7 10 6 14 8 7 8 13 6 7 10 7 3 6 15 10 4 12 14 10 7 3 12 9 15 7 4 13 3 15 9 9 12 8 10 4 9 6 9 10 8 10 14 6 16 6 10 13 6 14 8 7 9 6 7 6 8 8 8 2 9 3 6 14 10 6 10 15 16 8 10 4 3 9 10 10 9 10 14 12 13 6 12 8 7 4 9 12 8 9 3 6 13 8 9 8 8 4 14 12 7 10 8 7 3 10 8 9 3 8 6 0 9 9 7 10 12 7 6 4 9 13 2 9 9 7 13 7 14 8 13 7 9 7 7 7 8 10 9 13 8 6 6 9 6 7 4 9 6 13 12 6 6 6 10 9 13 7 2 7 9 4 8 7 9 12 9 2 9 8 10 8 4 7 10 7 4 9 7 7 7 10 14 12 4 4 4 8 7 4 8 3 10 6 6 9 6 12 4 8 7 7 8 3 8 18 6 8 14 16 6 12 6 9 4 7 4 7 7 8 9 8 10 9 12 4 6 6 7 13 7 3 7 10 6 2 14 4 10 9 8 9 6 12 8 9 7 3 8 7 8 15 7 6 9 8 7 2 7 9 2 9 14 9 6 8 6 6 9 7 9 13 8 4 9 3 7 7 9 8 10 7 10 6 3 6 7 9 3 10 13 6 6 8 8 12 7 2 14 7 9 12 7 7 7 6 7 8 7 6 7 3 6 7 9 12 4 6 7 10 3 4 10 6 7 7 10 4 8 6 9 10 6 3 6 9 7 6 9 4 8 9 8 7 7 16 10 10 7 7 15 8 9 3 6 4 9 6 6 10 6 8 8 3 12 7 3 2 4 9 7 2 3 3 3 7 1 6 6 9 10 9 9 6 9 7 8 3 6 8 4 2 9 4 10 4 4 8 8 4 4 6 9 6 9 12 10 7 10 6 6 10 10 7 7 8 4 6 6 9 9 6 4 8 6 3 10 13 12 7 7 9 6 9 6 10 6 8 6 13 8 10 6 8 10 4 15 3 10 6 2 9 8 6 13 2 7 4 7 10 3 1 10 7 9 4 6 10 1 7 7 7 6 6 8 2 8 9 7 8 9 6 7 7 3 6 8 6 8 1 6 6 6 8 8 6 9 8 2 3 7 6 12 12 2 10 13 8 6 10 2 7 13 9 4 8 7 4 4 7 0 10 3 7 12 7 2 4 9 3 6 8 6 12 3 10 7 14 7 12 1 10 7 4 3 7 6 7 4 9 8 4 14 3 16 6 8 2 2 6 7 1 6 8 9 8 4 7 12 7 6 7 6 3 12 12 8 8 6 0 2 3 9 4 13 4 2 12 12 10 10 8 6 4 4 4 8 9 4 6 7 4 8 8 8 1 6 6 7 3 3 6 8 4 9 7 6 8 3 3 9 2 13 8 4 7 3 4 9 4 10 4 7 8 10 8 9 6 6 9 4 3 4 10 3 1 4 2 4 6 4 9 8 7 6 12 6 7 12 9 8 6 4 9 9 4 12 7 4 3 3 9 2 1 3 6 12 6 6 9 3 2 7 4 7 7 4 6 7 7 2 10 6 6 7 6 4 9 12 4 3 1 8 2 6 7 4 7 1 4 9 7 13 4 2 9 7 9 4 3 6 3 6 8 14 3 6 9 14 2 8 4 6 6 6 2 4 4 3 4 6 9 6 8 8 7 9 3 4 4 1 4 4 4 2 2 0 3 14 7 2 6 7 9 14 7 9 7 15 8 7 3 3 7 9 8 7 8 8 3 4 10 3 10 12 6 6 3 2 9 3 8 3 3 3 12 2 8 4 3 9 6 8 7 6 12 4 9 3 6 6 8 4 4 8 6 9 4 3 7 2 10 6 9 3 3 8 13 4 1 9 7 8 7 4 3 9 7 7 4 7 7 6 6 10 9 3 4 2 8 3 3 3 9 9 4 8 8 3 4 6 7 7 0 6 7 3 2 8 4 3 3 2 8 2 10 6 6 7 9 4 3 3 8 7 4 6 4 2 8 7 6 6 6 9 3 4 6 4 3 3 3 2 14 6 8 3 7 4 6 8 7 3 6 2 2 1 8 4 3 14 8 9 6 0 6 10 6 2 7 6 9 8 3 9 9 4 7 3 12 3 2 8 4 12 8 1 10 7 7 6 8 4 3 2 9 6 4 6 4 4 7 1 8 6 6 4 9 4 3 8 7 6 6 8 3 7 6 4 4 6 4 6 6 9 8 4 6 3 8 7 9 3 3 6 3 4 6 3 4 7 4 6 3 2 6 8 6 3 2 4 3 4 2 6 3 3 6 1 6 7 3 2 4 4 3 4 7 4 2 8 6 8 3 6 6 8 1 3 4 4 3 6 7 2 7 6 4 6 7 4 3 6 3 3 7 8 7 9 3 3 4 6 6 10 6 4 7 3 2 6 4 1 4 4 9 7 3 3 4 3 6 7 4 8 6 4 7 4 3 2 0 10 3 3 2 6 6 7 10 4 4 7 3 4 6 4 7 10 3 6 1 4 2 14 7 2 2 3 7 8 9 6 2 4 8 6 7 7 6 2 3 8 2 7 3 6 3 2 6 7 7 6 3 7 9 10 4 4 9 8 6 4 8 6 4 6 3 3 6 2 1 6 7 8 3 1 10 4 2 7 4 7 2 4 3 3 4 9 6 8 6 6 3 4 6 8 4 2 4 6 6 7 6 4 4 7 4 7 2 6 3 6 6 7 4 6 10 8 3 6 2 4 8 7 3 3 7 6 4 13 6 6 7 7 6 7 6 3 7 4 6 4 7 7 7 4 6 7 8 3 4 6 6 10 7 3 4 10 0 4 4 3 4 6 2 7 7 3 9 3 4 4 7 6 7 6 7 6 3 4 1 7 7 8 6 2 4 6 9 3 3 4 6 3 7 3 7 6 4 6 6 8 4 6 8 4 2 1 7 9 8 1 8 3 7 2 3 1 8 3 3 6 4 9 6 7 2 4 3 6 3 6 4 7 8 2 9 0 4 3 3 3 10 2 9 3 2 4 8 4 4 6 2 10 2 9 8 3 4 2 4 2 3 3 4 2 4 8 4 6 4 2 1 4 7 3 6 7 3 2 2 4 2 4 3 2 2 6 3 1 8 6 3 10 6 4 8 8 9 4 13 7 7 3 7 7 1 9 4 8 6 2 4 6 4 4 3 6 4 4 6 2 8 6 7 3 7 4 6 3 6 6 4 3 7 8 4 2 2 3 7 6 12 0 7 4 2 6 12 4 4 8 4 4 6 8 7 4 6 1 3 9 7 9 6 8 2 7 2 8 9 10 6 3 6 6 2 10 6 4 4 3 10 3 8 9 3 7 3 3 4 4 6 8 1 6 4 3 6 6 9 9 4 4 6 8 4 7 2 10 0 14 2 4 3 2 8 4 9 4 2 4 3 4 3 3 4 4 6 1 3 8 3 13 6 6 6 8 4 4 1 8 4 7 6 8 12 9 6 6 3 4 3 6 4 4 6 7 6 1 2 7 7 8 6 7 6 7 3 4 7 8 6 6 1 4 2 3 12 6 3 6 4 2 4 3 6 15 7 3 8 6 4 3 4 7 3 6 4 10 7 3 6 8 4 2 8 7 7 9 3 4 6 4 12 10 3 7 7 2 4 2 1 3 3 1 6 3 9 8 6 8 3 7 3 9 6 8 6 2 4 0 8 9 3 6 6 7 7 6 4 1 1 2 0 6 1 2 4 9 13 7 4 7 10 6 6 6 1 4 7 4 3 4 12 7 2 4 8 2 6 13 3 8 3 3 8 10 15 3 7 7 4 7 7 8 8 6 6 10 6 3 3 9 2 3 7 2 8 13 2 3 0 3 4 3 6 4 2 4 2 9 3 10 6 4 3 8 6 3 4 6 8 8 4 4 6 8 1 7 7 7 3 10 4 4 2 4 10 4 3 8 8 4 2 2 6 6 3 7 9 4 1 6 3 3 7 6 9 3 4 9 6 7 0 8 7 7 4 4 7 4 4 7 3 6 6 6 1 2 2 8 7 1 3 6 4 7 1 3 10 6 7 6 7 3 4 9 2 4 8 4 3 2 7 2 8 1 4 6 9 10 9 3 4 6 7 4 7 3 4 6 6 6 6 4 4 7 7 8 3 3 6 7 9 1 7 3 4 4 6 9 3 4 6 13 4 8 8 6 8 9 4 4 7 4 9 8 8 7 6 1 7 9 6 6 10 3 6 8 3 14 10 7 4 8 9 13 18 16 10 14 7 7 10 16 12 4 9 10 16 7 9 9 10 13 7 10 13 13 13 9 8 18 20 12 4 7 18 10 20 13 14 10 14 15 10 13 13 16 16 24 20 15 7 10 15 14 10 14 13 14 13 19 9 4 7 8 9 20 6 9 13 8 9 3 4 8 7 8 8 15 7 9 7 9 9 12 12 2 8 7 4 9 8 10 3 9 6 9 6 7 6 8 6 6 7 8 8 6 6 7 7 7 4 6 7 9 7 10 2 4 2 7 4 7 12 3 7 6 6 4 7 9 9 9 6 8 3 6 7 9 9 7 7 1 6 10 7 8 3 8 6 4 4 6 2 4 8 4 7 8 6 6 3 7 6 4 4 8 2 3 2 6 4 7 7 4 6 2 3 3 2 6 8 4 4 3 2 3 4 3 14 12 4 3 10 2 6 3 6 10 4 4 3 7 7 2 10 6 4 4 9 6 7 2 3 9 7 3 1 6 4 3 9 3 6 4 1 6 2 3 8 4 4 7 3 9 2 3 6 3 4 3 4 12 2 4 6 4 2 7 4 4 1 3 4 1 4 8 4 4 3 8 4 4 3 12 3 3 4 2 4 2 7 7 6 8 7 7 3 8 3 6 7 4 3 4 10 2 2 4 3 7 1 8 8 4 8 4 7 4 4 3 2 7 8 7 4 4 8 3 6 8 6 8 7 7 1 8 3 1 4 2 9 7 6 7 6 4 10 4 2 4 2 14 3 7 4 3 3 4 1 7 3 1 6 6 12 8 4 4 4 3 4 3 3 3 10 2 6 3 4 3 8 4 3 4 8 3 7 4 6 4 4 4 6 6 6 4 7 9 6 6 6 2 9 4 4 7 6 4 4 7 9 6 2 12 3 3 4 6 1 7 4 7 10 6 6 3 8 3 3 2 8 10 3 10 8 8 6 2 6 4 9 8 8 7 4 4 4 4 3 8 3 3 10 3 12 4 6 12 3 4 3 6 9 7 4 7 6 6 4 7 8 8 4 7 4 8 7 13 4 8 8 3 3 3 9 7 4 6 2 8 14 3 4 4 4 1 6 2 7 2 9 7 4 6 9 9 2 2 1 1 4 6 10 9 7 4 4 8 7 9 1 7 4 0 2 8 9 8 10 3 6 8 2 6 4 4 2 7 2 3 7 6 6 10 4 7 7 7 6 6 13 9 1 3 7 8 7 7 8 10 9 9 8 8 7 4 8 13 4 13 13 9 9 12 4 9 7 10 8 13 16 3 12 13 8 6 7 10 8 1 6 4 7 10 9 4 6 12 10 7 9 7 9 10 7 7 10 1 10 10 9 14 13 9 8 6 8 1 16 12 3 3 6 6 4 3 6 9 4 7 10 7 8 6 2 9 3 10 8 6 3 12 8 6 4 9 2 6 7 4 3 7 1 8 3 6 2 2 3 6 3 3 6 3 14 4 7 3 8 8 4 6 1 3 10 4 2 4 1 7 6 7 3 4 3 2 4 4 7 6 6 3 2 2 6 6 4 8 7 7 6 12 1 6 6 12 8 4 10 12 3 1 7 7 0 3 4 2 3 9 8 3 4 6 7 9 3 2 8 3 1 6 8 7 7 3 7 1 2 3 2 2 2 8 2 7 4 7 6 9 3 4 7 4 9 4 2 6 6 2 7 14 9 9 3 6 1 2 3 9 13 3 4 6 3 6 7 6 2 6 8 3 3 3 1 3 7 2 6 3 10 7 3 4 8 2 6 6 3 2 1 2 4 4 4 6 10 6 7 3 4 3 7 4 7 7 4 6 6 1 3 4 8 2 4 4 2 7 4 4 7 3 3 4 4 2 9 7 3 3 4 7 2 4 2 3 4 4 6 8 2 1 4 6 10 9 4 6 6 3 3 9 4 3 3 9 6 3 4 3 1 8 4 2 9 7 7 9 2 3 7 6 4 4 6 6 4 6 7 4 8 4 3 3 6 2 6 7 3 2 6 9 4 4 4 3 1 10 4 4 7 2 6 3 6 3 3 3 2 4 3 7 6 3 4 2 8 1 6 4 6 6 3 6 2 7 10 7 7 7 4 4 6 6 3 6 3 4 9 8 8 8 6 6 4 4 4 6 7 1 9 1 7 3 12 2 3 3 4 4 7 3 8 6 8 4 13 2 3 10 4 10 4 6 4 8 4 3 7 7 7 2 7 2 7 3 2 2 8 7 4 3 4 6 3 7 2 6 12 6 3 4 3 4 7 3 9 9 3 6 9 8 6 4 4 7 6 3 6 4 2 2 3 6 2 6 4 4 7 4 2 3 4 8 4 4 6 1 3 6 0 8 4 6 3 8 7 3 7 6 6 3 4 7 12 9 0 4 8 9 12 7 4 6 8 9 10 12 1 9 6 4 7 6 1 9 7 7 4 4 6 3 8 8 4 9 6 7 10 8 6 9 6 6 12 4 7 7 3 13 4 6 3 10 3 4 8 12 13 10 9 6 12 8 12 9 10 10 9 8 13 13 14 16 12 9 18 10 10 6 20 21 12 18 16 30 19 31 26 25 13 15 26 37 33 40 29 32 37 33 41 43 38 44 38 37 35 33 32 31 30 25 29 33 38 27 21 30 21 19 16 14 13 14 14 9 18 7 9 19 15 13 18 13 10 19 10 18 8 12 10 12 6 12 8 6 8 6 6 2 3 9 7 9 7 7 15 9 7 10 6 6 8 10 7 2 3 10 12 7 12 6 7 7 2 8 4 6 7 2 3 6 8 8 7 7 4 4 1 9 8 2 4 3 9 7 9 8 4 4 10 2 12 6 6 4 2 3 4 4 4 6 6 0 6 6 3 4 3 3 8 10 7 7 2 2 2 7 7 13 4 2 8 4 8 6 8 0 4 4 3 2 4 2 2 3 8 7 8 3 3 3 9 6 7 6 2 6 4 7 2 4 4 3 9 8 4 6 6 4 6 6 4 2 3 3 9 4 7 3 6 2 8 3 6 4 1 2 2 4 6 6 7 3 7 2 3 6 9 2 3 1 3 4 2 4 2 6 3 4 7 10 1 4 3 7 4 8 6 4 4 6 4 7 4 7 2 2 3 4 8 4 4 6 4 3 4 7 6 2 3 8 1 8 8 1 4 6 4 3 4 4 10 2 6 4 9 4 7 7 7 3 6 2 6 4 7 4 3 1 3 3 1 10 9 7 2 7 3 7 3 6 8 4 6 2 3 12 8 2 2 8 4 7 6 10 8 2 7 3 4 7 4 2 6 7 7 1 3 6 7 10 8 4 8 6 9 7 8 6 6 1 3 6 7 1 6 8 1 4 3 4 4 6 7 4 4 2 2 9 3 1 6 12 4 9 3 7 1 4 4 1 10 1 7 3 3 4 3 1 1 7 8 0 7 4 2 8 7 3 2 13 4 2 2 8 3 4 6 7 2 4 2 8 4 4 3 4 7 3 8 6 6 7 3 3 3 8 1 6 4 3 3 1 8 3 0 0 3 6 7 6 7 2 6 6 3 2 1 4 3 2 8 3 3 4 4 4 3 8 6 2 2 3 9 2 6 3 2 9 4 1 7 4 2 2 6 6 6 10 3 8 4 2 6 3 6 4 10 3 4 2 2 3 3 9 4 0 7 10 2 3 6 6 4 3 4 8 8 3 2 3 9 4 7 6 7 2 2 2 4 3 8 3 2 2 6 16 1 3 1 4 9 6 6 3 6 4 7 7 6 7 6 3 7 2 4 2 1 7 2 4 2 6 6 4 3 2 7 12 8 2 3 9 2 4 1 3 3 6 4 3 6 8 7 6 7 8 4 7 3 9 2 2 8 7 3 2 6 6 1 2 2 2 4 12 6 1 7 3 6 8 9 4 7 9 4 7 2 7 4 8 7 6 1 6 6 9 4 2 8 3 6 3 8 9 7 7 9 7 12 4 3 13 6 6 8 6 3 9 9 4 3 8 8 3 10 3 7 6 6 2 3 4 7 3 9 2 1 9 6 7 7 4 9 4 2 7 3 4 4 3 4 2 1 7 6 3 3 6 6 7 4 3 2 4 3 7 2 4 4 2 2 3 8 2 4 3 2 7 4 6 2 2 2 3 8 4 4 6 2 9 7 4 3 6 2 7 3 4 2 8 3 6 3 3 4 3 8 4 2 6 6 7 2 10 4 2 4 4 3 9 3 1 6 6 7 4 7 4 2 2 3 3 6 7 8 6 3 6 4 2 9 0 8 0 1 6 4 3 3 2 2 7 6 3 3 7 8 3 4 4 6 6 10 3 4 7 2 8 7 2 6 6 2 9 1 4 3 2 7 3 6 6 10 1 2 3 2 9 8 7 6 6 8 6 2 4 4 4 4 7 4 2 3 4 3 4 6 3 2 9 4 4 4 6 3 3 4 2 7 2 2 2 3 3 6 3 3 8 10 4 6 1 4 1 2 4 3 1 1 6 1 12 1 4 6 3 4 2 4 8 6 12 3 6 3 2 4 6 7 1 4 3 1 2 2 6 3 0 6 2 4 0 3 3 4 6 4 3 7 6 6 3 6 6 2 2 9 2 2 3 3 10 2 4 7 3 7 9 4 4 6 1 9 3 2 2 4 4 3 2 3 2 2 1 3 2 4 4 3 3 2 4 7 6 1 3 6 0 7 6 6 7 6 8 7 6 7 4 8 1 4 6 4 2 10 3 8 3 6 3 8 6 4 2 1 2 3 3 7 1 2 3 2 6 1 3 1 6 8 6 2 4 8 7 4 7 6 4 6 7 4 2 6 7 6 6 3 10 6 6 7 3 6 4 4 4 4 8 2 3 3 4 3 8 2 4 4 4 9 8 4 1 2 8 4 6 4 3 2 7 6 6 3 4 9 6 2 6 2 4 1 3 6 0 7 6 12 8 7 12 1 6 4 0 6 2 3 1 3 2 3 2 1 4 2 3 10 3 3 4 3 2 7 2 8 4 1 3 3 4 7 7 4 3 3 7 6 2 1 6 2 7 6 7 3 10 6 9 4 6 2 9 8 4 1 0 3 4 7 2 4 2 6 6 3 7 2 4 1 2 8 1 6 4 10 3 2 2 2 2 10 3 6 7 3 1 1 6 4 3 10 4 3 4 4 4 2 3 6 2 10 4 7 2 9 3 10 6 2 4 7 2 2 3 6 3 6 0 1 2 2 4 2 4 3 2 4 6 3 6 3 6 3 1 6 4 6 2 2 7 12 7 8 7 3 7 9 6 8 3 4 4 0 4 3 6 0 4 2 3 6 2 3 9 9 2 2 6 6 4 6 4 6 7 2 7 1 0 1 4 6 3 0 2 7 3 3 4 13 1 12 2 3 4 4 6 9 1 6 3 6 8 4 4 4 1 4 10 2 4 3 4 6 1 7 2 7 1 6 6 6 9 6 2 1 2 4 7 3 3 6 1 6 2 2 7 3 9 1 0 9 2 8 6 7 1 6 1 2 6 1 6 2 2 7 4 7 1 1 8 3 2 4 7 12 9 8 4 9 3 3 4 8 4 3 6 8 8 6 3 4 6 2 4 1 9 1 1 4 2 4 3 3 4 4 3 4 3 4 8 3 3 3 7 3 4 2 4 4 3 7 3 1 4 1 6 6 7 1 3 1 6 7 3 8 3 3 9 2 3 4 2 3 2 7 2 7 8 2 3 4 4 1 1 6 3 9 3 7 7 3 3 3 0 1 7 7 6 2 1 1 7 2 8 6 6 6 6 4 6 4 7 4 4 3 7 2 6 8 6 3 3 2 3 7 7 3 3 7 4 1 0 2 7 7 2 4 10 2 8 4 1 0 3 4 1 4 2 3 3 1 4 8 7 2 4 1 2 3 3 1 2 2 3 7 2 4 3 6 9 3 3 4 7 1 8 1 1 4 6 8 2 7 3 6 2 8 2 4 4 4 3 1 7 3 8 4 9 3 2 1 3 4 7 1 2 2 4 6 8 4 3 4 3 3 7 12 4 4 7 8 4 2 3 6 6 2 3 4 2 4 7 6 3 3 1 3 6 6 6 1 7 1 2 3 4 6 7 1 1 6 3 6 1 10 6 7 4 2 3 4 6 1 2 4 8 8 3 2 6 4 7 9 3 2 3 2 4 3 3 3 4 1 2 3 4 2 9 3 2 7 4 2 4 8 6 6 0 4 6 2 2 2 3 6 4 4 4 2 4 9 3 6 3 3 6 3 1 1 2 6 6 4 8 1 1 7 2 4 8 4 4 3 4 7 3 3 2 3 3 3 2 9 6 3 4 2 3 4 6 8 6 7 3 4 3 3 6 1 6 6 4 8 2 3 6 7 8 7 6 3 3 3 2 6 7 3 2 4 6 2 3 7 0 3 4 3 4 7 10 1 3 2 1 3 4 7 4 3 6 6 6 1 4 8 3 4 8 6 4 7 6 1 4 6 2 1 4 2 3 2 4 6 2 3 4 1 7 3 2 6 6 7 6 3 2 4 2 6 6 6 3 2 6 0 2 4 2 1 6 3 4 6 2 4 6 6 8 9 1 4 7 3 7 1 7 3 3 2 4 3 6 6 4 1 3 4 3 8 6 3 4 4 1 7 7 8 6 4 6 3 4 3 4 6 3 0 2 4 6 2 3 6 3 4 9 1 10 6 2 3 7 3 6 6 1 7 6 2 1 3 4 2 2 1 0 3 1 3 4 3 4 4 6 3 4 2 2 6 3 3 4 2 2 7 4 9 6 3 3 2 3 4 4 7 6 6 4 2 3 3 1 4 4 3 1 2 1 6 4 1 3 4 4 6 2 1 3 1 6 3 0 0 1 3 3 4 4 4 6 4 9 6 3 8 7 4 4 7 3 6 6 3 6 2 6 3 7 8 4 3 1 8 4 4 3 2 1 4 3 4 8 3 8 4 3 0 3 7 4 8 3 3 7 7 2 6 6 6 7 2 0 1 3 3 1 2 7 6 4 2 4 3 6 1 1 0 2 6 6 0 3 4 8 3 6 7 9 4 2 3 3 7 4 4 1 2 2 2 4 7 7 6 3 2 3 2 2 4 2 1 3 3 2 3 6 2 4 1 3 2 1 1 7 1 0 7 7 2 6 8 2 6 4 7 6 4 4 2 8 4 2 4 3 4 4 2 7 8 7 9 6 2 1 1 3 3 4 6 4 2 6 2 7 4 6 3 7 4 4 3 7 3 4 4 3 6 4 2 6 3 4 6 7 4 2 4 8 3 8 3 6 0 3 7 2 6 1 6 3 3 1 2 6 2 4 6 4 6 4 4 4 3 4 4 6 3 7 3 3 6 8 3 1 7 4 2 3 7 8 7 0 9 8 7 6 1 4 1 1 6 3 6 4 6 1 3 2 7 2 2 3 7 2 2 2 4 1 3 6 6 4 4 3 8 2 4 2 6 4 4 3 3 3 1 3 4 7 3 6 6 7 3 8 3 3 1 4 0 10 10 6 1 2 4 4 1 1 2 4 4 3 2 6 4 2 1 2 2 7 8 2 6 6 2 1 6 3 2 4 0 6 1 3 1 2 7 3 6 8 7 2 1 3 6 9 4 7 7 6 4 4 6 7 4 4 3 2 4 3 0 4 4 2 3 4 4 1 1 4 3 7 4 7 6 6 2 2 2 4 4 6 4 4 3 3 4 4 3 6 6 4 2 3 3 2 2 8 3 3 3 1 3 1 3 2 4 7 3 4 2 3 4 1 3 6 2 4 7 7 3 2 4 6 1 4 2 3 3 2 4 8 7 2 4 8 6 3 6 2 6 3 6 2 4 6 7 3 6 4 0 6 3 4 0 3 2 3 4 0 3 7 4 3 2 3 4 2 6 2 0 1 3 1 3 1 3 2 1 2 4 3 3 7 3 1 4 3 3 4 6 7 3 4 4 6 7 8 2 6 2 8 7 8 3 3 2 8 3 7 3 6 8 2 1 7 2 2 4 1 6 1 6 6 6 3 3 2 6 4 3 6 6 3 8 2 4 1 6 4 2 4 3 7 6 2 4 7 3 10 3 2 12 10 2 3 4 3 2 4 2 2 2 4 1 4 6 2 7 3 8 7 0 2 10 3 6 1 2 2 6 3 4 3 3 9 4 3 2 8 2 3 3 3 4 0 1 1 3 4 7 4 1 4 3 1 3 2 4 3 3 3 3 4 3 2 3 4 2 2 0 4 1 7 6 0 3 1 2 2 1 8 6 4 3 10 1 3 3 3 9 4 4 3 3 4 2 3 1 3 2 3 8 7 7 6 4 4 2 7 8 4 1 6 3 7 3 1 3 1 0 7 7 6 8 8 7 3 6 6 2 4 3 1 2 4 4 1 7 4 4 3 2 2 2 0 7 2 3 6 2 1 2 3 7 7 8 2 4 6 8 2 4 3 4 2 4 6 3 2 1 7 8 3 8 3 1 3 7 3 1 4 6 3 6 4 2 7 8 2 3 6 6 7 3 7 4 2 1 3 2 6 4 2 1 9 4 1 2 4 6 0 3 3 2 3 2 3 3 4 1 2 1 4 3 1 2 1 6 2 4 6 3 4 3 2 1 3 3 2 3 6 6 4 2 3 4 2 4 4 2 2 0 7 2 6 6 3 2 1 3 0 3 2 6 8 3 0 4 7 3 6 4 4 3 1 2 4 3 7 4 4 4 7 7 6 6 3 4 7 6 4 2 0 3 3 2 8 3 4 3 2 4 3 2 3 4 7 4 2 3 9 2 3 2 1 1 3 3 3 3 3 1 6 7 1 2 3 0 10 2 4 2 6 3 1 3 3 7 3 7 6 2 4 2 3 3 1 3 2 6 4 6 6 8 3 2 4 3 3 3 4 6 6 7 9 2 3 3 2 7 1 4 8 3 2 3 4 4 0 3 6 4 3 3 8 7 7 8 3 2 8 0 3 3 1 4 3 3 15 7 2 3 2 4 4 6 4 2 4 3 6 3 4 6 2 7 2 4 3 4 7 2 4 4 8 2 3 3 8 6 4 2 3 6 1 3 3 3 4 8 4 6 6 10 2 2 2 12 7 2 3 2 7 6 7 2 3 7 0 1 3 7 3 3 4 4 3 3 3 1 8 3 6 6 3 10 7 8 4 4 7 4 8 4 1 0 2 6 3 7 0 3 6 3 2 4 3 1 7 4 3 3 6 4 0 8 7 1 8 8 6 8 2 7 4 3 1 1 2 6 7 8 1 4 4 4 0 1 7 4 2 0 3 3 4 12 7 4 7 7 4 9 3 2 4 9 7 4 2 2 2 0 3 3 8 4 2 7 1 2 4 10 6 3 6 14 6 6 4 7 2 3 6 3 4 7 9 8 3 3 3 3 7 4 10 2 2 6 7 6 6 6 4 7 10 1 8 12 6 14 4 6 12 8 3 6 8 6 8 6 7 13 8 3 2 4 8 4 12 9 7 6 10 3 6 6 4 3 6 7 1 3 2 7 8 1 6 6 1 7 7 4 4 3 1 3 6 6 1 9 8 6 9 4 9 4 4 4 7 4 4 4 6 4 2 9 6 4 6 9 2 2 7 6 7 9 6 3 3 4 4 4 1 6 9 2 3 7 4 2 7 2 7 6 6 7 8 6 2 7 6 3 7 6 4 6 6 2 6 4 6 7 7 10 7 4 6 2 4 7 8 4 2 7 8 4 7 12 6 3 4 4 4 7 3 4 10 2 8 7 2 6 4 7 6 6 6 2 2 6 7 6 2 2 8 10 7 7 9 8 7 6 3 0 12 2 3 7 10 6 2 10 0 6 7 7 9 8 6 3 7 8 7 10 7 2 7 6 8 6 9 4 10 6 6 3 7 4 4 7 9 6 3 4 7 4 7 8 7 7 7 7 8 8 10 6 6 6 3 12 12 14 15 9 10 10 6 8 14 12 3 1 8 9 7 6 9 4 7 12 15 7 6 12 12 13 18 13 8 13 15 10 6 13 8 7 7 16 12 8 10 13 13 12 13 15 13 7 9 4 16 13 6 10 16 15 9 13 21 19 19 13 10 15 8 23 16 15 24 18 23 29 23 26 30 32 40 30 30 24 23 19 26 27 13 24 26 26 26 31 19 25 18 23 23 13 8 15 20 21 14 9 8 14 19 15 21 21 9 15 7 18 10 12 26 16 10 18 18 8 7 13 13 7 4 12 13 16 10 13 15 13 9 15 15 16 15 18 16 8 3 7 6 12 16 13 10 14 13 18 10 9 8 18 14 8 13 14 13 10 12 10 7 10 10 14 18 8 19 12 12 19 8 10 18 7 6 13 13 15 9 16 13 13 12 14 10 8 10 13 4 14 13 19 8 15 8 8 19 12 14 12 16 16 18 7 14 8 9 23 16 14 21 12 15 13 14 12 15 13 10 10 13 13 13 19 10 15 18 16 15 13 16 19 14 15 8 14 14 9 8 21 12 14 10 18 14 14 13 15 12 16 9 8 16 18 16 15 20 15 15 9 20 19 14 10 7 18 14 18 9 15 14 21 15 9 18 12 15 8 7 10 10 15 13 15 18 13 24 19 12 16 13 15 16 16 14 16 19 25 10 13 18 16 10 9 14 18 19 19 13 13 21 12 12 20 19 16 16 20 18 21 14 19 18 19 20 15 18 18 21 18 15 29 15 14 18 16 21 18 15 21 21 15 24 13 27 16 21 13 23 30 23 26 25 20 16 15 18 23 30 32 20 30 29 23 25 24 20 27 21 27 32 29 43 32 24 27 20 32 32 30 33 29 23 35 36 24 36 42 29 25 41 35 32 27 33 44 36 30 43 46 47 48 49 42 32 52 37 63 47 52 55 47 53 69 69 56 81 67 59 63 80 89 81 86 88 82 98 101 99 93 112 105 109 111 124 118 145 143 122 126 136 155 158 152 184 189 201 216 229 216 243 219 265 250 272 297 292 327 341 341 352 358 430 400 441 449 470 478 549 577 600 595 592 672 676 747 724 817 780 857 840 909 928 1024 1054 1118 1151 1246 1221 1249 1340 1243 1310 1288 1352 1282 1285 1254 1240 1191 1122 1128 1133 1128 1100 1006 967 943 889 851 740 774 779 693 675 649 578 528 490 476 433 465 403 361 328 333 351 312 307 300 270 278 272 238 270 225 246 248 235 237 216 233 226 214 195 180 202 218 190 183 179 186 163 160 123 120 136 143 133 113 118 120 115 94 116 101 113 112 93 110 104 110 86 101 82 93 70 66 84 75 67 64 65 66 65 59 71 58 69 55 64 49 48 61 55 56 58 59 46 54 48 55 55 49 37 56 47 56 56 59 38 54 53 52 49 36 46 40 47 38 40 32 49 27 38 32 35 40 27 32 43 30 48 38 37 65 38 46 27 41 26 24 41 32 29 42 36 30 30 26 32 24 48 40 23 31 29 25 36 36 40 38 41 19 38 30 27 30 30 44 25 38 32 29 29 26 42 25 26 24 32 35 35 21 30 36 20 15 42 20 29 19 27 31 26 24 24 30 26 18 38 18 19 19 23 26 24 27 21 31 27 20 29 16 16 31 12 15 33 31 29 24 19 19 19 18 24 15 24 26 20 25 19 18 29 32 23 20 26 31 21 24 20 21 19 23 24 25 25 20 20 24 15 20 12 26 20 18 19 29 19 24 16 15 15 23 15 21 30 23 23 26 18 9 19 25 13 27 21 8 15 18 20 16 23 23 15 32 19 19 26 16 16 18 12 13 25 14 9 19 19 14 20 14 21 19 12 10 25 12 20 19 20 18 24 12 15 16 9 10 15 12 27 20 12 16 23 15 16 27 18 19 18 18 21 9 15 16 9 14 10 8 20 15 12 14 16 6 18 21 16 12 16 7 12 10 19 23 16 13 24 14 21 13 13 18 8 8 8 29 15 19 13 19 15 14 20 15 21 20 20 9 14 19 14 14 13 14 18 20 10 15 20 23 7 19 10 10 15 10 19 15 14 10 13 16 18 12 15 12 20 16 18 14 25 19 14 8 16 20 7 7 14 10 20 13 9 12 15 13 4 7 13 15 15 6 19 7 7 9 12 15 14 13 13 13 15 15 12 19 12 13 12 18 18 10 16 15 9 12 8 19 15 15 14 12 14 14 13 16 12 9 13 13 10 8 8 8 13 10 12 8 12 18 18 21 18 12 18 16 14 19 8 14 10 10 16 6 14 16 13 14 15 16 13 19 13 10 7 9 7 13 16 8 8 21 6 15 6 12 10 13 3 13 8 7 12 12 8 8 9 4 8 9 8 14 8 13 9 10 13 13 15 10 12 7 9 15 8 9 16 15 12 2 10 10 7 9 9 9 13 16 10 16 15 9 12 12 12 9 8 13 9 13 14 16 12 9 10 15 12 10 4 12 7 8 10 14 10 4 10 10 14 8 12 12 9 9 14 13 3 4 7 6 7 4 9 14 13 18 10 13 10 8 13 4 2 19 14 7 12 10 9 14 12 7 14 14 12 9 14 15 9 10 10 15 6 9 13 14 8 7 13 8 12 12 15 3 6 13 15 7 18 10 12 12 7 14 10 8 14 12 7 9 6 8 7 8 10 15 12 15 13 10 15 6 15 12 15 13 14 12 9 12 6 8 15 8 12 9 12 8 12 9 9 13 13 12 9 13 8 15 8 13 16 14 7 13 13 9 7 4 13 9 6 15 9 6 9 19 13 15 9 2 10 13 14 19 9 9 13 9 4 9 19 4 14 16 18 9 10 10 10 9 4 14 10 18 10 7 12 10 10 7 6 14 19 13 9 23 12 16 12 4 9 10 10 8 13 6 6 9 9 14 12 12 9 9 8 8 9 15 10 12 7 7 7 14 10 12 8 12 10 15 15 16 6 13 4 12 14 8 9 12 4 6 8 14 12 7 9 9 2 6 7 12 9 13 8 7 7 6 9 3 7 9 14 2 9 9 12 14 12 8 7 9 7 6 13 6 10 14 9 4 4 8 14 8 10 15 16 9 6 10 8 7 13 4 7 7 4 7 10 8 4 9 12 12 13 8 9 14 6 7 10 12 13 9 10 7 15 8 10 10 7 7 8 10 16 8 7 8 6 8 12 12 9 6 10 13 12 21 13 23 15 14 12 12 12 7 13 12 16 4 12 13 15 10 10 13 9 4 7 9 8 12 9 9 9 10 7 8 13 15 12 8 10 10 13 9 8 6 8 7 14 9 12 8 13 10 12 8 14 12 6 7 7 9 6 7 1 13 10 10 13 9 4 15 12 12 7 9 6 6 16 12 16 3 7 9 8 14 4 9 9 10 7 9 12 3 10 10 10 9 20 9 8 9 14 4 3 9 10 14 10 12 14 14 15 13 13 9 6 14 13 6 10 13 15 9 12 8 15 13 6 9 10 13 10 4 9 9 10 6 10 7 13 14 9 15 9 6 12 18 10 4 8 9 9 7 19 10 8 14 10 7 13 4 15 10 4 13 6 9 7 8 10 10 9 7 8 20 10 10 4 12 9 16 8 9 10 12 15 8 6 10 10 7 9 12 13 16 7 10 3 10 13 9 9 8 6 9 13 12 14 12 12 6 9 10 6 9 10 7 10 6 6 12 14 8 7 9 15 7 7 8 6 3 7 7 9 10</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
