<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>huhuu</entry>
		<entry>Configuration=stage XYZ Phi Psi, Owner=User-1, Creation date=17.03.2006 13:32:17</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=IR Stage (Phi, Tilt, X, Y, Z)</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=FP, Owner=User-1, Creation date=18.04.2011 15:14:00</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK369848">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<distanceToSample unit="mm">101.00</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.012</position>
			<position axis="Omega" unit="deg">0.012</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="automaticAntiScatterSlitType">
				<observedLength unit="mm">0.5</observedLength>
				<offset unit="mm">0.00</offset>
			</antiScatterSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2015-09-03T11:31:07+02:00</startTimeStamp>
				<endTimeStamp>2015-09-03T11:43:00+02:00</endTimeStamp>
				<author>
					<name>Daniel</name>
				</author>
				<source>
					<applicationSoftware version="2.2">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.7 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000000819</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00108891</startPosition>
					<endPosition>129.99550932</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50054446</startPosition>
					<endPosition>64.99775466</endPosition>
				</positions>
				<commonCountingTime unit="seconds">3.175</commonCountingTime>
				<intensities unit="counts">3 12 9 12 3 4 3 9 8 7 10 6 6 13 9 3 12 4 6 9 6 4 4 6 8 15 6 6 8 7 8 7 12 8 8 4 8 13 7 6 10 3 6 6 12 3 9 3 14 6 16 4 8 6 8 19 4 8 12 7 3 9 3 7 6 12 7 6 3 8 8 8 16 4 8 9 6 6 10 13 1 9 4 10 4 7 6 6 9 9 10 9 8 3 10 15 9 7 10 9 9 10 3 8 9 8 9 9 3 6 6 14 9 9 3 7 9 9 9 10 8 8 10 7 9 7 13 3 14 3 8 8 6 10 8 9 8 6 6 7 1 7 7 6 1 9 12 8 7 4 6 4 10 8 10 8 4 8 20 1 8 6 7 9 10 12 8 4 12 7 6 6 15 7 8 12 8 6 10 7 6 6 8 6 6 14 6 4 9 7 2 7 4 6 7 3 7 7 6 6 8 9 9 9 6 8 3 4 3 10 12 3 6 8 2 14 4 6 7 4 3 9 9 8 8 4 10 9 9 10 9 9 8 8 12 8 13 7 8 10 6 7 6 10 6 10 8 9 7 13 10 4 7 2 6 12 4 9 14 6 8 6 8 9 9 7 8 12 9 7 10 9 7 8 6 12 13 4 7 10 9 3 7 3 12 4 6 9 10 8 6 6 16 9 9 10 9 10 9 12 19 3 7 8 13 8 4 2 7 9 7 8 4 12 6 14 4 3 10 6 7 8 6 8 2 13 8 9 4 9 9 4 7 4 7 6 14 7 10 7 8 4 7 6 7 4 10 8 8 8 7 6 6 9 8 6 7 7 3 8 9 9 6 9 8 8 4 2 7 6 7 8 14 14 9 8 7 12 14 6 8 6 8 9 14 6 8 4 9 6 9 14 3 9 10 9 12 3 15 10 9 3 10 7 6 7 9 9 9 8 9 3 2 7 10 4 7 7 10 6 4 4 10 7 6 16 6 3 12 12 9 7 9 8 6 8 8 10 8 15 10 8 3 12 10 9 9 2 3 8 8 9 12 9 7 8 9 8 12 15 7 8 4 15 13 9 4 8 7 4 7 6 9 7 8 10 12 3 6 4 8 4 7 7 4 8 8 4 6 8 8 7 6 9 3 3 8 9 9 6 8 13 6 10 15 6 4 8 6 8 7 9 8 12 3 14 6 4 8 6 7 10 9 13 10 9 13 6 8 12 10 1 10 3 8 6 7 6 9 9 6 8 7 13 8 15 3 10 9 9 13 4 13 15 4 2 10 8 6 8 10 4 2 9 12 7 12 12 6 12 9 6 3 6 12 8 7 8 3 9 9 4 3 6 3 7 10 6 3 13 10 2 15 6 9 6 8 2 7 3 9 8 12 12 7 2 6 6 12 7 10 4 6 7 8 7 7 8 6 12 7 8 4 12 3 7 8 9 4 2 3 8 8 8 13 6 12 4 10 6 7 12 6 8 7 7 9 8 10 9 9 7 9 7 6 8 8 7 8 7 4 6 7 4 8 6 8 12 9 1 4 8 6 9 8 13 7 13 10 8 15 6 7 10 9 14 8 2 4 7 10 7 9 12 7 2 8 3 8 2 19 2 9 13 9 6 15 8 7 10 6 13 14 6 7 6 13 9 7 10 8 7 10 6 10 7 8 9 4 6 7 10 4 6 7 10 8 12 4 8 4 6 8 7 10 8 4 12 8 8 7 6 9 7 3 13 8 9 9 3 4 8 10 8 3 3 7 14 9 10 6 6 4 8 9 6 10 4 12 6 7 14 4 12 4 7 8 12 6 4 13 8 8 4 9 9 10 14 2 15 9 4 7 4 13 7 7 8 4 10 4 6 12 7 9 6 7 13 9 7 6 12 10 8 10 7 12 8 10 8 10 7 9 12 9 6 13 6 4 2 4 9 7 4 10 7 3 4 2 3 7 6 8 13 4 6 7 4 3 3 9 6 4 9 7 6 8 12 9 4 4 9 3 10 10 6 10 9 9 9 7 14 3 3 4 8 9 13 6 9 7 8 7 0 9 6 8 7 10 9 9 4 3 12 8 8 8 12 7 4 7 9 3 16 7 6 7 6 6 13 3 4 12 9 18 9 8 6 6 14 10 8 6 10 6 12 7 7 6 8 6 6 4 9 6 10 6 7 12 3 7 12 13 13 6 6 9 3 13 2 9 9 9 10 7 8 10 6 9 9 8 6 6 4 4 7 8 9 13 10 4 8 9 10 4 9 10 8 8 13 2 7 6 14 13 12 10 7 12 7 8 18 6 6 8 9 8 8 9 12 6 6 7 9 3 8 4 6 7 9 7 3 10 6 4 1 9 10 7 3 9 4 9 4 9 2 2 3 6 6 7 9 15 3 8 8 8 6 13 9 14 6 4 9 7 10 7 4 9 6 13 2 6 7 7 13 4 10 12 7 6 8 7 14 10 7 7 8 15 8 8 4 7 4 13 8 9 9 10 2 7 13 6 6 8 8 7 4 6 9 6 10 15 8 7 2 7 9 7 4 10 6 8 3 10 6 13 3 9 6 2 3 9 3 8 7 3 3 8 9 3 12 9 8 10 3 8 4 4 8 7 9 4 8 9 13 8 2 8 6 10 2 12 7 12 4 6 1 4 10 3 9 4 10 10 7 13 7 10 7 2 6 9 8 12 8 4 3 3 3 6 8 2 10 3 8 10 7 9 9 6 7 9 8 7 7 4 8 8 4 6 3 3 7 7 3 3 6 7 7 8 7 7 3 7 10 12 4 6 9 8 8 6 7 12 6 8 3 4 16 14 12 7 14 15 15 14 23 9 18 12 6 10 14 12 15 9 7 4 10 7 4 10 9 10 8 6 6 8 6 2 3 7 9 8 7 9 9 3 4 6 1 10 9 7 10 7 10 4 4 6 6 3 3 6 8 7 7 0 2 8 2 6 10 4 6 3 10 2 6 4 6 7 7 6 4 3 16 4 3 3 4 14 3 3 0 8 7 4 1 3 7 6 6 3 6 6 6 9 13 3 4 6 8 3 4 4 3 1 10 6 8 6 2 4 6 4 3 4 6 3 6 4 1 4 3 4 7 4 7 6 7 0 6 7 3 2 4 10 2 6 2 4 4 9 4 3 3 4 3 7 7 6 12 6 3 6 4 6 4 4 1 12 8 10 2 3 6 6 6 1 6 8 1 4 6 7 2 6 3 9 4 7 4 6 6 4 3 2 7 1 3 15 4 2 2 3 1 4 7 2 6 4 0 8 4 6 3 7 3 9 3 7 4 6 6 4 4 10 3 4 2 7 3 4 4 2 6 1 8 7 9 4 9 4 3 8 3 6 7 4 3 2 4 3 6 10 7 3 13 4 7 7 9 9 6 9 7 2 3 3 9 7 3 8 9 7 7 2 7 8 6 8 3 2 8 9 1 3 3 3 7 4 3 3 6 4 2 1 7 1 8 3 4 6 8 9 7 6 4 12 4 4 4 8 4 10 3 3 9 6 9 4 4 8 3 4 10 8 4 3 3 4 4 9 4 6 3 1 4 1 8 8 3 4 4 3 8 8 6 10 2 4 7 3 8 3 4 9 6 6 3 6 7 1 3 2 3 1 3 2 7 0 3 3 3 8 1 2 6 3 7 3 2 6 6 6 3 1 6 3 7 2 3 3 2 4 4 7 4 7 4 2 4 2 6 3 4 3 2 4 3 8 4 4 4 9 6 3 1 2 3 7 4 3 6 4 2 2 3 4 2 8 0 1 6 3 0 4 2 2 2 3 6 2 3 2 3 2 4 4 3 3 1 4 8 2 4 2 2 6 1 4 1 4 4 1 6 3 1 2 4 3 3 4 6 3 6 2 2 2 3 2 1 2 1 3 1 2 1 3 4 6 2 3 4 2 6 3 4 7 1 1 6 1 8 3 3 1 2 2 4 3 4 1 2 3 3 1 4 2 1 4 1 0 3 4 3 7 4 4 4 3 1 0 7 1 1 2 0 4 1 0 4 4 1 2 4 4 2 3 4 2 2 4 2 0 1 1 2 2 4 6 2 1 1 4 6 2 2 3 0 3 8 3 6 1 8 2 3 1 6 2 1 2 1 2 1 1 6 4 2 3 4 2 4 0 2 4 4 1 1 0 4 3 6 4 6 4 3 3 3 3 2 2 2 3 6 2 1 3 7 4 0 4 4 3 3 3 2 2 2 7 6 10 0 1 1 3 2 1 3 7 2 1 9 7 0 0 3 2 6 0 1 6 7 4 4 1 3 4 4 12 12 8 10 7 13 9 13 7 6 12 8 8 4 4 2 0 6 7 1 4 2 2 3 1 2 2 2 3 4 1 6 2 6 0 1 4 4 4 1 2 1 0 7 6 1 1 6 4 2 1 1 2 3 6 3 0 2 3 9 1 4 1 4 2 3 3 2 4 6 1 2 1 7 2 9 0 4 3 2 2 4 3 8 6 2 6 6 3 3 2 7 4 1 3 2 0 7 4 0 3 1 2 2 2 3 0 3 3 1 7 2 1 3 2 3 3 1 1 3 2 3 2 3 1 1 1 1 0 2 1 6 2 7 2 1 3 4 2 0 2 1 3 2 4 1 3 9 3 4 4 3 2 6 2 3 7 6 2 6 2 3 8 6 3 10 3 16 13 10 14 15 20 12 6 12 9 6 8 4 4 7 7 1 6 2 0 1 2 0 7 2 2 8 3 3 0 3 2 2 3 2 1 2 2 6 6 1 4 2 4 1 2 2 0 2 7 3 2 1 2 1 3 1 1 2 2 0 2 2 2 3 3 1 2 4 1 4 3 1 3 1 7 6 2 1 0 4 1 0 3 1 3 3 4 0 3 6 8 2 4 4 6 8 2 3 3 4 3 1 2 2 3 2 1 0 6 3 3 6 2 2 2 1 4 2 2 2 2 2 2 4 4 1 3 0 2 1 6 4 2 4 2 3 2 3 3 2 4 1 4 2 1 7 3 3 0 2 1 1 1 0 2 1 4 4 3 2 1 6 0 4 1 1 1 2 0 1 1 1 2 3 2 2 0 2 3 1 0 2 3 0 2 4 2 0 1 1 2 3 2 3 1 2 2 3 3 3 3 3 1 1 1 6 1 2 3 1 1 2 1 0 4 2 3 2 4 0 6 2 3 2 0 0 3 1 1 0 3 3 1 1 1 2 3 2 0 1 1 3 0 4 1 1 2 1 1 1 3 3 2 2 0 1 0 2 2 1 2 1 0 1 1 3 4 2 2 2 2 3 1 0 2 1 0 0 1 1 4 2 0 1 2 1 0 2 2 1 1 1 1 2 0 1 1 4 0 1 3 1 1 3 0 1 2 1 0 1 4 1 0 2 2 2 2 2 6 1 2 2 3 1 1 2 4 1 1 0 1 1 1 2 1 0 2 2 4 4 2 1 2 2 1 7 7 6 4 4 7 1 6 1 4 3 3 8 6 2 6 7 2 2 4 6 2 2 6 6 3 7 9 2 4 3 7 4 4 6 3 6 9 7 4 7 6 6 6 6 8 4 4 6 8 7 8 6 6 10 8 4 2 3 4 6 9 7 7 6 2 7 1 6 8 7 2 3 3 12 12 10 9 4 3 6 3 12 4 9 2 7 7 6 4 6 9 9 12 13 3 9 12 8 6 6 10 4 7 19 13 8 18 8 10 7 13 9 9 10 6 6 7 14 4 6 10 4 7 7 9 12 7 9 8 6 7 10 10 7 14 8 12 16 13 8 13 18 24 25 25 42 41 87 101 127 140 183 135 150 144 116 100 70 46 23 38 25 14 19 13 13 19 15 8 7 12 16 8 10 10 20 7 7 7 13 7 8 10 12 12 7 12 4 2 10 9 6 3 8 6 8 8 13 10 9 6 10 3 12 8 3 8 6 4 12 6 9 3 8 6 10 3 2 12 6 7 4 6 4 6 7 6 9 4 8 3 7 4 4 10 7 8 7 13 9 8 7 9 13 4 8 6 6 13 4 9 10 12 3 6 10 9 7 10 4 4 6 8 13 3 8 3 3 4 7 3 3 12 16 4 4 8 3 4 4 4 13 7 10 8 8 8 9 3 1 9 7 3 3 6 10 9 13 12 10 9 7 3 4 14 7 7 9 12 2 6 3 7 3 6 6 9 4 8 12 4 3 8 7 10 4 4 8 9 4 2 10 9 7 10 4 4 6 8 8 7 7 8 9 2 4 3 4 7 4 7 6 7 6 4 12 7 3 8 3 9 6 12 2 4 4 7 14 4 4 7 8 8 6 10 4 6 12 6 4 8 13 6 2 2 6 7 9 4 2 1 6 8 6 8 4 8 2 7 7 1 8 3 7 4 3 2 7 4 6 6 8 6 7 9 6 7 3 9 7 9 3 12 6 9 6 6 9 4 3 12 8 6 15 6 4 12 12 9 9 4 3 7 6 3 2 7 4 4 2 8 6 8 6 7 9 7 12 2 3 1 9 6 8 8 0 4 2 7 9 7 3 4 9 6 10 9 7 4 8 3 7 7 3 6 2 8 12 9 4 8 9 8 4 7 6 6 4 6 4 15 7 10 8 8 4 6 2 6 8 6 4 2 7 7 8 4 2 2 2 1 6 3 9 10 9 6 8 10 8 9 7 7 3 6 6 3 8 7 1 2 4 2 2 1 1 4 8 3 2 2 2 7 2 3 7 2 2 2 7 3 12 10 3 4 6 9 6 7 9 10 9 12 10 19 15 16 21 30 43 36 47 60 64 77 84 71 94 88 98 126 82 83 81 96 88 89 90 80 93 80 88 84 86 82 71 65 88 96 87 87 81 88 80 73 71 86 81 70 64 83 80 81 63 89 77 71 73 99 66 81 63 87 60 66 73 87 78 113 96 87 63 61 55 75 64 83 100 80 78 78 81 82 89 98 76 73 69 73 72 69 69 83 71 78 95 94 66 80 70 78 88 63 86 81 72 88 86 61 80 92 88 89 88 81 69 86 77 94 101 93 99 65 99 98 93 98 92 94 86 94 84 87 87 98 103 67 98 92 101 78 93 93 70 101 107 75 89 80 83 84 95 92 96 96 82 105 77 106 120 101 117 88 104 111 117 113 93 98 105 133 104 106 122 124 129 103 140 126 124 145 130 144 145 129 138 152 136 151 132 169 151 160 179 153 156 208 183 173 192 218 250 214 206 244 275 267 349 404 466 482 526 560 614 751 785 889 923 943 944 981 972 958 957 963 1086 1093 1098 1110 1122 1230 1292 1428 1483 1648 1688 1961 2259 2708 3100 4038 5213 7199 10803 15074 18965 22592 24640 26126 27006 26896 26664 25223 22395 18183 13749 9929 7503 6401 6118 6922 8696 11093 13542 15485 17192 18128 18320 18460 17132 15281 12321 9035 6280 4479 3099 2357 1832 1516 1263 1052 954 859 789 733 637 547 533 466 503 419 392 396 343 362 326 258 313 295 294 283 263 266 248 250 238 225 227 181 196 186 190 190 181 150 166 180 163 176 176 162 161 168 172 151 150 135 149 124 123 163 117 126 133 138 129 120 127 136 124 126 140 118 109 123 121 106 111 98 103 77 110 88 101 94 110 122 93 86 96 95 98 100 86 104 93 89 72 99 78 82 88 75 94 99 99 86 70 82 112 89 98 76 78 65 82 71 82 73 90 81 81 87 92 67 76 78 75 52 89 67 64 76 69 73 75 75 75 55 56 78 59 71 42 72 63 60 81 63 65 81 61 54 61 77 47 69 73 66 63 64 73 60 52 59 66 77 61 59 55 64 80 64 56 61 63 71 65 58 49 69 70 63 76 50 50 64 66 63 47 43 55 73 59 48 49 70 59 63 56 55 49 55 55 60 55 55 71 64 48 52 59 52 43 67 43 75 54 50 60 67 48 52 60 43 53 48 55 27 54 46 59 66 60 50 58 58 49 55 29 47 60 47 63 47 42 50 42 48 59 41 41 43 43 41 59 48 42 52 44 58 46 30 38 35 38 64 44 52 47 32 43 48 53 50 47 42 40 33 42 36 31 52 50 42 46 43 35 37 32 46 50 37 41 42 37 44 43 50 36 38 48 66 35 58 36 32 40 53 60 52 29 35 52 48 32 32 43 33 38 47 30 43 36 26 43 48 38 38 44 38 33 40 33 32 42 42 46 46 48 41 47 41 42 38 40 35 40 37 32 33 44 40 31 47 44 38 40 29 36 36 37 36 38 43 31 41 37 43 37 42 31 42 32 40 41 36 37 38 40 37 36 44 32 36 32 36 42 31 41 36 24 40 35 38 36 25 40 32 37 35 37 33 32 25 23 27 35 38 43 42 40 40 24 32 30 30 30 32 48 36 27 43 32 38 29 44 38 30 27 36 30 36 33 42 29 37 35 27 29 29 30 32 40 42 46 38 30 30 38 31 36 20 27 37 33 33 18 29 20 25 29 26 27 24 35 36 32 27 31 33 35 20 36 35 20 24 40 43 26 27 29 35 36 40 44 33 23 29 29 35 18 27 44 31 32 31 24 19 27 26 24 24 33 25 41 33 35 38 37 37 33 37 31 35 31 27 35 29 37 27 24 32 41 29 32 37 26 46 30 32 33 32 26 27 30 33 21 47 33 24 26 23 30 31 33 26 31 31 26 25 37 27 24 37 38 24 29 31 21 27 29 21 35 41 27 27 23 19 31 23 20 31 24 36 19 29 32 31 25 30 27 24 30 26 29 26 40 31 21 21 30 33 42 24 37 26 23 35 33 38 31 41 19 46 36 42 44 27 30 35 38 31 46 33 33 23 21 27 31 31 20 31 41 32 29 26 27 27 26 15 24 25 24 19 41 21 21 18 24 18 24 25 25 31 25 26 19 18 23 19 27 13 29 27 31 10 26 35 20 29 20 33 27 24 27 30 27 26 24 29 23 26 24 21 23 23 23 33 26 21 19 19 25 26 23 27 32 25 25 24 19 18 26 13 20 19 29 21 16 13 29 20 26 27 20 15 16 25 20 25 24 20 15 21 21 24 14 21 9 26 26 19 24 21 19 21 19 16 23 27 14 18 14 18 25 20 15 10 23 19 15 18 21 21 23 16 20 24 13 16 20 15 10 23 18 27 18 21 19 20 18 18 10 12 20 14 18 9 26 15 20 18 19 29 19 18 16 23 15 16 18 21 19 24 18 13 19 13 20 16 14 20 8 10 18 25 20 16 20 13 21 15 14 24 13 21 27 32 19 18 16 24 25 24 24 23 8 18 18 24 16 16 23 14 21 16 16 23 14 15 15 27 16 14 9 14 14 13 19 19 12 23 12 16 16 14 18 19 13 18 20 12 18 21 21 13 19 13 15 23 23 14 13 15 23 8 12 13 30 9 19 20 19 18 18 20 18 13 19 19 13 14 9 18 14 19 12 12 12 10 21 12 18 12 15 25 14 20 12 18 14 18 15 9 19 12 18 19 13 13 13 23 25 12 15 14 16 23 21 16 23 26 15 26 15 21 10 20 19 16 15 14 13 13 13 10 19 10 15 15 16 19 14 12 15 16 15 12 8 15 16 16 10 10 9 12 15 13 15 20 18 20 23 13 13 18 23 10 20 10 12 13 15 13 12 15 13 10 21 14 20 20 18 19 18 20 14 18 10 13 8 8 9 20 18 16 20 20 21 9 16 12 19 19 13 14 13 9 15 13 8 4 14 14 12 14 14 14 9 13 20 13 14 10 20 7 15 4 14 19 15 15 24 13 20 16 7 19 14 18 19 12 13 14 10 8 14 9 18 12 9 12 8 12 13 18 19 16 9 8 14 16 12 16 9 12 13 13 15 19 20 9 13 10 12 13 21 9 9 12 9 9 15 10 4 10 9 9 16 14 14 14 6 14 16 19 12 9 13 12 13 7 12 14 16 9 8 14 13 16 10 9 6 7 15 21 10 10 13 8 14 12 14 13 10 14 9 8 14 10 14 9 10 9 7 10 14 14 13 9 7 10 13 10 9 10 18 10 10 12 9 9 10 14 8 15 7 7 16 9 8 14 13 12 19 9 13 9 16 10 9 14 14 14 14 12 9 15 12 9 13 6 9 13 10 10 12 10 13 19 25 7 14 18 7 9 12 14 4 13 14 18 7 16 9 8 13 12 15 10 14 12 14 10 18 15 7 14 8 6 9 10 6 6 10 6 4 7 16 4 10 7 14 3 9 9 7 9 6 10 10 12 7 10 8 8 7 14 9 8 9 10 10 10 13 7 13 14 6 13 9 13 8 9 9 10 12 14 3 6 8 8 1 9 9 3 6 8 9 10 10 12 2 10 7 10 2 13 8 12 13 13 9 3 3 14 12 12 10 7 9 10 6 10 3 10 9 4 9 10 8 7 9 6 9 13 10 13 15 8 4 4 13 12 4 9 7 8 6 8 6 7 4 13 8 9 8 6 10 8 9 7 3 7 6 3 10 7 8 9 6 10 6 8 2 8 9 6 4 14 7 8 3 8 7 4 16 4 3 6 7 9 13 6 10 4 14 7 4 8 7 4 7 8 6 3 9 14 6 6 12 10 10 18 9 3 2 10 7 7 7 9 8 4 7 8 12 6 10 6 8 10 6 7 7 7 12 6 6 2 4 8 7 10 8 13 7 4 4 3 7 4 6 9 7 2 7 4 3 2 3 6 8 7 10 6 4 6 10 4 8 3 3 4 9 7 8 6 3 8 10 1 4 3 8 7 7 10 7 7 7 4 10 7 14 8 4 2 9 12 12 2 4 9 7 9 6 2 9 3 0 8 4 6 2 2 3 1 4 2 7 8 6 3 6 4 7 6 3 9 2 3 7 8 2 4 6 14 6 3 6 8 7 1 2 3 6 7 4 3 6 3 3 7 6 3 7 9 10 4 4 1 9 6 2 4 8 12 7 12 9 12 3 3 4 6 4 7 3 3 7 2 4 7 4 4 6 6 2 13 4 6 6 3 8 2 10 7 10 1 3 8 7 7 6 8 6 7 3 7 8 7 2 6 3 7 3 6 1 1 9 7 3 4 4 7 3 12 1 9 9 2 2 6 2 1 3 6 9 4 6 7 6 3 3 6 9 8 3 4 7 10 4 3 3 4 4 7 6 6 6 3 1 6 4 3 3 1 3 3 4 4 4 7 7 4 9 10 6 12 6 9 6 0 6 6 6 10 12 4 1 9 8 1 4 6 9 2 8 13 7 6 1 3 1 3 7 1 2 8 2 1 4 3 7 12 8 2 2 9 4 6 2 2 6 3 2 7 3 2 7 2 2 4 3 7 6 4 4 7 6 1 2 1 1 4 4 8 6 9 6 3 4 3 1 2 2 9 3 8 8 7 2 3 3 3 3 4 3 8 1 3 4 8 6 6 9 6 4 6 3 9 3 7 0 4 4 6 4 2 2 7 1 4 3 1 1 7 9 10 4 4 9 3 7 12 6 1 4 0 3 3 2 3 8 8 6 3 4 4 3 1 2 1 2 1 6 3 1 2 6 7 4 1 7 3 4 3 1 2 3 3 1 4 0 2 2 1 3 9 3 1 1 1 1 2 4 2 2 7 1 1 2 7 1 2 2 3 0 3 8 2 1 2 3 3 3 3 2 2 4 2 4 1 3 3 6 4 6 4 4 3 3 1 3 2 2 1 1 4 4 0 1 4 2 4 0 3 3 2 3 1 3 3 2 3 2 3 0 1 1 4 0 2 4 1 3 3 0 1 2 3 1 4 0 2 2 4 3 1 4 3 1 3 3 3 6 7 1 1 2 3 6 8 6 4 0 3 3 2 2 1 1 2 0 1 2 2 0 3 1 3 1 3 4 1 1 2 3 0 1 3 3 0 4 1 3 0 1 1 4 1 3 6 2 3 2 2 4 0 7 4 1 4 3 1 2 2 9 2 1 2 8 1 2 2 3 4 2 1 0 3 7 2 2 4 4 4 3 0 1 2 1 2 2 1 0 2 1 1 4 2 2 1 3 1 2 3 4 2 6 1 0 1 2 4 4 1 1 2 2 1 4 4 0 6 2 3 3 4 4 3 3 7 1 2 0 2 2 4 2 2 3 3 1 3 3 1 4 4 1 1 0 2 2 1 2 1 2 3 3 1 2 3 2 0 3 3 3 2 2 1 7 3 2 3 1 2 4 2 1 3 0 1 3 1 3 6 2 1 3 6 2 0 1 1 1 1 3 3 4 3 3 0 3 0 3 7 3 3 4 4 4 0 1 2 0 3 1 3 1 1 1 0 0 2 1 3 3 3 1 3 0 4 1 1 2 2 0 3 2 2 0 1 2 4 4 1 3 1 1 2 2 2 2 0 1 2 4 1 2 0 2 1 3 2 2 3 2 2 2 3 1 0 2 3 2 2 1 2 1 2 2 3 0 0 1 3 4 0 3 4 1 1 2 2 3 3 2 1 2 2 1 2 0 2 1 2 2 1 1 2 0 1 1 1 1 4 1 0 1 3 4 1 1 1 3 2 2 2 3 3 3 3 2 2 3 1 1 0 4 2 2 1 1 1 1 1 2 2 2 4 1 1 3 2 2 0 2 2 0 3 3 1 0 1 0 1 3 3 1 1 1 6 3 2 1 0 1 0 0 0 0 1 1 4 4 4 6 3 1 0 1 0 0 1 0 2 3 2 1 0 4 6 1 2 1 0 4 2 0 1 1 3 2 0 3 1 0 1 1 6 1 4 3 1 1 4 2 1 1 2 1 0 2 3 1 0 0 1 4 1 1 0 0 1 2 2 3 3 0 1 1 4 1 2 1 3 2 3 1 0 0 2 1 3 0 2 0 2 1 3 1 0 2 0 1 0 1 1 1 3 0 1 1 2 2 1 0 1 1 0 1 2 3 3 0 1 1 1 4 0 2 0 2 0 1 2 2 1 3 2 0 2 2 3 1 1 0 4 0 1 0 1 2 0 3 1 2 2 1 0 2 2 0 0 1 1 4 1 1 2 0 6 7 1 1 2 3 0 0 2 1 0 0 2 3 1 2 1 2 3 1 3 1 1 2 0 1 1 0 1 3 2 1 2 1 0 1 1 1 1 2 2 0 1 2 0 2 1 1 1 1 0 1 1 4 2 0 1 3 1 2 2 0 2 1 1 1 0 2 0 2 3 1 2 2 4 1 0 3 3 3 3 3 3 3 1 1 0 0 4 1 0 1 2 4 1 2 1 3 2 1 3 2 1 2 2 2 1 1 2 2 2 2 0 1 4 1 0 1 0 1 1 0 0 1 0 1 0 2 0 0 0 2 1 1 1 3 2 1 2 2 2 0 1 2 0 1 2 3 0 1 0 1 1 0 0 0 0 2 1 1 0 2 0 2 0 1 1 2 0 2 0 3 0 1 1 0 0 0 0 3 2 0 0 2 1 0 2 1 0 0 0 1 0 1 1 2 1 2 1 2 0 0 1 2 0 1 1 0 0 1 1 0 1 3 0 1 1 2 0 1 1 3 3 1 2 3 0 0 3 1 0 2 2 3 1 1 1 1 0 2 1 0 0 2 0 1 1 1 0 2 0 0 1 3 0 1 2 0 2 2 0 0 2 0 1 2 0 0 0 0 0 1 1 1 2 3 3 2 0 2 1 0 0 0 2 2 2 2 1 0 2 1 1 0 0 0 1 0 0 0 1 1 1 2 0 1 3 1 2 1 3 0 1 1 1 4 1 1 1 1 1 1 2 0 0 1 1 1 2 1 2 0 4 2 0 1 1 2 1 1 0 2 0 0 0 0 1 0 0 1 1 0 2 1 1 1 1 0 1 1 0 0 0 4 0 0 2 2 2 0 2 2 1 0 1 1 0 2 2 0 0 1 2 0 1 0 1 1 1 1 3 1 0 2 1 3 1 2 1 1 1 2 0 2 2 1 1 7 1 0 2 3 1 0 2 1 1 2 2 0 1 0 1 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 2 0 0 3 1 1 0 3 0 2 1 1 1 2 2 1 0 2 0 6 1 0 0 3 1 1 2 1 1 1 0 0 2 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1 2 1 0 0 0 2 1 0 1 0 0 1 2 0 0 2 2 0 1 1 0 0 1 1 1 1 0 2 0 0 0 1 0 1 0 0 0 0 0 0 1 0 2 1 1 0 0 1 1 1 0 1 1 0 0 1 2 1 1 1 3 1 0 0 0 1 1 1 1 0 0 2 0 0 0 1 0 0 1 0 1 2 0 0 1 1 1 2 0 0 1 4 1 2 2 1 1 1 2 2 1 0 0 0 2 1 0 0 0 0 1 0 0 0 2 0 0 0 1 0 0 2 0 2 1 2 0 1 2 1 1 1 0 1 0 0 0 1 1 1 1 1 2 2 3 0 0 0 1 1 1 1 3 2 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 2 1 0 1 0 2 0 0 2 2 0 0 0 0 0 1 0 1 1 2 1 0 0 1 1 0 0 1 1 0 1 2 2 1 4 1 2 0 1 1 1 1 0 1 1 1 1 1 2 1 0 1 1 1 1 3 0 0 1 2 0 1 2 0 0 0 3 0 1 1 1 2 0 2 1 1 2 2 1 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 2 0 0 0 2 3 0 1 2 2 0 0 2 2 0 1 0 1 0 0 3 1 1 1 0 2 6 0 0 3 0 1 0 2 1 1 0 0 1 2 0 0 0 1 1 1 1 0 0 2 0 0 0 0 0 0 0 1 1 1 1 2 0 1 1 2 1 0 1 3 0 0 1 0 0 0 1 1 0 1 1 1 1 3 0 1 0 6 1 1 1 3 1 0 0 1 2 1 0 0 2 1 0 0 2 0 0 0 0 1 1 1 0 0 2 2 1 1 0 0 0 3 1 1 0 1 1 2 1 0 1 1 2 2 1 1 2 1 0 1 1 0 0 0 1 0 0 0 2 0 0 0 1 0 1 3 1 0 1 6 1 0 0 1 2 0 0 0 1 0 0 2 0 0 1 1 1 2 1 0 2 0 0 2 2 1 2 1 1 1 0 1 0 1 1 1 2 0 1 0 1 0 1 0 1 1 1 0 1 0 1 0 3 0 1 0 0 3 4 0 0 4 1 1 1 1 0 2 0 1 0 1 0 0 0 0 2 0 0 1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 2 1 1 2 0 0 0 1 0 0 1 0 1 3 2 0 0 2 2 1 1 1 0 0 0 0 1 0 0 0 1 0 2 1 1 0 1 1 0 2 2 1 0 1 0 2 1 0 1 1 1 0 1 2 1 7 0 3 0 0 1 0 1 0 2 0 1 2 3 1 0 1 1 0 3 0 3 0 3 0 0 1 1 3 1 2 0 2 1 0 2 0 1 2 0 1 2 1 0 0 2 2 0 0 0 2 1 0 2 2 1 1 1 0 2 0 1 0 0 0 1 0 2 2 0 3 2 0 0 2 2 1 0 1 2 1 0 1 0 3 1 0 1 1 2 1 0 0 0 1 2 2 0 1 0 1 0 2 0 1 1 0 1 0 0 1 2 0 0 1 0 1 2 2 1 2 2 0 2 0 1 0 1 0 2 1 0 1 1 1 2 1 2 0 1 2 2 0 0 2 1 1 0 0 0 3 1 0 0 2 0 0 1 1 0 0 3 0 0 0 1 1 3 0 0 1 1 2 0 2 1 3 1 0 1 1 0 0 4 2 0 0 1 1 2 0 3 1 0 0 1 0 2 2 0 1 1 1 0 2 0 0 1 0 1 1 0 0 2 2 0 0 0 2 1 0 0 2 1 0 0 1 1 1 0 0 1 1 0 0 0 1 0 1 2 1 0 0 0 4 2 2 2 2 1 1 1 1 1 1 0 2 1 0 0 1 1 0 1 0 0 0 0 1 0 0 1 2 1 1 1 0 1 0 4 1 0 0 1 1 0 1 1 1 2 2 0 1 1 2 0 1 1 0 0 1 1 0 0 0 0 0 3 0 0 1 2 0 0 1 0 2 2 0 0 1 0 1 0 0 0 1 0 1 1 1 2 0 0 2 2 1 0 0 1 0 0 0 0 0 0 1 1 0 3 1 3 0 0 0 1 1 0 1 2 2 0 1 2 1 0 3 0 1 2 0 1 0 0 2 2 0 0 0 1 0 0 1 0 2 0 0 1 2 1 0 0 0 2 1 0 0 1 1 0 3 0 0 1 0 1 0 2 1 0 0 1 0 0 0 2 0 0 0 2 1 1 1 1 0 1 0 0 1 0 1 1 1 0 0 0 2 0 0 0 0 0 0 2 2 0 1 1 0 1 0 0 0 2 2 1 1 0 0 0 0 1 0 2 1 0 1 2 2 0 0 0 3 0 1 0 0 1 0 1 1 3 2 0 0 1 1 1 1 1 0 0 3 0 0 1 0 0 0 0 0 2 1 0 0 1 0 0 2 0 0 1 0 1 0 1 0 1 2 2 0 1 2 0 0 1 2 0 0 2 1 1 0 0 0 2 1 0 0 0 2 0 0 2 0 1 0 0 1 1 0 0 0 3 0 3 0 2 1 1 0 2 0 0 1 0 0 0 1 2 0 1 1 0 0 1 3 0 2 0 2 2 1 0 1 0 1 0 0 0 1 0 2 0 0 1 1 0 1 1 1 0 1 0 0 3 2 2 0 1 0 2 0 0 0 1 0 1 0 0 1 1 1 1 1 0 1 1 1 1 1 2 0 1 2 0 3 0 2 0 1 1 0 0 1 1 0 1 0 2 0 1 0 1 1 1 1 2 0 1 0 1 1 0 3 0 1 1 0 1 0 1 1 2 1 1 0 1 1 0 0 0 0 0 2 0 0 0 0 1 2 2 1 0 2 1 2 0 0 0 1 1 1 0 2 1 0 0 0 0 2 0 0 0 0 0 1 0 2 0 0 1 3 1 0 3 2 1 1 1 2 0 0 0 1 2 1 0 1 1 1 0 2 1 0 1 0 0 2 1 1 1 1 0 1 0 0 0 0 2 0 0 1 0 3 0 0 1 3 1 0 1 3 4 1 0 2 0 2 0 0 1 2 1 0 0 1 0 0 0 2 1 0 1 1 1 0 0 0 2 0 0 0 0 1 0 0 2 2 0 1 1 1 0 0 1 0 2 3 0 0 0 0 1 2 1 0 1 1 1 0 0 0 1 0 2 0 3 0 1 0 1 0 0 0 1 1 0 0 0 0 1 2 1 0 1 1 0 1 0 0 1 0 0 0 0 1 1 0 1 0 0 1 2 1 0 1 2 1 1 0 0 1 1 1 3 0 1 1 1 0 1 1 1 1 2 0 3 1 1 1 2 0 1 0 0 0 4 0 0 1 1 1 0 0 1 0 1 2 2 2 0 2 0 0 2 0 1 2 1 0 1 1 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 0 0 1 1 1 1 2 1 1 2 0 1 1 3 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 6 2 1 0 3 0 0 1 0 1 1 0 2 0 0 1 0 2 2 2 0 1 2 0 0 2 1 1 2 0 1 1 2 0 2 0 0 1 3 2 2 2 0 0 1 1 0 0 3 0 1 1 0 0 0 0 2 0 0 2 1 0 1 0 1 2 1 0 0 1 2 0 0 0 0 1 1 0 0 0 2 0 2 0 0 0 0 1 2 1 0 4 1 3 0 0 2 1 1 1 1 0 1 2 1 0 0 0 1 0 0 0 2 3 0 0 1 2 0 0 0 0 0 2 0 3 0 0 1 1 0 2 1 1 1 0 1 0 0 0 1 0 0 1 0 2 1 1 0 0 2 0 0 1 0 0 0 1 2 1 2 2 2 0 1 1 1 0 0 1 1 0 2 4 2 0 0 1 1 2 2 1 1 2 0 2 2 0 0 1 1 0 1 0 0 0 1 0 0 2 0 0 1 0 0 0 0 0 1 0 0 0 0 2 0 1 0 0 0 2 1 2 0 0 0 1 2 1 0 1 0 1 0 0 1 1 2 1 1 0 2 1 0 0 2 1 0 1 2 1 0 1 1 0 1 2 1 0 2 1 2 1 1 1 2 0 1 0 0 1 1 2 2 1 1 2 0 1 0 1 1 3 0 0 0 1 0 0 0 0 1 0 0 0 2 0 0 2 2 1 2 0 0 0 1 0 0 2 0 1 0 1 0 0 2 1 0 0 2 1 2 1 0 1 1 1 0 0 0 1 0 0 2 0 0 2 1 0 1 3 3 0 0 2 2 0 2 1 1 1 1 0 1 0 0 1 0 0 0 1 0 3 1 1 1 0 1 0 2 3 0 1 1 1 0 0 0 0 1 0 0 1 1 2 0 0 3 1 0 1 2 0 1 0 2 2 0 1 1 0 1 6 1 1 1 2 1 0 1 1 2 0 1 0 0 2 0 0 0 1 0 2 2 0 2 0 1 0 0 1 1 1 1 0 2 0 0 1 1 0 2 2 2 1 0 0 1 0 1 0 0 0 0 0 0 1 0 2 1 0 0 0 1 0 1 2 1 0 1 1 0 0 1 0 0 0 0 0 1 1 1 1 2 0 2 1 0 2 1 1 1 1 0 0 0 1 1 0 1 1 1 0 0 4 0 1 0 2 0 1 0 0 0 2 2 0 1 1 1 2 0 0 0 0 1 2 0 0 0 1 0 1 0 1 1 1 1 0 1 2 1 1 0 0 0 0 1 1 1 1 0 0 0 0 0 1 0 2 2 0 0 2 1 1 1 1 0 0 0 1 0 2 1 0 2 0 3 0 1 0 1 1 0 1 1 1 1 1 0 0 2 1 0 0 0 1 2 0 2 0 2 2 1 2 0 3 2 1 0 2 0 0 0 1 0 1 1 1 0 1 1 0 0 1 1 1 0 2 0 1 1 2 0 2 1 2 0 0 0 1 2 1 1 2 0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 2 1 1 1 1 2 0 1 2 0 1 1 1 2 2 1 1 0 1 0 3 1 0 2 1 3 1 1 0 1 2 1 0 3 0 2 0 1 1 3 0 0 2 0 1 2 0 1 1 3 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 2 1 0 0 0 0 0 1 0 0 0 3 1 0 0 0 2 0 0 1 0 0 0 1 0 2 1 0 1 2 0 1 1 2 0 1 3 1 0 0 0 0 1 0 1 0 1 0 2 2 0 0 0 1 0 0 1 1 0 2 1 0 2 1 0 0 1 3 0 1 1 2 1 0 0 2 0 0 2 1 0 0 1 0 1 1 0 0 1 0 0 1 2 0 0 0 2 1 2 0 3 0 0 0 2 1 0 1 2 1 0 1 1 1 1 1 1 1 1 2 0 0 1 2 1 1 1 2 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 3 0 2 1 1 1 0 0 0 0 0 0 1 0 1 0 0 3 1 0 0 1 1 0 0 0 0 0 3 0 1 1 2 1 0 0 1 0 0 4 2 0 0 1 0 2 0 0 1 1 0 0 0 1 1 1 1 2 1 0 1 1 0 1 1 1 1 2 0 0 1 0 2 0 0 0 0 1 0 1 0 1 0 0 0 2 1 0 0 0 0 1 1 0 0 1 0 3 2 1 2 2 1 1 2 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1 2 0 0 0 1 2 1 0 2 4 0 1 1 2 0 0 0 0 0 0 0 1 0 0 2 1 0 0 1 1 1 2 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 1 0 2 0 0 0 0 0 0 2 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 0 2 1 0 0 1 0 1 0 1 0 2 0 2 0 2 1 0 0 1 0 0 0 0 0 0 1 2 0 2 0 1 0 1 0 0 0 1 0 1 0 1 0 0 2 0 1 1 1 0 0 1 1 0 1 1 0 1 0 1 0 0 1 1 2 1 0 3 0 1 1 1 0 0 0 0 0 0 0 3 0 0 0 0 0 0 1 1 0 1 1 1 2 1 2 1 0 0 1 0 1 0 1 0 0 1 3 1 0 1 0 1 0 0 1 1 0 1 0 0 0 1 1 0 0 1 1 1 1 4 0 0 1 0 1 0 0 1 0 0 3 1 1 1 2 0 1 0 0 0 0 1 0 2 0 0 0 1 0 1 1 1 1 1 0 0 2 0 1 0 0 0 1 1 0 0 0 3 0 0 2 1 1 0 0 1 0 1 0 0 2 1 0 2 3 1 1 0 1 0 0 0 1 1 0 0 1 1 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 3 1 2 1 2 1 1 0 1 0 2 2 0 0 1 3 0 1 2 0 0 0 0 0 0 0 1 1 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 2 0 1 3 1 0 0 3 2 1 2 2 1 1 1 0 1 0 0 0 0 0 1 2 0 0 2 1 0 0 0 3 1 0 1 2 1 3 1 0 1 1 0 1 2 0 0 0 0 2 0 1 0 0 1 2 0 1 2 0 0 2 1 1 0 1 2 0 2 0 1 0 1 1 0 2 1 0 0 1 1 1 1 1 1 2 0 2 0 0 2 1 0 2 0 1 0 0 0 0 3 1 0 0 2 1 1 0 0 0 1 1 2 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 0 0 0 0 0 0 0 1 1 1 2 0 1 2 3 2 1 0 1 1 1 0 0 0 0 2 1 1 3 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 4 0 0 0 3 1 0 1 0 2 2 1 0 1 0 1 0 1 0 1 2 2 3 0 0 1 0 0 0 0 1 0 0 0 1 3 3 1 1 0 2 0 1 0 2 0 0 0 3 2 0 1 0 0 1 0 3 0 0 1 4 1 0 1 2 1 1 0 1 1 2 0 0 0 0 0 0 1 0 1 0 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 0 2 0 2 2 0 1 0 0 1 0 0 0 1 1 1 2 1 1 0 0 0 1 0 0 1 1 0 1 2 1 0 1 1 1 1 1 1 0 0 0 0 1 0 1 2 0 0 2 1 0 0 0 3 4 1 1 0 2 1 1 1 0 0 1 1 0 1 0 1 1 1 0 0 0 3 0 1 1 1 0 1 1 0 0 0 3 0 0 0 0 0 0 1 1 0 1 2 2 2 1 2 0 1 1 0 0 1 1 0 2 1 1 3 1 1 0 0 1 0 1 1 2 0 0 2 2 1 0 0 0 0 0 1 1 0 0 2 1 2 0 1 0 0 1 2 1 0 1 3 0 1 0 1 1 0 0 2 1 1 1 1 0 1 2 0 1 0 0 0 1 0 1 0 3 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 1 1 1 1 0 1 1 1 0 0 0 1 0 0 0 1 1 0 0 2 0 0 0 2 0 1 1 0 0 0 1 4 0 0 3 0 0 0 1 1 0 0 2 0 1 0 0 0 2 0 0 0 1 0 0 1 0 0 4 0 2 1 0 0 1 1 1 0 1 2 1 0 0 2 1 1 0 0 0 1 0 1 2 1 0 0 2 1 0 0 3 2 1 0 0 1 3 2 1 1 1 2 2 1 0 1 2 1 1 0 0 0 0 0 0 2 3 0 0 0 1 0 0 1 0 1 1 3 0 1 2 0 1 1 0 0 0 0 1 1 0 0 0 0 3 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 0 0 0 1 0 0 1 1 2 1 0 1 3 0 0 1 0 0 0 1 0 2 0 2 0 4 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 2 0 0 2 0 0 0 1 0 1 2 0 1 3 0 2 1 0 1 0 1 0 2 0 1 1 0 1 1 1 0 1 0 1 0 1 1 2 1 1 2 1 4 1 1 0 0 0 1 1 1 1 1 0 0 2 0 1 0 0 1 0 1 2 0 0 1 1 0 0 2 1 2 0 1 0 1 0 0 1 0 0 1 0 2 0 1 0 2 1 0 2 0 0 0 0 2 0 0 0 0 1 1 0 1 4 0 2 0 2 0 0 1 0 2 0 0 1 0 1 1 1 2 1 0 1 2 0 0 0 1 0 2 0 0 1 0 0 0 2 1 2 1 0 1 0 2 0 0 1 0 0 0 2 0 0 1 0 2 2 0 0 2 3 1 0 0 2 0 0 0 2 1 2 0 0 0 0 2 1 0 2 3 0 0 2 0 0 2 1 0 1 1 3 1 0 1 1 1 0 0 1 1 0 0 2 1 0 0 2 1 1 2 1 2 1 1 1 2 0 0 0 3 0 0 0 0 0 1 0 0 0 0 0 2 0 0 1 3 0 0 0 0 3 0 2 2 2 1 1 2 0 0 1 1 0 0 1 0 1 1 0 1 0 0 0 0 0 0 3 0 1 0 1 3 1 1 0 2 1 0 3 1 0 0 2 0 1 1 0 0 2 0 1 0 0 0 2 0 1 0 2 0 2 0 1 3 1 0 0 2 0 0 0 0 0 0 0 0 2 1 0 1 1 0 1 1 0 1 1 2 0 1 2 0 0 3 1 0 2 1 1 0 1 1 1 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 1 1 0 1 2 0 0 1 1 0 1 1 1 0 1 1 0 1 0 0 0 2 1 3 0 0 1 3 3 1 0 0 1 0 1 0 2 2 1 0 0 0 0 0 1 1 0 0 2 1 1 1 0 2 3 2 0 1 2 0 0 0 0 1 0 0 1 1 2 2 0 1 1 1 1 1 0 0 1 1 1 0 2 0 1 2 1 0 1 1 1 1 3 1 1 0 1 0 1 4 1 2 0 0 2 0 0 1 0 1 0 0 0 0 3 0 0 1 1 1 0 0 2 1 0 3 0 0 1 2 2 1 0 1 1 0 0 1 1 1 1 1 1 3 0 0 1 0 0 1 1 1 2 0 0 0 0 1 0 0 1 0 1 0 0 1 1 1 0 1 1 0 1 0 0 0 0 2 4 0 0 0 2 1 1 1 2 3 2 0 1 2 1 1 0 2 1 1 1 0 0 0 1 0 2 0 0 0 1 0 4 2 2 0 1 3 0 1 0 2 1 1 3 3 4 0 1 0 1 1 3 1 0 1 0 3 1 2 0 2 3 0 2 1 1 0 3 2 3 1 3 1 0 2 2 4 1 1 3 0 0 2 1 3 1 4 1 1 0 0 1 2 1 0 3 2 1 1 3 1 3 0 1 2 1 1 1 1 0 0 2 1 3 1 0 0 3 0 1 2 4 6 3 4 3 9 9 7 4 9 7 12 12 29 24 40 43 67 69 65 71 58 64 49 37 33 36 15 21 14 10 3 8 7 6 8 3 8 2 2 2 1 2 1 8 4 3 4 4 8 7 12 18 16 20 29 40 38 33 54 23 29 25 23 20 16 7 8 8 3 4 2 4 6 3 0 3 2 3 2 1 3 2 1 2 2 1 0 4 2 2 1 1 0 1 0 0 2 1 1 0 2 3 2 1 1 1 1 2 1 1 4 1 2 0 4 0 0 2 0 0 0 0 0 0 1 0 0 2 0 1 0 3 0 0 3 0 0 0 2 2 0 3 4 0 1 0 2 2 3 0 2 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 0 1 1 1 1 0 0 1 0 0 0 1 1 0 0 1 0 2 0 0 1 1 0 2 1 1 0 1 0 0 1 0 0 1 1 3 0 2 0 2 0 4 0 1 1 1 2 3 3 1 1 0 2 0 1 1 1 0 0 3 1 2 0 0 0 0 0 0 0 0 2 1 2 0 2 1 3 0 0 0 0 0 4 0 0 0 4 1 0 1 2 0 1 0 0 0 1 1 0 0 2 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 2 2 0 0 0 0 0 1 3 1 2 1 1 0 0 0 1 1 0 3 1 0 3 1 0 0 2 0 0 0 0 0 0 0 0 1 1 1 0 0 0 2 2 1 0 0 0 1 0 0 1 1 0 0 1 0 1 1 1 0 1 1 0 3 1 3 0 0 1 2 0 1 1 2 0 1 0 0 1 2 1 0 2 2 0 1 0 1 0 2 1 1 1 1 2 1 1 3 1 1 2 0 2 1 2 0 0 1 1 0 0 1 0 2 0 0 1 0 1 1 1 0 0 0 1 0 0 2 2 1 1 0 1 0 2 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 2 0 0 0 1 0 1 0 0 4 0 1 1 2 1 1 2 0 0 0 0 1 0 0 0 3 2 1 0 1 2 0 1 0 1 0 0 4 0 0 0 1 1 0 1 0 0 0 0 2 3 1 0 1 1 0 1 0 1 0 0 2 1 0 1 0 1 1 1 0 0 1 0 0 0 0 2 0 1 0 0 0 0 1 1 1 1 1 0 1 2 1 1 0 0 1 2 0 1 0 0 0 1 0 2 1 0 2 3 1 1 1 2 0 1 0 0 1 1 1 0 0 0 1 1 1 1 0 0 0 0 0 0 1 1 3 0 0 0 0 1 0 0 2 1 0 2 3 4 0 0 1 1 1 2 0 0 0 1 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 2 0 1 0 1 1 0 1 0 0 0 1 2 0 0 0 1 0 0 1 3 2 0 1 0 1 0 2 0 0 0 0 3 0 0 2 0 3 2 0 1 1 1 1 1 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 0 1 1 0 1 2 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 2 0 2 2 1 0 0 0 0 0 0 0 0 0 3 1 0 0 0 1 1 2 0 0 0 0 1 1 0 2 1 1 0 2 0 2 0 1 0 0 0 0 3 1 1 1 1 0 0 0 0 3 0 1 0 2 1 1 0 0 1 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0 1 0 1 1 1 0 2 1 0 0 2 1 0 0 1 1 2 0 1 1 1 0 0 0 3 0 1 0 1 1 0 1 0 2 1 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 2 2 1 0 1 1 1 2 0 1 0 2 2 0 0 1 1 0 1 0 1 1 2 0 1 1 1 0 1 0 0 1 1 2 0 2 2 1 0 0 0 1 1 2 1 1 0 1 0 1 0 0 1 0 2 0 0 0 0 1 0 2 0 1 0 0 1 2 0 0 1 0 0 0 0 0 2 0 1 0 0 0 0 1 0 1 1 1 0 1 0 0 1 2 0 1 3 1 1 1 3 2 1 0 0 2 2 1 2 1 0 0 2 2 0 0 1 0 0 1 2 0 0 0 0 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 2 1 0 1 2 2 0 0 0 0 0 0 0 0 1 0 1 1 2 0 1 1 0 1 1 0 0 0 0 0 2 1 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 1 0 1 1 1 1 0 0 0 1 0 1 1 2 0 0 1 0 0 0 1 2 0 0 0 0 0 0 0 0 2 1 0 1 0 1 0 0 1 0 0 1 0 1 1 1 2 1 0 1 2 2 2 3 1 1 1 0 0 0 3 0 1 0 1 0 1 0 2 0 0 0 1 0 1 2 1 0 1 2 1 1 0 2 0 0 1 1 2 0 1 1 0 1 1 0 0 0 0 1 0 0 0 1 1 1 1 2 0 0 0 1 1 1 1 0 0 0 0 1 4 1 1 1 1 2 0 0 3 0 1 0 1 0 1 0 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 3 1 0 0 0 2 2 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 1 1 0 2 2 1 0 0 1 1 0 0 0 1 0 0 0 0 0 2 0 0 0 2 0 2 0 0 0 1 0 0 0 1 0 3 0 0 1 0 0 0 0 0 1 0 3 1 0 1 0 1 0 0 1 1 1 1 0 1 2 1 1 0 0 1 0 0 0 0 0 1 0 1 1 1 1 0 1 0 1 0 0 2 0 0 2 2 1 0 0 0 0 1 1 0 0 0 0 2 1 0 0 0 0 2 1 0 0 1 0 2 1 0 1 1 1 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 1 1 0 2 0 0 0 2 0 1 0 0 1 1 0 0 2 0 0 0 2 0 2 2 0 0 0 1 1 0 2 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0 2 3 0 0 1 3 0 2 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 2 0 1 0 1 0 0 0 3 2 2 0 0 2 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 2 1 1 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 1 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 6 1 0 0 0 1 2 1 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 1 2 0 0 1 1 0 1 2 1 0 0 0 1 1 0 0 2 3 1 0 2 0 0 0 1 3 1 1 0 0 0 0 0 4 0 0 0 0 0 1 0 0 2 0 1 0 0 2 2 1 1 2 2 0 0 0 0 0 1 0 0 0 0 0 3 2 0 1 0 0 0 0 1 0 1 2 1 0 2 1 1 0 0 0 0 3 0 2 0 1 0 1 0 0 2 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 1 2 0 1 0 0 0 0 1 1 0 0 0 2 1 0 0 0 1 0 0 0 0 2 0 1 1 1 0 1 0 0 1 0 1 1 0 0 0 0 1 1 0 2 1 1 0 1 2 1 0 1 0 0 0 0 1 1 0 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 3 0 0 1 0 1 0 0 0 0 1 1 0 1 2 1 1 0 0 0 1 0 1 0 1 0 3 0 1 0 0 0 0 0 2 0 0 0 0 0 1 0 0 1 0 0 1 0 1 2 1 4 1 0 1 1 1 0 0 1 1 1 0 0 2 0 1 0 1 0 0 0 1 0 0 1 0 2 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 2 2 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 2 1 0 0 0 3 0 0 1 0 0 1 1 1 1 1 2 1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 1 0 1 1 4 0 1 0 0 0 0 1 1 0 0 1 1 0 0 4 0 0 0 1 0 0 0 3 1 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 1 1 0 0 2 0 0 0 0 1 2 1 0 1 0 0 0 2 0 2 1 0 1 1 0 0 1 0 1 0 0 0 1 1 0 1 0 0 1 0 1 1 0 1 2 1 2 0 0 3 0 0 0 3 0 1 2 0 1 0 0 1 1 1 0 0 0 0 1 0 3 1 0 0 2 0 0 0 1 2 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 3 0 0 0 2 0 1 2 2 0 1 0 3 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 2 2 0 0 1 0 1 1 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 1 1 1 0 0 0 3 0 0 0 1 1 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 1 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 2 1 0 1 1 0 3 1 0 1 0 1 1 2 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 3 1 0 0 1 1 1 0 0 0 0 0 1 0 2 0 1 2 0 0 1 1 2 0 0 0 0 0 2 1 0 0 0 2 1 0 3 1 0 0 1 2 1 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 1 0 0 0 1 0 2 1 0 0 1 0 2 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 1 0 2 0 0 0 4 0 1 0 0 0 0 0 0 0 0 1 0 2 0 0 0 2 0 2 1 0 0 1 1 0 1 1 0 0 0 0 0 1 0 1 0 1 0 3 1 0 0 0 1 0 1 2 0 0 2 0 0 1 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 1 0 0 2 0 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 1 0 1 0 2 0 0 1 2 0 0 2 0 0 0 1 1 0 1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0 0 1 0 0 1 1 0 1 0 0 0 0 0 1 2 1 0 1 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 2 1 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 2 0 0 2 0 0 0 2 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 1 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 2 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 1 1 2 1 0 2 0 1 0 0 0 0 2 1 0 1 1 0 0 0 0 0 0 0 3 0 0 1 1 1 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 1 1 1 1 0 2 0 0 2 2 0 0 2 1 1 1 1 0 0 0 1 0 0 1 0 0 1 2 0 0 0 1 2 2 0 0 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 2 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 2 2 0 0 0 0 2 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 1 3 1 0 0 0 0 1 1 1 0 0 0 1 0 1 0 0 2 0 1 1 0 1 1 1 0 2 0 0 1 0 0 1 2 0 1 1 0 0 2 0 0 1 0 1 1 1 2 0 0 1 1 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 2 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 2 0 1 2 0 1 1 0 0 2 0 1 1 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 2 0 0 1 1 0 0 1 1 2 0 0 1 1 0 0 1 0 0 1 1 1 0 1 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 2 0 1 1 2 0 0 0 0 1 0 1 0 0 1 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 0 1 0 0 0 0 1 2 2 1 0 0 0 0 1 0 0 0 2 0 0 0 1 0 1 0 0 0 1 0 2 2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 2 1 0 2 0 1 0 1 0 0 0 0 0 1 2 0 1 0 1 0 0 0 0 1 1 2 0 1 0 1 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 2 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 2 1 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0 1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 2 1 1 0 0 1 0 0 1 0 0 0 0 0 3 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 1 0 0 2 0 0 0 0 0 1 0 2 1 2 0 0 0 0 1 1 0 0 0 0 2 0 0 1 1 0 2 0 0 3 1 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 2 2 0 0 0 1 0 2 1 2 2 0 1 1 0 0 1 0 0 0 0 1 0 1 0 0 3 1 0 0 3 0 0 0 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 1 0 0 1 1 1 0 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 3 1 0 0 1 0 0 1 0 0 0 0 0 3 1 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 0 2 0 1 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 1 0 1 0 1 1 0 0 1 1 0 2 0 2 0 1 1 2 1 0 0 1 1 1 1 2 2 1 1 2 1 1 1 0 1 0 0 0 1 1 1 1 0 1 1 2 0 1 0 0 0 0 0 0 2 2 1 0 0 0 0 1 2 0 1 0 0 2 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 2 0 0 0 1 1 0 0 0 0 1 1 0 1 0 2 1 2 1 0 1 0 0 1 0 1 1 1 1 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 0 1 0 0 0 1 0 0 1 1 0 1 1 0 0 1 0 0 1 0 1 1 0 0 1 1 0 0 0 0 1 0 1 0 2 0 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 2 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 1 2 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 1 1 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 2 1 1 1 2 0 1 0 0 2 0 0 1 0 0 0 1 2 1 0 0 0 1 1 0 1 0 0 2 0 0 2 1 0 0 2 0 1 0 0 0 0 1 1 0 0 2 1 2 4 0 0 1 1 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 0 0 0 3 0 1 0 2 0 1 0 0 0 1 1 1 1 2 0 1 0 1 1 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 2 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 1 2 1 0 1 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 2 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 1 4 1 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 0 0 0 2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 2 1 0 1 0 1 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 1 0 0 0 0 1 2 1 1 0 0 0 1 1 0 0 0 2 0 0 0 1 1 0 1 0 0 1 0 0 2 1 0 0 0 0 0 0 0 1 2 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 2 0 1 1 1 2 1 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 0 2 0 1 0 0 1 1 0 0 0 2 0 0 0 2 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 2 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 1 1 1 1 0 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 2 0 0 0 1 2 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 1 0 2 0 1 0 1 0 1 1 0 0 0 0 0 0 0 2 0 0 2 0 1 0 1 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 3 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 3 1 0 1 2 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 0 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 1 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 1 2 0 0 1 0 2 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 1 1 0 2 0 0 0 0 1 0 1 0 0 0 1 2 0 0 0 1 1 0 0 1 0 0 1 1 1 0 2 0 0 0 0 0 0 0 0 2 2 1 0 0 0 1 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 2 0 0 0 0 2 0 1 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 1 2 0 1 0 0 1 0 0 3 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 1 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 2 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 1 1 0 0 0 1 1 1 0 0 0 0 1 2 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 3 1 0 0 1 0 0 0 0 1 0 0 0 0 0 2 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 1 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 2 0 0 0 0 1 0 0 1 2 0 1 1 1 3 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 2 0 0 0 0 3 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 2 0 0 1 0 0 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 0 3 0 0 0 0 0 2 1 0 0 0 0 0 0 0 1 0 0 1 0 2 1 0 0 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 1 0 2 0 0 0 1 1 0 0 2 0 1 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 2 0 0 0 0 1 1 0 0 1 0 0 2 1 2 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 3 1 2 0 1 0 1 3 2 1 1 1 0 0 2 1 0 0 0 0 0 0 1 1 3 1 1 0 1 0 0 1 1 2 3 1 1 3 0 2 0 1 0 1 1 0 0 1 1 0 4 0 0 0 0 0 0 1 2 1 1 0 0 0 0 0 2 2 2 1 1 3 1 2 3 3 0 3 1 1 1 4 1 2 2 1 4 0 2 1 3 1 2 3 4 4 6 4 8 4 4 6 8 4 7 6 10 6 10 9 12 6 7 4 4 4 2 2 1 0 1 6 4 2 2 1 4 1 0 3 1 2 1 0 1 1 0 1 2 0 2 0 0 0 0 0 2 0 2 2 4 0 0 1 0 0 0 2 0 0 0 3 0 0 1 1 1 0 2 0 2 0 2 3 1 1 2 3 3 1 1 0 1 1 1 0 1 2 0 0 0 1 0 2 0 0 1 1 1 1 1 3 0 1 0 0 1 0 2 0 2 2 1 0 0 1 0 0 0 0 1 0 1 1 1 0 0 2 0 0 0 0 0 0 1 2 0 2 1 1 1 0 1 0 0 3 0 3 0 2 2 1 0 0 0 1 0 0 1 2 0 0 1 2 1 2 0 1 1 0 0 0 0 1 1 2 0 3 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 1 2 1 1 1 0 1 1 2 1 2 0 0 2 1 1 3 0 1 0 1 0 0 1 1 0 0 2 0 1 2 2 0 1 1 1 1 1 2 3 2 1 0 2 0 1 1 1 0 2 0 1 1 2 0 0 1 1 1 2 2 1 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 1 0 0 0 3 2 1 0 0 0 0 1 0 0 0 0 1 1 0 1 0 0 1 0 0 2 1 2 1 2 2 0 1 2 0 0 0 1 0 0 0 1 0 0 1 1 1 1 0 0 1 0 1 0 1 2 0 2 1 0 2 1 1 0 1 0 1 0 1 1 2 1 1 1 2 0 0 0 1 0 0 1 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 1 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 3 0 0 2 0 0 2 0 0 0 1 1 1 0 1 0 1 0 3 1 0 1 1 0 1 1 0 1 1 0 1 3 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 0 0 1 1 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 1 0 1 2 0 1 1 0 1 1 0 1 0 0 0 0 1 0 0 1 1 2 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 1 2 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 2 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 1 0 2 1 3 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 1 0 1 2 1 1 1 0 0 0 0 2 0 0 0 0 1 0 0 1 0 0 2 0 1 0 2 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 2 1 0 1 0 0 1 0 2 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 2 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 2 1 0 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 2 0 0 1 0 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 0 3 2 0 0 0 0 1 2 0 0 0 1 2 0 0 2 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 1 0 0 1 0 0 0 2 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 2 0 0 0 1 0 0 1 0 1 0 0 0 2 0 1 0 0 1 1 0 1 0 1 1 1 0 1 2 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 3 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 2 0 0 1 0 0 1 1 1 0 1 0 1 0 0 0 0 0 1 0 0 0 2 1 0 0 1 1 1 0 0 0 0 1 0 0 0 2 1 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 3 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 1 1 0 0 3 0 0 0 0 1 0 2 2 1 1 2 0 0 0 1 0 0 1 0 0 2 0 0 0 0 2 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 1 0 0 0 2 1 0 0 0 1 0 0 2 0 0 1 0 0 0 0 1 0 0 2 1 1 1 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 1 0 0 1 1 1 0 0 0 2 1 0 1 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 1 0 1 0 2 0 1 0 2 0 0 0 1 0 1 0 2 1 0 0 2 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 3 1 0 0 1 2 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 1 0 1 1 2 0 1 0 1 0 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 2 2 0 0 0 1 0 0 0 2 0 0 0 1 0 1 0 0 2 1 0 0 1 2 1 2 1 1 0 0 1 1 0 0 0 2 0 0 2 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 2 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 1 1 0 0 0 1 0 2 1 0 2 1 1 1 0 0 0 0 0 1 1 0 0 1 2 0 0 0 3 0 2 1 1 0 1 3 2 0 0 1 0 1 2 4 0 2 2 3 2 0 1 1 0 3 3 1 7 1 0 3 2 4 4 1 1 4 2 4 2 4 1 2 2 4 3 3 3 3 4 2 1 4 2 2 1 3 4 4 4 6 3 1 1 0 6 7 2 1 2 7 3 1 1 3 4 2 0 1 3 3 1 1 12 3 0 2 4 2 2 2 2 2 7 8 3 1 3 0 1 4 2 1 4 3 3 0 3 0 1 4 6 3 4 0 2 2 2 0 2 2 1 3 3 7 2 2 4 1 3 0 0 3 0 3 3 1 1 3 4 8 3 7 1 1 3 8 4 0 2 2 0 0 1 3 1 3 1 0 1 1 2 4 4 3 2 7 3 3 1 2 1 1 1 0 0 3 4 4 4 2 1 2 2 3 0 10 6 2 4 0 2 0 1 2 2 3 3 1 1 0 2 2 2 1 2 4 2 4 2 2 0 2 6 3 1 3 3 3 1 4 2 1 4 3 3 1 0 2 4 3 1 2 4 0 1 3 6 1 0 7 3 3 2 2 3 1 2 6 0 2 2 3 2 7 3 3 0 4 0 1 4 8 6 2 1 1 2 0 2 2 3 3 3 3 2 1 0 3 3 2 2 1 2 4 2 2 2 6 0 0 6 1 2 3 4 1 1 2 3 6 2 3 3 1 2 3 2 8 7 4 1 1 1 4 2 3 6 4 3 2 2 2 2 2 1 2 7 1 1 2 1 2 3 2 6 1 1 1 2 1 6 1 1 1 2 1 2 4 0 7 4 3 2 1 4 3 4 3 1 3 2 1 2 3 3 2 2 0 2 3 1 3 2 0 3 3 8 4 2 3 1 2 4 3 2 1 1 2 3 3 3 4 2 6 2 3 1 2 6 2 2 3 1 2 4 2 6 3 7 1 4 1 2 1 1 3 2 1 0 3 2 6 7 0 3 2 1 2 4 2 1 3 2 1 1 4 3 3 3 2 3 0 4 2 3 6 3 6 0 8 3 2 2 4 1 6 3 3 0 1 4 1 2 2 3 2 1 1 6 2 2 2 2 4 2 2 1 3 6 1 3 3 1 3 3 1 2 3 3 2 6 1 2 1 0 1 0 1 3 3 4 2 2 4 2 1 2 2 2 2 3 1 2 1 2 6 3 6 4 2 6 6 8 4 3 1 3 0 1 1 2 3 7 1 1 1 2 2 3 2 4 1 3 6 6 4 2 4 2 0 1 2 7 3 0 7 2 3 2 3 3 4 3 4 2 2 4 2 3 3 2 2 6 2 4 4 1 4 4 6 6 7 2 1 1 3 6 3 3 3 3 7 3 4 1 4 1 6 6 6 2 6 4 4 2 4 1 4 3 4 2 2 6 2 2 4 4 2 2 7 3 4 4 6 3 2 7 4 2 2 2 1 7 2 3 3 1 0 7 1 2 3 6 2 3 1 2 2 4 3 3 4 4 2 2 4 3 2 1 2 4 2 4 3 2 2 3 3 2 9 3 2 3 2 2 4 3 4 8 0 7 3 2 2 8 6 3 4 4 0 6 3 2 3 3 4 7 4 6 1 6 4 3 2 3 3 1 4 2 4 3 3 6 1 3 4 7 6 7 6 2 6 4 2 3 4 3 1 2 2 6 4 6 2 3 4 2 2 6 3 7 4 6 4 10 4 6 6 8 12 7 4 10 6 3 8 7 4 2 12 7 7 6 6 3 6 7 8 6 2 2 3 3 10 4 6 8 3 9 4 3 9 9 8 2 4 1 6 7 3 9 6 9 3 9 6 4 7 6 3 4 6 13 3 8 6 4 4 7 6 3 12 4 8 6 4 7 6 4 7 8 8 4 4 4 9 7 3 9 13 4 3 6 3 7 10 12 3 7 14 6 13 10 6 4 7 7 13 8 9 8 8 9 14 2 10 14 4 10 15 15 21 23 19 16 19 10 20 14 13 15 14 18 15 19 13 14 20 14 30 24 24 20 21 16 24 23 27 35 27 21 18 19 21 20 25 20 23 23 26 36 20 27 27 23 27 16 31 16 32 32 21 35 23 32 16 24 23 35 19 29 23 29 18 24 19 23 23 20 23 37 29 27 19 27 30 26 32 25 31 37 20 36 21 25 32 26 31 29 33 35 33 32 25 35 31 29 44 29 32 33 50 36 54 33 64 52 60 50 50 55 71 69 58 66 81 80 72 67 73 70 80 99 92 129 106 124 132 134 140 151 157 168 189 169 198 218 238 241 246 284 333 334 353 377 430 537 604 672 817 880 1060 1228 1598 1815 2247 2628 2885 3300 3551 3725 3591 3625 3419 3060 2865 2443 2062 1825 1605 1398 1223 1058 946 802 763 575 544 493 460 386 366 330 273 266 246 242 179 189 193 153 179 175 162 150 150 140 120 140 140 136 135 110 126 129 120 118 166 147 158 186 174 192 175 201 215 229 254 269 250 327 358 430 402 550 624 715 813 975 1019 1196 1367 1446 1558 1598 1594 1668 1632 1612 1478 1329 1243 1133 894 854 712 666 549 514 443 395 366 307 278 272 210 201 187 147 155 166 147 116 130 112 112 95 71 71 82 93 66 76 66 72 55 52 55 69 33 40 41 54 53 44 44 35 25 23 32 44 32 37 32 31 27 27 29 24 47 30 24 15 35 21 25 23 14 23 24 24 18 29 21 27 14 16 25 21 19 13 20 23 13 14 16 21 20 16 32 16 15 19 13 16 15 9 8 9 15 16 8 20 24 21 9 10 16 13 21 19 14 6 7 16 13 19 12 10 14 10 8 13 10 10 13 13 10 10 15 15 10 7 16 9 9 10 18 12 3 9 13 8 13 7 12 14 2 12 10 10 12 6 8 9 10 12 4 8 7 6 9 14 8 8 7 13 7 8 7 4 4 9 7 12 6 10 4 6 10 6 9 6 10 8 3 10 1 7 7 7 6 4 10 12 7 1 9 3 8 4 6 8 8 2 8 4 3 4 6 8 4 8 4 4 0 3 7 8 10 10 6 4 7 4 6 2 6 1 7 7 4 3 3 3 4 2 7 2 2 2 6 6 4 3 6 3 4 6 7 7 3 6 7 9 7 7 6 9 4 4 3 6 6 3 4 6 4 6 6 2 2 3 9 4 3 6 2 4 8 10 2 2 4 3 4 6 6 9 4 4 3 3 3 6 7 4 3 1 6 9 3 6 6 6 3 3 1 2 4 4 4 8 4 2 1 7 2 2 2 6 6 8 2 6 2 2 3 1 1 4 3 3 4 4 3 3 6 4 3 4 7 9 3 4 2 4 4 1 1 7 2 2 6 2 4 2 3 2 6 4 4 7 1 4 2 3 3 6 4 4 9 3 6 4 2 1 6 3 6 1 2 0 4 2 4 2 3 2 4 2 1 3 4 2 4 4 8 3 8 6 3 7 4 2 3 3 3 3 3 3 4 1 3 9 1 3 2 3 3 2 2 3 4 4 1 6 2 1 6 6 7 3 3 4 2 1 2 1 6 3 1 2 2 2 3 6 4 1 2 2 3 3 1 3 3 1 1 0 3 0 1 7 1 1 2 3 1 2 1 6 6 3 3 1 6 1 4 1 3 2 8 2 1 1 3 0 0 3 3 2 2 2 1 2 1 1 3 1 4 2 1 4 0 1 3 1 4 0 1 3 3 3 2 1 2 0 7 1 6 6 4 4 3 1 1 0 3 2 6 2 0 2 0 4 3 3 4 1 1 2 3 3 0 4 1 7 2 2 1 1 1 2 1 3 2 1 0 3 2 1 0 4 1 4 4 3 2 3 3 2 2 3 1 3 0 1 2 2 2 1 3 3 3 2 1 6 1 3 3 0 3 3 1 1 6 2 4 2 3 2 2 2 2 4 6 2 1 1 3 2 4 2 1 1 3 3 1 0 3 3 2 1 3 6 2 1 3 4 6 0 2 0 0 1 3 0 12 4 3 1 3 0 1 0 2 3 4 3 3 1 7 4 3 3 0 2 2 3 2 1 1 1 3 7 4 4 0 2 1 1 2 6 1 2 7 1 3 8 2 1 1 6 1 4 2 0 6 1 4 1 3 2 1 1 3 0 1 1 1 0 2 2 3 3 4 2 8 2 1 1 1 1 2 3 2 4 1 1 0 2 2 3 2 3 3 2 3 2 3 0 3 3 3 3 1 0 1 1 1 4 1 3 3 1 6 8 3 1 3 2 3 4 2 2 2 4 2 0 3 0 2 4 1 4 2 1 3 1 1 2 1 1 1 2 3 1 1 1 0 2 2 1 1 1 2 2 1 0 1 2 4 1 1 2 3 2 3 4 1 1 1 3 1 4 3 2 1 2 2 1 3 8 1 1 3 0 1 1 3 1 0 1 2 0 1 3 4 2 2 2 0 0 2 0 3 1 0 0 7 2 2 3 2 3 1 0 1 6 1 1 4 6 1 2 3 1 4 2 4 2 0 2 1 3 2 6 0 3 3 2 0 1 3 0 2 1 3 0 3 2 1 3 0 1 3 6 1 3 2 3 2 2 0 3 3 3 2 0 2 2 1 2 0 0 6 2 2 0 4 2 0 0 1 1 3 1 2 3 1 0 0 0 2 4 1 1 4 0 3 2 0 3 7 1 0 2 1 2 1 1 2 2 1 3 3 1 2 1 0 1 0 2 2 1 0 0 1 3 4 2 1 1 0 3 4 1 1 1 0 2 2 1 1 3 1 2 1 2 7 1 6 2 1 2 1 3 3 3 2 0 2 3 1 1 1 3 1 0 1 1 3 1 0 4 1 0 1 1 3 1 4 2 1 3 4 0 3 2 0 0 3 2 1 0 2 1 2 1 3 2 1 1 6 1 0 0 4 0 0 0 3 1 0 1 3 4 2 2 1 1 1 2 2 3 2 2 0 0 3 2 1 0 1 0 3 3 1 0 1 0 2 1 0 3 0 3 1 0 2 2 0 2 1 4 2 2 2 0 1 4 1 0 1 2 3 3 2 2 2 2 1 4 2 1 1 1 2 0 2 1 1 2 3 0 3 1 1 0 2 6 3 3 1 1 3 1 3 1 1 1 2 1 2 2 2 1 2 1 2 2 3 1 1 1 3 0 2 0 1 1 1 1 2 0 0 2 2 1 1 4 2 0 7 2 1 2 4 1 1 1 3 0 0 3 0 3 2 0 4 1 0 1 0 1 1 0 3 2 2 0 1 1 1 4 3 2 1 2 2 0 1 6 2 0 3 3 1 4 2 1 1 3 1 1 0 4 1 0 3 2 2 3 2 2 1 2 0 4 0 4 3 1 0 1 2 1 1 1 0 4 2 1 2 1 0 3 1 3 1 3 1 1 1 2 0 3 1 2 2 2 4 0 0 0 3 1 4 1 2 1 0 0 3 3 1 1 1 2 3 1 4 2 1 4 1 2 3 0 1 3 0 1 3 2 0 0 2 1 2 3 1 4 2 2 3 1 2 2 3 2 2 1 2 1 0 3 2 1 0 2 0 1 1 2 2 0 1 2 3 0 1 1 1 2 2 1 2 3 2 0 1 0 0 2 6 2 1 6 1 1 0 3 0 1 1 1 1 7 0 0 2 0 1 2 1 2 2 1 1 0 3 1 3 1 0 1 1 4 2 0 1 2 1 1 3 1 2 1 0 2 3 3 1 1 0 3 1 0 1 0 0 2 3 0 0 0 3 2 1 1 0 2 1 0 1 2 0 2 0 2 0 3 2 1 1 0 1 1 4 3 1 2 3 1 0 0 2 2 1 1 6 3 4 3 1 0 6 0 0 1 1 1 2 1 2 3 0 3 2 1 0 1 2 0 2 0 0 1 2 1 4 1 4 1 1 1 2 3 1 0 1 1 1 3 4 0 1 2 1 1 0 2 0 2 6 0 3 2 3 2 1 1 1 2 1 2 7 2 0 2 2 2 2 2 2 3 1 0 2 2 1 1 3 2 2 3 1 0 3 0 3 2 0 0 1 0 3 1 0 3 2 3 1 2 2 1 2 0 2 2 1 1 0 1 2 3 1 0 3 1 0 3 0 4 0 0 1 0 2 2 0 1 0 0 0 1 2 2 3 2 3 1 1 1 1 1 1 2 0 0 3 0 2 3 1 1 2 6 1 3 1 3 0 1 1 2 2 1 1 3 1 3 1 1 0 1 0 1 2 3 1 3 2 1 0 4 1 2 0 2 3 2 7 0 2 1 2 2 0 3 6 0 0 2 0 1 1 0 1 0 0 1 1 7 1 3 2 1 1 0 0 1 1 4 2 1 0 3 1 1 0 0 3 0 2 2 8 1 1 4 2 3 2 7 3 0 0 0 1 0 2 6 1 2 2 2 2 4 1 0 3 1 0 2 0 1 3 1 2 0 2 2 2 1 1 1 1 1 1 0 1 0 4 3 2 3 0 0 3 0 0 1 1 2 1 0 2 1 3 1 1 2 1 0 1 1 0 1 3 2 0 2 0 1 2 1 1 3 0 0 0 0 2 1 2 1 1 3 2 1 1 1 2 2 1 3 3 2 0 0 2 0 1 0 1 2 0 2 1 1 2 7 0 3 3 3 0 2 0 1 0 2 1 2 0 2 2 1 0 2 1 1 4 1 0 0 2 1 2 1 3 2 4 2 3 0 0 4 0 2 0 0 2 0 0 1 1 2 1 2 2 0 1 2 0 0 0 2 0 2 0 2 1 1 1 0 1 1 1 1 1 0 0 3 2 2 0 1 1 2 1 1 1 2 0 1 1 2 2 1 1 1 4 1 0 2 1 0 1 0 2 2 2 3 2 1 3 1 4 1 2 0 1 2 0 1 2 1 2 1 2 1 2 1 1 2 0 0 0 1 1 1 0 3 0 1 2 2 3 1 3 1 0 1 2 2 0 3 2 1 0 0 0 1 0 0 0 1 1 1 1 1 4 1 2 3 1 3 1 1 1 2 3 2 1 1 0 2 0 0 0 2 1 0 3 0 3 0 1 0 1 1 2 1 2 1 3 3 2 1 3 0 0 0 0 1 0 2 0 1 0 3 0 3 0 3 1 3 1 0 0 1 0 0 1 2 0 0 0 2 0 0 2 2 0 0 0 0 2 6 2 1 2 0 0 4 0 2 1 1 3 0 3 1 0 3 1 0 2 1 0 6 0 3 2 1 0 0 1 2 0 2 2 1 1 1 1 1 4 0 0 2 1 1 0 1 1 3 1 2 0 2 1 1 1 0 0 1 1 0 1 2 1 2 3 1 2 0 0 4 1 0 1 1 0 0 1 2 0 1 0 0 1 0 2 1 0 0 2 2 2 3 0 1 1 1 1 3 2 1 1 0 1 0 1 0 1 2 1 0 0 1 1 3 0 0 1 1 0 0 0 0 1 1 4 0 0 0 1 3 2 0 1 2 0 1 1 2 1 2 0 2 1 1 0 0 3 2 1 0 0 4 3 2 1 1 1 1 1 2 0 3 1 0 0 1 0 0 0 0 2 0 1 1 1 2 0 1 6 0 2 2 1 3 3 0 2 1 0 3 3 1 0 1 0 3 2 0 1 2 4 1 2 0 3 1 2 0 0 4 2 0 0 0 1 0 1 0 3 3 0 1 2 2 1 1 1 2 0 1 4 0 1 2 2 0 0 3 1 2 0 1 1 1 1 1 1 3 1 1 3 0 1 1 0 4 1 1 2 0 2 4 3 3 1 8 1 0 2 0 1 1 2 1 1 1 2 1 0 0 1 3 1 1 1 2 1 2 2 1 1 3 2 2 2 1 2 3 3 1 2 1 3 0 2 1 0 1 3 2 1 2 1 0 0 0 2 3 1 0 4 1 1 1 0 0 3 1 2 0 1 3 0 1 0 0 0 1 0 1 1 2 1 1 0 2 1 1 2 3 1 1 2 3 2 2 3 1 3 1 2 0 0 1 0 1 1 2 0 0 2 1 1 0 2 0 1 1 1 0 0 1 2 1 0 2 0 4 3 2 1 1 3 1 1 2 0 2 1 1 2 2 3 0 1 1 2 1 1 0 3 1 3 1 2 0 2 1 0 2 1 2 2 1 3 1 1 0 1 1 1 1 1 1 0 3 3 1 1 2 3 0 0 2 3 0 1 1 0 0 1 3 2 2 1 1 0 1 0 0 1 0 2 1 2 1 1 1 1 1 3 3 0 2 0 2 4 1 1 1 2 0 1 2 1 4 1 1 1 1 0 2 1 0 0 1 1 1 0 0 1 2 2 0 4 0 3 0 1 1 2 2 2 0 3 3 2 2 1 0 0 0 1 2 0 0 1 1 2 1 0 2 2 1 1 0 0 0 1 2 0 0 1 0 0 2 2 1 1 0 1 0 1 1 1 1 0 0 2 1 0 0 3 2 2 1 1 2 2 0 0 0 0 2 0 1 1 0 2 0 0 1 1 1 2 1 0 1 1 1 0 1 0 1 1 2 1 2 1 1 0 0 1 2 4 0 6 3 2 0 3 1 0 1 2 1 1 1 0 0 1 0 0 1 2 1 2 0 0 0 4 2 2 1 1 1 1 1 1 0 1 0 0 1 0 0 0 0 3 2 1 1 3 1 2 0 2 1 1 0 1 0 0 2 0 1 2 1 3 0 2 0 3 0 0 0 1 1 0 1 0 1 0 2 1 1 1 2 1 1 0 1 1 0 0 0 2 2 1 1 3 0 3 0 0 0 1 0 2 1 0 0 0 0 6 2 2 2 2 1 1 1 1 3 4 1 0 0 1 3 0 1 1 0 0 1 1 1 1 2 1 2 0 2 0 2 4 1 0 1 0 1 1 1 2 1 1 2 1 2 0 2 2 2 1 0 0 0 0 0 1 0 0 2 0 2 2 0 1 1 0 2 1 1 3 1 0 4 0 1 1 0 0 0 0 2 1 1 1 3 2 2 0 0 1 0 0 1 4 0 2 0 3 3 1 0 1 0 1 2 0 1 1 1 0 0 1 0 1 0 1 2 0 2 0 4 0 2 2 1 0 1 1 0 2 1 2 2 1 2 3 0 2 1 1 0 0 0 0 2 3 0 2 1 3 1 1 0 0 2 7 1 1 2 4 2 0 3 0 1 0 1 1 1 2 3 0 0 2 0 2 1 2 2 1 2 0 2 1 0 2 0 2 0 1 1 0 3 0 0 2 1 0 3 1 2 0 0 1 2 1 3 0 0 1 2 1 0 2 1 3 0 0 1 1 1 0 0 4 0 0 0 0 1 1 0 1 2 1 2 0 1 1 0 1 0 0 2 2 0 1 0 1 1 0 2 0 1 0 1 0 0 1 0 1 1 0 3 2 3 0 1 2 3 0 2 1 0 3 0 1 1 2 0 0 0 2 1 2 0 0 1 3 1 0 1 1 1 1 0 0 1 1 0 1 1 0 2 1 1 0 0 1 1 1 1 1 0 0 0 1 2 1 0 0 1 1 3 0 1 0 1 3 0 0 1 0 0 1 0 1 1 0 1 0 0 1 2 0 1 0 0 0 3 1 0 0 3 1 0 2 6 2 0 0 2 0 7 1 1 1 3 1 3 1 0 0 2 2 1 2 0 0 1 1 1 0 0 1 1 1 0 2 3 1 2 2 0 1 0 0 1 0 0 1 1 1 2 1 0 0 0 0 1 0 1 0 2 4 0 0 1 1 1 0 2 2 3 1 1 0 1 1 2 0 0 0 1 0 0 0 0 1 0 1 0 1 1 2 1 0 1 0 0 1 1 1 1 0 0 1 2 1 2 1 1 2 0 0 1 0 0 0 0 0 1 0 0 3 0 2 0 1 1 0 0 1 0 0 2 2 0 2 1 1 0 1 0 1 0 2 1 0 2 0 1 1 2 2 0 0 0 1 0 1 1 1 1 1 1 2 3 2 1 0 1 0 0 1 0 2 3 0 1 1 0 1 1 2 0 1 2 1 2 0 2 0 0 2 1 1 0 0 2 2 0 1 1 2 1 2 1 0 2 1 3 2 1 0 2 0 2 1 0 0 0 1 0 1 2 2 2 1 1 2 2 1 1 0 0 1 0 1 0 3 2 1 0 0 6 0 0 2 1 2 1 3 1 0 2 2 0 1 1 0 1 0 0 0 0 0 0 1 3 1 3 0 2 0 0 0 0 0 0 0 2 1 0 2 1 0 1 1 1 1 2 1 0 1 2 1 2 1 2 2 0 0 0 0 2 2 0 0 0 1 1 1 1 4 0 2 2 3 1 0 2 1 2 1 0 2 1 0 0 0 1 1 0 0 0 2 0 0 0 1 2 1 0 1 2 1 1 0 1 3 2 1 2 2 2 0 0 3 0 2 0 6 0 0 2 0 0 1 2 0 1 1 1 1 0 3 2 0 1 1 0 0 1 1 0 1 0 4 0 0 1 1 0 1 0 1 3 2 0 2 0 0 0 2 1 1 2 1 0 1 1 2 0 1 1 1 1 2 1 0 2 0 1 0 1 1 1 0 0 1 2 0 3 0 1 1 0 0 1 1 0 1 2 0 1 2 1 1 0 2 0 1 1 0 2 2 2 3 1 0 1 3 0 3 2 1 0 0 0 0 0 1 1 1 0 1 1 0 1 0 2 3 1 0 0 2 0 2 1 0 0 0 1 1 2 1 2 0 0 1 2 0 1 2 1 2 0 0 1 0 2 1 2 2 1 0 1 0 4 0 1 1 0 1 2 1 1 1 0 2 1 1 2 1 1 0 0 0 0 0 3 1 1 1 0 0 1 0 1 1 0 1 1 1 2 0 0 1 1 0 0 0 0 0 1 0 1 3 3 1 1 1 0 0 0 0 0 1 0 0 0 0 2 0 2 0 0 1 2 0 1 1 0 0 2 2 1 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 0 0 2 2 1 0 0 1 1 1 0 0 1 1 0 3 0 0 1 1 0 1 0 1 1 0 0 0 0 1 1 1 0 0 1 0 1 1 0 2 1 2 2 1 0 2 0 4 0 2 0 0 2 2 0 2 0 0 1 1 3 0 0 0 1 0 0 1 0 0 0 0 1 0 0 3 2 0 0 2 0 0 1 0 2 0 0 2 1 1 1 0 0 1 1 2 1 0 0 0 0 0 3 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 1 0 0 2 1 1 0 0 0 2 1 0 0 2 1 0 1 0 1 0 0 1 1 1 0 0 0 0 0 1 0 1 4 2 0 1 0 1 0 1 1 2 0 0 3 0 1 2 1 0 0 0 0 2 0 3 2 0 3 1 1 1 0 0 1 0 0 0 1 1 1 0 0 0 0 0 3 0 0 1 1 1 3 1 1 2 1 0 0 0 0 0 0 1 2 2 0 2 0 4 0 1 1 0 1 2 1 2 1 2 0 0 0 1 0 0 0 0 0 0 6 1 2 1 1 3 0 3 1 2 0 1 2 1 1 1 1 0 0 0 0 0 1 1 2 0 1 2 0 0 0 2 1 1 0 0 1 4 1 1 2 0 2 0 1 0 1 0 2 1 0 0 3 0 0 1 2 0 0 2 3 0 1 1 3 0 0 0 1 1 0 0 0 3 0 2 2 1 0 0 1 3 0 0 0 0 2 0 2 0 0 1 1 1 1 1 0 2 0 0 1 3 0 0 0 0 1 1 4 0 1 0 2 0 2 0 2 0 0 1 0 2 1 1 0 1 0 1 1 0 3 0 2 1 0 1 3 0 1 0 2 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 0 2 0 0 1 1 0 0 2 1 0 0 3 1 0 0 0 1 1 0 1 1 0 3 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 1 1 0 1 2 0 0 1 0 0 1 2 4 0 0 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 1 2 1 0 0 1 1 2 1 0 0 0 0 1 1 1 2 0 2 1 0 0 1 1 0 0 1 1 0 1 1 1 2 0 0 1 1 1 0 2 2 0 0 0 2 1 0 0 0 0 1 0 0 1 1 1 0 0 1 2 0 0 0 1 1 0 0 1 1 6 0 2 0 0 0 1 0 0 0 0 2 0 0 1 1 0 1 2 0 0 2 0 1 2 1 0 0 0 0 1 3 0 0 0 1 0 1 0 0 2 1 2 0 0 2 2 1 0 0 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 1 2 1 0 2 2 0 1 0 1 0 0 0 0 0 0 1 0 2 1 0 2 1 0 0 1 0 1 0 1 0 1 0 1 3 2 0 1 1 0 0 1 0 0 1 0 1 0 0 0 1 1 1 1 0 1 0 1 2 0 0 0 0 1 1 1 1 1 1 2 0 1 0 4 1 2 0 0 0 0 0 1 0 0 0 3 0 1 2 1 2 1 2 1 1 0 0 0 2 1 0 1 3 0 0 0 1 0 1 0 1 1 1 0 1 0 0 2 1 0 0 1 2 2 0 1 2 1 0 0 0 0 0 0 1 1 0 1 2 1 1 2 0 0 0 1 1 0 1 0 1 1 1 3 2 0 1 1 0 1 0 3 0 0 2 0 1 2 1 0 0 0 0 1 1 1 1 1 0 1 1 1 1 0 1 0 2 0 2 3 1 1 1 0 2 1 1 1 0 3 0 2 1 0 1 2 0 1 1 1 2 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 1 2 0 1 1 0 1 0 1 1 3 2 2 1 0 1 1 0 0 2 0 1 0 1 0 0 0 2 2 0 0 3 0 1 0 0 3 0 0 1 1 1 1 1 4 0 1 2 1 0 3 2 0 0 0 1 1 2 0 0 1 1 0 0 0 3 3 1 1 0 2 1 2 0 1 2 1 2 0 3 0 0 0 2 0 0 0 0 2 1 0 0 2 0 0 0 0 1 0 1 0 2 1 1 1 1 0 1 0 0 0 0 2 1 0 0 2 0 1 2 0 0 1 0 1 0 2 1 0 0 1 1 0 0 0 1 1 0 0 3 0 1 1 1 0 0 0 0 0 1 3 0 0 0 2 1 0 0 0 0 2 0 0 1 0 1 0 0 3 0 1 0 1 1 0 0 2 1 1 1 2 0 1 0 0 0 2 0 1 1 2 0 1 1 0 1 0 3 1 0 1 1 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 2 1 1 0 0 2 0 0 3 0 0 1 0 0 0 0 0 2 3 1 0 0 1 0 1 0 2 0 0 2 0 2 0 0 1 3 0 0 2 0 0 0 0 0 1 0 0 1 1 1 0 2 2 0 1 1 1 2 0 1 1 0 2 2 1 0 1 1 1 1 1 0 0 0 1 0 3 0 0 1 2 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 1 0 0 2 0 0 1 2 1 1 2 0 0 2 2 1 1 0 1 0 0 1 0 0 0 0 0 0 3 0 0 1 1 0 2 1 0 0 0 0 0 1 0 2 0 1 0 2 0 1 0 2 0 1 1 0 4 1 0 0 0 0 1 1 1 0 1 0 1 0 3 0 0 0 1 0 1 0 0 1 0 0 1 0 1 0 1 2 0 2 0 2 0 0 0 1 0 1 1 1 0 4 1 0 0 1 1 1 0 2 0 0 0 1 0 0 2 0 0 0 0 1 0 0 2 2 1 1 1 0 0 0 0 0 4 1 1 1 2 1 0 0 0 0 1 0 0 0 0 1 1 2 2 1 1 0 0 0 0 0 0 0 1 1 1 2 2 1 2 0 1 1 1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 2 0 1 1 0 0 1 0 0 0 3 0 1 0 1 0 1 1 0 0 0 1 3 1 2 0 2 0 1 1 1 0 1 1 0 1 0 2 1 1 1 2 1 0 2 0 0 2 0 1 1 1 0 0 0 2 0 0 0 1 0 0 0 1 0 1 0 1 1 0 0 0 0 2 1 1 0 1 3 1 1 1 0 0 1 1 0 0 0 1 0 1 1 2 0 0 0 0 1 0 0 0 0 1 1 2 1 1 2 2 1 1 0 0 1 0 0 2 2 0 0 1 2 1 0 0 1 0 2 1 0 0 2 0 0 0 0 0 0 1 1 0 1 0 0 1 0 1 1 1 1 0 2 0 0 2 1 1 2 0 1 0 2 1 1 1 1 2 1 3 0 2 0 1 1 0 3 1 1 1 0 4 2 2 1 0 1 1 1 0 0 1 1 0 0 1 0 3 1 1 0 0 0 1 2 1 1 2 0 1 0 2 0 0 2 1 1 1 1 3 0 0 0 0 0 0 0 0 3 1 0 2 1 0 1 0 1 1 2 2 0 1 2 0 0 0 0 0 0 1 1 1 1 1 0 1 1 0 0 0 0 2 1 0 0 0 1 0 1 0 1 0 0 0 1 0 0 1 0 0 2 0 1 0 1 2 0 2 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 3 0 0 1 1 0 2 0 0 1 0 0 0 1 1 1 0 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 1 0 1 2 0 3 0 0 0 0 0 0 1 1 1 1 0 0 2 0 0 1 1 1 1 1 0 1 0 0 0 1 1 1 1 0 0 0 1 2 0 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 2 1 1 1 0 2 0 0 0 0 1 1 0 1 1 1 1 2 0 1 1 0 0 0 1 1 0 0 1 3 0 0 0 0 1 0 4 0 3 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 2 2 2 2 1 1 2 2 1 0 1 3 2 1 2 2 1 0 0 0 1 0 2 0 0 1 0 0 1 1 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 2 1 0 0 0 0 1 1 1 4 0 0 2 1 0 2 1 1 2 0 0 2 0 0 0 0 1 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 1 0 1 3 0 2 1 1 2 2 1 1 2 0 1 2 1 0 0 1 0 0 0 0 1 0 1 1 0 1 0 1 1 0 1 2 0 0 0 1 0 0 0 4 1 1 0 0 0 2 1 1 0 1 0 0 0 1 0 0 1 1 2 2 0 0 1 1 2 3 0 0 0 1 0 3 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 2 0 0 1 2 0 1 0 0 2 0 0 1 3 1 0 1 2 1 1 1 0 0 0 0 2 0 1 0 2 0 1 2 2 0 0 0 1 0 1 0 1 0 1 0 2 0 0 2 1 0 1 0 1 0 0 1 0 0 1 1 2 0 1 1 2 1 0 0 1 1 0 0 0 1 0 1 1 1 0 1 0 0 1 0 2 1 1 1 0 3 0 1 0 0 1 0 1 0 0 0 2 0 0 1 1 1 0 0 0 0 1 0 2 1 0 0 2 1 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 3 0 0 2 2 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 3 2 0 0 2 1 1 1 0 2 0 2 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0 1 0 1 0 0 0 0 0 0 2 0 1 0 1 1 1 0 0 0 1 1 0 2 0 0 0 0 0 0 0 1 1 2 1 0 1 2 1 0 0 0 1 1 0 0 1 0 0 0 0 2 0 1 0 2 1 1 1 1 0 0 0 1 2 1 0 2 1 0 1 0 0 2 2 1 1 1 1 0 0 0 0 1 0 2 0 1 0 0 0 0 0 0 1 2 1 0 0 0 0 0 1 0 0 3 0 0 0 0 0 2 0 1 0 0 1 0 1 0 1 0 0 0 2 0 0 0 2 3 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 2 0 0 0 1 0 0 0 0 0 3 0 0 1 0 1 0 0 2 0 1 2 0 1 1 0 0 1 0 0 1 0 1 0 0 0 1 0 1 1 0 0 0 1 1 1 0 1 2 0 1 1 1 2 1 2 3 0 1 2 0 0 2 0 0 0 0 1 1 0 1 0 1 0 0 0 3 0 0 0 0 0 1 0 1 0 1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 0 2 1 1 1 3 0 0 0 1 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 2 0 1 1 0 1 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 2 0 0 1 0 1 1 1 1 0 0 0 0 0 2 1 1 0 1 0 0 1 0 3 0 0 1 1 1 1 0 1 0 2 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 2 0 0 1 0 0 2 2 1 0 2 1 0 1 2 0 1 0 1 0 1 1 2 1 1 0 2 0 1 2 0 0 0 1 2 1 0 1 0 0 1 1 0 0 0 0 2 0 0 2 1 0 1 0 0 0 0 0 1 1 2 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 1 0 0 0 2 1 1 0 0 0 0 0 0 1 1 0 2 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0 0 2 2 2 0 0 0 2 0 0 0 1 1 0 1 0 1 1 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 2 1 3 1 0 2 1 0 1 2 2 2 0 0 2 0 1 0 1 0 0 0 2 1 1 1 2 0 1 0 0 1 0 2 0 1 0 0 0 3 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 2 1 0 0 0 1 1 1 0 0 1 0 1 0 0 1 1 0 0 1 0 0 0 1 0 0 0 1 1 2 0 0 1 0 1 0 0 0 0 0 0 1 0 0 2 2 0 1 1 2 0 0 0 0 1 0 1 1 0 0 1 2 0 0 0 0 0 0 0 0 1 0 0 3 0 0 1 3 0 0 1 2 1 1 0 1 0 0 2 1 1 0 2 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 3 0 1 1 0 1 0 0 0 0 2 2 0 1 0 0 2 1 0 1 1 0 0 0 1 0 0 0 1 0 2 1 0 0 0 1 0 1 0 0 1 0 2 1 0 1 1 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 6 0 0 0 0 2 0 0 0 0 0 0 0 0 1 1 0 0 1 2 0 0 0 1 7 0 1 1 2 0 1 1 1 3 0 0 2 0 0 1 0 0 0 2 1 1 0 0 0 0 1 3 1 0 2 0 0 0 3 1 0 0 0 1 1 2 0 1 1 1 0 0 0 0 2 0 1 2 0 2 0 0 0 1 0 1 0 0 1 0 1 1 0 0 0 1 0 0 2 1 0 1 3 0 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 3 0 2 0 1 1 1 1 0 0 0 1 0 1 1 1 0 0 1 1 2 1 1 0 0 0 1 1 0 2 2 2 0 1 0 0 0 1 1 0 1 0 1 2 1 2 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 3 0 1 0 1 0 0 0 1 1 0 2 0 2 0 0 0 1 2 2 0 0 0 1 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 2 0 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 1 0 1 0 1 1 0 0 1 1 0 0 0 0 1 0 1 1 0 1 2 0 1 1 0 0 0 1 0 1 2 1 2 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 2 0 0 3 0 1 1 1 1 0 1 0 0 2 1 1 3 2 3 1 2 2 1 1 2 1 2 0 0 1 0 1 1 1 3 1 1 1 4 0 3 0 2 2 1 3 1 4 0 1 1 1 2 1 1 1 1 2 2 0 0 2 0 0 0 4 3 0 1 0 1 1 2 1 2 1 2 1 2 2 0 1 4 1 1 3 2 2 3 1 2 2 0 4 3 3 2 2 2 1 3 2 2 7 2 1 2 3 2 3 6 1 3 3 3 2 4 4 0 2 4 3 6 6 6 9 4 7 3 4 1 4 4 4 3 6 3 7 4 8 3 8 9 14 3 7 1 10 4 9 8 13 10 7 6 3 9 3 4 8 8 8 3 0 8 8 6 2 2 6 9 6 4 1 4 2 3 2 3 7 3 0 2 3 1 4 2 4 0 1 4 2 4 0 3 2 1 1 3 3 2 2 2 3 4 0 0 4 1 1 1 1 1 1 4 1 1 1 1 6 1 2 2 0 1 2 1 1 3 3 2 3 1 3 3 1 3 1 0 3 1 3 1 2 3 1 2 2 1 4 3 2 1 0 3 1 1 4 2 0 1 0 3 2 0 3 1 1 1 3 2 1 3 1 3 1 4 3 0 2 3 0 2 1 1 1 2 1 0 0 3 2 1 3 0 2 0 2 1 0 0 2 3 1 1 1 1 1 0 1 1 2 2 3 2 3 0 1 1 1 3 2 1 1 0 1 3 1 3 1 2 1 1 1 0 0 2 2 0 2 1 2 2 1 2 1 2 1 0 2 0 3 2 1 2 0 2 2 1 1 0 0 1 1 3 0 4 0 1 2 2 2 1 0 1 1 0 1 1 0 3 0 1 0 1 3 0 0 2 0 1 2 1 0 0 1 1 1 1 2 2 1 1 1 1 0 1 2 1 1 4 0 1 3 1 3 1 2 2 0 3 2 1 1 2 0 3 1 1 2 2 3 1 1 1 1 1 1 1 2 2 3 1 2 1 1 1 1 1 1 0 1 1 0 1 1 0 1 0 1 3 4 1 1 1 1 0 0 1 1 1 1 1 2 0 0 0 0 3 1 0 0 2 1 0 1 1 0 2 0 0 1 0 2 0 0 2 4 0 1 0 1 1 1 0 0 2 0 2 1 3 0 1 1 2 0 1 0 0 1 2 0 1 0 1 0 1 1 0 0 1 2 0 0 0 2 2 2 0 0 1 3 0 0 1 0 0 1 0 1 0 0 1 1 0 3 0 3 1 0 1 0 0 1 0 0 0 1 0 0 0 2 3 1 2 1 1 0 0 2 1 1 0 1 0 1 2 1 1 1 0 0 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 3 0 1 1 1 0 0 1 0 0 1 0 2 0 1 0 2 0 3 0 0 0 0 2 1 1 0 0 1 1 0 1 1 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 1 1 1 0 0 1 0 1 2 1 0 1 0 0 0 2 1 2 1 1 1 0 0 2 0 0 0 0 0 0 0 1 0 1 0 0 1 0 2 0 0 0 1 0 2 0 1 1 0 0 0 1 1 1 0 0 1 0 0 0 1 1 0 2 2 0 0 0 0 0 0 1 1 2 0 0 1 1 0 0 2 2 2 1 1 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 2 0 0 0 1 0 1 1 0 0 2 0 0 1 0 0 0 1 1 1 0 1 3 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 3 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 1 0 0 0 3 0 0 0 1 0 0 0 1 1 0 2 1 1 0 0 1 0 3 0 3 1 1 0 0 1 1 1 1 2 0 0 1 1 1 1 2 1 0 1 0 0 0 1 0 1 3 1 1 1 2 0 0 0 0 0 2 0 1 0 0 0 0 0 0 2 1 0 0 3 0 2 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 2 0 0 1 0 0 1 1 1 1 1 1 0 0 2 0 2 0 1 1 0 0 1 0 0 0 0 0 1 0 0 1 2 1 0 1 1 1 1 0 0 2 0 0 0 0 1 0 1 1 1 0 0 0 1 1 0 1 0 1 0 0 0 1 0 1 2 0 0 3 0 2 0 0 1 0 1 0 0 0 0 1 0 0 0 0 2 1 0 1 1 0 0 2 0 0 0 0 1 0 0 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 0 1 0 2 0 1 2 2 0 1 2 6 0 2 1 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 1 0 0 2 0 1 0 1 1 0 1 0 0 0 0 0 0 0 1 0 3 0 0 0 1 0 1 2 1 0 1 0 0 0 1 2 0 0 0 1 0 1 1 0 0 0 3 0 0 1 1 0 2 1 1 1 0 0 0 1 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 1 1 0 1 1 0 1 0 0 1 1 1 0 2 2 1 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 1 0 1 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 2 0 0 1 0 1 1 1 0 0 0 0 1 2 0 1 0 1 0 4 0 0 2 0 3 1 1 1</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
