<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>huhuu</entry>
		<entry>Configuration=stage XYZ Phi Psi, Owner=User-1, Creation date=17.03.2006 13:32:17</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=IR Stage (Phi, Tilt, X, Y, Z)</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=FP, Owner=User-1, Creation date=18.04.2011 15:14:00</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK369848">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<distanceToSample unit="mm">101.00</distanceToSample>
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.25</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.012</position>
			<position axis="Omega" unit="deg">-0.145</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="automaticAntiScatterSlitType">
				<observedLength unit="mm">0.5</observedLength>
				<offset unit="mm">0.00</offset>
			</antiScatterSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">45.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2015-09-03T11:48:55+02:00</startTimeStamp>
				<endTimeStamp>2015-09-03T12:00:47+02:00</endTimeStamp>
				<author>
					<name>Daniel</name>
				</author>
				<source>
					<applicationSoftware version="2.2">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.7 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000000819</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.00108891</startPosition>
					<endPosition>129.99550932</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.50054446</startPosition>
					<endPosition>64.99775466</endPosition>
				</positions>
				<commonCountingTime unit="seconds">3.175</commonCountingTime>
				<intensities unit="counts">3 0 2 2 0 0 2 0 1 3 1 2 4 0 3 1 1 0 2 0 0 0 2 1 3 1 4 2 0 3 3 0 1 1 0 4 1 2 0 0 0 2 0 1 0 0 1 1 1 2 2 0 0 1 1 0 1 0 1 1 1 6 1 0 3 2 0 3 3 3 0 0 3 3 4 4 2 3 1 0 2 0 0 1 2 1 0 3 1 3 1 2 0 0 0 1 2 2 2 1 0 4 1 2 1 3 2 3 2 2 1 1 0 0 0 0 0 0 0 2 1 0 1 1 0 4 0 1 1 3 2 1 2 1 4 1 3 3 0 2 0 0 3 2 2 0 1 0 0 3 1 1 0 2 1 0 1 2 0 1 1 1 2 2 0 0 1 1 2 2 0 1 0 1 2 0 2 1 3 1 2 0 0 4 0 1 2 3 1 3 4 1 3 2 1 2 0 1 2 0 2 1 2 2 2 0 0 2 0 2 2 0 0 3 0 0 2 1 1 2 2 2 2 2 1 0 2 0 3 1 2 1 1 3 3 1 1 1 1 1 0 0 2 1 2 4 0 1 1 1 1 2 1 0 2 2 0 1 1 3 1 0 0 2 2 0 2 1 1 2 1 1 2 1 1 1 3 2 1 2 1 2 0 3 1 0 1 3 0 2 1 0 0 2 0 0 2 0 2 0 0 2 3 4 0 3 3 2 0 2 2 0 2 2 0 1 2 1 0 1 3 2 2 0 0 1 2 0 1 2 3 0 1 1 1 1 3 0 1 1 1 1 0 3 1 1 0 1 1 2 3 2 1 2 3 6 0 0 0 2 2 1 4 1 0 3 2 1 0 2 2 0 1 0 2 1 1 1 2 2 4 0 2 0 0 2 1 1 1 0 2 0 0 1 0 0 0 3 1 0 1 0 2 7 1 3 2 2 2 0 1 1 3 1 2 2 2 0 2 1 1 2 1 0 0 1 4 0 1 1 0 2 2 1 1 0 1 3 2 2 0 4 0 2 1 2 0 0 0 1 3 1 3 0 1 2 1 0 2 0 0 2 2 1 3 0 0 1 1 0 0 0 0 3 1 0 3 0 1 0 0 1 1 2 4 1 2 0 0 0 1 0 0 0 1 0 0 0 1 0 0 2 1 0 1 0 0 0 1 0 1 0 0 1 2 2 1 2 0 2 1 0 2 0 0 2 0 1 3 1 0 1 0 1 1 3 1 1 3 2 0 2 0 4 1 2 0 1 0 0 2 0 1 0 1 2 1 2 1 1 2 0 1 1 3 4 3 0 0 1 0 2 0 0 0 0 4 0 0 0 0 1 0 0 1 0 2 1 1 0 0 4 0 1 1 2 1 2 0 2 4 0 1 1 4 0 3 6 0 0 2 0 1 2 2 2 2 1 2 3 0 1 2 0 1 1 0 3 1 0 1 1 0 1 0 1 2 1 2 1 0 2 2 0 2 2 1 0 1 1 3 2 0 1 2 3 2 2 1 0 2 0 0 1 1 1 3 0 2 3 1 0 0 1 4 2 0 1 3 1 2 1 0 2 2 1 1 2 0 1 0 2 2 0 0 1 2 0 3 1 2 0 2 0 0 0 1 1 1 1 1 1 0 2 3 1 3 3 1 1 1 0 1 1 2 2 0 2 0 0 3 0 1 0 3 0 2 0 2 1 1 2 1 3 0 2 2 1 1 0 3 0 2 2 1 0 2 1 4 0 1 0 1 2 2 0 0 0 2 0 2 1 1 0 0 1 1 0 1 1 1 3 0 4 1 0 1 0 1 4 3 1 2 1 0 1 0 2 0 1 0 1 0 1 0 2 1 1 1 0 2 0 2 0 1 2 0 0 3 1 1 0 0 1 0 0 2 0 2 1 1 0 2 0 4 2 2 2 0 2 1 2 1 6 1 0 2 0 0 1 1 4 4 2 0 1 1 1 1 1 3 0 1 0 0 0 1 2 1 2 0 1 1 2 2 2 1 0 1 2 0 1 0 1 0 2 1 1 0 0 1 1 0 1 2 1 1 1 0 1 0 1 0 2 1 1 1 0 2 2 1 1 3 0 1 1 1 1 2 0 0 1 1 1 1 1 3 3 0 0 4 0 1 1 1 2 1 2 1 0 0 2 2 3 1 4 1 3 0 1 2 1 2 2 0 0 0 8 1 2 0 0 2 2 2 4 0 1 1 4 1 0 2 2 3 1 1 3 0 1 0 1 1 0 0 1 2 1 2 0 0 0 0 2 1 0 1 0 1 0 2 2 3 0 0 1 2 2 1 1 1 1 0 3 0 1 0 0 0 0 2 1 3 2 1 1 1 0 2 2 0 1 0 1 0 1 0 3 2 3 2 1 2 1 0 2 2 2 0 1 1 1 1 0 1 0 0 1 0 1 3 2 1 0 3 0 0 0 0 0 0 0 0 0 2 1 0 1 1 0 1 0 1 1 3 3 1 1 3 0 1 2 1 1 2 0 2 2 0 0 0 0 0 0 1 1 2 0 0 0 0 1 3 0 0 0 1 2 1 2 0 2 0 1 0 0 4 0 0 3 4 2 1 0 2 0 4 3 2 0 1 2 1 2 0 2 1 4 2 1 1 1 1 1 2 1 0 1 2 1 0 1 0 1 2 0 0 0 1 1 2 0 0 1 1 1 1 1 0 1 0 2 2 0 0 3 2 2 1 1 2 1 2 0 3 0 2 3 0 0 0 2 4 2 2 0 0 4 1 0 0 0 1 0 2 0 1 1 0 6 1 0 0 2 2 1 0 1 1 0 2 0 2 1 0 1 1 2 0 1 1 0 1 0 1 0 1 3 0 1 3 0 0 1 2 2 0 0 1 1 0 1 1 3 1 1 2 2 0 3 2 3 2 1 2 6 2 2 0 3 0 2 1 2 0 0 0 0 1 1 1 3 0 1 2 1 2 2 2 2 0 0 2 0 3 0 2 2 1 1 1 0 2 1 0 1 1 1 2 1 1 2 0 1 0 0 0 0 1 2 2 0 2 1 2 0 1 0 0 2 0 0 1 0 2 3 1 0 1 2 0 2 1 0 0 0 2 0 0 0 1 1 1 1 0 1 0 2 0 0 3 0 0 1 2 1 1 1 1 3 1 1 1 1 0 3 0 1 2 2 3 1 3 0 0 1 1 2 3 1 2 2 1 3 1 2 0 2 0 3 2 2 0 0 0 1 2 0 2 3 1 0 0 1 2 1 0 0 2 2 2 2 1 0 2 1 0 2 1 2 1 1 1 0 2 0 2 0 2 1 0 1 0 1 1 2 1 0 0 3 0 1 1 2 1 0 2 2 1 1 1 0 1 0 3 2 0 1 0 1 1 0 0 1 0 1 0 0 1 2 1 0 1 1 1 0 0 2 0 0 1 1 0 1 1 1 1 0 1 1 1 1 2 0 2 0 4 1 0 0 1 2 2 0 2 2 0 0 0 1 2 0 1 0 2 1 2 1 2 2 1 1 2 3 2 1 1 2 1 1 3 1 2 0 1 1 0 0 1 0 2 2 2 0 2 2 1 1 0 1 1 1 1 1 2 3 0 0 0 1 2 1 1 1 2 2 0 1 3 0 0 0 2 2 1 2 1 0 0 1 0 1 0 2 1 0 3 1 2 0 0 1 1 2 2 0 2 0 2 1 0 2 0 2 3 1 1 0 0 2 2 0 0 2 1 0 3 2 0 3 1 0 0 2 0 2 1 1 1 0 2 0 0 0 1 0 0 2 0 1 2 0 1 0 2 3 0 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 0 2 3 1 2 2 1 0 0 1 2 0 1 6 0 1 2 0 1 0 1 1 0 0 2 2 2 1 1 1 1 1 1 1 1 1 0 0 0 3 4 0 0 0 3 1 0 3 1 2 4 0 1 0 1 0 1 0 4 0 0 2 3 1 1 3 1 2 1 1 2 1 4 2 2 1 1 0 1 0 2 1 0 1 1 1 1 0 0 2 2 2 1 0 0 0 4 0 1 2 3 1 0 2 1 0 4 0 3 1 1 0 1 2 1 2 3 2 1 2 1 0 1 0 2 1 0 1 1 1 1 2 0 3 0 2 0 3 1 0 1 2 1 0 1 2 3 0 0 0 1 0 1 2 1 2 2 0 0 2 2 1 0 1 1 0 1 1 1 2 0 1 0 1 1 0 0 0 0 1 1 0 2 2 2 0 0 1 1 0 1 2 1 2 2 0 1 1 0 1 0 1 0 1 4 2 1 2 1 1 2 1 3 0 3 1 1 1 0 0 1 0 1 0 2 4 2 0 1 1 2 2 1 2 0 1 1 0 2 0 0 1 2 0 1 1 3 2 0 0 1 0 2 1 1 0 1 0 2 1 3 0 1 1 0 3 0 2 0 1 0 1 2 1 3 0 1 3 2 1 3 0 1 1 3 1 1 0 2 2 3 0 0 1 0 2 1 1 0 0 2 1 3 1 0 3 0 2 2 2 3 1 1 0 0 0 0 2 0 2 1 3 0 0 0 0 1 0 2 1 1 1 0 2 2 0 1 0 1 0 1 0 0 1 1 3 1 4 6 1 2 1 1 0 1 1 1 2 0 0 2 0 1 2 1 1 2 2 2 1 2 2 1 1 0 1 0 1 0 1 0 1 1 1 0 1 0 2 0 2 1 1 0 0 2 0 0 1 1 0 1 0 1 0 3 1 1 0 3 0 1 0 2 2 2 0 1 2 0 2 1 1 0 0 1 0 1 1 1 0 1 2 0 2 3 1 0 0 0 0 0 1 4 0 1 1 1 1 0 1 2 2 0 2 0 1 3 3 2 2 2 0 1 0 1 0 1 2 1 1 0 2 0 1 4 1 2 0 4 0 1 2 0 1 0 3 2 0 0 0 1 1 1 2 2 2 0 3 2 1 2 2 0 1 2 0 1 0 1 0 1 0 6 0 0 1 0 2 2 0 4 1 4 0 3 0 2 0 0 1 1 2 1 1 0 0 2 1 1 2 4 0 3 0 1 0 0 2 0 2 1 1 1 0 3 1 0 0 2 2 1 1 1 2 1 1 0 0 1 2 2 0 2 1 1 1 2 2 0 0 2 3 4 4 1 1 2 0 0 1 1 2 0 0 1 0 1 1 1 1 3 0 3 1 0 2 0 1 1 0 2 0 3 1 0 0 0 0 2 1 1 0 2 1 2 1 0 1 2 2 0 2 1 3 1 2 0 3 2 1 0 2 1 1 0 0 0 0 2 1 2 0 0 1 0 0 0 1 0 2 1 1 0 0 1 0 0 1 1 1 0 0 0 1 1 2 2 1 2 2 1 1 0 0 0 2 1 0 2 1 2 1 1 1 2 0 0 1 1 1 1 0 2 1 1 0 0 0 0 2 6 0 2 0 7 1 2 1 1 2 2 0 2 1 0 0 1 0 1 1 2 7 1 3 0 1 1 2 2 1 1 2 1 4 1 1 1 0 1 2 0 1 1 2 3 2 1 2 0 1 0 2 2 0 3 2 2 1 2 1 1 0 1 1 1 1 1 0 0 2 2 1 0 0 1 1 0 2 0 2 1 3 0 0 3 0 1 2 1 1 1 2 0 0 1 1 0 2 1 1 1 0 0 0 4 0 2 0 0 0 3 1 1 0 0 0 0 0 0 0 1 2 0 0 1 3 0 1 0 0 2 0 2 1 1 1 1 0 0 0 2 0 1 0 2 0 0 1 1 0 0 1 0 0 0 0 2 1 1 2 1 1 0 0 1 1 2 2 0 3 0 2 3 0 1 1 1 1 0 4 0 0 0 1 0 2 0 0 0 0 2 3 2 2 0 1 1 3 1 1 0 3 2 1 2 2 0 1 1 2 0 1 2 1 2 0 1 2 1 1 2 2 0 2 0 2 0 1 3 1 1 0 0 1 1 0 1 4 2 3 1 2 2 1 0 3 1 1 1 1 1 1 0 1 1 0 0 0 1 2 1 0 1 1 1 0 1 1 0 1 2 1 0 1 1 0 1 0 0 0 0 0 0 0 1 1 1 3 1 0 0 1 1 1 0 6 1 2 2 2 0 3 3 1 1 2 2 0 2 0 0 1 0 1 2 1 2 1 4 2 0 0 0 1 0 0 2 2 1 0 1 1 0 0 1 1 1 0 0 0 0 1 1 3 2 1 1 0 0 1 3 0 0 1 0 0 1 0 2 2 0 1 0 6 0 1 2 1 0 1 1 0 0 1 1 1 2 1 0 1 1 1 0 1 3 0 0 0 1 0 0 0 1 1 1 1 0 1 1 0 0 0 0 1 2 2 1 1 3 0 6 0 2 0 2 0 0 2 0 0 1 2 0 2 0 0 1 1 1 0 3 0 0 3 1 0 1 1 0 3 0 1 0 1 0 2 0 0 1 1 0 0 0 1 0 1 4 1 0 2 0 0 1 3 1 0 2 1 0 2 2 1 1 4 1 2 1 1 1 0 1 2 2 1 2 0 1 0 0 1 2 0 0 3 0 0 0 1 0 1 4 2 0 4 2 0 1 3 0 0 0 1 2 2 0 1 4 3 0 1 2 1 2 0 1 2 2 2 0 2 2 1 1 1 0 2 0 1 1 3 0 1 2 1 2 0 1 1 1 0 0 1 1 0 0 0 0 2 1 0 0 1 2 1 2 1 1 1 3 1 1 1 0 1 2 0 0 0 7 1 0 2 0 0 1 0 2 0 0 0 0 0 2 1 0 1 1 1 1 1 0 1 0 2 1 1 1 2 0 1 1 3 1 1 0 3 0 0 0 0 0 0 1 1 1 2 2 1 0 0 2 1 0 1 1 0 1 0 2 2 0 1 1 2 1 1 0 1 1 1 1 0 0 4 3 0 0 1 2 0 0 2 0 2 0 2 1 2 0 0 3 3 0 0 2 2 1 3 1 3 0 2 1 1 1 0 1 1 3 0 0 0 1 1 0 1 0 2 1 1 3 0 2 1 3 1 0 0 2 2 3 0 0 0 1 0 2 3 0 0 3 1 0 0 2 1 1 0 0 0 2 0 1 1 0 1 1 3 0 0 2 2 2 2 2 1 0 0 0 1 2 0 0 3 0 1 0 1 1 0 2 0 2 0 0 1 2 0 1 4 2 0 0 2 0 0 1 1 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 2 0 1 0 0 1 0 2 1 1 2 2 1 1 0 0 1 2 1 0 1 0 3 1 1 2 1 0 2 0 4 0 0 0 0 1 0 1 0 1 1 1 0 1 3 2 0 1 1 1 1 0 2 1 0 0 0 1 0 1 2 0 1 1 0 1 1 0 1 0 2 1 2 0 0 3 0 1 2 0 1 0 2 1 0 1 2 2 2 1 1 2 0 2 0 0 1 0 1 0 1 1 3 1 1 0 2 0 3 1 2 1 2 0 0 0 3 1 1 0 0 0 1 1 1 1 1 0 0 1 1 1 0 1 0 1 2 1 1 0 3 1 0 0 0 1 1 1 0 2 0 3 0 3 1 4 0 1 1 1 0 1 1 0 2 0 0 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 1 1 0 2 1 1 1 2 1 0 3 0 0 1 2 2 1 6 1 1 1 2 2 3 1 3 2 1 1 0 0 1 1 1 2 1 1 2 1 2 0 0 0 1 0 0 2 0 2 0 3 2 2 0 1 2 1 1 1 1 2 0 0 0 2 0 1 2 1 0 1 1 0 0 2 0 0 0 3 3 2 1 0 3 1 2 2 0 0 2 0 1 0 1 1 0 2 1 1 0 3 0 1 0 2 0 1 0 3 0 0 1 0 0 1 1 1 0 2 2 2 0 1 0 2 0 0 1 2 0 1 1 1 1 2 1 1 1 0 2 1 0 0 0 1 1 0 0 1 0 1 1 1 0 2 0 1 0 0 0 3 0 0 0 0 2 1 1 1 1 0 2 2 1 2 1 1 2 1 0 2 3 1 0 1 1 0 0 1 0 1 0 0 0 3 1 0 0 0 2 1 0 2 1 0 1 1 1 1 0 1 0 1 0 0 2 2 0 0 0 0 0 1 2 4 1 2 1 2 0 1 0 1 1 1 1 0 1 0 1 0 1 1 1 1 1 0 0 2 2 0 0 1 1 0 0 1 1 0 1 2 3 0 1 1 0 2 4 0 0 1 1 1 2 3 1 2 0 2 2 0 0 0 1 1 0 0 2 0 1 1 1 2 0 0 0 1 1 1 3 0 0 0 2 0 3 1 0 0 1 0 0 0 0 1 0 0 1 3 0 2 2 2 0 3 1 2 1 1 0 1 0 1 0 1 0 2 0 1 1 2 1 0 1 2 1 0 2 1 1 1 1 1 1 1 0 0 1 0 0 1 1 2 1 0 1 3 0 0 0 2 1 0 0 1 1 1 0 0 1 2 0 0 2 1 0 1 3 0 1 1 0 0 2 1 2 0 2 2 3 0 2 3 0 1 0 0 2 1 2 1 0 1 1 0 1 0 1 1 1 0 1 1 2 2 0 0 0 2 2 1 1 1 3 1 2 0 1 2 1 1 0 0 0 0 1 0 1 2 0 0 1 2 1 1 0 0 2 2 1 0 3 2 1 1 0 1 1 2 1 0 0 2 0 2 2 1 1 2 3 1 1 1 1 0 1 1 0 0 2 0 0 2 0 1 0 2 2 2 2 2 2 3 1 0 1 1 0 1 0 3 2 0 1 0 2 1 1 1 3 0 3 1 1 1 2 0 4 3 3 0 2 0 1 0 1 0 1 2 1 0 0 0 1 1 1 0 1 1 2 0 0 2 1 1 4 1 2 1 1 0 1 0 0 2 0 1 0 2 0 1 1 2 1 3 0 2 0 2 0 4 0 1 2 3 2 0 0 0 2 3 1 2 1 2 1 0 0 0 1 1 0 2 0 1 0 1 0 0 2 0 2 0 3 0 0 0 4 1 1 1 2 2 2 1 0 1 0 1 1 2 0 2 1 2 1 1 1 1 2 0 2 2 0 1 1 0 0 0 1 0 0 0 1 1 1 3 3 0 3 2 0 0 0 1 1 0 2 2 1 0 2 1 0 0 2 1 3 1 2 1 2 2 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 2 0 1 0 1 0 1 1 1 0 0 3 0 0 0 0 1 0 1 1 0 1 1 0 2 1 1 0 2 0 2 0 2 1 1 1 2 1 0 1 2 0 0 1 1 2 2 1 2 0 2 2 1 0 0 0 0 1 0 0 0 1 2 2 0 1 1 1 0 2 2 1 0 1 2 0 2 0 0 1 1 0 0 0 1 0 1 2 1 0 2 0 1 1 3 0 1 3 1 0 0 2 1 1 0 0 3 1 0 1 1 0 1 1 1 0 1 0 0 3 2 1 1 2 0 1 1 3 0 0 0 2 1 1 2 1 1 1 0 1 0 1 1 3 0 0 0 0 0 3 1 1 0 2 3 0 0 1 1 0 0 2 0 2 0 3 0 1 1 1 1 0 1 0 2 1 0 1 2 2 0 2 0 0 2 1 0 0 2 2 1 0 1 2 0 0 1 2 0 0 1 1 1 2 0 0 2 1 2 0 4 3 1 0 2 0 3 1 0 0 2 3 0 2 1 0 1 3 0 0 1 3 1 2 0 0 2 1 0 0 0 0 1 1 0 2 1 1 0 2 2 1 1 0 2 0 2 2 2 0 3 1 4 1 0 1 0 1 0 0 0 0 2 1 1 0 0 0 2 0 1 1 1 0 2 0 2 0 0 1 0 1 1 1 1 1 2 0 1 0 1 0 0 1 0 2 1 0 1 4 2 1 1 1 2 1 0 0 1 0 1 1 0 1 0 3 0 0 1 1 1 1 0 1 0 0 2 0 1 3 0 1 2 1 0 0 0 0 1 0 2 1 3 0 1 0 2 0 0 1 0 0 0 0 0 4 2 1 1 3 3 1 0 0 3 1 0 0 0 2 0 1 0 2 1 2 1 2 1 2 2 0 1 1 0 0 1 1 2 1 1 1 1 1 0 0 2 1 2 2 1 0 2 0 0 0 1 1 1 1 3 1 1 1 0 0 1 1 0 0 1 2 0 2 0 1 1 2 0 1 2 1 1 3 1 2 2 1 0 1 0 0 1 1 1 0 0 1 0 0 2 0 0 0 1 0 1 0 1 2 0 0 2 2 3 1 2 3 0 1 2 4 0 1 0 1 2 1 1 0 1 0 1 3 0 0 1 1 1 2 0 0 2 2 1 0 2 0 4 1 1 1 2 0 0 2 2 1 0 1 1 2 1 0 1 2 0 1 1 0 1 1 0 0 1 0 0 0 0 3 2 1 1 0 1 3 2 0 0 3 1 1 0 0 1 4 2 2 1 1 2 1 0 0 1 0 0 0 0 3 0 0 1 2 2 0 0 0 0 1 1 1 1 1 1 1 1 2 0 1 3 1 0 1 0 0 1 1 1 1 0 1 0 3 0 1 1 1 2 1 0 2 0 1 1 1 4 0 2 3 2 2 0 1 2 2 0 0 3 1 1 1 0 0 1 1 0 0 1 1 1 1 1 2 6 1 2 1 1 0 0 0 2 0 0 1 1 1 0 0 0 2 0 0 1 3 0 0 1 0 1 0 2 2 0 0 1 1 2 2 2 0 0 1 2 1 0 0 0 1 0 1 1 1 1 0 3 2 1 1 1 0 3 0 0 1 0 0 0 2 0 0 0 1 2 0 0 1 1 1 1 1 1 4 0 2 0 3 0 0 6 2 0 1 3 1 1 2 1 0 2 1 1 0 2 0 0 0 2 0 3 2 0 1 2 1 0 0 1 0 1 0 0 0 0 0 0 1 0 2 0 2 0 2 1 0 0 2 1 1 0 1 2 1 0 1 0 1 1 0 1 0 0 2 1 0 0 4 2 0 2 1 1 2 1 1 1 1 0 1 1 0 0 1 1 0 2 0 1 2 6 1 0 1 2 1 1 0 0 0 1 0 0 1 0 0 0 1 0 1 1 1 2 0 0 1 1 0 1 2 2 1 2 1 0 0 2 1 2 2 3 2 2 3 1 0 0 1 0 0 0 2 2 1 0 3 3 1 1 0 1 0 0 1 2 0 0 0 2 0 1 1 1 0 2 1 1 1 1 1 1 0 0 1 1 2 0 1 2 2 0 1 1 1 0 0 0 3 1 0 0 2 2 0 0 0 2 0 1 0 0 1 1 0 0 0 1 2 0 1 2 1 0 0 1 2 0 1 0 1 0 1 1 0 0 0 2 0 3 1 2 1 0 0 1 2 1 1 0 0 1 1 0 1 2 0 2 3 0 2 1 0 0 0 2 0 2 2 0 0 1 1 2 0 3 1 2 0 2 0 0 1 1 1 1 3 0 0 2 0 0 1 1 1 1 2 0 2 0 0 0 0 0 0 0 0 0 1 0 1 0 1 2 0 1 0 3 2 2 2 3 1 0 0 0 1 2 0 1 2 1 1 3 1 0 1 1 0 1 0 1 3 2 1 1 1 0 1 0 1 0 1 3 1 0 2 1 1 0 0 0 1 1 1 0 1 0 2 2 0 0 1 0 1 0 0 0 1 0 3 0 0 0 2 0 0 1 1 0 1 1 0 0 1 1 0 0 2 1 1 0 0 0 2 2 3 1 0 0 1 1 1 1 2 1 1 2 0 1 1 3 0 1 0 2 1 0 1 1 0 1 2 0 0 0 0 1 3 0 0 0 1 0 1 0 1 1 0 2 2 0 1 1 2 0 1 1 0 1 1 0 0 1 0 3 0 0 0 3 1 1 2 0 1 2 0 0 0 0 1 1 4 2 0 0 3 1 1 1 1 0 0 1 1 0 1 0 3 2 0 1 1 0 0 2 1 0 1 0 2 1 1 0 4 1 0 1 2 0 0 1 1 1 1 1 2 3 0 0 4 2 0 1 1 3 0 3 1 2 0 3 3 0 1 1 1 0 0 2 2 1 0 0 1 2 2 0 1 2 0 1 0 0 0 1 0 0 3 0 1 0 2 0 0 0 2 2 2 1 0 1 1 1 0 3 0 1 0 1 1 2 0 0 0 0 0 0 1 1 0 0 1 2 1 2 0 2 0 2 1 1 0 1 1 0 0 1 1 2 2 1 1 1 1 1 0 2 0 1 0 2 0 0 0 1 0 0 2 0 1 0 0 3 1 0 2 4 0 3 1 2 0 1 0 3 0 2 2 1 2 0 1 1 0 1 0 2 2 0 0 0 1 0 0 2 2 0 0 0 2 1 1 2 1 1 1 2 0 1 1 1 0 1 0 1 1 0 0 1 0 0 1 0 1 1 1 1 0 2 0 0 2 0 2 1 0 0 2 1 0 2 1 2 1 0 0 0 0 1 1 0 0 0 1 0 1 3 1 1 2 3 0 0 0 3 1 0 0 0 0 1 3 2 1 0 1 0 0 0 0 1 0 0 0 2 2 1 0 1 1 2 0 1 2 1 0 0 0 2 1 0 2 0 0 1 0 0 1 2 0 0 1 1 1 2 1 1 0 1 1 2 3 0 1 0 0 0 1 2 2 0 0 0 0 2 1 0 0 1 0 2 0 1 1 0 2 1 0 0 2 0 0 0 2 1 2 0 1 0 0 2 2 2 2 2 2 1 0 0 1 1 1 0 0 0 0 1 0 1 2 0 0 1 0 0 0 1 2 2 1 1 0 2 2 0 1 1 0 0 1 0 0 0 0 0 0 1 3 0 1 1 2 1 0 1 3 0 1 0 0 1 0 0 1 1 1 2 2 1 1 0 0 1 0 0 1 0 3 1 1 0 2 0 0 1 3 0 2 0 2 1 2 2 0 1 1 3 3 2 1 0 2 1 0 1 2 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 2 0 2 1 2 0 1 1 0 1 0 1 0 3 1 0 1 2 1 1 1 0 0 0 0 6 1 1 0 1 0 1 1 2 0 2 1 0 2 1 1 2 2 2 1 0 0 1 0 0 0 1 2 1 2 2 2 1 0 2 0 1 1 0 1 0 1 3 4 1 2 1 3 1 0 1 0 0 2 0 0 1 2 0 0 1 0 2 2 0 2 0 2 0 0 4 1 0 1 1 2 1 3 1 1 1 2 1 1 0 2 1 1 0 0 0 3 1 2 0 2 1 0 2 0 0 1 0 1 1 1 0 1 0 1 1 0 2 2 1 0 2 0 0 1 2 0 0 0 2 0 1 0 1 0 1 0 0 2 0 0 0 1 1 1 1 0 1 0 1 1 2 1 2 1 0 1 1 1 0 3 1 0 0 1 1 2 3 1 0 1 3 2 0 1 1 0 0 0 0 0 2 1 1 0 1 0 2 0 2 0 1 0 0 2 0 1 2 0 0 0 0 1 0 0 2 0 0 1 1 0 2 0 0 0 1 1 1 1 1 2 0 2 2 0 1 1 1 0 0 0 1 0 0 0 0 2 0 0 0 0 0 2 0 0 3 1 0 1 2 2 2 0 2 0 2 1 0 2 0 1 2 0 0 0 0 0 0 1 1 0 0 0 2 2 0 0 1 0 2 2 1 3 2 2 1 3 1 1 1 2 0 0 1 1 2 0 2 0 0 1 0 1 0 2 0 1 0 1 0 1 0 0 0 1 0 0 2 1 1 3 0 2 2 2 0 1 2 1 1 2 3 1 1 1 1 3 1 1 0 0 0 0 2 0 1 0 0 0 0 0 1 2 6 0 1 3 1 2 2 1 2 0 0 0 0 0 1 1 0 0 0 0 1 3 1 1 1 3 2 0 1 1 1 0 0 1 0 1 0 1 1 0 3 0 1 0 1 1 1 2 0 0 0 4 3 1 1 2 1 0 0 1 2 0 1 0 0 2 0 0 0 2 1 0 0 1 0 0 1 0 1 0 0 1 3 0 0 0 3 0 2 0 1 0 1 2 0 0 0 1 1 0 1 0 0 2 0 1 1 2 2 1 2 0 0 3 2 1 0 1 1 2 1 2 0 0 0 2 1 0 0 1 2 0 0 2 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 1 2 1 1 0 1 0 2 0 0 1 2 0 1 1 1 0 0 1 2 0 1 0 0 1 0 3 0 0 1 1 1 1 0 0 0 1 2 0 0 0 0 0 0 0 2 0 2 0 0 2 1 0 2 1 1 1 1 0 0 0 1 0 0 1 1 1 2 2 0 0 3 0 0 1 0 0 1 2 1 0 2 1 0 1 0 2 1 1 0 0 0 0 1 0 0 0 2 2 2 1 1 0 0 2 1 0 0 1 3 0 1 0 1 0 0 1 1 1 3 1 0 1 2 1 0 1 0 0 1 0 0 1 1 0 0 0 1 3 0 0 1 1 1 1 1 1 3 1 0 1 1 0 3 2 0 0 1 0 2 1 0 0 1 1 0 0 1 1 0 0 0 1 1 1 0 0 1 0 1 0 0 2 1 1 1 0 0 1 0 0 1 0 0 1 2 0 0 1 1 0 0 1 1 2 1 2 0 1 1 1 0 0 2 0 0 0 1 0 0 0 1 0 1 1 0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 2 3 0 0 0 0 4 0 2 0 0 2 1 0 1 0 1 1 1 0 2 1 2 1 1 0 0 1 1 1 4 0 0 0 1 2 0 0 0 0 1 1 0 2 0 1 1 1 3 0 1 1 0 1 2 2 2 0 0 1 1 0 0 0 2 1 1 0 1 0 2 1 0 0 0 2 3 0 0 1 2 0 1 0 1 0 0 0 1 0 2 0 0 2 0 1 0 1 0 0 1 2 1 0 0 0 0 0 1 1 2 0 0 1 1 0 1 2 1 0 1 0 1 1 0 1 1 0 3 1 0 1 0 2 0 1 1 2 2 2 3 0 0 0 1 1 2 0 1 2 0 2 1 2 1 0 0 1 0 3 1 1 1 2 2 1 0 0 2 1 2 1 1 0 0 1 0 2 0 2 2 0 0 2 0 0 1 1 1 0 1 1 1 0 0 2 2 1 0 0 0 1 0 0 1 1 0 2 0 0 0 2 1 0 0 1 0 1 0 1 0 2 0 0 0 0 1 1 1 1 1 1 0 1 0 0 2 1 1 0 2 1 2 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 2 3 2 0 1 0 2 2 0 0 1 0 1 1 0 2 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 3 0 1 1 0 1 2 0 0 0 0 3 1 0 1 0 2 1 0 0 1 0 2 0 1 0 0 1 1 0 1 1 0 4 0 1 0 0 0 0 1 1 0 1 0 0 1 1 0 2 1 0 1 1 0 1 1 2 2 1 2 1 0 2 0 2 0 1 0 0 0 1 1 2 0 0 1 0 2 0 0 1 0 1 0 2 0 1 1 1 0 0 2 0 0 1 1 0 0 0 2 2 0 2 4 1 2 2 0 0 0 0 2 2 0 3 1 0 1 3 2 0 2 0 0 0 1 1 0 0 1 1 1 0 1 1 2 2 0 1 0 0 2 0 2 0 0 1 0 0 0 0 0 0 2 0 0 0 2 0 1 1 1 0 1 1 3 1 2 1 0 1 0 0 0 0 1 0 0 0 2 0 0 0 1 1 1 2 1 1 2 1 1 1 1 1 1 0 1 0 3 3 1 0 2 0 0 0 0 0 0 1 0 2 0 0 0 0 1 1 0 1 1 1 0 0 2 0 0 1 0 0 0 0 1 2 1 1 1 0 2 0 0 0 3 0 2 1 1 0 0 2 1 1 2 2 0 2 0 0 1 1 2 2 0 0 0 0 1 1 1 0 1 0 2 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 1 2 1 0 3 2 1 0 0 1 1 2 1 0 1 1 0 1 1 1 1 1 0 0 1 0 3 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 0 1 2 2 0 0 0 1 1 0 0 2 1 0 0 0 2 0 1 0 0 0 0 0 1 1 0 1 0 1 0 0 1 1 1 0 1 0 2 0 1 4 1 1 0 2 2 0 0 0 1 0 1 1 0 0 0 1 0 0 0 1 2 1 1 0 0 0 0 3 0 0 1 1 0 0 0 1 3 3 1 1 2 0 1 0 1 1 0 3 1 1 2 3 1 0 0 1 0 1 0 0 0 0 0 1 0 0 3 0 1 0 0 0 2 0 2 0 1 0 2 3 1 0 1 0 1 2 1 2 1 1 1 1 0 0 1 1 1 1 1 0 2 2 1 0 1 2 0 0 2 0 0 0 0 0 0 0 1 0 0 0 2 0 0 2 0 1 1 1 0 1 0 0 0 2 2 0 0 1 1 2 1 1 0 0 4 0 4 0 1 1 0 2 2 1 0 0 1 0 1 2 0 1 1 1 0 0 1 1 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 3 1 1 1 1 1 0 3 0 0 0 1 0 2 1 0 0 0 1 3 2 1 1 1 1 0 1 1 0 0 1 0 0 1 0 1 1 2 0 1 0 3 1 1 0 1 1 0 2 2 1 6 2 0 0 3 0 1 1 0 1 1 0 2 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 2 0 0 0 0 0 0 1 1 1 1 1 2 0 0 1 1 0 0 0 0 0 3 1 1 0 1 1 1 1 1 0 0 1 1 2 0 1 1 1 1 1 0 0 1 2 1 1 3 1 1 0 0 0 1 1 0 0 2 3 1 2 2 3 2 0 2 0 0 2 2 1 0 2 0 0 0 0 1 0 1 0 0 1 1 3 0 0 1 0 0 1 0 1 0 1 2 1 2 0 0 0 0 0 0 0 2 0 0 0 0 2 0 1 1 0 1 0 0 0 1 0 0 2 1 0 0 3 2 0 0 0 1 2 4 0 1 1 1 2 1 0 1 0 2 0 0 2 1 4 0 0 1 1 1 0 3 1 3 0 0 0 1 0 1 1 3 3 2 2 1 0 0 0 1 0 0 1 0 0 1 1 1 0 1 0 1 0 1 1 2 3 1 0 1 2 2 1 0 1 2 1 0 1 0 0 1 1 0 0 1 0 1 0 1 0 2 1 1 2 1 0 2 1 1 1 2 2 1 0 1 1 0 1 0 1 0 1 2 1 1 1 0 1 0 1 1 0 1 1 0 0 2 2 1 0 0 1 0 0 0 0 1 1 0 1 0 0 1 0 2 1 0 1 0 1 0 1 1 0 0 1 2 0 1 1 0 3 0 0 0 1 0 0 0 1 2 0 0 1 1 1 0 1 1 0 2 0 0 0 1 1 0 2 0 2 3 1 1 0 1 0 0 0 0 0 0 1 0 1 0 1 1 1 3 1 1 1 2 0 0 0 2 0 1 0 0 0 1 0 0 0 0 0 2 0 2 1 1 1 0 1 1 0 0 1 1 2 1 0 0 0 1 0 1 0 2 0 1 2 0 0 1 2 0 0 0 1 2 0 3 0 2 0 0 0 2 0 0 2 1 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 2 0 0 0 4 2 0 1 1 1 2 1 1 1 2 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 3 2 2 2 0 1 0 1 0 1 1 1 0 0 0 1 1 1 1 0 2 0 2 1 0 2 0 1 1 0 1 0 2 1 1 0 2 1 1 1 1 1 0 2 0 0 0 0 1 0 1 1 1 0 0 1 0 1 0 1 3 0 1 1 0 2 0 3 0 0 1 2 1 0 0 0 0 0 1 0 2 2 0 0 0 0 0 2 1 0 1 3 0 0 1 2 1 0 0 2 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 2 1 1 0 3 2 0 0 1 0 1 0 1 0 0 2 1 1 2 0 0 1 0 0 2 0 1 0 1 1 1 0 0 1 0 1 1 1 0 1 0 0 0 2 1 1 0 0 1 1 0 0 2 0 0 0 0 0 3 1 0 0 1 0 1 0 1 1 0 1 0 1 0 2 0 2 0 0 1 0 0 0 0 2 0 0 1 0 0 0 0 1 0 1 0 0 2 1 1 1 0 0 1 0 0 2 2 1 0 0 0 0 0 0 0 0 1 3 0 1 0 1 1 2 1 2 1 1 1 0 1 0 1 0 2 2 1 0 0 0 1 1 0 0 0 0 0 0 2 0 0 0 0 1 1 0 0 2 0 0 0 1 2 1 1 1 0 1 0 0 1 0 1 1 0 1 3 1 0 1 1 0 0 2 0 1 0 0 0 1 0 0 0 0 0 0 3 1 0 2 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 1 3 1 0 2 0 0 1 0 0 0 1 1 0 1 1 1 1 0 0 0 0 2 0 0 3 1 0 1 2 0 2 0 0 1 0 0 2 0 1 1 0 2 0 2 2 0 1 2 0 0 0 1 0 0 1 0 0 0 0 1 3 1 0 0 0 2 0 0 0 1 1 1 2 0 1 0 0 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 2 1 0 0 2 0 0 1 1 1 1 0 1 0 2 1 0 1 1 3 0 2 1 1 0 0 1 0 0 0 1 1 0 0 0 1 1 1 3 0 2 1 0 2 0 0 0 0 2 0 0 0 0 1 1 1 1 0 0 1 2 0 1 0 1 1 1 0 1 0 1 1 0 0 1 4 0 1 0 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 0 2 0 2 0 0 1 1 0 1 0 0 0 0 0 1 1 0 2 1 0 1 1 2 0 1 0 0 1 2 0 0 0 1 0 0 1 1 0 2 1 0 0 0 4 1 1 1 1 1 0 2 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 1 1 2 0 0 0 1 1 0 1 0 1 0 1 2 2 0 0 0 0 0 1 1 1 0 0 0 1 0 0 2 0 0 1 0 2 1 0 1 1 1 2 0 1 0 0 2 0 1 0 0 3 0 1 0 1 0 0 1 2 0 0 2 0 1 2 1 0 0 0 1 0 0 3 0 0 1 1 0 1 0 1 2 0 2 0 0 0 0 0 0 0 0 1 2 0 1 1 0 0 1 0 0 0 0 2 2 0 0 0 4 0 0 0 0 2 0 0 0 1 2 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 0 1 2 0 0 2 0 0 1 2 0 1 2 1 0 2 0 0 1 0 2 0 1 0 1 2 0 1 4 0 0 0 0 1 0 0 0 1 2 0 0 1 3 1 0 0 0 0 1 0 1 1 0 0 0 1 0 1 0 1 0 0 0 0 0 3 0 1 0 1 0 0 1 0 1 0 1 1 1 1 0 1 1 0 1 2 2 1 0 1 1 2 2 0 1 0 0 1 1 2 1 0 0 0 1 0 0 0 0 2 1 0 0 1 0 2 1 0 0 1 1 2 0 0 0 1 1 1 2 2 0 0 1 0 0 1 0 1 0 0 0 1 0 0 1 2 0 3 2 1 2 0 0 0 1 2 1 0 2 0 2 1 0 1 1 0 0 1 0 1 0 3 0 0 0 0 0 0 0 2 0 0 1 1 0 2 1 2 0 2 0 0 0 1 0 0 1 1 1 0 2 0 1 3 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 0 1 1 0 0 1 0 0 0 2 1 1 0 1 0 1 0 2 1 1 3 0 1 1 1 1 0 1 1 1 3 0 1 1 1 0 0 2 1 1 1 0 1 1 2 1 0 0 1 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 1 1 2 2 0 0 0 0 0 1 0 0 1 1 0 1 0 2 0 1 1 0 1 0 1 1 1 0 1 1 1 1 1 0 0 1 0 0 0 1 0 1 2 2 1 0 3 0 0 1 1 0 1 0 0 1 1 0 0 1 1 1 1 1 0 0 1 2 0 0 1 1 1 0 0 2 0 0 0 0 0 1 0 0 1 0 0 1 1 1 0 1 0 0 0 1 1 2 0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 1 2 1 0 1 0 0 0 0 1 2 0 0 1 0 1 0 1 0 3 2 0 0 0 0 0 1 2 1 0 0 0 0 1 3 0 0 0 1 0 0 0 0 0 3 1 0 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 3 0 1 0 1 1 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 3 0 1 1 0 1 1 0 0 1 0 0 1 1 0 0 2 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 2 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 1 0 3 0 0 0 1 1 1 0 0 0 3 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 3 0 0 0 2 0 0 0 0 1 0 1 0 2 1 1 0 0 0 1 1 0 0 2 1 0 0 0 0 0 0 0 2 0 0 1 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 3 0 0 1 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0 1 0 0 1 0 4 0 0 0 0 0 1 0 0 1 0 1 2 0 1 0 1 0 0 0 1 0 2 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 2 0 1 0 0 1 0 1 0 0 1 2 1 0 1 0 0 0 0 1 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 1 0 0 2 0 2 2 1 2 1 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 3 0 0 0 1 1 1 0 0 1 0 0 0 1 1 0 2 0 0 0 0 2 0 1 0 1 1 1 0 0 1 0 0 1 0 0 1 0 0 0 2 0 1 0 1 0 1 1 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 2 1 1 0 2 2 1 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 1 0 1 1 0 0 0 0 2 0 1 0 0 0 1 1 0 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1 1 1 0 1 1 0 0 0 1 1 1 0 0 1 0 1 2 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 1 0 0 1 0 1 0 0 0 0 2 0 0 0 1 1 0 0 0 0 0 0 1 0 1 1 1 0 2 2 0 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 1 1 0 1 0 1 0 0 0 0 0 1 0 1 2 1 0 1 0 1 0 0 1 2 2 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 2 1 0 0 1 0 0 0 1 2 1 1 2 0 1 0 0 0 2 1 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0 0 1 2 0 0 0 0 0 0 2 1 0 0 0 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 1 1 0 3 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 1 1 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 2 0 0 0 0 0 0 1 1 0 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 0 0 2 0 1 1 0 0 0 0 0 1 1 2 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 2 1 0 0 1 2 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 2 0 0 0 1 0 0 0 1 0 2 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 0 0 0 1 1 0 1 0 1 0 1 3 2 0 1 0 0 0 0 0 0 0 0 1 0 1 2 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 2 0 0 1 0 1 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 3 0 0 0 0 0 1 1 0 1 0 0 1 2 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 2 0 1 1 0 1 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 1 2 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 2 0 0 0 0 0 1 0 0 1 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 1 2 0 0 0 2 1 1 0 0 0 1 1 1 1 0 1 1 1 0 0 1 2 1 1 1 1 1 1 1 0 1 0 2 1 0 0 0 2 0 0 0 2 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 2 0 0 0 1 0 0 1 0 2 0 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 2 2 0 0 0 0 2 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 2 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 2 1 1 1 1 0 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 2 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 1 1 1 1 0 0 1 1 0 1 1 0 1 0 1 1 0 2 1 1 0 2 1 3 0 0 0 0 0 1 0 0 2 0 0 0 0 0 1 0 1 1 0 0 0 1 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 1 0 0 2 1 1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 1 1 1 0 1 0 0 0 1 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 0 1 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 3 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 2 1 0 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 2 0 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 1 0 0 2 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 2 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 2 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 1 0 1 1 0 1 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 3 0 0 0 1 2 2 0 0 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 1 2 1 0 1 1 2 1 1 0 0 1 1 0 1 0 1 1 1 1 2 1 1 1 0 1 1 2 0 1 0 1 1 0 1 1 0 1 0 2 0 2 0 0 1 0 0 3 0 1 1 1 1 0 0 2 2 3 0 0 3 1 0 0 1 3 1 2 0 3 2 0 1 0 1 1 1 1 0 2 1 1 1 2 3 3 0 1 0 0 0 0 1 1 1 0 0 1 0 1 2 0 2 1 0 1 1 3 1 0 0 4 1 1 1 2 2 0 0 1 3 0 0 1 0 1 1 0 0 0 1 0 2 0 1 0 2 1 0 1 0 1 1 1 0 0 1 2 0 1 1 0 0 0 0 0 1 2 0 0 1 0 0 0 2 0 0 0 1 2 0 0 0 0 1 1 1 0 2 0 2 3 1 0 3 0 2 0 0 0 2 0 0 0 0 1 0 1 1 2 2 1 0 2 0 1 0 0 0 0 2 3 0 0 1 0 0 0 1 2 0 1 1 2 0 1 0 0 0 0 1 1 1 0 1 2 1 1 2 2 0 2 3 1 2 2 1 1 1 0 2 1 2 3 1 1 3 3 1 2 2 0 1 2 1 3 1 1 1 4 1 6 4 3 7 7 12 7 8 15 8 8 19 15 9 15 19 10 10 6 8 7 9 8 4 16 4 3 7 1 0 4 3 2 4 2 0 2 1 2 1 3 2 1 3 1 1 1 2 0 2 3 2 0 0 1 3 2 1 1 1 0 1 2 1 1 2 0 0 1 2 1 0 3 2 2 2 1 2 1 1 0 2 3 1 2 0 2 3 1 0 2 2 1 0 1 1 0 0 2 1 3 1 2 3 1 2 1 0 0 0 1 0 1 1 2 3 0 1 1 1 0 0 1 0 0 0 1 0 0 1 4 1 0 0 0 2 0 1 1 2 1 1 1 0 0 1 0 1 0 1 0 1 1 1 0 0 0 3 0 0 1 2 0 1 0 1 0 0 2 2 0 1 0 0 1 0 0 0 2 0 3 3 0 0 1 2 1 0 1 2 2 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 3 1 0 0 1 1 0 0 1 0 2 1 0 1 0 2 1 1 1 1 2 0 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 1 0 0 0 0 0 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 2 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 1 1 2 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 0 2 1 2 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 2 2 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 0 2 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 2 0 0 1 2 0 0 1 0 0 1 1 2 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 2 0 1 0 1 0 0 0 0 1 1 0 0 1 1 0 0 1 0 0 2 1 2 1 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 2 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 1 0 0 0 0 2 0 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 1 0 1 2 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 2 0 0 0 2 0 1 1 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 1 2 1 0 1 0 1 0 0 1 2 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 2 1 1 0 2 4 1 2 6 1 4 3 3 7 2 0 6 2 1 6 8 7 2 7 3 8 3 3 4 8 3 6 2 1 4 3 3 7 3 7 3 2 2 10 8 7 7 1 4 6 7 7 2 4 3 2 1 3 7 4 6 2 6 6 8 6 3 4 3 7 4 3 3 3 4 3 8 3 3 6 3 6 4 1 6 2 2 3 3 7 9 1 4 7 9 3 8 6 6 2 4 2 9 7 2 1 7 3 6 3 2 3 0 4 7 2 7 4 3 6 3 10 4 8 7 2 0 4 3 6 4 3 2 3 7 7 8 2 8 4 3 3 7 8 2 3 3 2 2 4 7 3 2 2 2 3 1 3 4 8 8 4 3 7 3 4 2 6 3 2 1 7 3 2 4 1 6 0 4 7 4 2 2 6 7 7 4 3 3 2 7 2 8 1 6 3 7 2 1 2 4 6 2 7 2 2 3 3 8 10 3 2 4 3 8 6 8 3 10 3 3 4 2 6 6 0 2 2 6 6 3 3 4 4 9 6 2 4 9 2 7 4 6 2 2 2 6 9 1 4 4 8 7 4 2 6 0 1 8 6 2 1 4 0 3 0 2 12 2 7 6 2 6 3 8 8 9 2 1 1 4 7 6 4 2 3 3 7 3 2 3 6 7 1 3 8 3 2 4 6 7 7 4 3 0 2 7 2 3 8 1 2 3 4 4 3 3 6 0 3 4 9 3 7 3 6 1 6 4 7 6 1 6 4 3 3 8 4 4 4 2 3 4 2 4 1 4 2 6 6 10 3 4 1 4 2 4 4 1 6 2 7 4 9 3 1 7 3 3 2 3 4 6 1 6 7 4 2 6 3 8 6 4 4 2 6 8 4 2 4 4 3 3 8 3 7 7 2 3 8 6 3 6 9 6 7 6 7 3 2 10 1 3 3 4 3 4 3 6 7 8 3 6 4 8 1 9 7 12 8 7 4 3 4 3 3 3 6 3 4 4 7 4 6 4 7 2 6 7 8 6 3 4 7 2 4 10 3 3 9 2 12 1 1 4 6 4 2 6 6 4 2 6 0 6 6 2 8 8 3 4 3 8 4 7 6 6 7 2 3 3 3 1 3 7 8 8 3 8 3 9 4 2 4 4 7 6 8 10 3 4 3 8 8 4 4 15 7 6 8 6 4 9 3 9 7 14 8 6 12 1 9 9 12 8 3 9 9 16 6 6 9 6 10 14 7 9 1 7 7 14 10 9 7 12 7 12 8 7 0 10 6 4 9 16 10 12 8 15 10 6 2 4 9 16 15 8 9 13 16 6 8 10 12 7 10 9 10 8 6 9 8 12 6 16 15 10 8 10 14 7 19 15 12 13 12 8 14 15 10 14 13 15 13 10 18 9 16 18 13 13 10 15 16 19 14 26 18 19 19 15 25 14 20 13 15 19 32 23 30 21 30 37 32 30 37 38 40 38 25 47 40 38 46 38 33 44 37 31 42 29 43 49 29 35 36 43 41 33 31 31 47 21 27 41 37 46 37 33 35 47 41 53 32 37 50 43 41 42 43 42 49 46 52 44 47 56 60 75 65 78 65 71 83 76 95 123 121 118 122 135 151 170 140 162 183 198 204 204 191 238 261 281 280 328 360 366 442 494 555 638 723 832 1023 1297 1535 2023 2577 3224 3825 4490 4781 5159 5213 4930 4615 4217 3625 3018 2588 2103 1802 1512 1255 1047 935 774 688 621 583 438 415 374 344 344 282 276 293 284 247 231 261 206 244 254 243 264 271 255 294 304 333 361 389 418 487 526 619 858 901 1144 1349 1735 1909 2174 2289 2431 2431 2385 2291 2076 1862 1571 1406 1194 962 784 664 618 534 423 366 332 287 263 198 225 196 153 176 143 140 184 152 123 116 110 115 101 93 112 81 76 64 96 66 72 56 63 55 61 56 58 46 61 48 38 43 49 48 30 38 48 29 29 48 36 30 19 31 26 35 21 25 29 32 26 30 31 27 32 31 21 21 20 36 23 20 25 25 13 16 31 16 23 16 18 14 20 14 10 20 15 14 16 10 19 18 15 10 23 14 13 12 10 12 16 12 12 12 14 19 13 16 10 18 13 14 7 10 7 12 12 25 19 9 9 18 13 9 3 13 8 12 4 7 12 7 8 6 13 9 10 2 9 10 8 10 13 8 9 3 6 9 9 4 10 10 6 4 13 3 10 7 12 20 6 7 10 4 12 10 12 12 9 6 15 10 6 4 10 10 6 4 8 8 7 9 9 12 8 6 7 6 10 6 9 6 10 4 3 14 4 8 4 10 10 12 7 6 8 9 12 6 7 7 3 13 2 10 15 7 4 13 4 7 6 6 6 7 6 7 4 13 6 2 3 6 7 13 4 6 7 6 9 7 3 8 4 7 6 2 4 2 7 3 8 6 3 3 3 4 4 10 6 6 4 4 6 4 9 2 2 9 4 7 6 4 7 9 2 8 9 8 9 6 2 8 2 3 8 2 2 4 4 8 2 7 1 4 3 4 8 7 3 6 6 7 8 3 4 7 2 4 7 4 2 3 3 7 1 6 6 0 2 2 2 4 2 2 3 10 1 7 3 7 4 2 4 7 1 4 3 2 0 7 2 2 4 7 7 4 3 2 3 8 1 2 3 4 4 4 6 2 7 3 6 2 3 2 0 3 7 6 2 6 4 7 4 2 6 1 3 6 6 7 1 8 1 1 6 3 6 7 7 3 3 1 4 6 2 4 6 3 3 6 1 3 3 6 4 2 7 3 6 1 4 2 4 9 4 2 8 1 3 7 1 6 2 3 2 7 4 4 1 3 0 2 2 3 6 4 3 3 4 3 6 8 2 1 3 3 3 1 7 2 2 2 6 1 4 6 2 6 1 2 2 1 1 1 2 6 7 1 3 4 2 2 4 3 7 1 3 4 6 3 1 2 0 1 2 3 2 1 1 3 3 2 3 2 2 7 4 6 6 2 2 7 1 1 2 4 2 3 1 1 3 1 1 6 3 6 1 4 3 8 3 1 1 1 0 3 2 2 0 4 6 3 2 8 3 4 6 3 3 6 1 2 4 3 0 1 3 4 3 3 3 2 7 3 3 2 1 2 0 7 2 1 1 3 1 2 4 6 3 4 7 7 3 4 1 2 2 3 0 2 0 6 2 2 3 3 2 2 4 3 2 1 4 2 2 2 2 2 2 4 3 4 2 1 0 3 1 3 7 7 1 4 6 0 7 1 2 1 6 4 0 4 2 2 6 0 3 1 6 1 2 1 1 4 2 9 4 1 6 4 3 7 6 1 0 2 2 2 3 3 4 2 3 2 3 3 2 2 1 2 3 2 0 1 1 4 6 0 1 3 2 4 2 1 4 3 6 4 0 3 3 6 2 3 0 3 4 2 2 2 3 2 2 1 1 4 0 4 2 2 3 1 4 3 1 2 1 6 2 2 1 3 0 4 1 0 4 1 3 2 1 2 1 3 0 1 3 1 4 4 3 4 6 3 2 2 3 3 1 2 2 1 7 2 4 4 3 2 2 1 3 2 3 1 1 3 1 0 0 2 3 1 6 2 2 2 1 7 1 3 1 1 1 1 3 2 0 2 1 4 1 3 4 1 7 0 1 1 2 1 1 8 4 2 2 1 3 2 2 1 1 0 6 4 1 3 1 1 4 3 1 4 3 0 1 3 2 0 2 1 2 0 2 0 1 3 3 1 2 1 0 2 1 1 4 6 3 2 3 1 1 6 1 3 3 2 7 2 3 3 2 0 1 3 3 3 2 0 0 2 0 2 1 2 3 1 6 2 4 3 2 1 1 0 1 4 1 0 8 0 7 4 3 0 2 4 2 2 2 2 6 3 2 1 4 2 2 2 2 1 2 1 1 1 1 1 1 1 3 1 0 1 6 0 3 1 4 10 3 2 2 1 2 4 3 3 2 0 2 6 3 1 2 0 1 0 0 3 2 2 1 1 1 0 2 0 1 3 2 0 3 0 0 1 0 3 0 2 0 0 2 2 2 4 1 1 1 3 2 1 2 2 0 2 3 1 0 0 2 3 1 0 1 1 1 2 3 6 1 0 3 0 2 2 4 1 1 1 3 3 2 0 2 3 2 2 2 0 7 4 2 1 1 1 0 4 1 1 2 3 3 1 3 1 2 0 1 4 1 3 1 6 2 1 3 1 3 2 2 3 2 1 1 2 0 0 2 4 0 2 1 1 0 2 3 2 2 2 2 1 1 0 3 0 4 1 2 1 2 2 0 2 1 3 2 1 3 2 1 3 1 3 1 2 2 2 2 3 1 2 1 1 1 2 1 2 2 1 3 2 2 2 2 1 3 3 4 1 3 3 6 2 1 4 1 1 3 0 1 4 1 2 3 1 3 1 1 2 2 1 3 3 3 2 1 3 0 0 1 2 0 0 1 2 2 3 1 0 3 6 1 2 1 1 1 1 0 1 0 0 3 1 1 2 2 0 1 2 0 1 1 2 0 2 2 0 3 2 2 1 0 0 4 1 2 0 2 2 1 1 0 3 2 2 2 4 1 0 2 1 1 3 2 3 2 1 3 1 6 8 2 3 1 2 1 1 2 1 1 0 2 0 2 2 0 2 0 0 1 3 4 2 0 1 2 2 1 3 2 2 1 0 0 2 3 1 0 2 2 1 0 2 1 4 2 2 3 3 1 4 1 0 1 2 3 2 3 1 4 6 6 3 1 2 1 2 2 2 1 2 0 1 0 1 3 1 2 1 1 2 6 2 1 1 1 2 2 2 2 2 0 2 0 0 1 1 2 0 2 1 0 1 0 1 2 3 2 0 2 1 1 0 1 1 1 0 1 0 2 1 0 2 1 0 1 1 0 3 2 0 1 3 0 1 2 0 2 2 3 3 1 0 3 1 1 4 1 2 1 2 0 2 0 0 3 0 1 1 2 2 1 2 3 2 2 2 1 2 4 3 1 1 3 0 1 2 0 0 3 4 0 4 0 1 4 2 0 0 1 1 2 0 4 1 3 3 3 0 3 3 2 3 1 4 3 3 2 2 2 0 1 3 2 0 3 2 1 3 0 0 3 3 1 0 0 0 2 4 3 2 0 2 1 0 2 1 1 0 4 0 3 1 2 1 3 1 1 1 1 0 2 1 1 1 1 2 2 2 0 3 1 3 6 1 1 0 1 2 3 3 3 0 1 1 1 1 1 0 2 1 3 3 2 1 1 0 1 2 0 0 2 1 0 1 1 1 1 2 1 2 1 0 2 0 0 3 1 0 2 1 1 3 3 2 2 0 0 2 0 0 1 3 4 2 0 2 4 1 0 1 1 1 1 2 1 2 3 2 1 1 3 1 0 2 1 1 1 3 3 1 2 1 1 3 1 2 0 4 2 0 2 1 3 1 1 0 0 3 2 0 0 1 2 1 0 0 2 0 1 1 0 3 0 2 3 1 2 0 2 1 3 1 2 1 1 1 2 4 2 0 1 1 3 1 3 3 0 2 3 0 2 2 6 3 2 2 1 1 2 1 2 0 2 3 3 1 1 3 2 2 1 2 1 2 1 2 2 0 1 2 1 1 1 1 0 0 0 2 4 1 1 0 2 0 0 1 0 0 1 0 0 2 2 1 7 4 3 0 0 2 3 2 2 4 2 1 0 0 2 3 1 3 3 1 1 2 0 2 0 1 0 1 0 3 1 0 3 0 2 0 1 1 0 2 2 0 1 1 2 1 0 1 0 0 3 0 0 2 3 1 1 1 2 2 1 1 0 1 1 2 1 0 1 1 1 2 1 0 0 2 1 1 2 2 1 1 0 2 1 3 3 1 1 0 0 2 0 0 2 0 2 0 1 1 0 0 1 0 0 0 3 1 1 2 0 0 0 1 0 3 0 0 1 1 0 0 0 1 1 2 2 2 1 0 6 0 1 4 2 2 3 2 2 0 0 2 0 1 0 1 1 0 0 0 2 2 1 1 0 2 0 1 1 0 0 2 6 1 0 1 3 1 2 2 0 0 2 3 0 0 0 0 0 2 0 0 1 0 1 1 1 0 0 1 1 1 2 0 1 0 0 2 0 2 0 0 1 0 1 1 1 1 0 1 2 1 4 4 2 2 4 1 1 1 1 3 1 2 1 0 0 1 1 0 2 1 2 2 3 1 0 1 1 6 2 0 1 3 3 6 1 6 3 2 2 0 1 1 2 4 3 1 3 2 2 3 6 2 2 2 1 1 0 3 0 0 1 2 2 2 1 1 2 1 1 2 1 1 1 3 0 2 1 3 2 1 2 1 1 2 4 2 4 0 1 1 6 0 2 0 3 0 1 2 1 1 2 2 0 0 3 1 3 1 3 1 3 2 2 0 0 2 1 1 1 1 1 1 1 1 1 3 0 1 1 1 1 1 0 0 1 1 1 4 2 2 2 0 1 0 2 0 1 0 2 0 1 0 1 0 0 1 1 2 1 0 1 0 2 1 1 1 2 0 0 1 0 1 0 2 0 1 1 0 0 0 2 2 1 2 1 0 2 3 0 1 0 2 1 0 2 1 3 0 1 4 0 1 0 0 0 3 1 1 3 0 2 2 0 2 2 0 3 1 1 1 1 2 2 0 0 0 0 0 2 2 0 2 1 1 2 0 1 1 0 0 2 1 3 3 0 2 0 1 0 0 0 1 2 0 1 0 2 1 0 0 0 0 2 1 0 1 1 0 2 1 2 3 3 0 1 0 1 2 0 0 1 1 3 0 1 3 0 1 1 2 0 1 0 1 0 2 1 1 0 1 1 4 0 2 2 1 1 1 1 0 0 2 0 1 2 0 0 0 0 0 2 1 1 2 0 1 0 0 3 1 0 1 2 0 2 2 1 1 1 1 1 2 1 1 1 0 1 0 1 1 3 0 1 1 2 1 0 0 3 0 1 0 0 0 1 1 0 2 1 2 2 1 1 1 0 0 2 0 1 2 1 0 2 1 0 2 1 0 0 1 6 1 1 1 2 0 1 0 2 0 1 1 2 2 0 2 1 0 0 0 1 1 2 0 0 1 1 2 0 0 2 1 0 1 1 0 0 1 0 2 0 0 0 0 1 0 1 0 1 2 0 0 1 0 0 2 0 3 0 1 3 0 0 2 1 0 1 1 2 1 2 1 0 1 1 0 0 1 1 2 2 1 2 1 1 2 2 0 1 1 1 0 0 1 0 1 1 0 4 0 1 1 0 0 2 0 0 1 1 4 2 1 0 0 4 2 0 2 0 1 0 3 1 0 1 4 0 0 1 0 0 0 0 2 0 1 1 1 0 0 0 1 1 1 1 1 2 1 3 1 2 1 0 0 1 2 3 1 1 0 2 0 1 0 2 1 2 0 3 0 1 0 1 1 2 2 1 1 1 0 1 1 2 1 0 1 3 0 0 0 1 1 2 1 2 2 0 1 0 1 1 4 1 0 0 1 0 2 0 2 2 0 1 0 2 1 0 1 1 3 0 1 1 0 2 1 2 1 1 0 1 1 3 0 1 3 0 0 0 1 1 0 2 1 1 0 0 1 0 0 0 1 1 0 2 0 0 2 1 0 1 1 2 2 0 0 2 0 2 0 0 0 1 1 1 1 1 0 0 0 2 1 0 0 0 0 2 2 2 1 1 0 2 0 1 2 1 0 0 0 0 0 0 1 1 2 1 2 0 1 3 2 4 3 0 1 0 0 2 4 2 2 1 0 0 0 0 1 2 1 1 0 4 0 1 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 2 2 0 0 0 1 2 0 0 0 0 0 1 3 0 2 2 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 0 2 1 1 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 2 1 0 0 0 0 1 1 0 1 0 1 1 0 1 0 0 1 0 1 0 2 0 1 1 0 2 2 0 0 2 0 1 2 1 1 0 0 1 3 0 1 2 1 1 1 1 1 0 1 0 1 0 2 0 1 1 0 0 1 0 1 1 1 2 2 2 2 1 0 0 0 0 1 1 1 1 0 0 0 1 2 0 0 0 0 1 2 2 1 0 0 2 2 0 2 3 0 0 1 0 2 0 0 2 2 0 0 1 0 0 0 0 0 0 2 0 2 0 0 3 1 1 0 1 1 1 0 0 0 0 1 0 3 0 1 0 0 4 2 2 0 1 1 1 0 1 0 1 0 2 1 1 2 1 3 0 2 0 0 0 0 1 1 4 0 0 1 1 1 1 0 0 0 0 0 1 3 0 0 1 1 1 0 1 0 0 0 1 0 2 2 1 1 1 1 0 2 1 1 0 1 3 0 0 2 4 0 0 0 1 1 1 2 0 1 0 0 1 1 1 1 0 3 0 0 1 1 0 1 0 1 2 0 1 0 0 1 1 0 1 2 2 0 0 1 0 3 1 1 1 0 2 0 3 0 2 0 0 2 0 2 0 0 1 0 0 0 1 2 0 0 0 1 0 1 1 1 0 1 3 1 1 0 1 0 0 0 1 3 0 2 0 1 0 0 0 2 0 0 1 0 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 1 4 2 0 1 6 2 2 1 1 1 0 0 1 1 1 1 1 0 1 1 0 0 1 1 2 0 2 4 0 0 1 3 0 0 0 0 0 0 0 1 0 2 0 0 0 2 2 1 1 0 1 1 2 1 3 0 1 0 2 1 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 3 1 0 1 0 1 1 1 1 0 0 1 0 1 2 0 0 0 1 0 0 0 1 0 1 1 1 0 2 2 1 0 1 1 0 0 1 2 3 1 0 1 0 0 0 2 0 1 1 1 0 1 0 0 0 0 1 0 0 1 1 1 0 2 1 1 1 1 0 1 0 1 1 0 1 0 0 2 2 1 0 0 0 1 0 1 1 1 1 0 0 0 0 3 1 0 0 1 1 1 0 1 0 0 1 1 0 0 2 0 1 0 1 1 1 0 1 2 0 3 0 0 0 2 0 2 0 0 2 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 1 0 1 2 0 1 1 0 1 0 1 0 0 3 1 1 0 0 0 0 0 1 2 0 1 2 2 0 1 0 0 1 1 0 1 0 0 1 0 0 0 0 3 0 3 1 0 0 1 1 1 0 0 0 0 0 1 2 1 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 1 0 0 2 1 0 0 1 1 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 1 1 0 0 2 1 0 0 0 1 0 0 0 0 1 0 0 2 0 0 0 0 0 0 2 1 0 1 0 0 0 0 2 0 0 0 0 2 1 1 0 0 1 1 0 0 1 0 1 2 0 2 0 0 2 2 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 3 1 1 1 1 0 0 1 0 1 3 1 1 0 1 1 0 2 0 0 1 0 1 0 0 1 0 1 1 1 0 0 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 1 1 0 2 0 0 0 0 0 0 2 2 2 0 0 1 0 0 1 1 0 0 2 0 1 1 0 2 1 1 0 0 2 0 0 1 1 0 1 0 0 0 0 0 1 0 2 0 0 0 1 0 1 0 1 1 1 0 0 0 1 0 2 0 0 0 2 0 2 1 1 0 0 0 0 0 0 1 1 2 0 0 0 0 0 3 2 0 0 0 1 0 1 0 0 1 1 1 1 0 1 0 1 0 2 1 1 0 0 0 2 0 1 0 4 0 2 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 2 1 0 2 2 1 0 1 2 1 1 1 1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 3 1 0 1 0 0 0 0 0 2 0 0 0 1 1 0 0 0 1 2 2 1 0 2 0 1 0 0 0 0 0 2 1 1 0 3 1 1 0 1 0 1 0 1 0 0 0 1 2 0 0 0 1 0 1 2 0 1 0 0 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 2 0 1 0 2 0 1 0 0 1 0 3 0 1 0 2 0 0 1 0 1 0 0 1 1 2 1 0 0 1 1 1 1 0 1 2 1 0 0 1 1 1 1 0 0 2 0 0 0 1 1 1 0 0 0 1 1 0 1 0 1 0 2 0 1 0 0 1 0 0 2 1 0 1 0 0 1 0 0 0 3 0 1 1 0 1 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 1 1 1 1 1 2 1 0 1 2 0 0 1 0 0 1 0 0 0 3 0 1 1 1 1 0 1 1 0 0 0 0 0 0 1 0 1 0 0 2 0 1 1 1 0 1 1 0 0 1 0 3 2 1 0 0 1 1 1 0 0 0 0 2 2 0 0 1 1 2 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 2 1 0 1 0 0 0 2 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 3 1 0 0 1 0 0 0 0 0 1 0 0 1 0 2 0 1 0 2 0 2 0 2 0 0 1 1 0 1 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 2 0 0 0 1 0 0 1 0 0 0 0 1 0 1 1 0 0 1 4 0 0 1 0 1 0 0 1 0 0 1 1 1 0 2 0 0 0 2 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 2 0 0 1 0 2 1 0 1 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 2 0 0 0 0 1 1 0 0 0 0 3 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 1 2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 1 1 1 0 1 1 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 1 2 0 2 1 0 0 1 0 1 1 0 0 2 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 1 1 1 0 0 1 0 0 2 1 0 0 0 0 0 1 0 1 1 2 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 1 0 0 0 0 1 1 0 0 1 0 0 2 0 1 1 0 0 0 0 0 2 0 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 2 1 0 1 0 0 0 0 0 1 0 1 1 0 0 1 1 1 0 1 1 0 0 3 1 1 0 0 0 0 0 1 1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 2 0 0 1 1 0 0 0 0 0 0 2 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 1 1 1 0 0 0 1 0 1 0 2 0 1 1 1 1 0 0 2 0 0 0 1 0 1 0 0 0 0 1 0 1 1 0 0 1 0 2 0 0 0 1 1 0 0 0 0 0 1 0 1 1 0 2 2 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 1 1 2 1 0 2 0 0 1 0 0 0 0 0 0 0 0 1 0 0 2 2 1 0 0 0 1 0 1 2 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 1 0 1 1 2 1 0 1 0 1 1 1 1 0 0 0 2 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 1 1 0 1 2 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 2 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 1 2 0 0 0 0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 0 0 1 1 0 1 1 1 0 0 0 2 0 0 0 0 0 2 1 2 0 2 0 0 1 0 0 1 1 2 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 0 0 2 0 2 0 1 1 0 0 0 0 0 0 0 0 0 2 0 2 1 0 1 0 1 0 0 0 0 0 0 1 0 2 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 0 2 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 2 0 2 0 1 0 2 0 1 1 0 0 1 0 2 2 1 0 1 1 0 0 1 0 1 0 1 0 0 0 0 2 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 0 2 1 1 0 0 1 0 0 2 0 2 0 2 0 1 0 0 0 0 0 0 1 0 0 2 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 1 0 0 2 0 1 1 0 0 0 1 0 0 1 1 0 0 0 2 2 0 0 0 0 0 1 1 0 1 0 0 0 0 1 2 1 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 2 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 0 0 0 0 2 0 2 2 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 2 0 0 0 1 1 0 0 0 1 0 0 0 1 0 1 0 0 2 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 2 0 0 0 0 0 1 0 1 0 0 0 1 2 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 2 1 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 1 1 0 1 0 2 0 1 0 0 1 0 0 0 2 0 0 2 0 0 1 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 2 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 3 0 1 0 0 0 0 0 0 0 0 1 0 2 0 0 3 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 2 1 0 0 0 2 0 1 0 1 1 2 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 1 0 0 0 1 1 0 1 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 2 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 1 0 0 1 2 0 0 1 0 0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 2 0 0 0 1 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 0 2 0 0 0 0 0 2 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 2 1 0 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 2 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 1 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 2 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 2 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 1 2 0 1 2 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 2 0 0 0 0 0 1 0 0 2 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 2 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 1 1 0 0 0 1 0 0 0 1 2 0 0 0 1 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 2 0 0 2 0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 1 0 1 1 1 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 2 0 2 0 0 0 0 0 1 1 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 0 0 1 2 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 1 2 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 2 2 1 0 0 0 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 1 1 0 1 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 2 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 2 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 2 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 1 2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 1 0 0 0 1 0 1 0 0 0 2 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 1 2 0 1 0 0 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 3 0 1 0 0 0 0 1 0 1 0 2 0 2 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 2 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 2 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 2 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 1 0 1 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 1 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 2 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 1</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
