% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Schematischer_Aufbau}{online}{}
  \field{sortinit}{A}
  \field{title}{Aufbau des Experimentes}
  \verb{url}
  \verb https://moodle2.uni-wuppertal.de/pluginfile.php/231744/mod_resource/con
  \verb tent/1/Michelson-Anleitung_2015-7.pdf
  \endverb
  \field{urlday}{06}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{Staatsex_Michels}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Grupert}{G.}%
     {Ulrich}{U.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GU1}
  \strng{fullhash}{GU1}
  \field{sortinit}{G}
  \field{pubstate}{Wuppertal}
  \field{title}{Staatsexamensarbeit: Aufbau eines
  Michelson-Interferometer-Versuchs}
  \verb{url}
  \verb https://moodle2.uni-wuppertal.de/pluginfile.php/223735/mod_resource/con
  \verb tent/2/Michelson-Staatsexamensarbeit_Grubert-neu.pdf
  \endverb
  \field{year}{1980}
  \field{urlday}{16}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{pyroel_detek}{online}{}
  \field{sortinit}{P}
  \field{title}{Pyroelektrische Detektoren}
  \verb{url}
  \verb http://www.chemgapedia.de/vsengine/vlu/vsc/de/ch/3/anc/ir_spek/ir_gerae
  \verb te.vlu/Page/vsc/de/ch/3/anc/ir_spek/ir_spektroskopie/ir_geraetetechnik/
  \verb ir_8_2_4/pyro_m35ht0101.vscml.html
  \endverb
  \field{urlday}{08}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\lossort
\endlossort

\endinput
