\begin{thebibliography}{1}

\bibitem{WQtot}
http://erlangen.physicsmasterclasses.org/exp\_stoss/stoss\_streu\_4.html.

\bibitem{Americ}
https://de.wikipedia.org/wiki/americium.

\bibitem{Bethe-Formel}
https://de.wikipedia.org/wiki/bethe-formel.

\bibitem{bragg-kurve}
https://de.wikipedia.org/wiki/bremsverm%c3%b6gen.

\bibitem{Radi}
https://de.wikipedia.org/wiki/radium.

\bibitem{anleitung}
https://moodle2.uni-wuppertal.de/pluginfile.php/222749/mod\_resource/content/1/fpi-7.pdf.

\bibitem{Landau}
L.D.Landau E.M.Lifschitz.
\newblock {\em Lehrbuch der Theoretischen Physik, I Mechanik}.

\bibitem{wiki_geiger}
Wikipedia.
\newblock https://de.wikipedia.org/wiki/abschirmung\_\%28strahlung\%29).

\end{thebibliography}
